ΙΙΙ11111111111111111ΙίΙΙΙ

ὩΙΙΙΙΙΙΙΙΙΙΙΙῙΙΨ]

 

 

uersuum Uergilianorum.

111, 316: 18.518q. A. VI, 123... 433A.V111‚ 326...103
-364.... 44,-- 436... — — 327.. 169
—363.... 595—— 561.... 73— — 364... 62
—374.... —569.... 71- — 373...12
-375.... 35--616.. . 76- — 636...106
—393 6965 -——614.... 37— — 637...112

459.... 61--634.... 72—— — 693...113
—494.... 43——639.... 67 —VIHL 79... 33
—535.... 33—-691.... 41—- — 90... 52
-536.... 39—--719.. . 46- - 122... 42
1111,12.... 54——720.... 47- - 336... 57
-66....114--731....43--461...96
- 99....113——-722.... 60— X, 3... 45
-167.... 54——724...92.93— -166... 11
-—103.... 55——725.... 93 -- — 162... 94
—109.... 50——723.... 95— —- 469... 44
—194....110—-—729.... 96- —- 547...137
-376....1361--736.... 33- — 663...11
-373....127——732.... 36— —- 335... 35
-335.... 39-—743.... 40-XL 353...119
-461.... 39——749.. . 41— -- 637...116
--- 464.. . 7——346.... 23— — 633...117
-- 430.... 92—V11 45.. . 37- — 737... 64
v, 467 . 52—- 79....129—X11‚ 427... 73
ἡ533....165---136....134- - 433... 79
-524.. .123——231....131— — 429... 27
—633 ...123——297.... 65=—- — 669... 77
—639 ...123———763.... 743— — 319... 51
—727 .122 -V111‚49.... 7,- — 329... 29
—339.... 91--150.... 26³- — 333... 55
ν1,11....136ἠ-- 155.... 331- — 343.120.30
- 96 ..63--136....1131,--379...131
— 97 . 533 --— 304....1273— —- 330...122
—106.... 53Ξ--- 321....192=- - 332... 49
—199 . 531-- 333....163

IN CENTONE DE UERBI INCARNATIONE:

111, 49.... 36 G. 1 133 ..... 63161111116. 5
1111, 5....43-4139 ..... 93——142.... 94
— 7..60.15——483 ..... 35--143. 95
— 9....47—H, 3 ..... 933—-447. .43
—12....49-- 6 ..... 6314-543.. 55
-— 1:3.6q...50—— 119 (A. VI !—-6656q ..119
- 17....54 3631.. ,13 A 1, 46(1*11,3(131;116
— 31....59——200.....96—-'219. 67
— 47....61-——201.....97——-223. ..23
—— 43....53-4363 ..... 93s———239.... 39
—- 53.,5..1--466 ..... 903——291....53
— 61....59——513....914——335.... 25
v 74...44———524 ..... 14!*—371·'··24
VIII, 17: 413cqw49—-III 42 381 ---503 13
V111147....61 -1111 1511....36-ψ573.... 33
1‚163....19—--:3.....313—---573....84

 

