130 Paulini Petrieordiae

Atque utinam 11051111111 51111111 uirtute uenenum7

quod male 1131150111530 1111131111 111111103 111130,

inmergens 13111110 semper mea 0111111113 530010,
13411 00111101131 5311011 miseratio fida patroni,

eogat et 01111130 11115115 11101111111550 53111115,

110 1110113 111 111100 mergantur 11101111113 111-01311110

infectum et madeat uitiorum gurgite 00111115,

5011 513111105 sursum uirtutum 111 margine gressus
1345 insistant 111101, 10110113 01 gaudia 03100111,

quaeque fluunt, celeri cupiant euadere 111511.

1100 1311111111 01 paulum subsistam 311 flumina 11010,

1111111 01311 11111105 recolens percurro patroni,

311 0111115 meritum gaudens 50 5111111010 53110115
1351) 11311111 imperiis iussarum gurges aquarum.

Contiguum semper ieiunia 1111013 per 3111111111

laxabant paulum 53110130 sollemnia Paschae..

mitius his 1311111111 cruciabat membra (11011115.

111111 50111111 exiguam piscem 51111101131 111 0503111,
1355 5011 1111111 uenturis seruantur tempora signis,

0011511013 officii uotum captura fefellit.

1110 11111 11150311111111 1131111111 fluxisse 1311010111

lin-aque 1101· 11301111111 1111113550 extenta profundum

agnouit querulis maerentum murmure uerbis:
600 113111 reliquis 1113050115 (1130011115 53115 010 fideli

311511111113101· 0131, quem 01113 111513111101· 11111115

obsequii uigilem praegressae 1011111010 1100115

et t'essum exaeta praesentis parte 11101

testem eommunis t‘aeiebat adesse laboris:

<ez-14] ef. L 5347. ⁴545] ‹·f. Ῑ. 147. ‘zm—694] Sulp. Sev. Dial.
111, 111, 1—5.

⁴3:437 adque 111 41311 1110 111 Barth 0¹48 1001110115 P eod. Ion-etz·
‹341› 5111111011· Sl 53110115 Wopkens.- 51111011 RPSv (550 11311111 P 1111-
periis 11111135.- imperii RPS gurgis ΕΙ) 1151 00111101111111 ΗΖ 0011-
11111111111 fr (5011 contiguum etiam cod. [zm-etsi) 652 5311011 1128 solemnia.

pascae 1> ⁴551 111110 S 30503111 S <555 segnis Β] 1159 quaerulis R.
merentum 1’ 111111 diebus (1130011115 eod. Iureti et r, dittoyraple‘ia mm

intelleeta «3431 3115111111131111· I’ huius R {35⁶2 obsequi R

