24 Paulini peridem-diae

sed 11011 erigitur uel per Consortia Christi:

augent uisa 11110111, sanet-0 renouata lauacro

membra 11110111 suffiuntque parem 011111 001110 decorem,
atque 1101111111 pariunt fontis mysteria 00111115.

125 01 111111011 hoe 501110 1110111111 carnisque refulgens
quattuor a lustris geminos minus egerat 0111105,
erede equidem, quod tota prius praecordia sanetus
5111111115 inrigui ditarit flumine deni:

111 quondam sanetus felicia munera Petrus

130 praemissa a 1101111110 iani tali in milite 1111111.
quisnam, quaeso, 11011115 sie consummare ualebit⁷
111 0001111 10110115 felix Martinus in annis?

01 tamen ista gerens 50 1100 000111550 putabat,
qued uixdum geminis paulum tardauerat anniS,

135 ian] meritis menachus, 5011 5010 1101111110 1111105,
rumpere calcati iam uana uocabula 1111111111,
spondentis 5110010115 0011501110 saneta 1111111111,

111 paruam iustamque moram mox iudice Christo
pensaret geminata salus 1101 uota duorum.

140 Interea 0111110115 1111111110 limite claustris
Galliea rura ferus populari coeperat hostis.
011111115 110 parat princeps cunctosque maniplos
imperio, hortatu, 111000, largitione uocatos
in 1101111111 Cogit. nam (11105 formido retentat,

145 munera sollicitant 01 11111011111 dena 11111010111.
sed 1110115 plena (100 metuit nihil, omnia temnit⁷

129 511] ef. Aet. 10, 44. 140-178] Sulp. Sev. V. M. 4.

123. 122 ‘im S 122 uasa S 123 menbra S 51111111111 partem R
124 misteria P 125 cordisque Wopkens coll. Sedul. ΙΙ, 1357: sed 11ίο
etiam (10 eorporis renouati] maturitate assitm- 1011110115 Α, 126 (11111-
11101 Α 128 (litaret VA 1:30 talo R 1:31 5101 51 e P 132 000-
perit PV cod. Iam-ete? 1:³33 50 nee] 11 50110 PV2 cod. 11(νοΐί 11511110 V¹
saue A potabat P 1:37 spondentis Barth: spondentes Rl'SWi
spectans llf‘oploens: spectant RI’VA 5111001111 S 1:38 iuxtamquo V
in eruin P 111010111 'Vl 1-10 fruetis υ 142 om. S cunctusque 1>
1425 11111000 1¹ 145 pauorem S

