120 Paulini 1’1·11·11·(11·1111111

ipse ad clausa cito 0011111111111 limina gressu7
111131111011111111111 fores domino reserante patescunt.
obfulsit claro uenerabilis ore 511011111οῂ

360 ostentans sancto uirtutum stennnata 11111111.
florebat multis elucens gratia signis,
religiono, fido7 1111110111, pietate, pudore:
mens 11111111 111 grauibus7 constans et seria laetis⁷
111·1’τ feritate rigens¹ 111111 risu austera 1·es0111‹÷1is‚

365 prorsus sic 1111111111 semper probitate refulgens,
ut 11011 1111 trucem t'zt‹e‹=1·‹=t‚ 11011 gratia segnem.
talis 111111111111 species 11111111111111111 1111111110
occurrit, 111111111 disrumpens 1111111111 11011115.
111ι iani 1111111111111111 sinu uvi-bis vouseia 1111111

3ῖο 11111115,ι sinderi& 11111111 rausa 1111 foret 11111 laboris7
111113 precihus 1111111111111111 fuit. 1111111· ipso pauentem
protulit· 1· 111111111111 confusus 1111010111 uorem:

‘cur 1111111, sanctu 111th (1111111111 10111111· fatigans
vxousso penitus turbas praecordia sonum?

315 111 foribus prouul ‘diceris7 1111111111111111 ι*11111110
inrumpis nwrito. subsistis· corporo„ 111111
ingrederis, 11111011 quatis¹ qui 01111111 1110111115.
nec sane 11111111111·1111 1111111115 1111111· 1111111111 11051119ἢ
cum 111110 innumeras spirarem 1111010111 &aedes

380 saeuus in 1111111 tua. 1111111111 vrgo, ignosce. 1111111111,
11111111 111111 1110. parci cupis: osto remissus.
suppliciis 1111111111 reos5 11111 solue reatu?
nee mora laxata<- raptim cecidere catenae„
quaev 1110110 113111111111111 stringebant· (eolla reorum„

385 seruantes· 11111111 morientia corpora morti.

1111111111 subito umeris spes< 11111111111 111110.

11511] cf. 111. 711. exim] ‹-1·. 1111. 243. 311111 es. 111. 1111.

:357 adstra 11131111 P claustra 1: :564 austera. c: aut 11111 Ρ 11111
«1111- S 5367 pallonti lat-etum fallenti ΡΗ cod. Ιιινεΐιῖ 369 conscientia ]’
eod. Ino-eti :372 (¹ 1111011168.- 111 Px(- 111 Barth :³7:23 10111110 Barth.-
1011111111 1³25 Jureins ‹forporv eod. >Im-eli :374 vxvussu 1² :370 11111111-
pis ,8¹ iustae Ι) 380] lesus} pet-qil V :3⁵21 laxata 111111111111 Γ 91141 111111-
modo palmitum §frigebant J’

