MEL.

<Tim

MEL.

TIT.

Uersus ad gratiam domini. 613

ausi omnes immane nefas ausoque potiti
urgentur 11001110. Ι quam uellent aethere in 0110
01111110 Ι 01 superas caeli uenisse sub auras?

75 Quae 11111, quae 1011 reddam pro carmine dona?
non opis 001 1100110οε Ι nomen tollemus ad 00110,
Tityre. ] discussae umbrae 01 lux reddita 11101111.
Νο11 11000 humanis opibUS, non 0110 magistra
proueniunt: ] quae 011 11010110 cognoscere 11111110.

80 111 refugiS, Ι 11111110 1011010110 011 origine pergam.
Immo age 01 0 11111110 (110, 11001100, origine 110111ος
00011110 agnoscoque libens 111 1101100 1101011110.
Accipe: ] prisca fides facto, sed fama perennis,
nunc canere incipiam, ] quoniam conuenimus ambo

85 montibus in nostris: ] 1010111111 ad sidera 1101100.
‘magnus 011 integro saeclorum 1100011111· ordo;
11101110 011110 1110110οε Ι 1011(100 01 facta parentis
nam neque 010111 astrorum ignes nec lucidus 0011110
siderea 1101110, Ι 01 nox obscura tenebat.

90 111111 110101· 011111111010110 Ι 1011110 10111 11100 10100110
0010 (1111101111 tenebrosum 01 (1101111111 umbras,
principio caelum 01 101100 Ι solemque cadentem
lucentemque globum lunae Ι camposque liquentes,
1100110 1101, Ι 0101110 numeros 01 1101111110 fecit:

72] A. VI, 624. 73] A. VI, 561. 436. 74] E. VI, :34 (11. Α. ΥΠ, 768.
75] E. V, 81. 76] A. Ι, «jol. F.. V, 51 (tuum vmt. in nomen, cf. A. VII,
272). 77] E. I, 1 (VIIII, 23). A. XII, (569. 78] A. XII, 427. 79] A.
XII, 428. E. IIII, 27. 80] (1. Ι, 177. A. Ι, 372. 8l] A. Ι, 75³3. 82] A.
VIII, 155. 83] A. II, ⁴55 (III, 480³. VI, 136. VIII, 150). VIIII, 79. 84] G.
I, 5 (hinc). E. V, 1. 85] F.. V, 8. ΥΙ, 84. 86] Ε. IIII, 5. 87] A. ΥΠ, 45. Ε.
IIII, 26. 88] A. III, 585. 89] A. ΙΙΙ, 586. IIII, 461 (ot add, cum terras
om„- 10110101, ef. ΙΙΙ, 587. V, 721). 90] G. ΙΙ, 325 (A. VII, 770. X, 100).
A. V111L461. 91] A. V, 839. 92] A. ΥΙ, 724 (00 mut. in 01; terras
F2GM). IIII, 480. 93] A. VI, 725. 724. 94] A. X, 102. G. I, 137.

73 110110110 π 77 Tyt. emate hamc u. habet, om. ante u. 78 π 83 facto
B facta 71 87 maius B Maris π 88 0011110 B 0011101· π 90 De
deo (11011 in masry. π 11100 retectis R luce rectis ῑι 92 De principio
dicit in mars). π

