10

I.

DE U‘ITA SANCTI MARTJNJ EPISCOPI
LIBRI VJ.

PROLOGUS.

DOMINO SANCTO Ao BEATISSIMQ, spncmm APUD DEUM PA'rRONo
ET CUM OMNl CULTU ET ADMIRAmoNE UENERABILI UnnEQUn
APOSTOLICO IN OMNI RELIGIONE DOOTORI szpnrruo EPlSCOPO
PAULINUS.

Studio 011111111ἰο 01 dilectionis affeetu 01111111001 1100 pudoris iu-
betis, oum modestiam et uerecundiam 0111111011110, 110 grauetur
praeuaricatione 1111110111111. falli 1100 11011 intellegitis fauorabilius
sentiendo (11111111 uerius: 1101111111 0101111110 quod 1101111111 11111110 01 111
consortium uestrae deuotionis adsciscitis etiam (11100 de 11001-
pientibus legeritis, 110 01111011 11111110 apostolici 1100101ῑο 01 domini
111011110 atque uirtutibus 111111 splendidam 1111 nos misistis 111010-
riam, ut rectissime, 01 1111 1110010001 11001111 benedictio, 1111 totius
011110 notitiam perueniret. uerum 1110 1110 111111101·01·0 uestigiis et
110000 aliquid adicere (1111101 expolitius censuistis, 011111 11111110

.·, maius 011 conperta promere (11111111 1110111111 1111110011110111. 1111111110-

'l’roloqnm 0111110 seruam? R ¹ b· 110 ἓ(11111101111 Scripsi.- neo gruatur R
,(1 quos do desipientibus scripsi.- 1111011 desinentibus R cf. 'infra §- 4 excu-

l
01111» inperitiam 11 0110111111111111 R 15 promere Η R transscribere R
XVI. Poet. christ. min 111110 1. 2

NJ

