de 11110 Martini lib. VI. 145

1100 10111 perpessa aciem nee graminis haustum

155 ulcere nee raptum resoluti 011111110110 ignem,
0011 uerbo medicante 11110110 recteque probata
praecipiti uirtute fide, quae 00111111111110 0110111110
omnibus inuitat trepidOS, dum 001101 adeptos
hie 00001 ignotae stupuerunt munera 111010,

160 1110 010010111 0111011111 uegetam Corpore claudi,
1110 110110 001110100 110010 discrimina surdi:
quot· 0011000 0(1111101·0111 cladem, tot (10110 0011110111
restituunt. Semper poenis numerosius 0110101
praesidium praesensque fugat 11110110 periclum.

165 Experta 001 tantam paralytica uirgo medellam,
01111010110 miseros longo 111001010 parentes,
namque 0111110111 membrorum 11011111 111010111ἰο morbi
abstulerat, cunctisque 01111111 praemortua 11011110
exanimos penitus stratis reiecerat 011110,

170 01 0010 111110110 gemitu spiramine 10000
01, 110111 exiguo 010111001111111 quatiebat anhelum.
11000 0011011 ad meritum 111011111110 (101010 parentum
propter 111011111111 1001111, miseranda sepulel‘num.
01101110 1111110 010 rigant rorantia 110111

175 inque 11100111 0111100 lacrimarum 11111111110 00110111.
permenii· 00110111111 elementia. uix 101110 011110

1135-211] Greg. Tur. l. ‹·. Puella quaedam paralysis 1111111010 gra—
11010 01 qnod 1101110 001 errore 01111110 fanatici inuoluta beati sepulerum
0111101111 uigiliisque 001011101ἰο sanitati 001 reddita. 1111011111 01110111 ad ido-
101011100 uomitum 1011001110 langnmmn, que 0111011111 beati 1101111111·ἰο 00-
11101111, itm-:do 1110111111,

100] 011 ΙΙΙ, :33:3. 11. 5:55 mn] «1. V, 2532. 1723] vs. 1111, 274.
154 11011 ferri ,δ’ liaustu R 155 sulphuris S 157 fidos Barth
001111111111110 Vl 158 1111111111· 81 trepidos S.- trepidus RPV frvpidaf

eod. Iureti 1· sanat 0111. S adeptos S.- adepfus· RJ’V eod. Iureti ‘u
162 quod PV 011111010111 S: ad- (01- 1³1⁷) 11110111111 RPV 011111011111
1111011ιο 00111110 S 1⁴54 11110110 R: 1111010 J'SVr 11ἰῦ 1011111111 11).1
110101111ρο RP medelam Se« 1647» 0111010110 S longa 11’1 1⁴37 ui-

011111 1Ἷ llll* examines R 0110111111οο S· penitus R 170 100000 S
171 01110111001111111 Γ 0111101111111 R¹ 172 mirum S 17ss 10101111 V¹
176 permmiuit S <Tin his R¹

XVI. root. 0111101. min. pars 1. 10

