50ss S. Paulini

nee 19111ᾶ99, 1010 (11109 fert mereator ab orbe,
fundorum pretiis emerent. suspiria maesti
iungimus 91 1191199 11011 991 pudor addere 011199,
65 91 grauis ignotis prooessit- Lesbia gemmis
91 (190199 Ρ99919119 110110 radiauit in ostro.
19111 91 1111119119 studeant 0001111919 formis
atque uiris alios aliosque opponere 111111119,
11011119 error noster? quid agunt in 00111019 09910

70 09111999 91- 111111111111 centumque 119119119 eolorum‘?
mentis honor morumque (190119 911111. 1111101119 9911011
ooningii; 91 forma 1119091, uenientibus 9111119
09(191 amor: sola 991 9911111111 (11199 1199011 1101199199.
19111 (1110(1 perpetuis ‹liseursibus omnia lustrant,

75 quod pascunt, quod 11111119 gerunt, quod multa locuntur,
11011 1111111111 nostrum est? Paulo 91 Solomone relicto
aut Maro 0911191111· Phoenissa 9111 Ν990 Corinna.
11011119 091119 (11919111 penetralia nostra theatris?
accipiunt plausus lyra Flaeei 91 9099119 Marulli.

80 nos horum, nos 091199 911111119, 1109 turpiter 19119
111111111191119. (19111119 fiammis —— culpetur honesti
inproba nupta uiri nummo (1909111919 nummum? —
119111 910111 9119011Ιο referunt 90091119 1911901

74 sq] ef. Paul. I ad Tim. Γ), 153. 81] Uerg. Α911. Ι, 176 1111111-
monta (19(111 . . flammam.

(55³, maesta G 64 91 1191199 G post u. 66 add. G: Confestim orna-
111111 sibi quaeque 9111109911 91111(19111 67 Ergo quod varijs studeant G
(39 Nonne 11990 eulpa viri ost? quid G 76 Salomone G 7 Quod..
Phoenisstgv . . Corynne G 78 om. G 79 Quod plausum 900111111111. ,9111
909119 'rm-eti G 81 culpaque 0919111119 G mn. u. 82 83 sq. Nam 1191111
1190911199 referunt spec-ula 011111119 formas Sia exempla virum uxores 90991119
sequuntur G

(553 111990119 64 podor (v supra Ο pr.) adderere 65 lisbia gemmis
(mi 00 corr. 1112, ἰ loeo fuit e) 66 Passiena 090 passima hosti-o 67 0οκ
911119. 69 00111019 (0 pr. ea: a) 7 O Cei-ossa 713 senium (u eoe i) 74 19111
eqo et Petschem‘y nam 75 1001111113 77 Aut (Α em corr. 2222) Phoe-
nissa 9111 Ν990 Corinna 090 penisse 9111 (9 post add.) 11990 oarinne
78 11011119 091119 eqo Noueeaius 79 scena Marulli 090 mapulli 80 istis
G estis

