626

Index

INDEX UERSUUM UERGILIANORUM.

— —- 16... 166
——31 ,47ῐ-Χ, 3....423
a» -32....4131 17....529
- - 44. 4191- - 70.... 36.
-4-53. 9631 1, 5. 56«
— —75....469f—- — 6.... 59
--11116....6461- - 40.... 30
-1111'7....34——41....411
——16. 37——42....412.
ἡ —19....376— —— 61....346
— 20. 3783q. - - 63.... 280⁴
ῌῌ23. .377——64....117
-- -— 24. .257ῄ-122....253
,- — 27. 523- -123....293ᾖ
— — 23. 379-- -127....163ξ
--- 40. 144ῌ-123....169ς
— — 51. 111 — μ 129... 2991
- - 61. 279 — —— 130. . .. 292
— v. 39 ,256 — — 131.. .. 291
-- — 49 391311. — — 132. . .. 2931
-.-62 .427-ψ-ψ137.... 712
——63 423--139....296
-—74. 263——140....⁶297
- 1123. 621 „- -— 141... 533
-—33. 42--142....534
——34. ἱ-’,3---146....297Ε
——35....64—-150....294.
— - 36. 65 — „- 151..295.255Ι
- .- 79....669- -153..·257.139
— 36....323--155....254
mVH.. 166 —- 156... 255
-1111,11. 465 -- -153....259
ψ — 36.... 195- -159....269
-4-41 2424--163 ..156
- - 45 342 - — 293 (A. Ι,
- -43....154Ι 227).635

IN PROBAE CENTONE:

. . . 441ss P].·V1111, 41. .
. 170 —— -- 42.. ..

 

92.165

 

 

G. 1. 209 . . . . 66
- - 212 ..... 33
—— —- 219 ..... 253
- - 226 ..... 259
- — 243 ..... 467
— — 253 ..... -72
--272. . . .. 395
- — 273 ..... 562
ι — — 293 ..... 76
---362. . . .. 465
--326.... 311
— - 330 ..... 623
- — :331 ..... 629
- — 351 ..... 74
— — 352 ..... 73
— - 353 ..... 53
--333..... 66
——365 . . . .. 401
— — 367 ..... 49
--467. . . .. 173
— - 410 ..... 97
- - 417 ..... 42
«- - 432 ..... 366
— — 436 ..... 636
— — 451 ..... 494
-- — 454 ..... 501
——455. . . .. 501
- — 467 ..... 637
— - 466 ..... 627
— — 469 ..... 632
- 4 471 ..... 633
— — 473 ..... 496
— — 479 ..... 633
- 11, 10 ..... 256
- — 23 (A. XII,
421) . . 595
- - 37 ..... 114

