(10 uita Λ1111111111 lib. ΙΙ. ὦῶ

ad tactum medissi paulatim infusa recurrunt.
sic morbis cuncta 11101111110111111 a parte fugati>⁴

535 reddita succedit uegetam corpore uirtus,
mox ualida exsurgit populo mirante puella.‚

01 stabiles grossus diuino 1111111010 sistens
dat· laudem (101111110 per saneta altaria Christo.
Quod postquam uirtutis opus celeberrima 000111

540 moenia conpleuit, certatim ι(1001111010 (functi7
quorum 1101 montes damon uel corpora morbus
obruerat, cordi orantes niemlirifflluo medellai‘n.
hi gressu stabiles7 hi sensu abiere ualentes
praecipue tamen 0 cunetis³ quae gratia Christi

515 per famulum dignata suum miracula swein
unius (0111111111 praeseus curatio serui7
quem daemon 1010 captiuum 11110 tenebat.
deniquo 011111 ,κ’-(11101115, grandi ambitione rogantum
p‹3›1·1notus‚ miserum deduci ad Sancta iuberet-

550 limina, 11011 potuit quisquam uineiroe furentem.
sis: cunctos rabido (10111111011111151 or«¹ fugalffit
dentibus infrendens: lacerum cruor undique corpus
texerat 01 nudis horrebant uulnera membri&

111111 dominus, claro nimium sublimis 11011010,

555 fascibus ornatus proconsulis⁷ 111111011101· huius
ambitionis adest genibusque aduoluitur almis„
ao pronus pedibus blandas cireumligat ulnas
orans 111, quoniam 11(ιο uis noo 111110111 ualerent
adtrahere insano baechantoin 00111(ι 111111181111111,

560 ipse adeat tectum, sub quo iam 1111111101(1 11111110

5ε19ψ571] sulp, 01η, v. M. izi—4. 5501 cf. 409.

td. ,κ’

534 cuns: P 536 exurgit R 5:39. 541). 538. 541 sic P 539 1111·-
111108 Ρ cetu P met& 6213 1110111 R 540 compleuit S accurre P
:342 (forde 0 111011101111110 υ medellam 1122: medillam R¹P medelam S
5423 grossus P uelcmos I' 54⁴1 0 om. R wimiis P praeci-
puoque tamvn oum-fis υ 51άὶ 8111111( ,8‘ 5-17 (1(’111011 J( 550 11111-

cere P cod. secreti 551 ⁵50] sod 'Wopkens (511111011111154 Η fugabat 1²¹
557 circumlegut 11’1' 559 1111101101(1 1) hachamoni S

