96 Paulini Ρο111001·111110

1100 prius¹ adiuncto contendens 0110110 marito
destitit a premium, quam sanctum 0011010 010111ομ1
001111111111113 fietus iugi ambitione Coegit.

:3⁴5 adponit mensam, sellam 100111, ingerit 111110
11111011 sinuandis manibus lymfasqun lauandi<7
01 quas obsequiocongaudens coxerat 000110,
ipsa in conspicuis 11101101111 11010110 canistri&
01 11111111111111 officio numquam defessa navasset,

5380 supph‘mat iugem standi 111111111λ 11111010111,
1110 1111111 1110100110 0110115 11011011111110 munus
1111011111111 fragnwnta 10110110, quibus osea 111101
esurium sanciam 1110111 111-0110011 1011101111.
0 felix, uirtth tua regalibus istas

:385 anteferens gazas opilms, seruire 1101110
1111110110 quam 1010 ponitus* 111-1100011010 mundo,
ad famulae nomon referens regnantis 11011010111.
non 11111 sidereis radiantia 10111110111 gummi>¹
1111111111010 1111111111111 1111111011110 rigentia filis

:390 serina oomoxtoquo aurum pretiosius ostra.
aequasti 11101110 tantae, regina, 111101
111111117 quae similis solii sublimis 11011010
1101111 1111 extremus Salomonem agnoscam torris⁷

:355ss in so 1111011 10111111 longe progressa 1111111111.

3114 0011110· 01100ν profers 1101111 sapientis 11111010>

3110 1111111111 naptans7 1100111 1111011 11101110 1111011105.
tali>¹ subiveti ealeasli 0110111011111 mundi,
1011111111 priscorum titulis anquaia uirorum.

5177] of. Fortuna‘r. V. M. HI, 258. 5384] of. Ι, 91. 20⁶2] 01.
ΙΙΙ noa. 10.

:1723 distitst ΡΥ1 01011010 crebras Vl :374 flows ΡῘἾ 917(ζί 11111-
fas-quo 1¹ lymphasquo S 5378 in conspicuis< S: inpivuis¹ ΡΥ 111
impiruis 0011. 1111011 111 perspicuis 1· :370 quanquam [zm-etus offi-
viis· 2* :38ss ι«0111111113 385 anfoforans Ρ1 9186 11111110115Γ 1’1'1· :387 1111-
110111 P :389 animu P 300 praoffiosius Vl :391 110111111111 J> 5392 simili
U'oplcens 2309, solomonem P §mir—:3013 trans-psmci {3921 om. ‘z-
<naulis 1⁷¹ 5305) 1010111ος ,00111101 .· rotonum S rv‘rvn‘sans· Plu· 5397 1111111 se
calvati 1· 21118 sumina 1²1⁷ cod. Inre‘l‘e'

