de uita Martini lib. VI. 157

conpererat, plena atque piis miracula gestie.
hic cogente malo solam ratus 6336 salntem
ad uerum clamare deum, 316 16116 1116661113
445 611 caelum 1113113 166111116111111 fonte rigatos
erigit atque 6611113 6611113 penetralia iungens
‘aspice’ ait ‘misci-os, 31163 11116 61 uera salutis,
Martini miserere (16113, 11111 tanta per illum
sparsisti in 1161111163 diuini signa 16116113,
450 et meritum uirtute 1116116113 excedere 161163
111331311 11111163 6116111 trans aequora claros,
ille 31113 3611161 1161 laxet 1111161116- 1111111113
3611168113, cogat (11111363 cedere lymfas
61 161111616 fluidum rarescere gurgite pontum'.
455 nec mora 61 611161131 propere 1113 maxima uenti
expuIit abreptam (11361336 gurgite nauem
61 uexit 166111 3111161· 1111116 66611116 116111,
moxque exoptata 11611113 statione 16161111
nomine Martini 1166163 simul atque 16666163,
4130 adsiduaque fide dona exorata 6611611163.
Quis 1611116111 11666 3611311 capiat? 111113 carmine pingat?
111113 numerare 1111661, quis promere? uincitur omne
ingenium, 6611111661 11163363 praeconia linguas,
attamen inferior titulis, (11163 gloria comit,

4451 ef. 1111, 231. 445] cf.
III, 53 sq. 45111 ef. 2. II, 5117. V,
V, 78:⁷3.

v, 777. 449] ef. 1, 6611, V, aa.
ἀ165. »11171 ef. 673. 1531 of.

442 compereant PV compererat S 1116116 6111116 scripsi: plenaque
RPSef 1116661166 V 4423 16111113 63361 1) 444 1116661113 Ion-etus.-
111·66661111“ R¹V¹ precatur R2PSV'2 445 rigatus 1² 446 adque R¹P
449 in om. V diuina S¹ 1111116113 V 450 1116116111 PSV 4521116
3613 BP: 11161113 V 1111636 S nallax 61 R uellaxet P nellnx
61 V 453 11111163 R lymphas Sz· 454 tant-nm 6611. secreti 11 1166111616
PS 1111116111 cod. Iureti 1166111111 r 1111136616 R‘PVl 11661113 S
ponti ‘r 455 6111111131 R prore P 4511 6611111111 V 6116111661 6
457 favilis R¹ 6611116 S 458 mox S resonet I’V 459 nomime V
11661113 RI'V‘e· adque 11η 1611661113 PVz· 4110 assiduaque S
461³, ingenitum RPI' cod. Ion-etsi 1111163363 RV

