516

indicatur. 1) 110111 11101 001110 1110 00110111 1110110, (1110 10110001 01
00110111 0011111110 111 11001010 1011110 1001111100 0011101010, 0111010111
lectione celebratus esset, nullo pacto Gelasius quique aderant
in concilio 011111 111101· libros 11011 recipiendos rettulissent. im-
probabant 001011] 111 1100 opere eadem quae Hieronymus in
eius modi centonibus, (1100 100 01 1101110 scripturae 11111111007 011
exemplum orationis Uergilianae detorta atque immutata. tertius
testis accedit quem 10111 supra commemorauimus Isidorus, qui
in libro (10 011. 111. 22 (18) 11000 scripsit: Ῥ10110, uxor Adelphi
proconsulis, femina 11101100 inter uiros ecclesiasticos posita
sola pro 00, quod in laude Christi uersata est, componens
centonem de Christo Uergilianis coaptatum uersiculis. 0111110
(1111110111 11011 miramur studium, 0011 100110111110 ingenium. quod
10111011 opusculum legitur 111101· apocryphas scripturas insertum.''2)

Nihil tamen quod Gelasius 110 Ρ1·01100 libro fecit iudicium
11111101111111, quominus 10 (100011110101111, 0111111000 legeretur, (1011111110,
111 11110110 instituendis adhiberetur. 1111110 1101111 exiguum media
aetate exemplorum numerum in armariis coenobiorum extitisse
et libris, qui ad 1100110111 11101110110111 peruenerunt, et catalogis
antiquis edocemur. 010 ut (10 1111110 1111110 deperditis 1110111101
exponam, Probae libellus olim extabat in 0011100 001110101101,
nune Petropolitano F. XIIII. 1, saec. VIII, de quo cf. F. Leo
in prooemio 01111. Uen. Fort. p. VIII sqq. (Becker Cat. bibl. ant.
136, 170), inscriptus ‘uersus probe'. adiunctus autem erat in libro
ultimo Aldhelmi Symphosiique aenigmatiso eadem legebantur
in libro 0101110000οἱ, qui 11100101 Cypriani poema Probamss) 00111-

1) cf. Isid. (10 uir. ill. 22. quod 01 Hieronymus epist. LIII, 7 00111111 1111-
111011111 studia, qui non dignentur scire, (111111 prophetae, quid apostoli 0011-
001101, 0011 eius modi centonibus compositis ad sensum 01111111 incongrua
aptent testimonia, (111001 grande 011 et non uitiosissimum docendi genus
(1011100010 sententias et ad uoluptatem suam scripturam trahere repugnan-
tem, his uerbis adiectis ‘quasi non legerimus Homerocentones 01 Uirgilio-
centones', num in primis Probae opusculum respexerit, (101111111110111101001.

2) Cf. eundem Orig. I, 39 (38), 26 ‘Proba uxor Adelphi, centonem ex
Uergilio de fabrica 1111111111 01 euangeliis plenissime expressit, materia com-
posita seeundum uersus ct uersibus secundum materiem concinnatis'.

3) Significatur in indice his uerbis ‘opusculum 110 1101011 Το01011101110,
0011011010 00 passione domini, excerptum de Uirgiliano, de sententia dei,

