S. Paulini Epigramma. 503

Si domini templum supplex peccator adisti,
immo et custodem templi populique magistrum,
quot sunt 1110 11011111193, tot Christi altaria uises:
sed si conlatis iuuat indulgere loquellis,

1110 113111131 111113 1119 11031193, 11193 11130913, Τ119311011,

oui fratrum ad requiem frondosae uitis in antro

herbida caespitibus sunt 31111013 39111113 uiuis.

1110 igitur, Salinon, quae 19111111 1111110 tibi sors est,

quis patriae status 931, quid te delectat in illa‘?

10 Namque agris opibusque 11011111111111 terraeque colonis
1111110 primum inlaesae turbato foedere <pacis>
barbarus incumbit: 1190 longa (111) 33901113 111139
nune prosunt structae solido 119 marmore uillae
absumptaeque omnes 113113 111 proscaenia rupes.

15 at uero interior pestis bellumque profundum
olim nos densa telorum nube fatigat

01

4] Uerg. Aen. ΙΙ, 776 iuuat indulgere dolori. 6] Uerg. Eol. 2, 70
frondosa uitis in ulmo. 7] Uerg. Aen. Ι, 167 uinoque sedilia saxo. 11] es.
Uerg. Ed. 1, 12 turbatur agris. 123] Uerg. Aen. VI, 69 solido 119 11131111019.

CLAUDII MAnH vro'ronrs 01310113 Massiliensis 110 peruersis 3913113 31139
moribus, Liber quartus Ad Salmoneni G 1 013101· G 53 Quot tu
1311110 hominos G 0911113 G 9 dolectet, G 12 longae ad 3991113 G
153 Consti-uotae prosunt G 14 Assumptaeque G

sfsr PAULIM nmonXm 1 191119111111 (p ,supra e alt. 1113) 3 quod (t
supra d mss) 311111 (311 in me.) 111393 (11 snpra s pr. m3) 4 loquelis
5 habitat (h s. u. 1113) thesbon (T snpra t m3) 7 9931111111113 8 Dio
igitur m2 in rus. 9 delectant (11 eras.) ll illaesae G inlaeso uitae
‘inrepsit em uersu sequente} pateis Scripsi 12 longa, in 6510 longo 13 1111111·
eyo 11011 14 proscenia (939 snpra 99)

