535

197. ΧΠ, 665). XI, 538. 25ε G. III, 267. A. IIII, 150. 26ε A.
XI, 491. Ε. III, 65. 27ε Ε. VIIII, 30. 28: Ε. VIIII, 31. 29ε Ε.
Υ, 44 (formosi . . formosior ybc). 3οε A. II, 690 (1100 om). III,
328. 31: A. I, 73 (IIII, 126). 32: A. IIII, 133 (thalamo). 103.
33: A. VIII, 617 (61). 34: A. VIIII, 127. III, 485 (Υ, 16. 79. 464.
532. VII, 330. ΥΙΙΙ, 559. ΧΠ, 228). 35; A. II, 701. I, 260. 36;
A. XII, 833. XI, 348. 37; Ε. Π, 68. III, 49. 38: A. II, 160. ΥΠΙ,
404. 39: A. VI, 621. I, 364. 4οε A. V, 368. ΥΠ, 363. 41: A.
ΥΠ, 364. 42: A. II, 54.

Νο11 exiguis, si sententias uerborumque constructiones spectaS,
hic 661110 laborat uitiis, 11611111 11. 2 legitur numerum genetiuo
non adiecto, quac ros Burmannuln 11101111, 111 dc 11. 29 post
primum inserendo cogitaret. 11. 8 quodam modo explicari 1101661,
1110110 abundans! scribatur, 61 11. 9 fortasse 116 sanandum csso,
111 cn proprio referent distenta c (hacc Baehrens) l. c. resti-
tuatur, 16111 supra diximus. scd qui proximo secuntur uersus
ineptissimo 611111 111611 116(1116 minus absurdi sunt 11. 24 sq.
(11166 011111 116 sint, caelicolae magmi in 11. 5 Μ61101·110 rolin-
quondum osso 111110. 111 Uergilianis 1116 1161106 11111161111 111 uu, 32
(116111 thalamis uix in libro suo inuenit) 619, (1110 1000 norbo-
runi ordinem 1111161111, omisit uoculas quasdam in uu. 15 61 30.
do codicc, quo usus cst, non habco quod dicam3 cf. 11. 3 61
33. 111 11. 23 hiatus admissus cst.
0. XI. (201). 1: A. ΥΠ, 641. VI, 261. 2ε A. VI, 194. IIII, 166.
G. III, 552. A. VII, 338. 4ε A. VIIII, 602. VI, 511 (61 probo).
A. VI, 24. Υ, 191. G: A. ΥΠ, 45. 423. 7⁴: A. VIII, 668. I, 651.
A. I, 12. ΥΠ, 205. 9; A. VIII, 483. 1οε A. VI, 624. ’ΥΠΙ,
O (irasquo c). 11: A. VI, 501. 12ε Α. Υ, 291 (uelint). G. III,
181. 13; A. Υ, 292. 14ε A. VIII, 487. XI, 341. 15; A. IIII,
174. G. IIII, 488. 16; A. II, 204. Υ, 291. 17ε A. VIII, 322. III,
502. 18; A. VI, 521. ΥΠ, 573. 19; G. IIII, 476 (Α. ΥΙ, 307). A.
VII, 162. 2οῑ A. Υ, 293 (VIIII, 720). XI, 583 (amorem). 21: A.
I, 158. 218. 22: Ε. ΥΠΙ, 8 (A. Π, 249. 1111, 169). A. V, 230.
2:32 A. V, 362. VIII, 636. 24; A. VI, 740. G. 1111, 477. (Λ.
ΥΙ, 308). 25; A. III, 140. XII, 287 (Ρ aaut (κ saltu). 26: Ε.
Υ, 38 (purpureo 001111). 27τ Α. VIII, 197 (pallida omncs practer
M] Ρ). 28ι A. VI, 273. XII, 849. 29ε A. VI, 277. G. I, 304 (A.

3:
5:
8:
6

