572 Cento Probae.

45 crediderim. ] 11111101· 19111111 1111111 nascitur 01110,
51 01111 fidem 1111110 951 operi latura uetustas,
11111110119 - 1111191101· 9111111 —— ] 1911111111 spectacula 19111111
591111191- 901105 1110119 11111111 111111111 pugnasque 9111191111111
91 studio 1119115511111 Ι 1101111 911910919 1511019111.

50 011111111 temptanti Ι potior sententia 111511 951
pandere 195 1111115 191111 et caligine 111915115.
1110119 (1195 Ι 11110111(1 111111 (111(111111 111111111919 magnum
1119115 agitat mihi 1199 placida 90111911111 0111919 951.
019 11111919 01111195 Ι 111911150119 aduertite 111911195,

55 inatres atque. uiri Ι pueri innuptaeque puellae.

Principio 9119111111 119 1911115 91119ρο50119 11011911195 Gen-1.1
lucentemque globum 11111119 Ι 5011530119 111110195 911111(

ipse pater statuit, Ι 1105, 0 91111155111111 mundi
11111111111, labentem 911910 011119 (11191115 11111111111.

60 1111111 1190119 9111111 115110111111 ignes 1199 1119111115 11911191, Gen-m
591» nox 111111 polum bigis 511111199111 1911911111,

45] G. ΙΙ, 338. A. VH, 44. 46] A. X, 702. 17] E. Ι, 31. G. IIII, 3.
181 A. VHII. 777 (9111191101). 411] G. Ι, 387. A. VIH, :578 (labores). 50] G.
ΙΙΙΙ, 328. Α. ΙΙΙΙ, 287. 51] A. VI, 2117 (altas M). 52] G. ΙΙΙ, 5513. A.
VIIII, 18ss (iamdudum Rhe). 53] A. VIIII, 187. 54] A. V, 71. 304.
55] G. ΙΙΙΙ, 475. 476. 513] A. VI, 724. 57] A.. VI, 725. Ι, 7-12. 58] G.
Ι, 353. 5. 59] G. Ι, ti. 60] A. ΙΙΙ, 585 (aethra). (31] A. V, 721 (el).

461111111115101)91·ο 1111111111 S 1111919 P 47 9111111 uotorum P 4511901115 A'
adque PL 19 studium SCM) labores ch 50 1(·111”1111119111 (p 1122) S
1911111111(ἰί P sententiani (111 exp. ›uf-³) S 5919119111 P ³ 51 altus P 111111Εο

19110 ΡΑ 52 (119 P 53 0111911 P 55 Martyr‘sss (11 m‘2) S 1111011111)Ιᾷ
et Sml 1111911 (5.11. 1112) Lm Explicit, pr³cfatio (11 1112) incipitv (11191-
piunt nef-¹) 11915115 probo (probato 1112) S Narratio genesis occ-ipit. L Ex-
plicit, praefatio. Incipit libellus probato illustris 1111111011119. uirgilianis 1191·511);
compactus. (19 conditione mundi. (19 11111511111110119 Adae 91 Euae. De (11-
1111110, de datione legis. (19 11111111111119 91, ἶ(3195115 (lin 1111 [fl—v x—Pi (71, quae
mamm (3.1 parte conspirant cum indiculo libra· Clzmiucensis 56 Principio
9119111111 011 (reliquis abscissis) La (om. issaar 119 1911115) 57 Lugentmn-

0119 (corr. 1112) S 50 99100119 PL caeli (0 ηιῖ) π 60 ignis (corr. m‘2) S
61 Sed LSn Et PA iugis P uigis A 51111199111 (in nmrq. 1112 5111)-

1
uecta) π subnectit A'

