248 Carmina 01100110 11111010.

dicitur <01> uirtus: nihil 1100 quoque fortius 11110.
100 unde 0010111 (110105 sapient-ia? regula uitae 051.
(1110111000 511 uerbum? 1101110 (1010 fiuxit ab 010.
001· 111000 1οΧ 100111, 111000 regis filius 1001οῬ
00111 110110 (1000 solium 00011 0010100110 retentet.
001 baculus? lapsos quod 5111110001, erigat aegros
105 001· princeps? 50100010 11110110 (1010 cuneta gubernet.
001· dux militiae caelestis? 011 agmine 5011010.
001 petra? (1000 ualido 51011101 fundamine firmum.
01100 1101105 pastor? maculam (1000 ouilibus † 0115101.
110110 homo: 110105 0111111 051 01 00100111 0 uirgine sumpsit.
110 10110 eur? 51101505 (1000 colligat undique gentes,
001 501 iustitiae? quia iustum illuminat 0111110111.
001 5110115059 (1051101150 (100 (1000 00010510 uirgo 051.
001· sanetum? (1000 regna 50101 felicia 001110.
mons: quod in ascensum 11011 0110111105 01000 cedant.
115 51011οε (1000 10001105 (1000 lumine dirigat 1- 1105.
unde magister? amab famulantia 00100 (100010.
margarita: quid 1100 11101105105 inuffliiatur?
0000 dies? (1000 1000 magis 1*- resplendeat.
1-0110 (1010 511 50110105 † innoxius agnus 110110101,
120 (101 11011111 50105 1100001010 1011010 mundi.
01 111000 fertur 0015, (1000 50 iugulantibus 011101;
dicitur 01 uitulus: contenta 1100 1105510 monstrat.
10115, (11110 purificat uitium 11011115111010 largo.
0110, (1000 aeternum (101 010010 0101600115.
125 051 manus: 00001111 0111010111 operatio (11005.
051 eaput: in promptu 051, (1110 1105110 0001010 0100111111.
ignis: in 1100 (1000 001100 1110110110 nostra supersit.

99 01 add. Marione, om. A sorcius A 100 dictus 051 A
104 baculus (sie) A 108 fort. 1110001001 Hesyclc. μακέλα φράγματα
&pb-panton 01 μάκελος δρύφακτος. μάκελλα τὸ( αὐτά, ubi Selmzidtius citat
Varr. l. l. V, 146 101105 05110 1101101001 111000110105 hortorum 01 castelli
1110001Ιο 112 fort. (100 ost 1300105111 uirgo 114 Fmous A 00001 Α
0000111 esso 115 itus A 1111115 esso ef. :2 I'et. 1, 19 118 11150 swa-tene
0005 ed. Ilsigyn. 119 (m factis? 1:26 (11100 ,5“οῘι(ἠ]1·011“115 cm nos?
127 probatio suspectum

