549

750. 415: A. XII, 213. IIII, 453. 416: Ε. VI, 47 (52). A. XI,
480. 417: A. V, 203 (VIIII, 720). I, 707. 418: G. IIII, 475 (Α.
VI, 306). A. XI, 50 (cumulatque). 419: A. II, 715 (VIII, 508).
VIIII, 618. 42οε A. II, 680 (subito MPVylbl). 421: A. II, 682.
V, 683 (descendit). 422: E. VIIII, 60 (G. III, 130. A. I, 721. II,
260. IIII, 76. 161. VI, 103. VIII, 373. XI, 705). VII, 77 (Uul-
canum Pybc). 423: A. VII, 75. 424ε G. III, 565 (sequebatur).
566. 425: A. IIII, 123 (diffugient). II, 130. 426ε A. IIII, 164.
V, 677. 427: A. V, 678. 662 (Uuleanus Mbc). 428: A. V, 684
(heroum 111111. 111, herbarum, (f. A. XII, 306). 429ε G. III, 540.
alterum hemisticlziwn 11011 emat apud Ueryilium. 111111111110
(110111 legitur G. Π. 30 (III, 275. A. 1,-130. Π. 174. IIII, 182.
VII, 64. VIII, 252)7 111180111111111 uisu A. I, 111. 0oe lais issitur Ho-
siclius miserabile (110111 contemnit, *nisiforte aliquo loco misera—
bile (110111 Zeyiz‘, 011111, frequfentfe'ssifma sit uerborum miSerabiliS et
mirabilis in libris scriptis confec-550. 430: A. VII, 561 —I— G. III,
276 (scopulos restituemlnm esse pate& secl scriptumst totius
hemistichii incertffl fortasse 11111 autem scopulos, ut por (3517 (altero
membro supplendum sit). A. VIIII, 58. 431: A. VII, 477. XII,
847. 432ῑ A. XII. 843. 433: A. VIIII, 548. XI, 88. 434; A. VIIII.
400(,<(1(]11((1·). II. 7(). 435: A. VIIII. 427. 403. 436: A. VIIII. 404.
111. 654 (1111111111111 1111110 transposita ,· potius (1111.) 437: A. vl.. 458.
I, 364. 438ῑ A. VI, 788. 152. 43οε A. II. 214 (Vl, 22). 111. 488.
4402‘IG. V, 42. 441: E. VIII. 47 (saeuus Myahe). 442: ld. VIII,
48 (ef. ec. :iri-²3). A. XII, 805. 443: A. VII, 557 (1(Ι mm. in vt).
444: 1⁴2. VIII, 40. A. X. 668. 445: A. X, 660. 11. 530. 446: A.
II, 668. VIIII. 37. 447ῑ A. X, 811. 640. 448ῑ A. Χῗ1,,520. 1.(176, .
44οῑ A. Χ1’1.802(1111111118). ᾏΧ1,.368 (Βιιν11ια111111111 30711013· tamtum
‹›m.)- 450: A. XI, 360. 451: A. XII, 830 (111100 add. Burmann).
VIIII, 560. 452ῑ A. VIIII, 561. XII, 802. 453: A.. XII, 803
(clausumque Jsleylw). 454: A. VI, 527. 455: A. X, 870 (tm-svs
(1111.) VH, 128. 456: A. VII, 120 (vxitiis mutuus praeter Gotlm-
1111111). 457: A. VIIII. 135 (ost l1‘l’l.’771(:). 111. 11. 458ῑ A. 1. 341.
XI, 106. 45οῑ A. VI, 706 (mn-a). XII, 703. 460; 1⁴3. 111. 70 (101·-
mose 7710). 100. 461; Ε. III. 110.

H0s1‹1111111‹‘;‹-ta111, qui 1011111111*ν fuisso uidetur Tertulliani (ef.
de praescr. haer. 30, qui libor scriptus ost amo 11111111111 p.

