444

120

1311

1-10

145}

1510

1 ι’) ι’)

¹) 0111. u« 125. 2) 0111. mc. 142 ct 143. 3) om. uu. 14& 01 149.

Claudii Marii Victoris

Corporibus 110001 11150 liquor: genitalis alumnus ’
Piscibus: ipsa etiam terrae qm· germina num-521)
111110 volueres queque melle genus traxere vigere:
Na 1111011105 da format 11110115, immissaque pentum
Vita subit, seruent multo 1011111111 aequora 11111101
Nee satis 051 pisces 9011113 οδ 00011·1·901·0.· (laetiq,-
Squummeu turba 51110 summas euadit in vndas:
Νι· uolitans in 11111115, 501151111 1111101 aethere pure,
Aetherios volucris contingere docta recessus:
Ergo materies auibusq,⁸ <st piscibus υηα est.

111111 bis 1011111 dies 011110 radiabat olympo:
Tertia pest 01111111 genitalia munera selis:
1111111100 10110115 101105 grauides laxauerat artus:
Quum 1111110111 agitans iussit Deus edere 101111
Omne 1111101111, 00901111 >atio qued 50111 mouendi:
Cui seruire 1111111111 que rerum postulat vsus.
Nee 1110111 prorumpunt foetis vitalia terris
Pignera, 110011ς 5111 generis 50111111 figuras&
11ίο 1111711· iam fas sit quedam perstringere, qued&
Selieite trepidum penitus transmittere eursu:
Mutata «1001111111 50110 11·1111511115511 referre.
Postquam 0110111 1111105 generatim pretulit 01110 3)
Veris 11101111 benis, ὣ multa 11010 referta:

(gum-2 Deus 111 longa seriem mansura feneret:
,1111011 perholla 5110 tum machina visa est.

Sed «laid id 031 quod infidus 01111, quod 51110111, ὦ ortus.

Aetherem A* vitreum pelagus terreq3 virentes,

Ni 5110010101, adest 1111110 quem gloria 1110115
Impleat: 11111ς oeulis 1101110111 per singula ducat?
Quorsum tam lata· fines, possessieq; ampla,

Si rerum possessor abest? 11ςο rector olympi
*Secwn (ntimo versans (ὓ Verba· pondere librans,
stat 1111111 summa 011011, bena sunt queesiq3 0101101
Nune hominem faeiumus, 1111, qui regnet 111 erbe.
Et 511 image dei: similem 110001 0550 creanti
Liber 1111 arbitrium fruitur qui mente 01011115.
Dixerat haee, 1⁷ faetus 1101110 est, seu 00111010 tete
Siue 1111111111 110 5110010, forsan que mere futura
Quo 1110100110 feeit, 11110 fuctum 50101101· habebat:
Etsi praeteritum iam 1101111010 accesserat 1101111111.
Ενςχο hunc 1111101105110111 rebus effi 0011101ςο iussit
1ζ“1·051,·01·0 per 5011010111, 1.01ϊ11511; replere 1010110105.

126

130

135

140

145

160

165

