38 Paulini Ρ911190111139

11101313 3 paruis laudatio defensorem?
tollitur in 039111111 elamor praesensque probatur

80 iudicium clamante deo: sententia Christi
obruit- aduersam uerborum fulmine partem.
namque idem uersus laudantum 11013 probauit
atque 011919190111111 liuentia, eorda repressit.

1190 minor inde labor monaehi, quia gloria. 0191111

85 iure 9309100119. factis facienda docentur:
exempli mage 91131191 opus quam gratia uerbi.
910 1111 adtrito uilissima 1199119 3111101711,

910 humilis 9311011 pretiosa. modestia 0011119,
sie 11131191 adsiduae felix sententia 111139.

,(10 Primum igitur coniuncta 930119 altaribus illi
cella fuit. mox7 111 1101111109 1111319 frequentes
1109991 ab adsiduis 9991913 oratio 11111119,
milibus egressus 1119999911 ab urbe duobus.
nee 11091111 991139 uicinia 131113 remotae:

05 9991911111] hospitium monache„ 1113 parua magistro.
(1091011 11191113 domus„ longinqua 113931111.
hine naturalis praecisi margine saxi
ambierat 11100190 1111119 curuata 19999911,
hine Liger 1111191119 paruo sinuamine 111119

100 991199131 inclusam praetento gurgite 19113111,
1111119 91 angustus patuit rupem 111191 91 3111119111
ingressus5 paulum artato qua limite (11913119
fluminis 3013119119 tangit confinia montis

fur-155] Sulp. Sev. V. M. 1053—st

78 3111131319 P 80 9111131119 Barth 81 flumine ΓΑ 113119 P

812 uoto Sl 1191113 v 83 adque 13¹1) 1111911113 R¹ 19111399911 P
84 11109111 P 85 13919113 P 87 (1111. S adtritu 1111119911113 A
88 ΡΓ3911093- RPV¹ (QQ 3091111191 11)] adsiduae 19 P 3091113919 1⁷¹
assiduae SA 92 1109991 Sc.- 1109911 RPVA 3991111119 SA 1111119 S
93 egressis A 95 1109111110 ΕΙἾ inunxisti«) P 90· ung-anfi
Se 97 praeciso SA magine P 08 1111199 S 100 inclusam

scripsi: ingres-sm RPSVA 101 angustam e* 102 111111119 e· 103 ud-
labsus< R

