uersuum Uergilianorum.

 

 

 

631

A.111‚718(V1‚54): 5001A V, 51 ..... 422111 v, 721 ..... 61
—1111’ 4... 640 54 ..... 425=-—— 754 ..... 664
—— 5....641 71 ..... 54--756 ..... 617
— - 55.. .. 465 74 ..... 619 -- Π66 ..... 247
— - 04. . 429 —- 76 ..... 566 ——— 814 ..... 594
- - 100.. .. 2671-- 64(Χ1,162); 526 —-— 815 ..... 596
-- 118....104—— 85 ..... 174 --626 ..... 554
——-115....507——01(278)..448——822 ..... 66
-— 128....688—- 04 ..... 5641--669 ..... 65
—- - 125 (vn, —-- 100 ..... 476 —— 841 ..... 560
548): 105 ——176 ..... 556 —— 854 ..... 545
-—120....600——186 ..... 540——868 ..... 591
— — 151... . 468 ——188 ..... 557 -71, 11 ..... 126
— — 166 625 ψῌ267 ..... 551 ——— 15 ..... 444
--—161....626——212 ..... 546 -- 46 ..... 696
- 172 . .184'——218 ..... 6971-- 66 ..... 662
— - 178. . . . 456·——217 ..... 699 —- 80 ..... 116
— — 185 . . 125 ——302 ..... 459 ——- 96 ..... 262
---104....2262-—804 ..... 54-- 06 ..... 472
- -- 106. . . . :357 ——805 ..... 596 —— 102 ..... 661
—— 197....659--616 ..... 274--165 ..... 514
——228....44:3——810... .547--116...422426
- — 282 (272): 1——344 ..... 6461-- 126 ..... 229
159. 645. 669--646 ..... 591-- 141 ..... 151

— - 266. . .. 416 --649 ..... 502<-— 157 (856)
— — 280. . . . 414 ——357 ..... 6774 516. 656
—— 265....218—-—878 ..... 122 --150 ..... 275
--260....214÷——870.....128--178 ..... 494
- - 277 .. 684 -—881.. ,267 497 ——— 206 ..... 246
—-— 287. .. 50.--801 ..... 648—-217 ..... 617
- - 297. 661.212,--694. . . .. 2661--221 ..... 564
- — 665. . . . 446 --469 ..... 642{—— 228 ..... 619
-— 385....478'—-420 ..... 679ς--262. 651
—- 887 .492ἶ--465.....2241--265, 666
— — 669. . .. 580 ——467. . 452÷—— 255 166. 657
- - 451....210——400.. . 4572———258 ..... 216
— - 458... 5761--561 ..... 4761--259, 2.14. 226
— - 464. . .. 8:34}—--505.. .550,—— 265 ..... 62
--517....625ῑ-κ526.....1711--267 ..... 51
--— 541 ...2653-—524.....:348——272 ..... 626
— - 547 267--529 ..... 4971-- 265. 99
-- 561....2661-4562.....6561-4296 ..... 466
— — 568. ,266666 ——541 ..... 266 —— 207 ..... 484
— — 578. . . . 665--575 ..... 670 -- 665 ..... 466
- - 564671111, .--579. . . . 572 —— 814 ..... 616
4591; 823-—615.... 5411--616 ..... 166
—— 505....575.——616 ..... 5411--662 ..... 646
—— 605....4081-—681 ..... 161ῑ11--641ς1.....222
- — 622 6641---647..... 6564- 654. . . .. 815
ἡ - 762.. .. 696ζ---646. . ... 6661-ῌ665. . . .. 515
— v, 6. . . . 2121--649, . . .. 667ὲ-- 676... .. 524
——— 2(1.... 138 ——670..... 2251-- 387...182.22:3
—— 28. .472τ-ψ677..... 217ζε-- 388.. ..487
— — 34. . ·11111-7 -678 ..... 218 —— 380. . . .. 438
—— 40. . 5116 -4712..... 525,--465 ..... 118

