590 Cento Probae.

seraque terrifici cecinerunt omina uates
aduentare uirum ] populis terrisque superbum
345 semine 91) 991119110, Ι qui uiribus occupet orbem.
Iamque aderat promissa (1193, Ι quo tempore primum
extulit os sacrum Ι diuinae stirpis origo Luam et τ
111133113 111 imperium, Ι uenitque in corpore uirtus
mixta deo: ] subiit cari genitoris imago,
350 119111 mora, continuo Ι 09911 regione serena
stella facem ducens multa cum 11109 cucurrit. Matth.2,2.11
agnouere deum proceres Ι cunctisque repente
muneribus cumulant Ι 01 sanctum sidus adorant.
111111 uero manifesta fides Ι clarumque paternae
355 nomen 9191 uirtutis: 91 ipsi ἱ agnoscere uultus
flagrantisque dei ἶ diuini signa decoris.
protinus ad regem Ι magno feruore ruentum Matth.2.3
fama 110191 Ι magnisque acuit rumoribus iras

343] A. V, 524. 344] A. VII, 69. ΙΙ, 556. 345] A. VII, 281. 258
(quae). 346] A. VIIII, 107 (ergo mut. 111 iamque). G. Ι, 61. 347] A.
VIII, 591. XII, 166 (Rowmnae, cf. V, 711). 348] A. VI, 812. V, 344
(ueniens). 349] A. VII, 661. ΙΙ, 560. 350] Gr. IIII, 548 (A. ΙΙΙ, 548).
A. VIII, 528. 351] A. II, 694. 352] A. VIIII, 659 (agnouere 0). Ι, 594.
353] A. V, 532 (cumulat). ΙΙ, 700 (adorat). 354] A. II, 309. XII, 225.
355] A. XII, 226 (ipse). III, 173 (agnoscere FMab). 356] A. I, 710. V,
647. 357] A. IIII, 196. V, 207 (X, 799) —]- X, 578 -]- XI, 886. 358]
A. VII, 392. VIIII, 464 (uariisque acuunt).

343 terrifica S terribili A omina RbChCV omnia cet. 344 Ad-
uon‘rare (1011111 (111 mara. 1112 Α1111911101119 uiro) π populis] seculis (30011113 T) A
sup (111 maro. zv) A' 345 Semina (-ne 1112) S ab (b in ras 1112 11οΖ
1113) P 9011101·οο Α post 1111110 u. add. (W.- Imperium oceano famam
qui 101-11111101 nstris (A. Ι, 287) 110 aduentu dffi‘ π 346 promissa (s
(1113111112) π 347 1111101111 Sm¹ 03 P 348 inperium (imp. 1112) S
uenitque (om. 111) S 349 Mista. S genitores P 110 epiphania π
350 Haut (Haud 1112) S Η91111Τ caeli 111 uA 351 81919 Τ 352 Α11-
nouere A cunctisque SCM] cunctique cet. 355 agnuscere Sm¹P
356 Flagran‘sesque π (-isque 1112) S Fraglantisque A Fraglantesque P
(10 herode π 357 clamore SOMYV (A. V, 207) ruentum S ruentem
PARaa cruentum (Ue. furenfem an furentum V (A. X, 578) 358 ua-
riisque (A. VIIII, 464) scripsisse 1210001111 ueri simile est; magnis esc
magno, quod praeeedit, ortum 0330 111’(1οΐ1ι1·,· 3οά cf. A. XII, 590 acuitur
moribus P 1101111 om.. A' iram A de matre domini π

