Precatio, 361

50 quod tibi Sola, (10115, gigni qua cuneta 10110105,
causa fuit bonitas, 011111 105515 uiuere primum
spiritibus mundoque frui, quem 11101110 ὲ(1101011115,
0550 datum 1011115 subitis 01 cedere late
in eaelum terrasque 51111111 sedemque coruscam

55 angelico praebere gregi. (1015 libera eorda
arbitriumque 5111 largitus 11101110 benigna,

01 fieret 1111111115 011115 meritisque piorum
1100 quoque 0011101105, praestando 01 (10111101 05505.
1100 quod (10 primis a 10 regnare creatis

60 1111115, (10111 111015 (10101110 uitaeque suoque
11101001, auctori titulumque. 110110 appetit, auctor
maluit 0550 1111111 nnn-temque 1101110010 101115
00111 5001010111 500115 00150 (10100105 0111111110,
uirtuti quicquam sacrae praescribere fas 051,

(55 0111 50115 051 1001550 bonum: 1100 fas orat 11111
1111111115 01110550 (101 laudisque 1100 0011111101 almae
5111111101, 1100 ingratis uitam 50115111111100 negasse
au proprium 01011115 1101· 0111101111 negotia rognum.
nam (11115 fructus 111051, genitis 11151 libera 1110115 0519

’ῖο 11110111 1110115 prorsus 1111111 051, 11151 fas 1101000111 051.
fas 1100 0550 datum 11151 1100001115 1101110 probasset.
11110 addam, quod Cuncta 5111 diuersa 11101551111
examen conlata 10110111- 1101110 indo„ 1101110
110550 datum 00110115, ut 0111010 (11110105 05501

15 mutuaque 01101111 conpar mensura 11011011
00(101·01 ad 1001110111, 0010 1101100 digna 5011010
praemia sanctorum geminaret poena malorum
1101 quod *ψ praefata 1115 511 (11111550 1101001111

50 iuberes G- iuberis 51 11151515 (1 alt. eras.) primumssssss 52 Spi-
ritibus mm* (mundo uel mundi erog.) frui (r ex corr.) 53 cedere (390
credere 55 *gregi 58 conferres (r alt. 5. u.) 59 creatis (11 5. u. m2)
61 hunc G 11110 11110111 62 terris (1 ea: 0) 63 00150 (0 em 15 7722)
66 01150550 (5 pr. eras.) 0011111101 (1 ea: 0; —A' 1111110 in ras.) (58 Ac pro-
prium . . 1191110115 051 in ras. Iz'ttffmulo minoribus 70 Libera . . 71 0550
(10111111 in ms). inf. siquo ᾧ. et 111ῗο et supra adscripto 72 11110 M Hunc
uicissem 7:ss Examen (x ίη ras.) 1101110 (oris in ras.) 77 poena (0 (3.1·1)

