545

Soribatur). 145: A. ΥΙΙ, 392 (accensas). 146: A. VI, 572. 147ε
(11111, 522. 148: A.. IIII, 534. ΙΙ, 119, cf. 81 (uulgi codd„ aures .
Μ2γ2αὒο). 149: A. ΙΙ, 560 (774. ΙΙΙ, 48. 298). IIII, 532. 15οε

G. III, 259. A. IIII, 451. 1513 A. VII, 309. 152ε A. X, 176. 153;
A. ΙΙΙΙ, 376. 539154ε A. VI, 110. 155: A. I, 204. 156ε A. II,
134 (fateor 1010 transposita). XII, 31. 1573 A. ΙΙ, 101. 158; A.
IIII, 595. XII, 314. 1593 A. XII, 315. Χ, 29. 16οε A. VI, 37. 161;
A. VI, 377. 162ε Ε. III, 54 (8ονἱῦθνὶεῖῖωη cum Hisstio: casus, Sen-
sibus haec imis). A. I, 676. 163ε A. III, 44. 164: A. IIII, 634 (om.
Annam). Χ, 377. 165; A. Χ, 378. ΥΙΙΙΙ, 131. 166; A. VII, 317.
Ι, 357. 167ε A. VI, 95. 168: A. ΙΙΙ, 459 (quo qufflnque). 169: A.
ΙΙΙΙ, 50. Gr. IIII, 534. 170: G. IIII, 535. Α. IIII, 51. 171ε Ε. ΥΙΠ,
70 (G. ΙΙ, 394). A. XII, 153. 172ε Ε. VIIII, 53. A. II, 774 (ΙΙΙ,
48. IIII, 280. ΧΙΙ, 868). 173ι A. IIII, 449. 2. 174ε Ε. VIII, 69.
175ε Α. ΙΙΙΙ, 489. Ε. ΥΙ, 71. 176: Ε. VIII, 95. 177ε Ε. ΥΙΙΙ, 96.
103. 178: A. 1111, ‘235 (struit .. moraz‘ur). 179: A. vnn, 186
(iamdudum Rho). 18οτ A. Π, 62. 181; A. X, 279. XI, 14. 182ε A.
ΥΠ, 122 (1110 patria 0). ΙΙΙ, 495. 183: A. Ι, 562. ΙΙΙ, 278. 184:
A. I, 204. ΥΙΙΙΙ, 157. 185; A. VIIII, 158. 615. 186; Gr. II, 479
(tumescant). 187¹: Gr. ΙΙ, 481 (A. I, 745ς properent so tinguor03
properant rest‘z't‘zcemlzmn uidetur, ef. u. 186). 188: Ε. VIII, 107
(corti M corr„ 00110 cett.; quid certum Hosidium scripsisse
pafo). A. V, 20. 189ῑ Ε. IIII, 50. 19οῑ G. I, 396 (1100 in 01 ommi).
191: G. II, 126 (Media interpolatum esse statuit I‘Valdfier). A.
VII, 341 (nigrisque. add). 192: A. VII, 388. Ι, 660. 193.· A. VI,
389 (stine Mi Supra ‘minio scripta). 1941 A. I, 666. XII, 800.
195; A. ΙΙ, 777 (diuum Mstalw). 196; A. ΙΙ, 777. Gr. IIII, 332.
197ῑ Α. II, 294 (fatorum scrilmndzom). 198: A. IIII, 565. 199;
A. VI, 51 (110Ο b, ‹11›ss (3 I, (101 ceth). IIII, 541 (noscis 110111101111111).
20οῑ A. IIII, 561. 201ε A. ΙΙΙ, 190. Ε. VIII, 29. ,202ε A. ΙΙ, 678.
20:32 A. II, 660. XI, 369. 201ε A. VI, 94. 205ε A. IIII, 314.
VIIII, 492. 206ε A. III, 714. ’207ε A. XI, 54. 208ε A. VII, 365.
G. 1111, 495. 209ε G. IIII, 496. A. III, 711. 210: A. IIII, 314.
XII, 56. 2112 A. XII, 57. X, 460 (Βιιννηαηηῖιυ) sequor). 212: A.
IIII, 316. 213ῑ A. X, 461 (525; 0 aad). 11, 144. ⁴214: A. X, 19.
⁶315: A. V, 789. 2]6; Α. V, 866 (mnu (111111 taommla-nz essa ui-
detur). 217: A. V, 193. VI, 354 (nauis mm). 7318: A. 1, 53

xx'1. l'oet. christ. min. pars 1. 35

