610 Uersus ad gratiam domini.

01 fontis 0301·οο ἔ deductos dicere uersus
01 03111310 113130 Ι (11111110 carmine, pastor,
formonsi 11000110 0110100, formonsior 11100.
ΤΙΤ. Νο11 11100113 03110 fi uatum 1113001013 priorum.
311 0010003111 nobis 1311 011 1111111010 maius?
o Meliboee, (1000 11300 nobis 0113 feeit.
10 namque 01111110 1111111 001111101- (10110 1 31000 hominum rex,
omnipotens genitor, ] 10111111 0111 00111013 110100130,
000111 001 00110 00111, Ι diuinum aspiret amorem.
haut ignota loquor, 1 10111111 (11130 0113103 per orbem.
11101 13011113 00000 311 sidera 13013111
15 intonsi montee, 111030 13111 0311111113 101100,
11103 00113111 31110013ς 1 deum namque ire per 01111100
1011300110 1130100000 1113110 0301001000 profundum
ne (1011113 -— 113111 11013 uides ——, Ι 001 foedere 00110
aeternis regit imperiis Ι 01 1001110131 1130.
20 ni faeiat, 1113113 30 101130 Ι 11οΧ 100011311 3113.
MEL. Felix, qui 11011111 rerum eognosoere 031103οἔ
1131110110, 13101101· enim, ] genus 3 quo 1111001110 nostrum,
audierat Ι Stimicon: laudauit earmina 1101110.
010 felix! ] 113111 10 maioribus ire 1101· 3110111
25 3001110110 1030110013 fides Ι 1110 1310111100 10110.
TIT. Αο01110 (130110 fidem: Ι 1100110 001, ignobile 03101011.

271

4] E. Ι, 52. VI, 5 (monetam) —]- V, 2. 5] Ε. VII, 5 (113100). VI, 67.
6] Ε. V, 44. 7] A. VIII, 49 (Haut ’111Νο11 mut). IIII, 464 (priorum FPyabc).
8] Ε. V, 53. 9] E. I, 6 (1101110 11300). 10] Ε. 1, 7. A. I, 65 (ΙΙ, 648. Χ, 2.
743). 11] A. X, 068. 100 (summa PMQbo). 12] G. II, 105. A. VIII, 373
(adspirat). 13] A. II, 91. I, 602 (mayolum, ef. Ε. ΙΙΙ, 41. VIII, 9. A. Ι, 457).
14] Ε. V, 62. 15] Ε. V, 63. lo] 1⁴1. V, 04. G. IIII, 221. 17] G. IIII,
222 (ef. E IIII, 51). 18] A. ΙΙΙ, 316. I, 112. 19] A. I, 230 (regis). I, 57.
20] A. I, 58. 89. 21] G. II, 490. 22] Ε, 1, 31 (cf. Catal. XI, 11). A. III,
1138. 23] A. I, 20. Ε. V, 55. 24] A. I, 330. III, 374. 25] A. III, 375. X,
825. 26] A. VIII, 150. E. VIIII, 38.

4 (11(11101110 71 001113 5 113130 Β 113100 π 6 11000110 Β 1100011 π
7 (10 prophetis et 'Pyt (sic ubique in Ἰ111019911 0 1110111100, π 13 1010111
quae 6510 1010111000 π 19 301,01·11100; (οι eras.) π 201110011131011 eras.)
π, fort. 1110111101 21 De domino (11011 111 mam. π 23 0111111 0011130031111
π corr. B 211 neque R 1100 qui π

