uerborum et, elocutionum.

fuerat magis utile 411. —ingenio
conferre profectum, nosse 01111010
signa amathiae 66. labor fuit 1110
1111111 maior, eloquium apprehendere
80. hoc unum bonum statuens, hoc
esse tenendum conscius, hoc toto
cupiens adquirere corde, te prae-
fando loqui, te meminisse silendo
593.

inlaeso pudore 323.

inlecebrae: carnis inlecebris breuiter
praesentibus expers 98. inlecebris
urgentibus mundi 153. domus in—
lecebris famulantibus uti 166. inlece-
bris sociata iuuentae libertas 173.
ambitionis inlecebrae 257.

inlicitum 107.

inpendere curam 196. 531. 01111 11111011-
denda quieti 201. 1111101151 0110115 116.

inrogauere nobis aspera quaeque- 314.

insinuare (1101011119οη) 1111111 1110111111 111-
strumenta 63.

insonti a sanguine 337.

instructio doctae linguae 124, studio-
rum 231.

instruere: ut instrueret 5111101·11111(111111
146. ef. 437. sq. acc. 0. inf. pr. 3.

instrumenta morum bonorum 63, ludi
133.

insuper 254. 512.

interius perscrutato uiri uoto 357.

intestinus hostis 393.

inuehere moenibus undas 45. inuexere
mihi desidiam 136. inuectum blanda
suetudine ritum 179. morem in-
uectum maiorum traditione 466.

inuitant solacia sq. inf. 260.

iugis desidia 136. deuotio 588. laeti-
tia 125. iuges grates 325.

iugiter 155. 206. 481. 568. 592.

iungere: 51111 1110 11(1 suav ludicra iun-3
*inari-escere: otii maerore marcescen-

gens 130. (f. 78. 238.
ius: ad 11111 iura refugi 109. 110111111111

111115 alieni adpeterem 163. 50 ab¹
{medellis blandis palpare 568.
110111 11110 313. 11051111ἱ

ipsorum absoluere iure 3633. 5110011111
11110 287.
iure 423. 00111111 omnia iura 424.
iuuenalis luxus 157. 11111011111111 110111 142.
iuuenaswre 569.
iuuenta 173. 188. 229. 246.
iuxta adu. 1318.

laboriosus uitae ordo pr. 5.
lactanti uires dedisti 22.
11101111 facultatum fama 255.

 

327

1111111115 patriis exactos 330.

legere ἰζ q. constituere seq. inf. 395.
520.

leuare: obsidione leuata 402.

libens: inagis libens (a. c.) 58. ultro l.
115. 199.

licenter 424.

licet- 0. coni. praes. 68. 92. 258. licet
dolerem 503. per se magna licet:
240. licet ingenuorum 335. licet
trepidus, sed ((1.0.) 368.

litotes saepius occurrit, ’1101111- 11011
felix 233. 11011 5010 286. 372. 395.
1100 5010 72. 11011 inscius 471. haut
mediocri 390. non minima 416.
nec 11111111110 460. 11011 11111111115 273.

litteraturae studiis intentus 114.

longus: iam longus usus 78. longi
(chroniscle) tempora morbi 135.
longa obsidio 347.

ludicra (Kurz'wcil): sibi 1110 ad sua- lu-
dicra iungens 130.

lumen: aura uitalis luminis 9.

lusus rin uerbis: otii — negotio pr. 4.
(111110 elegerit — deleget 111. 5.
effectum — profectum 6. pangere
—— pendere 18. succedente -— ce-
dente 138 511. uegetus — uectus
149. successit —- cessit 186. one—
raret honoris 1101111110 294. imperio
gentis cogente Gothorum 351. sine
fine —— finem 444. conducere duxi
544. ego dego 598.

luxus iuuenalis gaudia> 157.

. magis 1. q. potius pr. 4. 518. cf. com—

paratio.
male sibi 110115 298.
malesuada otia 190.
malignus: ui inpugnante maligna 268.
manus: 111117 magna 111. (111111111 463.

10111 (a. 0.) pr. 2.
1111110 111-0111111111 45.

1110111111111111011111 pr. 4.

1110115 religiosa 2162. mente resumpta
367.

menstrua luna. 32.

11101011 i. (J. consequi: 111 tua. te merear
1101001101( dona iuuante 7. merita
(⁹V0r3‘1'isse) 57. (s. 483.

1110111 tolerati laboris 328.

minuere: ne quid de 51111110 terrae. 1111-
11111550 uiderer 534.

