grammaticae et elocutionis.

infinitizms perfecti Ι, 464 fas (11111000,
mihi. cf. 11, 368. 372 sq.. 111, 11922Ἰ
Pr. 96 nescisse mori, Ι, 323 scisse ⁴

bonum; inf. praesentis pro inf. fet-
mri Ι,213 resurgere, cf. 222. — inf.
historicus ΙΙ, 153. 494 sqq„ ΙΙΙ, 111.
—— inf. substantiva m modum ccd-
hibitus Ι, 4. 189 sq„ ΙΙ, 53. 199 sq.
366. 417 (quibus locis estsabiectum),
I, 45 sq. (hoc loco obiectum. et con-
iunctus cum prmzomim‘bus hoc,
ipsum); a. praepositione pendet ΙΙΙ,
110 braeter 001000. - inf. pendens
(1 subst. ΙΙ, 200· (cf. 301), ab adi.
Ι, 204, ΙΙ, 102, a uerbo Ι, 78, ΙΙΙ,
151 (277); regnare (qui remearent)
creatis Pr. 50, cf. Ι, 351. 480. ΙΙΙ,
323.

infundere (1’.ρ.1)01·1’111ι(ῖο1·0) 110111 diuerso
sensu Ι, 242.

ingemere ΙΙΙ, 314 percussum ful-
mine leti 111ςο1111111(0Ῑῖ Stat. Theb.
VIIII. 2).

ingruere III. 375 pauor ingruit eorda.

inire officii 111110111111111 mortalis ΙΙΙ, ·).

inlabi Ι, 214 011010 inlapsa patenti 11111-
1001110.

1111111111 ΙΙ, 40 1111110111111· 001110 doloris
(cf. Hm. Ep. Ι, 7, 85)

inmortale (τ 0 ἀθάνατοι) animae I, 395.

inproprius 0011110 Pr 120.

inradiare ΙΙ, 20 1111110 honor ille 011011
nemoris maiore sereno inradiat.

insinuare ΙΙ, 28 penuria rerum insinuat
iam (111100 (esse) mori.

inspirare cum 9011. Ρ1·. 84, inspirans
rationis 011110.

intermiscere Ι, 365 11011 intermiscet
ιῖ. (J. ‘clz‘simzyit2 013 sarm 0οί scrip-
tura.

11110011111110 0001110 ΙΙΙ, 304.

intimare si. (J. «1111111111νο Ι, 197.

inuentor leti (diabolus) Ι,
130. 202.

inustum crimen Ι, 442.

ips( 1111031710 ΙΙΙ. 078.

iubar ν’. q sol Ι, 108.

iugis P1. 29 iugemque recursum 10-
111111.

iustum si. q. τὸ καθῆκον ΙΙ, 214.

labes ΙΙ, 393 ut 11011111100 111111111111111-
uoluat labe profundi.

labi ΙΙΙ, :320¹ 1111101ιο (e'. q. mortuns)
more patrum 001.

 

489, HL«

 

491 .

lac ΙΙ, 124 candenti 111010 renidens
(ar-(sentinus), ΙΙΙ. 60 lacte (herbae
cibi) gelato.

lacero uulnere Ι, 241 (cf. Ouid. Met.
VIII, 877 .

ς 1110111111 ΙΙΙ, 312 implicuere auida peste

lacunas (λαγόνας).

latebra 01119. Ι, 447. 452 (plur. 468,
ΙΙ, 108. 513).

latenter Ι, 437.

legiferi Moysis Pr.
Perist. ΙΙ, 363).

librare Pr. 27 11011110111.1111111110 (cf. Ouid.
Met. Ι, 13), ΙΙΙ, 33 tempora librans
110110 et autumni.

limen ΙΙΙ, 327 primo a limine uitae
(cf. 8011. Ηο1·0. fur. 1132).

limes ΙΙ, 195 summo ergo hoc limite
ueri haereat (01 uerba 0111111).

liquido (σαφῶς ) 1377 III, 593.

loquaces uentos ΙΙΙ, 204 (dc oraculo
Dellfflffneo (f. Tm V, 83.)

lubricus fulg01 ΙΙ, 207; 1111111011 10111-
110111 uitae Pr. 80

luis 11011111ῑαΐί11110· ΙΙΙ, 516 (Ἢ.)

lumina (foramina ael 1’“1111010,ὂ·“άῖ)
flammis inuoluere suis (1111111) ΙΙΙ,
765 (cf. Ual 111αο0 Ι, 1²9).

11101ιο amborum: Ι, 131 quae uolitabat
aquis, sensim natat 11010111110, 1115
quo facienda facit, quo factum
semper habebat, 385 quod nomen
coniugis uxor, 431 amentes meliore
anima, 441 corpore uelato 1101111-
1111111111 pudorem, 453 sq. ille 1101001
dominum fugiens euadere summum,
11111 fugit ad dominum, 409 paene
sepultum euocat et reuocat, ll. 48
uidi non posse uideri, 97 auctorem
leti leto (11110, 102 dare 001111 111-
00110, 155 recipit studium, 0011
decipit usum, 194 01]. quod si quae
plinium agnoscere credit, quisque
recognoscit, 512 101110 quod 1111111 1
receptis, 518110011111111 1110, 111Η11111111
11111 11000 .. 1110111111, ΙΙΙ, 153 ..5q
haud 000110 Aethiopum (1111111110,
qui5 regnan 11111111110 1111011110 11·-
gitur, 105 hostibus ‹=xcu.5.52=.1‹ quac
1111 11 1·οῒ 11110111,1 111111· ·1·.(111

luxuriare ΙΙΙ, 09 uinea (1111 luxuriat

106 (cf. Prud.

fructu.
mage Il, 295. 533, ΙΙΙ, 784 (ί. q. po-
tems)

