de 11110 Martini lib. IIII. 105

’(110 age, praeteritae 1000110 01 1011111010 uitae,
an conlata 0010 000110 0011111101·Ῑο 110011.
(1110(1 quia percrebro facium reminisceriS, idem
«320 respice‚ 1111111 1111100 111101· 1101 01000100 belli
pilaque 1011111010 pugnantum int-enta lacertis
(100111010011110 0110007 00001110 01 turgida flat-u
001100 serpentum 0111100 111111010 1101 1100
11011100 femineus 1111110110111 agmina 001110.
625 (11110 0011110 ad 1101100 100110, (11110 ad arina puellis?
leuia 1111111 decuit 1001101010 pulueris 01οΡ
quodsi 101101110 11011 011111- haee congrua 0001110,
quidquam 111 femineum (100001 uexilla uirorum,
num 11111 contiguo 1101111111 01111010 gerenti
030 11011 mage 11111110 0111 0111011 permixtio 001111οΡ
1011111010 desidiae 1010111 10001110 uoluptas
inueniat ridenda 0110111111. 011111 11010 11111100
111 0011111οο properant 00100 ferrataque lucent
agmina, femineas defendant moenia 11111100,
<335 (1111100011110 0111110 studeant 00 eludere 1101110.
qui 11010 ad 1101111111 1110110101, 0010010 temnas.
101111110 effrenae sanauit uulnera mentis
0011110011011110 (10(111 1111011111 110110 gaudia cordi
pugnaeemque uirum 011111 paee ad 110110 remisit.
4340 10111 11010 1100 quisnam digne percurrere 1100011,
10111 docilem ornarit patientia (11101110 leporem?
forte 111101· 00110100 01 eorde 01 001110 puellae,

0211] cf. 597. 0:31] cf. Draconi. de (100 111, 344. eiu—663] Sulp.
Sov. Dial. II, 12, 1-5.

«517 praeterita- Vl 618 collata S 001111110110 V2’c: conflixerit PSV1
cod. 1111011 1119 10111111100110 S 622 (100111010011110 scripsi: (1101110100-
que PSVv 620· 0100 PV1 6⁶27 01] sit Vl <528 quiequam S
uixilla PV² 620 contiguo SV: exiguo P 00111111110 z> 1132 uirilis
PV 635 diuis-aeque 0 00 eludere SVl: 00 claudere V2'v sed audere P
⁴5:30· solati-<i S 10111111101 1) 637 uulnera Brandes: gaudia PSVv,
qnod e uersa sequente per errorem ’ἰη hamc ‹inti-zaszcm est: cf. 1ι. 477-478
«5:38 compositoque S (sordis Po 639 110110 Ρ 1111) 11010111010
posit P «541 10111] 1010111 1’V1 cod. [zm-etz· docilem] (111100111 malim,
642 0 earne P

