438

30

35

*10

215

50

55

430

65

Claudii Marii Victoris

Tu dociles numeros distinguens, pondera 11111115,
11Ιο1150105 varians, 11101111105, 111011111111; gubernus,
Alternus seruire vices5 iugmnq3 recursum

Rerum 511110 1111105, ὣ 111011115 imagine 11101111111
Edere 110111 11111 111111 50011111, volvere mundum.
Non vno tu contentus dotare 'creata

Munere, quidquid (nqis varios Ζανῃίνίε 111 ν5115.
Quz'nz'mo 11ίό non causa Deus alme tuorum

Efficis: ipsa licet nobis ἰῃηοία tuorum ¹)

Factorum ratio, αἰψ’ modas: contraria 11011ψο
*Quae putat humanae solers {quanda mentis,

Dum 001111111, 111115 1111015 1111110111, 510 1111111111 1111105
0011111101 aduersis 01111111 cognatu 010111011115

Noctis 01 01111313 ὰ te 11111111111115 111111105.

Et tamon 1100 (11111111 51111 111 1111110511110 0101111111,
Nil horum 1111110 gignis egos: 111111111111; 11001011

Et 1101· 10 511111111 rerum compage 11111110111152)

Nic prorsum indigus es: 1100 111 1100 11111 gloriar 1111
Quod 11105111111111 111015 11011115 autor: 5011 quod 11 111511
Efficere 1111111331111 causis praebere 500111111ίὸ

Non declamaris: quae qui ’oua munera 5011111
1111111115 ὣ ipse 11111 est: ciba· vt υηί accepta, referre
*Omnia 1101110 meriti) possit& ὣ debeat 011113.

Nam, tibi solu Deus gigni qubd 011110111 1111111105
Causa fuit bonitas: quum 1115515 viuere primum
8111111111115, 111111111011; frui 11110111 11101110 1101011115,
1119,- 01111103 z'n te rerum cognoscere Cctusscffl,

Et super terras et (aquas volitare dediscat.

Certa quibus coelum 301103, queis libera Corda
ΑΓ11111·11111111; sui lal‘gibus 03 omnibus: vt iam
*Αἰδῶ-11111101 in partem vellent 30 vertere possent:
Vt 110103 iustis merces, meritisq3 piorum,

Ηο0 1111011110 offerres 11111051011110, vt debitor 05505.
Nam 1111011 110 primis coelesti ίη 301ῖο 01011115
Vnus (dum 111015 1101111110, 111111011; 511011;

1111111101 auctori, 1111111111111; 1111110 1111110111) 11110101·
1111111111 0550 milli, prc'nzcmzq; inducere, mortem,
Cum scelerum 500115 00150 1101001115 olympo:
Virtuti nihil inde tuae praeiudicat: illud

Cui satis 051 1001550 bonum: 3011 copia laudis
IIaec est summa lucca: (1111311 (susc 30 extollere supra
*De'uz‘m‘ virtatem apicis scelus esset, (ὓ 11190113

¹) om. u. 36. 2) om. u. 44.

30

35

40

ἴ) s)

«3 0

