596 Cento Probae.

‘dissimulare etiam sperasti, perfide ] serpens?
ne dubita; nam uera uides. Ι opta ardua pinnis
450 astra sequi clausumque caua te condere terra.
quo periture ruis maioraque uiribus audes?
cede de0, ] toto proiectus corpore terrae'.
nec plura his: 1119 admirans uenerabile donum
fronte premit terram Ι 91 spumas agit ore cruentas
455 contentusque fuga ] caecis se inmiscuit umbris,
Interea ] uolitans magnas it fama per urbes, 11³3thss 25
conuenere uiri: Ι mens omnibus una sequendi 3.7 sqq.
111 quascumque uelit pelago deducere terras ¹⁴¹¹⁰'⁶'¹⁷
multi praeterea, quos fama obscura recondit,
460 concurrunt Ι fremitu denso stipantque frequentes

exultantque animis3 Ι medium nam plurima turba 405
hunc habet atque. umeris extantem suspicit altis 466

postquam altos uentum in monteS, Ι aeterna potestas

448] A. IIII, 305 -Ι- A. V, 91 (273). 449] A. ΙΙΙ, 310. ΧΙΙ, 892.
450] A. XII, 893 (que MRybe). 451] A. X, 811 (moriture, cf. XI, 850).
452] A. V, 407. XI, 87. 453] A. VI, 408. 454] A. X, 349 (premit Pyr).
G. III, 203 (aget). 455] A. XI, 815. VH, 010 (condidit mut. rin inmiscuit,
cf. A. XI, 815). 450] Ε. X, 55 αἶ, A. IIII, 173 (Libyae mut. in. 11011111113, cf.
VII, 104). 457] A. V, 400. X, 182. 458] A. II, 800 (uelim). 450] A. V,
302. 400] A. X, 301 (601. ΧΙ, 805. XII, 207. 724). (ὲ. IIII, 216. 401] A.
XI, 491 (exultatque, cf. III, 557. VII, 404). A. VI, 007. 402] A. VI, 008.
403] A. IIII, 151 (montes Myssb). X, 18.

448 Dissimvssurc (111112) π 440 Nec SA' optus S opta] properare A
pinnis (1111111112) S 450 cuusumquo S caue A terram (m 9111]).’1)12)8
451 rues A audies A' 452 protectus S totoque correptus A terra
(fi 1112) S 453 1111 S uenam-abile. P donum (11 em m) S 454 cruen- 1
tas 990 cruentos P cruento cet. 455 Contentosque (corr. 2122) S in—
miscunt (1111101112) S miscuit P de mirabilibus christi π 450 magnas
it 711112 magna fit S magna sit cet. famu] fama sit P 458 uelint S
decurrere S terra* P 450 prterea P 400 Conueniunt A Concur-
runt . . frequentes (in mam. 1112 Conueniuut uitamque uolunt pro laude
pacisci, cf. A. 1,.301 [700. 17111570] 11230) π densos (s esp. Ι1)1ῗ)18’
ruentes P (A. H, 440. 1111, 401. VJIJJ, 727. Χ, 573. XII, 505) uu. 46]
et 462? post 466 in libris quzmtum irmzsposm'. eos editionem Remmium.
secutus 401 Exultant (om. que) P Exultatquo πΑ animum S pluma ΛΤ
4⁴32 adque 1' suscepit S suspit: A ustis A'

 

