240 0111111111 carmina

320 01 1100 uexati restituere malum,
auxilium miseris, uictum tribuere petenti,
affectum 110110, 0011111111111 11011111110,
instar flammantis fulgebunt lumina 00110,
1101011 11111010 0111011111110 membra togis
325 praecipueque 1111, quos Christi in lege paratos
excipiunt 1100100 inueniuntque dies,
quisque 11111 110111111 1111100111 baptismate uestem
numquam femineis commaculare 10110,
00111010 1100 0010, 0011 1010 01 pectore 00011,
330 et qualem 100101· te meus esse uelim,
uel iam felices, quae prima est gloria, uictis
lucis et infidi 001110110 inlecebris,
ueram quaerentes 11110111, 1110 1101111110 Christi
1111111010 denotas 11011 timuere animas.
335 atque sacerdotes 1100 sauctorum agmen habebit
secretosque hominum turbinibus monachos,
qui nunc spernentes blandae oblectamina 1011100,
1101111111 sperant praemia iudicii.
mollia securis ducentes 0110 1011110
340 1110 11101110 1111111111 1111110 100110, post 111011110.
namque ipsi denso stipabunt agmine regem,
cum terris iudex institerit dominus,
atque 01111100 agnus quoquo 00 uerterit ibunt,
perfusi 11010 1111111110, 11100 dei.
345 et 1011111111 ipsorum capient uegetata decoris
cernentum 111 11011 sint 010 111110111ἰο 0011110.
erge ubi terribilem dederit caua bucina 0011111111, κ
01111011111111 1011110111 testificata dei;

323] Μο1111. 13, 43. 327] Apoc. 14, 4. 339] Ouid. Met. Ι, 100.
34⁶2] Hiob 11125. 343] Α1100. 14, 4.

320 si 0110 Sed A qui stlta-tene 323 flammantis A 327 babtis-
mate A 328 ‘thoris A. :329 «asti (s'nmmirius 0111111 A 331 Ue-
lium potins «setam Ueliam milei ‘culs-um est ‘in A uictis Commirius
1111110 Α 332 illecebris A :3:215 01111110111111 eye 0011011111] A examen
Commire'us 340 11. melius A (ef. (ccl :3:36 :345 tantum A2 10111111 A¹
348 testificata Commu-ius testificanda A

