S. PAULINI EPIGRAMMA.

PROOEMIUM.

Hoc carmen, quod 01 ipsum contineri libro Parisicnsi 7558
f. 8711—90r Claudii Marii Uictoris Α10111130- subiunctum supra
diximus, 1110111, 0111113 fraudes modo 11013111111113, Gagncius 1111111113
01111111113, 1111 11011 01113113 quod in 0011100 11111111111101131, 31 quidem
talem librum 113111111, 31110 11111110 00110111 1110110 quo 111Ρ3113101131
inscriptum 0131 ‘S. Paulini cpigramrna’, Uictori id 3113011110101
1100 1111110 31110010 ‘Claudii Marii Uictoris Oratoris Massiliensis
110 peruersis 31130 3013113 moribus, Liber quartus Ad Salmoncm'.
quo in titulo G. Fabricius Ρο01-. 1101. 0001. p. 350 (10101111 1101113
‘Liber quartus' 01 301111311 ε1311131013. 1111110 13111 1110 0111311113 11311011
00011111111 cst 1100 031111011. ¹) 3011 10010 J. U. Wcrnsdort', qui id
recepit in Ρο01. 131. 111111. 00111. 1101. ΠΙ, 111 11100011110 p. LXVIIII
31311111ἰ 11011 110 epistula¹7 3011 110 3011110110 cogitandum 0330. 11113111-
quam 111130 13110 essct, huius sermonis 11011 110110 explic-anit, 111-
ductus cx 113110 111 011010111 foedis quibus Gragncius (011111 0111111
0011100 Ρ3113101131 11011 cognito sequi coactus 0131) 1100 quoquc
031111011 inquinauerat 01 (101011113110131 00111111011113. quani cb 10111
110 sermonis 13110110 accuratius 01110110111111111 031.

¹) Cum mirum 1113110 sit Fabricium hoc carmen pro 0111311113 1131131330,
001110131- aliquis 011111 113110 inscriptionem effinxisse cx 00, quod in 0011100
traditum cst ‘c1›ig1·a111111a'. 1111011 011111 11130101111113 dictum 0330 uideretur
(significabantur autem hoc uerbo 301310 1113 0311111113 breuiora, in primis
03 quibus homines 1101 103 1101311111ςο113111111· atquc exagitabantur). 011111 311
hanc coniectura-m adductum 0330. 3011 nihil omnino illc dc Parisicnsi 00111-
1101111111 habuit ncquc 1113011 1001, 110 quo postca agendum 0111, mernor t‘uissc
uidetur. cx Gagnci igitur uerbis ‘ad Salmoncni' 0113 cst 11300 inscriptio.

32*

