uerborum et elocutionum. 329

pangere: uersu tua (101111 canentem
pangere 18.

parare sq. inf. 1.

parenthesis: fateor70. 70. 178. 216. 345.
364. 541. 541. 570. cf. 303. precor
602. quantum confido 87. quantum
puto 547. ut confido pr. 2. ut (11-
dici 34. ut modo sentio 83. cf.
120. sqq. 411. 557 sqq.

parere: peccata quae mihi parerent
reatum 111.

pariter 117. 377. 380. 461. 500. 530.

pars: in hac parte, quod pr. 3. 11110111
parte, ut 05. parte aliqua rependo
grates 405. - pars ego magna fui
quorum 300. - partes tyranni
sequi 302.

participare: fructus mecum partici—
pando 507.

participia futuri : uisurus 36. profecturi
311. uenturo in tempore 00. peri-
tura cito 438. perpetuo mansura
442. (subitura esset 523). — perf.
slep. not. pass: contestatus 201.
emensus 262. expertus 36. indeptus
180. 262. (pactus 381). perscrutatus
357. praefatus 201. —- 1110051110
[101-ΐη511110005 187. 0110((101153 327.
probans 372. 0111005 301. 111)0011-
1111115 4(18.--])01·“.Ῑ 100.-[111105. pro-
105505 405 —Jmm pcrf. 011111111005·
001111111οί1ι11ιῑ111(110 1111101111 uersus
consilia et multum uaria 1-·1111011(
uacillans 542. — part. coniunctam
011111, absoluto: subtracta spe omni
— cunctaque sero probans 513. —
participiorum coaccruatio 0. q. 372
sqq. quae 11011 sero probans uir
prudens ipse 5000105 11100 consultis
per 50 primatibus urbis 1·0111 00οΡ-
tam adeelerans una sub 110010 per-
egit. 300 sqq. qua 50 truncatam
parte agminis haut mediocris cir-
cumiecta 01110115 pepulantum turba
Gothorum, ilico diffidens 1010 se
posse morari 110510 intestino su-
bito in 5011 uiscera uerso nil 10111-
ptare ausa ulterius properanter abire
sponte 5011 legit. ,5111111111 passim.

patronorum studia 268.

pauefactus 000111010110. obstipui 2⁴34,

paulatim 507. 541. 550.

pelagi incerta 23.

pendere grates 18. cf. rependere.

penetralia tacitae mentis 20.

penitendus: nec penitenda manet (pa-x)
306. penitenda quae mihi noram
468.

penitus i. q proisus 323. 570.

percelli (peliclo) 344.

1)01···0·011010 1.(1. enarrare, dona 7

percussor specialis 330.

per·dui 1·110 224. 552.

per-eg1inati0pr. 2.

011ος11005 i. q absens 181. per-ogmar
terr a 461.

perfecto monachi uiuere ritu 456.

permixtis (100111 blanditiis exercere 61.

perpetuare: ad perpetuandam gloriae
dignitatem pr. 1.

perscrutatus pass. 357 (a. 0.).

persistente tempore pacis 228.

perurgens temptanda, quae prawstanda
scirem 371.

piare: 11011 (ligno pians commissa la.-
bore 470.

pietas parentum 122. 221. pietatis af-
fectus 252,δ cura 07, opus 60.

Ῑ)1ἕζο10.1’11ΐ.]11.22.2583114100.0.·ἱ1ιῙ’.430.

pigra 111011110 276.

placitus: conitus placitos studiorum
120. placita tibi coepta 5. pla-citis
tibi legibus 604. subsc. placitis frui
131.

plasmata bellica Homeri 73.

plaustris agmina uallantur 380.

plenus: uix plena iugera quattuor 532.

plcomaesmi cntempla: ultro libens 115.
100. praeueniendo prior 446. potius
praeponens 167. solis solstitia 13.
diuersae artis artifices 210. rursus
—— reuocer 36. rursus — resumens
132. 1100 sero — 111οΧ 72. durans
mansit 177. castigans incentiua rc-
pressi 162. protinus celerem pro-
perani inpendere cui·1in100.fl01··elet
abundans deliciis 43 5. 5011111115 10-
neret 167. 1001011005 respuo 473.
semper generaliter 54 0. quaecum que
manet sors ultima 11110111 611. pretio
expensaque 217. prodere 01 1111110011]
proferre 263,

poena 1ἶ. q. iniuria: inmunes poena 320.

pollere: pompa pelleret honoris 436.

pomeria urbis 383.

pompa, honeris instructa obsequiis 01
turbis fulta clientum 436.

ponere. 11110111 miserandi 444, 1111 ex-
plenda munia 530. 1111111 extra urbem
posito 350.

