S h‘JPVA aut eorum pars
HI 330 omnis omnes
—- 380 credere cedere
—— 391 &munitos mneritas
—— 392 qai quae
—- 397 resistet resistit
—— 41:13 inuictos inuicta-s
ῙΙΙΙ 143 &nexuit saeuit (uenit R)
,- 5? calcantes e((lc·‹‘1'n†e's(——e)
—- 159 (ealle colle
«— 192 limentes limones (lib—)
ἢ 2123 peius pius
Μ ΞΗ herimarum nullarum
„- 341 {unc eum„
— :3⁴33 (Ν ad
:318 ἰη compleatis ιή])ί(ῑ’ῑιιέ
— 4:³2 ί) ef
V 5340 m m‘
— 35³8 loquatur loquitur (-—<1tm·)
η- ΜΠ oris oris oliui
— ‹³15› dirus uirus
m 72? emortum ‹n'au‘mnsum
—— 782) vt laceram m* laeam (knslaccraecm)
— ΜΠ uomitus notus ('—0s)
V] ‹55› absorbui absorberet (obseraverat)
-— 1:35» [pso Ipse
“— 158 trepidos &opida-5·
— ΒΗΤ anteriora (mle priore
-d '2:51 eandem conwclerss (demam)
—>— 5335) (ditm ιιῖίυ
-ν- :ml aquis quis
w 1³⁴3 ,summer serenante
Do uis. nep. 135) (sem quac-5

Iam uero disputatione de codhfum auctorit-ako absoluta id in
uniuersum ‹liovndum est libros qui nummorum manu scriptos5
om pretio mult-[1111 inter so differunt. omnes: tamen ad unum

