Cento Probae. 577

iam matura uir0, iam plenis nubilis 11111119.
0111 Somnum ingens rumpit pauori ossaque et artus
coniugium uocat Ι 110 stupefactus numine pressit

135 excepitque manu dextramque amplexus inhaesit. (1911124

His demum exactis Ι torquet qui sidera mundi
infit: eo (11091119 Ι premit placida aequora pontus
et tremefacta 9010 1911119, silet arduus aether:

‘uiuite felices 1 interque nitentia oulta 0911919
140 fortunatorum nemorum sedesque beatas, offlam

haee (10111119, 111190 patria est⁷ 1 requies ea oerta laborum.
1119 ego 1190 11191119 rerum neo tempora pono:
imperium 91119 fine dedi, Ι multosque per 11111109
11011 11191109 patietur 1111111119, 11011 11111911 faloem.

145 at- genus inmortale manet, Ι 1190 tarda senectus
debilitat uires animi mutatque uigorem.

1109 00111111 l quae (11011111 1111111119 aduertite 11991119. Gen-2.

132] A. VII, 53. 133] A. VII, 458. 134] A. IIII, 172. VII, 119.
135] A. VIII, 124. 136] A. VI, 6537. VIIII, 93. 137] A. X, 101. 103.
138] A. X, 102 (arduus MPR). 139] A. ΙΙΙ, 493. G. Ι, 153. 140] A. VI,
(539. 141] A. VII, 122 (hic domus). ΙΙΙ, 393. 142] A. Ι, 278. 143] A.
J, 270. G. ΙΙΙΙ, 208. 144] E. IIII, 40. 145] G. IIII, 208. Α. VIIII, 610.
Mo] A. VIIII, 011. 147] A. VH, 267. ΙΙ, 712.

V
132 natura L 11111011111111191111 Lo nobilis P nobilis (v 2222) π 1111-

bilis (1 in ras. 2 litt.) S 133 rumpit Sa rupit eet. 134 110 (110 A ') 91 (119
om.) A 110 PL ot eet. 1101111119 SnA 11199911 L 1:35 Exeipitque L
Etoepitque (Ε10091).Λ’) A (lext{¹1·aiquiie (9 emp. m2) S dextraque πΑ

: l
:hesit (: 111 9112) S (1199 V—1 (in margy. prima praeceptio (191) π 1:36 91(-
111191119 (corr. 7122) S 1:37 praemit L placida (d (ze t) Τ 138 Ι9010 (0
alt. mut. ‘in 9 m¹ 11911119) La 130 uerba (11 11(1 adnm &r 91111ῖιζ L in marg).
0111101· P (11119111 A 140 (19 paradiso π ‘in mars). 9109911119 (corr. ²112) S
141 911 certa] cterieaa P et 991111180710 911 9. V 142 (wgo (r eras.) S

144 11111119 Sm¹ 1199 PL uinea A' 145 Ad La Af} Lo Aut S
inmortale (imm. 2112) S 111111191 (9 eat 1) A' tardat S 1411 mutatque (11
in rasa) A‘ uigurom (corr. 2122) S 147 quem P (191 1)1·;ι90911110 (19
arbore π pos-t 747 ‘in δ’(ῙΙιΗΓ {emimu- In modio ramos annosaque
brat-hia pandens (1911(19119 (Ὗ), ef. A.. 11291), postpandons Slmbet <5³51st
‹ge-eh] (61]). ηιἏ)

. XVI. Poet. christ. min. pars 1. 37

16

