275

ipsum carmen uel indicem nominum adeat, 11111 199 3 Paulino
gestas ex ordine componemus. uxorem igitur cum duxisset
circa annum 396 (euch. 177), 113119 011131119 est tricenarius
eodem 19191911111019, quo barbari primum in interiores imperii
partes incurrerunt¹ (euch. 232). quod cum acciderit primis
mensibus anni 406 (cf. quae aduersus Ebertum 1. 0. (119111113-
111111119), 111119 11113111 31119 hoc 1111011119 011111 1109113 de natali
tempore Paulini sententia conueniat. ingruentibus deinde Go-
thorum aduentu Galliae miseriis 311 Α1-1310 0011199 1111113139
largitionis factus (euch. 294) Burdigala cremata expellitur
a. 414 (euch. 314. cf. Dahu, Ko'nigyc der Germ. V, 56). se-
quitur illud temporis spatium, per quod opibus ualde minutis
ad religiosa proposita animum 00111191191131 1110113011319111 11113111
amplexurus, nisi ipsi uiri 9311011, 91119001111111 111113 91 1119911119109,
01191111999111. 90111111 consilio commotus 991, 111 93119 haberet
confiteri tamquam lapsus et delicta- expiare lectione aliqua 311
episcopo imposita. quo t'acto 311 09113111 1101111111 denuo admissus
est die paschae 311111 111 uidetur 421 (euch. aios—478). eucha-
ristiam enim hoc loco significari, 11011 1131111911111111 (cf. Ebert
1. c. 391, 31111. 1) 1119 110 0311919 13111 1111111 persuasum est-z pri-
mum infantium baptismus saeculo quarto 31190 13111 111019 11911-
que ecclesiae receptus 9131, 111 011111 1131911199 Paulini Christianae
fidei fuerint addicti (euch. 95), filius pridem sacro fonte initiatus
esse putandus sit. ipse 11910 111 hoc 1000 reuersum se 9999 dicit
311 3113113 Christi ibique recepisse sacramenta, 113 1311911111 99
311 11113 Christi refugisse euch. 109 diserte profitetur. adde
quod paschae 1911111013 311 paenitentes reconciliandos legitima
fuerunt. 90111113 11910, (1110111111 episcopus ei irrogauerat. lectio-
119111, 11091910 (1911111111 1911111019 011111 311 11190 Paulino tum 311
90019913 9111913 9999 111110 91 001111911111313, utpote haereticis 111-
fecta 91101111119, 11911119 abhorret a ueri specie pertinuisse ea
ad Semipelagianismum tunc temporis in Grallia meridionali
quam maxime uigentem. nam 91 9110199, 111 refelleret, cogno-
1119991, 11011 esset 0111 0111113111 appellaret 93111 cognitionem.
Iam unum7 quod ad calculos uocari possit, relinquitur tem-
pus conscribendi eucharistici. quod duobus loeis plane indi-

cauit Paulinus. atque primum dicit euch. 12 91111. sex aest-ates
ls*

