548

408. ΥΠ. 435 -I— II, 76 (III, 612). 3501 A. VI, 687. XI, 510. 351:
A. VIIII, 404. [Π. 89. 352ε A. ΥΠ. 339. 353ε A. VI, 366 (om.
inice). XII, 778. 354ε A. ΥΠ. 445 (iras, (f. τι. 284). 355; A.
VI, 288. ΥΠ. 451. 3563 A. X, 607. ΥῙ. 85. 357ῑ A. VIII, 400.
XII, 805. 358; A. VII, 337. I, 673. 359; A. VIII, 401. VI, 514.
36οῑ Α. ΥῙΠ. 403. 361; A. II, 152 (621. III, 607. IIII, 238.
331. 663. Υ. 740. VI, 633. ΥΠ. 212. VIII, 276. 387. ΥΠΠ. 104.
410. 743. Χ. 246. 482. 530. ΧΠ. 574). ΥΠ. 561 (adtollit bl).
362: A. V, 637. VII, 562 (supvrzt γε, supera 7)). 363; A. IIII,
563. VIII, 432. 364ε Α. VIII, 432 (miscebant, ef. 485). I, 655.
3653 A.. VIII, 436 (Certatim, (f. III, 467. Υ. 259). alterum hemi-
.5·ti(·lze'.um‚ si recte se habet .s‹¹›·i[·)tzcrcc tradita, consutmn est
im, ῑιΐ flamma. depromptum sit &oe Gr. III, 271 (A. IIII, 66. VI,
226. ΥΠ. 462). uolantem (3oe A. XII, 370. 366; A. II, 215 (ΥΠ.
136. X, 894. XI, 555). VIII, 253. 367; A. VIII, 254. III, 29.
368: A. III, 30. 369ε A. II, 379. 37οε A. VI, 454. Υ. 716 (est
mm). :3712 A. ΠΠ. 76. XII, 912 (sequuntur M). 372: A. II, 103.
Υ. 384. 373ῑ A. XI, 176 (lnfflnores rogi transposita.). 374: A. XII,
296 (hubo ‹JI M). 375: A. VII, 555. 376ε A. IIII, 494 (piram
2¹72). Υ. 645 (rogia. mut. ῖη maxima, ef. 644). 377ε A. IIII, 495
(iam add. (Mdemlorp). 637. 378ε Ιῧ. VIII, 65. Gr. III, 451.
379ε A. IIII. 638. 38οε A. IIII, 639, 381; A. XII, 696. 382:
A. ΥΠ. 293. 383ε Ε. Π. 45 (101111οψ 7)(3). A. V, 648. 384ε Α.
III, 490. 385ε A. ΥΠ. 362 (vt aad). X, 443. 386ῑ A. III, 42.
‹;. IIII, 324. 387ε (ἶ. IIII. 325. A. ΥΠ. 402 (si del. Buff-mann).
:3882 A. X, 532 (quatis). II, 675. 389; A. II. 709 (cadent). 39οε
A. II, 690. ΥΠ. 454. 391; A. Π. 772. ΥΙ. 494. 392ε A. VIIII,
12 ((11111110111 Burmann ω’ A. VIIII, 191). 320. 393: A. XII,
159. ΥΠ. 338. 394ε A. V, 798. VI, 530. 395; A. X, 901. Ε. X,
28. 396ῑ A. X. 900. Π. 548 (qf. u. 2175). 397: A. X, 333. Π.
619. 398; A. II, 118. 399; A. IIII, 307. Υ. 783. 40οε A. IIII,
39. Ιῧ. VIII, 47. 401: lss. VIII, 48 (cf. su. 2023). A. illi, 595. 402ε
A. IIII, 516 (pravruptus γ’.)ρίχ schol. Lean). 4023: A. X, 188. I,
27. 404: A. VI. 512. X, 600. 405; A. VIIII. 356. 406; A. I, 28.
VIII, 563. 407ῑ A. ΙΙ. 701. G. III. 181. 408ε A. XII, 620. 409:
A. XII, 694. 793. 410: A. VI, 343. 411: A. VII, 545. VIII, 612.
412: A. VIII, 613. 11868. 413ῑ A. II, 10. ΥΙ. 133. 414: A. VI,

