Cento Probae. 605

insontem, Ι saeuitque animis ignobile uulgus.
Sol 111911111111 Caeli eonseenllerat igneus orbern,
911111 91111110 Ι 1199111 01111199, 1101111111911119 patresque,
exposcunt farique iubent, ] 11110 sanguine cretus
610 1111111119 petat quidue ipse ferat. Ι praeclara tuentis
faeta uiri mixtus 110101· 91 Ι 91111101· urguet 11191119 —

nescia 1119119 hominum —‚ Ι certantque inludere eapte. Matth.26,ss7;

tum 11910 Ι raptis 90119111111111 111111111119 19119.
tollitur in eaelum elamor Ι 9111191111119 repente
615 corripuere sacram effigiem manibusque eruentis
ingentem 111191911111 11991919 undique ramis
constituunt Ι 911111911119 ligant ingentibus ipsum,
tendebantque manus Ι pedibus 1191· mutua 1191119 —
triste ministerium ——, Ι sequitur 111109 Cetera 11111199,
620 911191 01111199 inmane nefa-s ausoque potiti.
ille autem inpauidus Ι ‘quo uineula nectitis? inquit.
‘tantane 1199 generis tenuit fiducia uestri?
11091 1111111 11011 simili poena commissa luetis?
talia perstabat memorans fixusque manebat.

606] A. ΙΙ, 84. Ι, 149. 607] A. VIII, 97. 608] A. Ι, 509 (535. III,
590). VIIII, 192. 609] A. VIIII, 193 -Ι- ΧΙ, 240 (que add„ iubet). Π,
74 (ΙΙΙ, 608). 610] A. X. 150. 397. 611] A. X, 398. G. III, 523 (urguet
PRy). 612] A. X, 501. ΙΙ, 64. 613] A. VII, 519. 520. 614] A. XII, 462.
Ι, 594- (cunctisque). 615] A. ΙΙ, 167. 616] A. XI, 5. 617] A. VI. 217.
ΙΙ, 217 (91 iam mut. in 111911111, Cf. E. Ι, 9 αῖ.) 618] A. VI, 314. VII, 66.
619] A. VI, 223. V, 74. 620] A. VI, 624 (inmane 9). 621] A. X, 717. Ε. VI,
23. 622] A. Ι, 132. 623] A. Ι, 136. 624] A. ΙΙ, 650.

606 Ι11901119111 (9 1113 em 11 uel Ο) P saeuitque P saeuit (1111111119) n·
sextat 110111 π Sexta, hora 11191 ducitur 1111911199111 (crucifigendum V) (1¹(e'n
mary.) V 603 populusque Clw populosque 991. 11111199 (om. 11119) A
609 11119 sanguine P 610 preclare P tuentes P 91 (in 1111111). 1112 111-

Γ

uentus) π 611 mixtus (x m¹ uel 721²) P 11111101· πΑ (A. X, 398) 1111191 π
(fort. 1η codiee, quem, (19991111911 librarius, fuit unget, qnod habet Ra.
11111111111111)1111199114 11191199 πΑ’ 613 aptis· P 614 in caelum] 1111111-
que A 9111911119 repente (1·91191119 5211. m? uel 1113) P (19 911199 dm π
616 9111791919 A 617 Corripiunt (in marfl. m2 001191111111111) π spinisque A
619 111109] p' (i. 9. 1109, post) A', om. Τ postera Τ 620 111111111119 J’ 11011111 Τ

621 nectitis (in 1911111119 mut. m2 uel 'ms-³) P 1911111119 A inquid PA
s· s·
622 19111111 gomoris π 623 mihi 11911 (in 9111191111) π 621 prestabat ΡΑ

27, 29. Mare.
15, 19 sq.

Luc. 23, 33
Ioann. 19. 18

