557

(cessabit), 116 trahit (trahunt), 118 iamque (namque), 141 11000
domas (liic (l), 149 quam (quem), 150 saera (sacrae), 151 saeros
(sacrum), 152 nec (neque), 161 illos (illum), 165 premunt (pre-
mes), 167 inuitant (innitent), 173 anquis (angues), 195 ero
(eram), 207 morati (moratus), 243 manu (manum), 247 quem
(quam), 250 ipse (ipsae), 255 horrebit (horreret), 256 811119οὺ
(surqit), 275 fiqunt (flyit), 276 uictum (uictu), 278 eircum-
uertitur (circumuoluitar), 285 aclolent (adolet), 286 alter
(alterum), 295 1109οΖ101 (11090101), 308 effundit (effundat),
309 soluit (soluat), 336 accipiat (excipiat), 342 eclit (edunt),
345 qui (quae), 355 ipsi (ipse), 365 iubet (iubent), 373 ipsa
(ipse), 374 reolclit (reolclilnt), 384 illam (illam), 408 uidebis
(uidebant), 412 0019νοἄονο (ingyreclere), 435 00 (at), 441 ae-
eipe (percipe), 454 agit (ayet), 458 uelit (uelim), 461 eoenl—
tantque (eoeitltatque), 467 uiclit (uidi), 476 maneret (mane-
bat), 480 cient (ciet), 487 obducta (obtenta, Cf. A. Π, 604),
491 mortaline (mortaline), 502 ruinam (ruina), 507 florens
(florentem), 526 seruet (seruat), 540 et 614 cunctique ( 011110-
tisque), 549 distat (distant), 577 patres (patrum), 597 me
(te), 601 implent (implet), 637 tum (eum), 654 uident (nieles),
662 inuenit (inuenio), 669 parari (pararit), 675 orate (orare).
ex his, quas modo enumerauimUS, seripturis 11·οΞ tantum noque
grammaticae neque 1110111 legibus poscuntur, dieo 152 nee,
278 eireamuertititr, 487 obducta, quibus 1111110 243 arbor -—
has igitur 111 0011100 suo habuisse Probam suspicari possis, quam—
quam nee, eironmuertitzw’, obclaeta ab oa ipsa profecta (³580
11011 Simile puto -—, denique 476 maneret, quo 1000 illa aetatis
suae Consuetudinem secuta 0011111110111111111 pro iudieatiuo posuit.
obumbrant (u. 208) 111 PLA ex obtenta 01111111 osse 1111101111.

Proxime accedunt primum ii 1001, quibus uerba, quae eundem
1010 sonum 1010111111, inter se 0011111111111111111, 11011111 77 atra (alte)
(Of. A. VH, 214), 254 terram (herbam), 263 saeuissimis( (wne—
tissima), 314 terris (70110113), 347 cliite'nae (Roonawm), 383
yraslitar (ayltm), 437 limina (flumina, nam limina, quod
χ praebent, Probam 111 0011100 suo habuisse persuadere mihi 11011
possum), 451 periture (moriture), 541 pontum (portam),
‹lvimlo 11, quibus 111 11011111101 orationis 111‹=111]›1·a copulantibus

