580 Cento Probae.

, 010 prior adgreditur (110110 Ι seque obtulit ultro:
'die' ait, ‘0 uirgo } -111010 habitamus opacis
riparumque 101·Οο 01 prata recentia riuis

185 1110011111110 -—, Ι quae 11111111 1111111110 ignauia uenit?
01111111 iacent passim 01111 quaeque sub arbore poma,
poeula 011111 fontes liquidi: Ι caelestia dona
11111111011110 nefas: Ι id rebus defuit unum.
quid prohibet 1 causas penitus temptare latentes?

190 uana 01111010111101. 10111111 111110 altera adempta est.
quo uitam dedit aeternam? 0111 11101110 adempta 001
001111101οὲ Ι 111011 01 11011 11111111 dieta 1111111110,

11110101 000 audendi Ι saerata resoluere iura.
111 eoniunX⁷ tibi fas animum temptare precando.

195 dux 000 uester ero: Ι 11111 01 1111111 001111 110111111110,
extruimusque 10100 dapibusque epulamur 0111111103
010 ait, 01 (11010 0111110 Ι, quod 1000 tenetur,
0111110111111 01111110 1 011111 uenerabile lignum
instituuntque dapes 1 contactuque omnia foedant.

182] A. VI, 0071111, 011, (obsunt. PRybc). 183] A. VI, 318. 073.
104] A. VI, 674. 185] A. VI, 075. XI, 7:33. 100] Ε. VII, 54. 187] 0.
III, 529. IIII, 1. 188] A. 11, 710 (adtractare cm). XII, 013. 100] A. v,
13:31 (quid Re). III, 00. 100] A. VIII, 187. VIIII, 181. 191] A. XII, 879.
100] A. XII, 880. X, 244. 100] A. XII, 159. II, 157. 194] A. IIII, 118.
195] E. VIII, 38 (111·(1111),Α.1111,1051111540). 196] A. III, 224. 197]
A. I, 142. XII, 819. 198] A. VII, 110. XII, 707. 100] A. VII, 100. III, 227.

182 adgreditur (agg. 2122) S 0111111111 (1 pr. eras.) S persuasio per
serpentem π 183 uerba diaboli 1111 0011Ξῖ L 1η mara. 184 thoros A
185 111001011110 (Incolumis 2212) S 1110010111110 LI) anim signa. uia P
186 qumque P pona (In supra 11 2122) π 187 liqui A 188 Adtreotare S
(Ati. 2112) πΑ 189 Quis SnA 11110110 Τ paenitus LI) tentare π
latentis A 190 Una La Uana Lb 0111110011010 T 191 om. PSChCV,
in π supra scriptus 0οΐ 7122 192 Conditio SA irrita π putaris (-100
2122) S 123 0100 S 010 RaRbGV 0110111 Ρ 1000111010 (10 s. u. 2722) S
194 coniux PSm1⁷cA precando LI) 195 1100101· 000 010 P 11111 011 P

01 tua A' (corr. 7122) 196 ΕΧο1111111111001110 S aepulamur La opimus π
§sumptio edendi in 1110110111 π 197 Sicut 01 A' cicius P et (corr. m2) S
198 aepulis La 199 Instieiuntque P Instituuntque (11 alt. 0. u.) Lb
0011111111111111· S 1001111111 Sm¹ fed-ant Sm‘2A

