536

1111, 418). 3οε G. IIII, 481 (stupuere). A. VI, 556. 31; G. IIII,
472. A. I, 361. 322 Α. IIII, 463. 33ε Ε. VI, 47 (a in 0 Μαί.) A.
VI, 63. 34: A. III, 215. G. III, 263. 35: A. VIII, 703. 36; A. I,
623. V, 751. 37: A. V, 751. 111, 60. 38; A. III, 406 (nequa in
0000 mut„ cf. Ε. II, 46 ab). VI, 40 (1100 in dum mut). 39: A.
VII, 72. Ε. III, 64. 4οε A. II, 678. X, 458. 41: A. VIIII, 181. 4⁴2:
A. VIIII, 582. XI, 777. 43. A. XI, 538. 11, 61. 44ε A. X, 137. IIII,
150. 45ῑ A. I, 520. 46ε A. VI, 387 (510 in 1·οΧ νηοῦ.) 47: A. X, 811.
Ε. II, 69. (VI, 47). 48ε A. III, 338. Χ11,42. 49; G. 1111,446 (fort.
abunde supplendum, cf. A. VII, 552). 5οῑ A. VIIII, 356. 787. 51:
A. XI, 366. 365. 52ε A. IIII, 565. 53; A. XII, 24. VII, 97 (neu).
54: A. VII, 96. 1111, 386. 55; A. X, 742. VI, 672. 56; A. X, 900.
57: A. VII, 438. VIIII, 281. 58; A. X, 880. VIIII, 243. 59; A.
II, 709 (XII, 203). I, 260 (neque). 6οε A. X, 284 (audentes M2
1³2yb0). XII, 678. 61; Α. XII, 679. V, 709. 62: A. IIII, 362. 63:
A. VI, 93 (XI, 480). 11, 715. 64; A. X, 134 (fuluum Afflybc).
65: A. III, 685. 1, 503. 66: G. IIII, 170 (A. I, 148. II, 626. VIIII.
59. XII, 684). A. I, 593. 67: A. VII, 477. XII, 69. 68; Α. VIIII
583. XI, 480. 69; A. IIII, 68. 697. 70: G. III, 84. Ε. 11, 68. 71:
Gr. IIII, 516 (11011 11111 [nullique c] animum in 1111111 quondam
mun). 7⁹3: A. IIII, 22. I, 305 (dum add.; uoluens). 73: A. IIII,
286. V, 95. 74: A. IIII, 284 (affatu). 75: A. 1111, 76. 76: A. XI.
551 (subito in 1101101· mut„ ef. A. IIII, 287). 77: A. V, 546. I,
305. 78: A. VI, 525. V, 842 (querelas χ Donati eoeempl.). 79: A.
IIII, 10. 8οε A. IIII, 413. VI, 721 (111iseris; miserae uel 1111501·ἢο
ost malim pro misera ot). 81: A. IIII, 534. XII, 637. 82ε A. I,
642. 1111, 98. 83: A. VI, 390. V, 384. 84ε A. VII, 454. II, 144.
85ε Α. VI, 496. G. IIII, 475. 86; Α. VIIII, 491. II, 558. 87: A.
VII, 791. VIII, 433 (currumque). 88: A. I, 684. 11, 390. 89; A.
VIII, 150. XII, 318. 9οε A. VIII, 388 (cunctantem, cf. XI, 756).
X, 858. 91; A. I, 22. 352. 92ε A. IIII, 333. I, 76. 93; A. I, 77.
X, 43. 94ε A. IIII, 357. 1, 77. 95: A. V, 815. X, 594, cf. V, 382.
X, 480. XII, 295. 96; A. IIII, 503. XI, 49. 97: A. VI, 526. 98:
A II, 125. 99; A. II, 131. VI, 790. 10οῑ A. IIII, 129 (XI, 1).
101: A. VIIII, 461. XII, 116. 102ε A. VIIII, 176 (ἱ) Nisus). VII,
564. 103; A. III, 621. 104; A. II, 63. VI, 857 (VIIII, 397). 105;
Α. I, 361. 106; A. I, 362. XI, 216. 107: A. VII, 518. 11, 4. 108;

