500

8010100 ¹) quidam, qui sacrorum antistes fuisse uidetur, post
longum tempus eam urbem, in qua 011000100 atque institutus
0101, reuisit. demigrauerat autem inde, id quod ipse dioit
11. 105, 011 Το00102) fluuium in Sordonum terram ibique domi-
01111110 00110001101·01.3) iam 011111 011 coenobium⁷ quod erat in
urbe 1110, uenisset, 0101111110· 0 monacho graui 00010, quem
patrem 0011111] uocat (11.103) eiusque memoriam pio 00011101·
00 0011110 001111080 111011. unde colliga-s 801111011011] 111 1110 coenobio
educatum atque institutum 0880, singulare in ea re 1110000111
1111110 studium in 80 expertum. is igitur 80111100011] 1110 11011110
adloquitur: si eo oonsilio uenisti, ut templum nostrum 0100100
atque abbat-em ipsum adires, eognosoes pietatem uere christianam
in nostro 000111 esse: sed 81 meeum uis confabulari, te in Thes-
1100104) domum 11000111. erat autem prope coenobium hospitium,
in quod advenae deuertebantur. iam fingitur 80101011010 oum
11110 1110 111110800 Τ1100110010 001100 ibique benigne exceptos
mutuis frui sermonibus hospite et ipso adsidente. atque inter-
rogatus a 010000110 801010, qui sit rerum status in ea urbe,
qua 111100 patria 11101111, postquam 0101100 0 1101110110 0000111110
descripsit, negat oalamitate illa 01011111] mores emendatos esse,
sed in 0010110 eorum eadem quae ante dominari adfirmat vitia
atque aoouratius exponit 110 uirorum moribus omni modo 001-
1011110. 11110 01011000 finita Thesbon subicit, 0101 1101001108 sit
18 rerum 0101110, 10111011 rem tolerabiliorem 0000, dummodo 00
feminae eadem labe sint· inquinatae3 nam longe maius 11101011]
0080 feminarum quam uirorum uitam perditam. 001 respondet
8011110 110, 111 morum corruptelam in feminis etiam grauiorem

 

¹) Salmonis nomen legitur Sept. I Chron. 2, 11, Ruth 4, 20. 21, N. T.
Matth. 1, 4. 5.

2) 810 scripsi 0001001010 ut mihi quidem uidetur probabili neque ullam
011001 huius uersus restituendi uiam inuenio.

3) Incertum plane est, de quanam urbe cogitandum sit. sed 01101 ex
eis, 11000 8011110 narrat, conicias 1110108 atque opulentius id oppidum fuisse,
fortasse Ruscinonem intellegere lieet. ,

4) De 'l'hesbonis nomine id 1011111111 011110 Θεσβίτην uocari Elian) Sept.
ΙΙΙ Reg. 17, 1. sed 0001 e et ri saepissime 1·01]1’111111011101 11] libro Parisiensi,
uide num pro Thes-bon scribendum sit Thislmn.

