Cento Probae. 585

insuper his Ι subeunt morbi tristisque senectus
et 101101· 01 durae rapit inelementia 11101115.

11000 11111 semper 0111111, Ι tuque, 0 5001115511110 coniunx, Gen-&16

11011 ignara mali, Ι 0011111 horum et 001150 111010111111,
265 magna lues 001111111550 11111; Ι 11011 perdita 1105015

1100 quae te 011011111 stent deinde pericula 0011115.

1111110 11101010, 111 11101110 05, Ι 1010 quod mente petisti:

1100 11100 10111 mutata 1000 50111011110 cedit)

At iuuenem Ι primum saeuus circumstetit horror:

270 deriguere 001111, Ι 1100 50 001010 1011010115

amplius 0111 Ι 110105 audire et reddere uoces

haut mora, festinant iussi rapidisque feruntur Gen

11055111115, Ι 01 11011101· gressi per opaea uiarum

corripiunt spatium medium Ι limenque relinquunt,
275 flentes Ι 01 1101111115 011115 uestigia figunt.

111111 1110111111 111 5111115 Ι 110005 lapidosaque 001110

261] A. ΥΙΙΙΙ, 274. G. ΙΙΙ, 67. 262] G. ΙΙΙ, 68. 263] E. V, 74.
A. XI, 153 (50110115511110, cf. A. II, 612). 264] A. Ι, 630. ΧΙ, 361. 265]
G. ΠΠ. 454 (11105 Rc). A. IIII, 541 (1105015 11011 perdita necdum). 266] A.
ΙΙΙΙ, 561. 267] A. ΙΙΙΙ, 547 (quin 111111. in 1111110). 100. 268] A. VIIII,
220. 269] A. ΥΙΙ, 786 (VIIII, 335. ΧΠ, 517; 01). ΙΙ, 559. 276] A. ΥΙΙ,
447. VIIII, 425. 271] A. VIIII, 426. ΥΙ, 689. 272] A. ΥΙΙ, 156. 273]
A. ΥΠ, 157. ΥΙ, 633. 274] A. VI, 634. V, 316 (relinquunt MRyb). 275]
A. X, 842. VI, 159 (figit). 276] A. Ι, 214 (1110111) -Ι- E. II, 31 (Υ, 43. VH,
65. 63. VIII, 56. X, 52. G. 1, 169 Ι1’Ῑ”.ΙΙΙΙ,473]. A. ΙΙΙ, 646. VI, 271. 369.
ΥΙΙ, 776. ΧΠ, 268). A. ΙΙΙ, 649.

261 hie A 5111111011111111 L ueniunt P 262 011 0110111 L in 1111119. 11111
0110 ad 116 (εἴ. e. 0 domino) 1110101101111 π 263 5001115511110 ChCV 50110115-
511110 001. (5615111111 T) coniux ΡΑ 01 (corr. 212²) S uatis (in 1111119. 1112
coniunx) π 264, ignari P ignorat A 111011 om. T 111010 capit (corr.
212²) S 00111111 P 00110110111111 Τ 267 11101010 L quod] ut π 1105115111 Τ
268 meo S 1000 mutata A 269 Ad PLA 01 Sml circumstitit, L et
(i (111. 5. u. 2102) S 01101· A horret (corr. 2102) S 270 Deriguere L
Diriguere (-r‹2 S) 001. 0011115 S 110 ex 50 A 0131010 P 271 110105
(corr. 712²) S 1101105 A 272 Haud ST 01 (d 0131) Lb('›n.2)A' 1115 5110-
pidisque (m2 111550 rapidisque) S 273 puriter 1² (riter m? uel m³ in

a
spatio ml uacuo relicto) 000110 La uirorum Lb 274 Corripium Γ
001110 (del. 01 supra Ser. relinquunt) Lb 275 Fssientes (0 eras.) Lb 110-
tribus P fingunt La (n pr. eras.) et A 276 1110111111 A 1100005 Α’
110005 Τ ’ lipidosaque Lb

.3,

23

