LIBER PRIMUS.

Sparserat in 1010 lumen uenerabile mundo
Christus, euangelici reserans mysteria regni.
sed quia non omnes uirtutum operatio gentes
mouerat, 01 fragili dubitabant eredere sensu

5 quidquid 1111 externis uulgasset nuntius oris
(nain uerbis conperta 1110110111, praesentia rebus:
suadentur non 111011 quidem, sed uisa probantur),
ille ergo, in 10111111 0111 par miseratio mundum,
seuit 01 111 11001110 miracula plurima terris,

10 donans extremis Martini insignia Gallis.
quein proeul in nostram misit fecunda salutem
Pannonia, 1111111 1111111111 generatum stirpe tribuni.
1111111 genitor clarus meritorum 1111111οε 0011 iste
nobilior patribus 111111 0111110, qui patre Christo

15 spreuit sacrilegos 110110. degener in patre 111110.

[1111 etenim (10011110, senior 111111 moribus, 1111110
1111110111 ad sacram 00110101111 pectore legem
signauitque erucis 011110111111 111111111111110 frontem.
11011 1111 111 1011010 1110110 lubrica pectore: 10111

20 praeceptum 001111110 (lei uel nosse uoluntas,
0011110111110 uitare 11011111111111. 00010111 beati

11—‘25371 Sulp. sev. V. Μ, 2. 1--4. 11] vs. Fortunat. C. VIII,

53, 155.

11111]111 11])11011111111111 110111101111110 (1111111011111 1) 110011110111111» I 111111»
(111-··101111οΑ) 111» 111111 011 1111111111 vlu (111101011111) uersi 1111ιο 110111· om. R
2 111101011111) 4 11111111010111 e › quiwluid 110111 extremis R uul-
gus-sent R¹ li eomperliu ΗΒΓΑ 8 pairs PV cod. Iureti 5> 01101111 RP
12 1111111 Ρ VA .· 11111111 Rs humile 1⁷¹ tribuni I'A: tribuno RPS
1111111111ιο iunctum cum insequensilms 1· ll 1111110 scripsi: 11111110 111181111-
15 spreuit sam-ilegus P deneger Αι 11111111 V 17 111111011ιί1 Ρ
13111111111110 P lo Non nulli V illo A¹ antenero 111 21 bea'sae S

2*

