PROOEMIUM.

Claudii Marii 111910110 carmen 1111111110 91111111 011111 quibusdam
Alcimi Auiti 1111110 Ioannes Gagneius Lugduni a. MDXXXVI.1)
qui quo modo 19111 0110111 gesserit, 11109 exponit 111 111-0910110119,
qua rogem Frauoiseum adloquitur 11. XIII: ‘Lugdunum 191191-
0110, quum in praelo 119100191111· Α10111111110, audiui in insula
Barbarensi insignem 9009 1111101101117 1190 fallax rumor. Profectus
enim eo 1091 91 111 bibliothecam admissus 0111110 uiginti 11101-
gnioris monetae 00 1111110110 metalli 01011100 reperi: 111111 11910
111010110 cuiusdam nobilis monimentum egregium. 10 901 Claudii
Marii Victoris oratoris Massiliensis in genesim 901111119111011110,
1119111 1110119 911111 Alcinio 0111119 90119111 1110911111 genere argumentum
1109111110, qui quum mihi arrisisset, existimaui 11011 parum rei
1119101109 profuturum7 01 90119111 011910 1119111119 1111110911] exiret.
Nemo uero 019111119111 11110111 111 restituendis 11110 laborandum mihi

¹) Descripsit 110111· editionem 0091110110011119 1110111191- 111 praefatione ad
Aleimi Α11111 editionem, quae 111011111 Berolini a. MDCCCLXXXHL p. LXX.
quam ob 19111 00110 1101190 lecturos ad 1111110 librum relegare. 1111111111111011-
111111 1109 1090 90111111911101·0 Gagneium Uictoris poemati hune 1111111111] 11109-
fixisse ‘Comlnen‘sarii 111 Genesin* (in indice p. II idnsignifieatur uerbis
‘Do historia (1191190900 libri 1-3') 0111119 001111911, 1111011 111 libro Τ111-01191101, (le
quo mox exponam, S. Paulini epigramma 110001111, subjunxisse 11091110110
111091111111111 ‘Claudii Marii Vieioris 01010110 Massiliensis de peruersis 01109
0910110 11101111110. Liber 1111011110. Ad Sahnonem‘. 9919111111 119 I. Gagneio of.
Nouv. biogr. gen. XVIIII, 1435.

XVI. l‘oet. 9111101. min. 11010 1. '22

