494

quia 27037170373777777 ΙΙ, 68.

quid 27037170377777777 Ι, 400; quid (7'. q.
Q777777t77777) pateant (terrae) ΙΙΙ, 409
(8011 qua seribendwn esse uidetur).

111118 pro qui P1. 69, Ι, 48, ΙΙ, 544; qui
‘1770 quis ΙΙ 340.

quisque 677777 1111110111 2777777'07'27773 0011-
77777et77777 ΙΙΙ, 113, poet pluralem
8771787‘777777'777’ e77777 1111111.8111]1101·111
ΙΙΙ, 28Ο; es. ΙΙΙ, 723; [111ΐο 8111 1101
811118 00110011111111 Ι, 141. 229, ΙΙ,
123, ΙΙΙ, 193. 280. 749; 7. Q. 0111-
e77777q77e Ι, 198.

11110 pro qua Ι, 139; 7. Q. 777 Ι, 343, ΙΙ,

111100111011110 1)0.8ΐ1)0.8·1”ΐ1»ι1η Ρ1. 10; 11110-
cumque (1. Q. 77b7fe77777Q77e) 1001 ΙΙΙ,

1111011 1108111081111111. Ι, 204. 333. 542 αῖ. —
quod pro aee. e77777 7'77f. Pr. 50, Ι,
197. 320. 385, ΙΙΙ, 490; Pr. 72 SQQ.
quod e77777 7-7777. 01011111 1111011 e77777
e0777'. (78 1111011 . . forsan sit). — 810
. . quod 7'. Q. ,810 . . 777 ΙΙΙ, 000 (ef.
8771777‘7777778 011. Pauly] 7)- 352). -—
1111011. . 110ος0111001 fere 777Q77e ‘7777
777 . . 0111101·οᾘ ΙΙΙ, 730.

11110111 ΙΙ, 190, ΙΙΙ, 230 (0011. 1111011).

11111108 01100111 ΙΙ, 29; rabies 0110811011
1001118 7‘. Q. 100 rubiam ΙΙΙ, 439.
111111110ῒί8 formae ΙΙΙ, 372 (cf. 11111.

11111100. VIII, 257).

1111000111 11111011 fulgentis· 1110111111 Ι, 281.

1001188118 Ρ1·. 10 10011118 1111001111111110 10-
0088118 1001111111.

100101· Olympi Ι, 158, ΙΙ, 540 (ef. (777777.
Met. Ι],11’(), VIIII, 5077, Ι 1ιο
II, 4)

reformare 7. Q 1··0111010 Ι, 42 fugitiua
1010110108 7. (1101101010 ΙΙΙ, 403
praemia belli 1111011118 1101111118 1·-0
10110111. (es. Paulm. Petr. (Ie 1111..
S. Mart. VI, 247).

refundere 7. Q. reddere Ι, 519 te . . terrae
rosundaf.

regnator ΙΙΙ, 127.

10100080 8010. annum ΙΙΙ, 012 (ef. 8011.
Med. 31).

101-1011010 Ι, 211 ‘terraque 1011111808 exilit
(homo creatus).

repetere ΙΙΙ, 80, ef. nuntia.

repetitio 0111811οη1» uerbi ad 7⁴e777 pre-
7777’777177777 Ι. 307 111100 regna . . prima
081 hominis primi 1108808810.

 

Index

resignare 7. q. (1081911010 ΙΠ, 247 terrena
phalanx 1111111 non furiosa resignet.

retro Ι, 3 aeternum sine fine retro,
Ι, 20 neque eredere retro aeternum
110 stabilem Semper tenuisse ui-
gorem (opus), ef. Ι, 11].

1000101110] conficit annum Ι, 112 (ef.
Uerg). Ae77. Χ, 256, 077777. Fast.
IIII, 29).

10118 10110111 et 811118 hostis ((10 diabolo)
ΙΙ, 58, ΙΙΙ, 171.

rigare ΙΙΙ, 102 01110 110118 spiritus ..
11001118 rigasset 1110101110.

rogatae (7⁸. Q, latae) legi inseruire ΙΙΙ, 601.

rotatus ΙΙ, 204 ut. .n10'ca praecipiti
10Ρο1011101·0101011111 rotatu ((10
Caino 1110101110).

ludis 1 Q καυός Ι, 93. 338. 425, ΙΙ,
120;1·111118 1111111 pueros ΙΙΙ, 598
(ef. 8011. 1119081.. 317, Q777'77t. Ι, 1,
20, Tae. A7777. XIII, 16).

ruina I, 406 ueterum deflere ruinas.

rumpere Ι, 412 rupit sacrilegis prae-
scriptum morsibus Eua, III, 215
rupit 111 haee uerba querellas.

rursum Ι, 03. 133. 295, ΙΙ, 110. 389.
501. 508, ΙΙΙ, 291. 300. 427. 572.
585, rusum ΙΙ, 319, 11118118 ΙΙ, 381
(11118118 10), ΙΙΙ, 23 (777 uersu 777777770 ).

811001· ΙΙΙ, 301 saera 011111, Ι, 402 011010
811010, ΙΙ, 49 lumine 811010, ΙΙΙ, 285
sacri 1111100118, ef. ΙΙ, 70.

sacrare ΙΙΙ, 549 1111111100] delibans
1111010111 sacrauit.

sacraria 0100118 ΙΙΙ, 101 (Stat. leeb.
1110409).

sacrilegi furoris Ι, 22, sacrilegis 0101-
sibus Ι, 412, sacrilegae gentis Ill,
377, ef. 498.

saeclorum 8110011111 Ρ1·.

saltim ΙΙ, 232.

81100 (sensu c7et7'770) ‘torquentur 0011111
furore (de 00118010111100.8ΐ1’1111111’.8)

8111001118 (opp. 11180110111118 7. Q 111811-
1100111118) 11111118 umquam amnibus
oceanus ΙΙ, 475 (ef. Drae. 110 (1011
ΙΙ, 531).

80110111 7. Q, libri Pr. 106.

secundus Ι, 309 sexu iam grata 80-
cundo.

8011 (interdum 801, ueluti ΙΙ, 293, ΙΙΙ,
320. 391) 1108111081111111 Ι, 77. 275,
ΙΙ, 70, ΙΙΙ, 391.

125.

