Eucharisticos. 311

10111 91911111 mihi multis fuit, una rapina.
insuper ipse etiam, 1191111 11(1 solacia nostra
qui superest, 110111 simul euentuque sinistro
inter amicitias uersatus regis 91 11115
515 destituit prope cuncta pari mea commoda sorte.
Atque ita subtracta spe omni solaciorum,
quae mihi per nostros rebar contingere posse,
cunctaque sero probans a 19 magis esse petenda,
quae cupimus, deus alme, 51111951 cui summa 1101951115,
520 Massiliae demum pauper consistere legi,
urbe quidem in qua plures sancti 9559111 mihi cari,
parua autem census substantia familiaris
nec spes magna nouis subitura ex fructibus 95591,
11011 ager instructus propriis cultoribus ullus,
525 non uineta — quibus solis 111115 utitur ipsa
omne ad praesidium 1111119 aliunde parandum ——
sed tantum domus urbana uicinus 91 11011115
atque ad perfugium 5991911 1111111115 1111911115,
11011 sine 11119 quidem uel pomis, sed sine terra
530 digna coli; uerum exigui iactura laboris
51111511 91 in uacuum culturae inpendere curam
uix plena exesi per iugera (11111111101 agri
91 fundare domum summa in crepidine saxi,
ne quid (19 spatio terrae minuisse uiderer.
535 110110 111119111 expensas7 1111119 (111115 posceret 115115,
conductis studui ex agris sperare paratas,
donec plena magis seruis 1111111511 (10111115 91 (111111

512] Uerg. Aen. VIII, 514 spes 91 solacia nostri. 514] Uerg. Aen.
I, 130 Iunonis 91 irae, Hor. Epist. I, 4, 12 timores 111191· 91 iras. 519] Paulin.
Nol. IIII, l cui summa potestas, cf. Uerg. Aen. X, loo. 520] Uerg. Aen.
I, 6⁶29 hac (1911111111 uoluit consistere 191111. 5:35] Hilar. Hymn. I, 22 uitae
(11105 115115 exigit. 5:37 511] Uerg. Aen. V, 415 (111111 melior uiris: sanguis
(11111111 aemula necdum . .‚ cf. Gom-g. 111, ‘'l-28.

511 91911111 Haase ar1·‹=p†a BP 511 111191951 Β] est (ch. m. 2
52:53 95595 BP 525 urbis B1 corr. 111. :12 526 111 Barth 528 5991·ἃὶ
11911111111115 Β 5.1191·1111111115 1² cf. prolesj. 11278 senii 11911111111115 Davom
{529 uite B 536 condukstis (ll conductus BP fort. parandas 537 do-
mus om. Β1 suprascr. m. 2

