Alethias lib. ΙΙ. 391

materia propiore eibos atque omne secutum
officium, docilis studii quod 011111 recepit.
semper ab exemplis meditatio sumpta magistris
feeerit 111115 opus: sed falsis nota 100111111111
180 gloria larga patris: ‘nil 111110 sibi uindicet usus,
1111 0115118 uirtutis inops: ego nosse creatis
quae 1101111 suut 011111 11100 dedi mundoque minori
quiequid maior habet sacro notescere 5011511
meque per 111100 uolui.' atque utinam inlibata maneret⁷
185 ut (111111 1110118 1101111111 est, nullique obnoxia eulpae:
11011 11111111 speeies, 11011 illam Corpora rerum,
11011 1110(1115 astrorum numerus 1100 1110115 harenae
falleret. at quantis 011111 magno 101111 profundo
tendatur spatiis, quae sit 111011511111 peractae
100 1110115, quid 10501101- motu septemplicis 111118
harmoniae 11001110 1110105, 1111110 (115011111 11811
assiduisque datur studiis artisque putatur
quod manet ingenitum. 1100 sentit nubo 1111110111111
11101115 1101105, quod, 51 quae primuni ag11‹j›se‹=1·e eredit,
105 (1111511110 recognoscit. summo ergo 1100 11111110 11011
1111010111. augustis quoni pulsus sedibus Adam, (191111
11111111111 aliud prius oi'fioiuni quzmi Coniuge dignuin
egit et ignotos 1111115 impendit 111110105.
inter tot 0111115 placuit 0111 (111100 0101110,
200 11111010 (111100 suit. qui uiuere (111100 1110111111111,
11111011111 1001010 deo: 1100 (101111 alumnis

176 propriore (1 alt. 01)). ma) atque (qu in ras.) 177 quod 011111
(0(1 011 111 ras.) 10011111 (0 snpra ipr. m4) 178 meditatio (1111 in ras.)
179 110111 ]-›’ motu 1813 511010 suero ((111. erp.) 180 5011013105 (0111.
del. 1113) 187 1110115 Β 1110105 arenae 188 Fallarvt (0 snpra 11
alt. m³) 111 esst) aut ((111111118 011111 (115 011111 in ras. νύ) niagno (0 ex
is 1115) 180 specus (11 supra 0 et ii 00111113) loo septinlplieis (0 supra
i pr. m3) 101, Armoniuo (Η (tocie A m3) 192 Assiduis quae dstudiis
((1 pr. eras.) artisque (5 ea: q) 1111 51 (111110 Ρο15ςῖισηίῃ 50 quem
15³5 5111111110 eqo 51111111111 11011 13 uiri 15³0 1111010111 lis 11011001. quoni
eqo quod augustinus (1111 cras.) adum (A snpra 11 pr. 711³) 11115 legigt,
(g alt. ems.) lot» 0101110 M crearet 201 (1001111,

