56 Paulini Petrieordiae

seruabat clausum iugis custodia 5011111111.
¹<ed 10111111- sanetus limen calcare profani
1100 111111 idolicis 11151115 succedere tignis,
1115001110115 101111111 faetorem chrismate Christi.

565 ille autem sanctis genibus uiolenter inhaerens
spondet sanato 50 01011010 110110 ministro,
quidquid tradiderit tanti doctrina magistri.
tum deinum 11101115 tam iusta 11000 rogantis
intulit optatos saluanda ad limina gressus,

570 ι(1111110 eadem domino auxilium tam iusta 1110001111,
quae 501110, medicina tulit. gratantur uterque,
ille 11110 accepta gaudens, 1110 11101110 100011111.
confestimque 1101111111 post haeo miracula faotum
attonitam erexit tanta ad praeconia 1110110111.

515 Nam forte ingrediens 11101111 limina 10011
exclamat tetram 101111115 50 00111010 111 111515
horribilem et 111511 furiosi daemonis umbram.
1100 mora continuo 0001111 iam proditus 1105115
arrepto saeuire cooo7 miseere tumultu

580 interiora (10111115 penetralia, frendere malis„
captiuique 0115 dentes nudare 1111110005,
ingenitam exercens alienis morsibus irann
1111111 quatit 011505511111 permixta insania 00111115
daemonis7 ut rabies humano saeuiat ore

581 armata ad proprios alieno dente 11110105.
diffugiunt trepidi 1100 quisquam 0115151010 eontra

:Sa—ool] 811111. 8011. V. M. 17‚5-—7. 5723} ef. Fortunat. V. M.
Ι, -151, 586] cf. Fortunat. V. M. Ι, 455.

563 succederet ignis R 564 faetorem Iam-ems: 11101010111 RPS cod.
laren· crismate S a chrismate Itu-etus 565 {E} (ί. e. sant-tus) P
566 sanato] tam sancto v 567 quiequid 1328 569 0111111115 R
57«) adque R1P praecanti P petenti ι· 57] gratanter S 570· om. 0
eernere in] cernerem P 577 01 uisu] ext-laniat v 11111111·οΚι 5781110-
ram R¹ iam S: tarn RPo 579 {irrupto P 581) fendere P

1101 et ΜΞ

581 horis P 582 exercens S 583 quatet ΒΡ 0115050111 R 1101·-
missa Barth 584 daemones 11311’ 586 110 R

