(19 uita Martini lib. I. 31

construit 1119 99119111 fessis solacia membris:
nam 1119115 1119119 (190 99919511 111 sede manebat.
Η19 modo si ueterum recolamus earmina 11919111,
911111 51111110 adtonitos quaterent 1111199919 59115115,
300 9191119191 miserum uecors insania Foebum
nee sineret falsas saltim requiescere MusaS‚
Delfica 1119111110 quaterentur Apolline templa
eunetaque surdarum raperetur turba sororum,
exeita uel totum 9011111919111 1110115119 furorem:
305 1105, quibus a Christo 59115115 1191 uerba petuntur,
911115119019 inspires paulum 1119111119, 1119999191.
111, qui defunctis potuisti reddere uitam
auxilio (101111111 fultus, mihi redde salutem:
primus ego indultae faciam 11111991119 111199,
310 primus faetentis disrumpam 91995119 5911919191.
iusta 1119901 1010 defunctus eorde 1191109991,
111 1911199 laudis titulos 1119115 111119 loquatur.
erge, lieet fandi uires sublimia uineant
gesta 1199 orandi modulus se laudibus aequet,
315 adgrediar. 19, quisque legens 19111 111119 temnis
9911111119, dum uerba inrideS‚ mirabere faeta.
Quidam tam 919199 991119115 miracula uitae
elegit 191110 semet 5091919 magistre,

317—365] Sulp. Ser. V. M. 7.

296 solatia SV¹A menbris S 297 9911511 P¹ 298 11019111 R¹
299 111111 1Ἶ adtonitos P: attonitus R¹ 9110111105 R2SVA 31101199-

9015 Pl* phoebum S :301 5111919 R1 :304 9119119 1191 Woplsensu·
exeita 91 R exeita ui PSWQ· oxoitat 111 1⁷2A 9119119 uti Barth 90111-
111919111 SA 300 (111-15119919 ΡῙἿ 9115119019 Α praecamur PV¹
:307 1911111110.- 111 RPSVA quid 1⁷¹ 5308 uultus 1· 3419 ego] go P
sas-iam RPSWA 19119111 »Ψ sanam cod. lut-eti 191101· law-etus
reseram 1· fatear uel 1191191· llartcl, alii (diter (sed 59115115 esse uiderem-.-
primus ego 111 1119 ipso 9111191191· indultae 111199, spiritalis sviliwt, 1111199919)
310 fetentis S: fatentis RPl' eod. Itu-eti 1191911115 Α 311 111510 R¹
111-99101· Pl*l (1919111115 VA 312 tante Ι) laudes 1²1⁷ :314 1110-
110105 R 1110119105 PI'A eod, lut-eti moduli . . . aequent <r :3123 ag-
grediar S uiwliu Γ 1911111915 R 310 19111115 PI' irrides A

facto P 317 olm-v PV¹ :318 elogqit P 5011919 Ρ

