537

A. XI, 454. 215. 109: A. XI, 216. 111, 493. 11οε A. XI, 225.
VI, 22. 111: A. V, 132. V, 426. 112: A. IIII, 135. 113: A. V,
368. XII, 553. 114; A. 11, 762, 303 (311510, cf. A. I, 152). 115;
A. I, 519. Χ, 355. 116; A. VIIII, 1. 117ε Α. XII, 696. V, 315.
118; A. I, 83. V, 459. 119; Α. VII, 65. V, 438. 12οῑ A. V, 325.
VIII, 596. 121; A. VII, 383. V, 147. 122ε A. V, 501 (XII,
552). ΧΠ, 444. 123ε A. XI, 187. VIII, 594. 124ε A. VIII, 95
(longos . . flexus). II, 244. 125ε G. IIII, 174 (A. VIII, 452. Χ,
146. XII, 720). A. XII, 765. 126ε A. IIII, 586. VII, 57. 127ε A.
IIII, 298. Ε. VIIII, 5. 128ε A. VIIII, 394. XI, 550. 129ε A. VI,
66. VIII, 580 (dum . . 11111111). 13οε G. III, 107. 1:31: G. I, 44
(A. VIIII, 813). A. XII, 732. 132161. 111, 215 (uires sufflo). E.
VIII, 80. 133ε G. I, 88. A. XII, 783 (dum, quod 10911111· apud
Uerqilimn, aestimandum 6886 uidetur). 134: A. II, 250. 229.
135ε G. IIII, 475. (A. VI, 306). Ε. V, 62. 1:36: A. XII, 374. I, 476.
137ε A. V, 170 (laeuum MRyhc). 1:38: A. V, 171. X, 556. 139ε
A. X, 557 (1511 bc). VI, 623. 14οε A. V, 533. XI, 715. 141ε A.
VIIII, 600. 11, 14. 142ε A. XI, 31. VIIII, 560. 143ε A. VIIII,
561. VIII, 636. 144; A. XII, 546. 832. (511111111110 c). 145: A. X,
327 (01·11111ς 0111111111). 42. 146ῑ A. III, 638. 147ῑ A. XII, 681.
IIII, 294 (V, 828. VIII, 278). 148; Α.. V, 575. XII, 757. 149ε
A. VII, 496. XI, 565. 150; A. VI, 589. G. III, 7. 151: A. V,
172. 152ε A. IIII, 105. 153; A. 1, 130. XI, 361. 154; A. VII,
292. 155; A. VIIII, 427 (mame). XII, 931. 156; A. III, 605.
'VI, 346. 157ῑ A. VII, 425. 158ε A. IIII, 680. ,11. VIII, 18. 159ε
A. IIII, 373, 569. 16οε A. 1111, 570. V, 859. 161; A. VII, 2.
VIII, 271 (maxima MPybc). 16⁶3: A. VI, 235.

Longum 051 01111105 11101111115, quas scriptor in 1100 011111111ιο
concinnando 11111111511, 11011110. 101 0111111 11015115 111 00 leguntur
111511150 conformati 01 1111110 00111101011105 1101 (10115111101101115 11110-
(111111 111110 inquinati 1101 111100 obscuri, 111 quid 51111 1101110111
5111111101· haud facile 0111115. qua (10 ro 0011101115 (11111050 1111. 12 sq.
16 sqq. 20 (1111·91111111113). 21. 25. 29. 37 sq. 40. 62 (numm). 66
([)(.11·1’1181(10). 73. 86. 91. 102. 107. 115. 120. 131 sqq. 145. 150. 152.
00111111 1110111 logos 1100011111111 051 111 11. 21, 111 quo petora logifur
syllaba 1111111111 111 111-515 111-01111011ῑς turpis 111111115 0111111 111 11. 68.
111 'Uergilii 11011115 11011 1111111111 11111111111 0550 11111011105, cf. 1111. 12.

