Alethias lib. II. 387

exaudire uelis nil contra iussa precantes
nec iam poscentes 11101111110, 1111011 01101110 benigna
75 praestabis famulis, ut se censura resoluat,
tcta sed ut plenas* teneat sententia uires.
iussisti meta uictum me quaerere glaeba:
damnatis igitur campis sunt arma mouendi
1111111111 —— agros (11111100 steriles spinasque tenaces
80 1110 fructu dare: pura mihi prius erge serenda est,
ut fallat mea ueta seges quaesita 11111010 —
herbarum 1100111110 contexere semine panem:
1111 11101111, quae sint 110111110, quae ferma 111110110,
(111, 1111101, auxilium 111100111110 atque 111111110 sensus,
85 tunc 0111, 111 10111111 0011111Οο 01 certa salutis
seruiat Eua mihi saeuumque experta creandi
supplicium pariat 1101111100, qui 0111111110 1100110
plectantur7 purgetque patrum peccata nepotum
mortibus aeternam faciens successio peenam.'
90 Talibus orantes falsi serpentis imago
indice uisa metu tacito se tramite ferre
leniter ad 11101100 tractus uibrantibus herbis
111 00 conuertit 1101111100 pigrique doloris
excussos senio cognatas traxit in iras.
95 et 111101· Eua uiro: ‘si te suprema malcrum
causa mouet, rape saxa manu3 (latur 0000 facultas
auctorem leti leto (lare. prima 1100010
suppliciis (lebet propriis et morte cruenta,
quam sit triste 111011, quae 1110 male 11011111111. 01 te.'

84] Uerg. Aen. ΙΙ, 691 Da (10111110 auxilium, pater. 96] Uerg.
Aen. VIII, ‘2⁴20 rapit arma manu.

72⁹) praec-antis et 7ssl poscentis carreni 711 101101111001110111111 (t et s [6115
01 111 ras. 9222) 77 gleba 78 mouendis JW 79 Danda (a alt. ert i m2)
agros eqo regis, quod 8oe seges corruptmn uideri possit, sed mhi] pro-
ficimus 11110 coniectura tenaces (te em que) 82 semine (²510 semina
85³, forma (a ea: 0 1113) 85 0011111Οο (0 alt. 011 u 1113) 80· 8111111111.ι (S ’11112
651: corr.) 845 et 515 01111 (E supra 0 1113) 87 populus (0 ea: 11 (111. ’1113)
88 110100111110 (1111111112) §ll uisam et ut 1111-110, corr. (ff 94 excusso M
1111011 (ἃ crux.) 90· 111011011 (i 11101111, 117 laeti 111011) prima (a 011] 01112)
Os cruenta (t ex (1) 99 triste (trist in ras.)

25*

