Ι PROOEMIUM.

Centoni, quo res libris 01 ueteris 01 110111 1001011101111 110-
ditae uersibus Uergilianis explicantur, in codicibus antiquissimis
1010 omnibus 00111111 Probae 110111011 111001111111111 001. atque ita
(11100 1100 carmen condidit 00 11100111 nominat in 11. XII ‘arcana
111 possim 110110 Proba 01111010.1·0101·10’. (11100110111 01110111 1110
1110111, 011000111111· 011 10111010 Η10110101101 (le 1111. 111. 22 (18), Orig.
1, 39 (38), 26, (1111Ρ1·0110111, uxorem Adelplii 11100011011110, 1111110
001110110111 001111100111000 dicit. 011111 10111010 conspirant 00, (11100
111 libro saec. Χ, (1111 11111 bybliothecae monasterii S. Benedicti
Padolironensis 11011 11100111 0 Mutina 0111, ¹) ad calcem codicis
adiecta se legisse refert Montfaucon Diar. Ital. p. 36 Ῥ10110,
uxor Α110111111, 1110101· Olibrii 01 Α1101111, 011111 Constantini (immo
Constantii’ Seeck in prooem. edit. Symm. p. XCV) bellum 011-
uersus Magnentium conscripsisset, conscripsit et 1111110 librum'.
neque dissentiunt quac in Palatino 1753 f. 62¹* tradita 011111,
Probam, inlustrem Romanam7 Aniciorum 1110110111, uxorem
Adelphii ex praefecto urbis⁷ hunc centonem ex Uergilii libris

 

 

1) Frustra hunc codicem Mutinae (1110001110111111 0 1110 rogati H. Κ1·1100,
G. Locwo, H. Uitelli. neque (111111 factum 00001 libris 01110 11101100101·11 Gallis
saec. XVIII exeunte 111 Italiam irruentibus sublati, ullo modo 01111 potnit.
scripsit 011 1110 Loewe homines quosdam doctos Mutinenscs sibi 110 ea 10
sciscitanti respondisse rumorem ferri 110 codicibus Romam transportatis.
sed 11011110 111 Uaticana 11011110 111 bybliothecis, (11100 sunt Mutinae, Estensi
et canonicorum, 1111110 (1111 011111 11111 01110 coenobii liber extare uidetur.

XVI. Poct. christ. min. pars 1. 33

