uerborum 04 locutionum. 181

V, 538. 4400 (141040υ licet properum
(·(4444444-(4 fefellit, V, 671.

lignum 5044040444 z crux ΙΙ, 105.

liturae (4045044444 Ε 2.

longo z 0 longinquo ΙΙΙ, 308. ΙΙΙΙ,
13, V, 136.

14445Ι V, 8441. 14405 Ι, 241.

luxurius Ι, 444.

1474441144405 44004040. ΙΙΙΙ, 252.

mag( Ι, 32 96. ΙΙ, 31. 68. 86. 149. 375.
ΙΙΙ, 17. 58. ΙΙΙΙ, 178. 296. 514). 639
V, 212.

400Ιο040040 cum accus. VI, 137.v

444-(4110 (rumv infin. perf. Ι, 83. — ε 440110
ΙΙ, 1445. ΙΙΙ, 89.

444(44·444(44··(4 z unu-(3, ΙΙ, 417.

44404444· (8040140005) ΙΙΙ, 454.

4440414000, munus V, 8244.

4440(14(·(4444044 dextrae IIII, 138.

4440414004445· (z 5014440445) sucus V, 162.
444041400444444 chrisma ΙΙ, 5344.

nudius Σ dimidius Ι, 87. ΙΙΙΙ, 115,
z (·-0444444444445 ΙΙ, 116.

molius : lna-gis ΙΙΙΙ, 5. 244. — 4440-
lius 0000044040 4440444445 Ι, 194.

4004441440, oris ΙΙΙΙ, 82.

unu-ero et 111(.·1·(3ri z 444444044··(44·0, 0044-
50(4444, refcrre, 4404444, contingit. I,
1449. 334. ΙΙ, 74-45. ΙΙΙ, 25. V, 17.
711. 792.

luvrgorc cum dat. ΙΙΙΙ, 486.

444044444444 = (1014040444, noxa, 00144011,
467. V, 378. O 23. - z uirtus,
4404044440, opus 4444444445, miraculum

4. ΙΙ, 4112. 5444 507. V, 21144

1441. 433. 582. 649. 6445. 729. 77
784 824. VI, 172. 227. 322. V33.
() 14.

mclre'cne res. accunmlatio vscerbormn:
1, 143 4444440440,140444444,444·000,1(·44-
‹riti‹›11‹3uo(1t011,10‹3(103n1 ((405,
54( 444405, (· 4((- mo 44444444, 5 (4)((4, 44404(41144444.
1111, 1644 (4444144440, (46440405, (1(·,444404
444404, 44·(4, 4444444414445. ΙΙΙΙ, 1944 444-
4441144444, 4044440444, 014(144444. VI, 4
(4 444( ris, 4 444( 4( ris, contium 445 (4444444
(muris. III, 411—419. ΙΙΙΙ, 187-
458. 2444. V, 24144-2442. 3432. 442.
Vl, 397. () 153-2(›. —* aswvucntsztae
ammplam 4414444(7054440411, 7445 quum
44404044, medicus Christo 4440(140(44440
4440410110444. (dia. plus memes (Ζιι-
hm.- 1, 41 444-4440444 fugit furor. Ι, 153
4440 44404044( 444-(4440444 maioris. 1, 2131

peragit 4404440044(ιο propinquat.. I,
273 444’(40(··4·055(4 4440005 pietus. ΙΙ, 125
5(44544444 5044404· smmum. ΙΙ, 4441
44(4110(144444 pauidi uidua 444044( 4440-
(4044444444. ΙΙ, 558 4400 uis· 4400 4444401(4
ualerent. ΙΙ, 712 00441450 t(r·21un
conlapsus corpore. ΙΙ, 726 membra
54444441 madidis mollito. ΙΙΙ, 21 piam
domini 4401 pascere 4410140444. ΙΙΙ,
1944 1040 languentia. lumina. III,
221 uirum uitiis 4401 44000. ΙΙΙ, 281
celsius elati casurus 044144444ιο 004·-
dis. ΙΙΙΙ, 7 uis uerborum uiua¹ 4444·-
44440. IIII, 10 4404444443 pars magna.
patentes. IIII, 564 gemmantia. gor-
miuu guttae. IIII, 623 serica. 504·-
44044444444 spiras. IIII, 643 perpetui
504444404· 444-0440505 flore pudoris. V,
387 mixtoque 4440444 tam magua.
V, 628 ruptim romeam retrorsum.
V, 7544 perit 444 444000 ponitus. V,
845 4440(14(4 meritum 44404005 VI,
123 44( 44(1(1044 populorum (ur (4 pu-
uentum. -— Ᾰ(1·(4444 ΙΙΙΙ, 526. Ru}-
tiunus V, 258. 488 569. — caesum
plerumque (aut ᾳιιιηιινίω est (cut
{emuna cnm septemwm: mro
44045445· sene cuffiam occurrunt. —
01(ῑ444(444444444 ΙΙΙΙ, 172. diaconus tri.—
sgsllaedmm Ι, 187. ΙΙ, 71. IIII, 34.
67. 77. V, 669. 670. 0010540 ΙΙ, 331.
ΙΙΙΙ, 151. (fidem V 23. erg& I, 294.
313. ΙΙ, 177. ΙΙΙΙ,175. V, 318. 0444444-
1123 Ι, 66. ΙΙ, 24. 506. ΙΙΙΙ, 33. 43.
44(105 ΙΙ, 685. fidffi Ι, 81. 252. ΙΙ,
249. 3440. 649. ΙΙΙ, 55124. ΙΙΙΙ, 382.
3441. V, 147. 187. 1448. 218. 74444.
773. —— 1404044405 Ι, 22. ibidem 11,
368. 4(1ὄ1(4 ΙΙ, 257. 337. 3448. 425.
ΙΙΙΙ, 291. 46614005 ΙΙ, 235. 279. 563.
V, 584. VI, 199. — i consonans
504444(444444445 ΙΙΙΙ, 2443. Iordane ΙΙΙΙ,
253. Iordanis VI, 4449. - 4114051111,
367. 4445ἷ445 ΙΙΙ, 285. Ἰ414Ξῖ(4(444(4444 V,
717. lurthione I, 143. 1111, 72. Vl,
188. 104440. ΙΙ, 621. 1404440505 ΙΙ,
362. —— lusus uerborum: ΙΙΙ, lul
(445 crufo 444 pretio, 444-0440444 444-0-
444454445 (44·40 ost. ΙΙΙ, 229 4444444445
obiectare 4440 4444440445 (4444040444. llll,

¹61 (44445 4444504· 0550 44010445 misorum

4444504’-(ι44(10 4·(-440044. V, 738 4400 solo
(·,04440444-(4 5010. V, 857 444·(40444455(4
5044440445, 444-(44444555 (0440500445. —
Mffdffilanus Ι, 259. 4440444440 ΙΙΙ, 344.

