57ss Cento Probae.

felicemque trahit limum 1 fingitque premendo oense]
pingue 00111111 primis 011101111110 0 mensibus 011111.
iamque inprouiso Ι 1011100 pietatis imago Gen. ,21

1110001111 110110 forma uiri ] pulcherrima primum,
120 00 umerosque deo 011111110, Ι 0111 mentem animumque
maior agit 110110 010110 011010 011 11101010 1011111111.

01100111111 111110 01111ος 1100 011100110111 ex agmine 101110 Geumi*

0111101 011110 uirum Ι 00011100110 111 regna 1100011.

110111 111010 00111111110 1 111001ᾰο111 per membra quietem Gen. 2.

125 1101 111110111 01 Ι 1111101 1100111101 1111111110 00111110.
010110 1111 11101110 111 0110110 Ι 10111 1100110 0110000
omnipotens genitor 1 000100 01 11100010 11111101.
110111111 11110111 iuueni Ι 1010111111 conpagibus 01110
eripuit subitoque 1 0111111 mirabile 1101111111 ——

130 argumentum ingens —— ] claraque 111 11100 refulsit

insignis faeie Ι 01 pulchro pectore uirgo, Gen

116] G. ΙΙ, 188 (1101111111). A. VI, 80. 117] G. Ι, 64. 118] A. VIII,
524 (namque). VI, 405. 119] A. III, 501 (cf. 502). VIIII, 253. 120] Α.
Ι, 580. VI, 11. 121] A. XII, 420. 122] A. V, 378. 123] Α. V, 379.
VH, 250 (578), cf. 264- 000111001ιο 1100011. 124] G. IIII, 548 (A. III, 548).
A. Ι, 691. 125] A. ΙΙΙ, 611 (010110 mut. in 01). ΙΙΠ, 185. 126] A. X,
210. VIII, 658 (iam add.) 127] A. X, 608. Ι, 211 (000110, 1111110111). 128]
Α. XI, 76. Ι, 122 -1- 293. 129] A. V, 464 (VI, 342. VII, 110. XII, 539) -1-
VIII, 637 (XII, 421). ΙΙ, 680 -1- Ι, 652. 130] A. VII, 791. Ι, 588. 131] A.
VIIII, 583. III, 426.

116 fingatque P 111-0111011110 L 117 Pinguae L 118 Iamque
871011(ζῖῐῖ Namque cet. inprouiso (1111119112) S 1111110111011111. ,1110100 A
110 1)1’0000011 A 120 1111101000, (0; post aad.) LI) 111111101000110 π 01-
11111110 πΑ’ eum P 0 S 00 Ch, om. C mente P 110111111110110 S

t
1110110, C 121 agit] 0111 Α’ 011 Τ 0110110 PLa adque Lb 122 hvic:
(v 777¹ uel 1112) La 110 Τ agmine (g 1112) π augmine (u eras. Τ) Α
123 sociumque P 124 Haud ((1 9112) S Ηο111 (1711111. ‘m d) LDA' Haud Τ
placida A menbra Lb quiete Ρ 125 1111111110 A' et (corr. 772²) Τ

126 Α110110 PLa A<t1que Lb illum P 127 ,01111101Α’ 0011010110 (corr.
7772) S 128 Narum 11110111 111110111 101010111 compagibus (corr. 1112) S

Β,

*ruis LI) 120 e-ffim in mczry. L 130 ingens om. S 11100 Τ 110 0110 π
131 Insigni (corr. 1112) faeie (facies 1112) S faeie Τ factae (-e Lb) L 1)111-
chroque et'A

. 2³„ 23

