551

1111110 centonem incohatum potius quam perfeetum 1111 scriptore
19110111111 9999. 911119 (111109111 91119 111001 monstra aliquot 1110111 119-
gotio tolli possunt 1111, 111 111119190119 aut immutatis quibusdam
uerbis iusti constituantur uersus: neque negandum 991 1111110 0911-
10119111 miserrime deprauatum ad nostram memoriam peruenisse
atque 1191911911109 interdum ita comparatos 9999, 111, utrum ab
scriptore ipso 1111 11 librariis profecti 91111, 111111(11’110119 discernas.
librarios 9111111 uersuum Uergilianorum memores 1110 11110 ex eis
intulisse scripturas 9000911101· luculento 91191111110111 11. 191, (1110
1000 Media interpolatum esse intellegitur ex uersu sequenti,
0111119 91111190111111 991 Medea. l) sed 91 (11119 01111199 91119 111001 10009
immutare atquo 111 1119111111 formam redigere 0011111111111, 10 (11100
19011 Baehrens, frustra 001191111191- operam 111 quibusdam 1191·-
9110119, (11111199 911111 93. 172. 391. (11119 9111111 quaeso 91111 por-
suadebit 111 11. 391 laniatum ab librario illatum et· scribendum
esse abruptum, quod ita usurpatum neque apud Uergilium
neque apud 0919109 scriptores legitur. scripturas Uergilianas
multis 10019 1111111111111111 Ηο9101119 (01. uu, 11. 17. 52 (2³). 69.
168. 178. 186. 190. 216 (Ρ). 222. 233. 243. 250. 253 (Ρ). 256.
297. 330. 334. 337. 342. 344. 364. 365. 389. 418. 421. 424.
425. 443. 449. 459), 111119 quaedam addidit, 11911111 111 uu. 65, 83.
191. 213. 226. 281. 320 (9). 377. 385, 111119 singula 1191 etiam
plura uerba 01111911, 11911111 111 1111. 164. 217. 221. 259. 289. 299.
303. 353. 370. 455, quinquies uerba transposuit: 111 1111. 156.
199. 269 (θ). 373. 436. saepius hemistichia ex frustulis binorum
uersuum 00119001111111, ueluti 111 1111. 2 (29). 109. 122. 128. 142.
148. 306. 349. 365 (Ρ). 430, (111111119 11009 uu. 222. 364. 376, 111
quibus alios 911111111991191111, 91 11. 52, 111 (1110 ultimum uerbum
ex alio 1000 desumpsit. iam (19 000109, (1110 119119 991, agamus.
huius igitur scripturae plurimae 011111 Μ901090 001111911111111; A.
ΧΠ, 176; 11. 1 (precanti 7326), A. Ἦ, 5531 74 (ferro 720). G.
ΠΠ, 4471 83 ((11110(11111111 Ε), A. VI. 389: 193 (9111109), A. VH.
49οε 235 (111111111 BIIF)7 A. VH, 459: 314 (perfudit)7 A. VII,
13: 331 (nocturno 111 1111111119), A. ΧΠ, 893ε 453 (clausumque

 

 

1) U. 196 fortasse ita- est constituendus, ut eueniunt tamquam uersus
imperfectus a ceteris uerbis seiungatur.

