Index nominum.

Uergilius A.en XI, 515. . . ΙΙΙ, 6
- - 726. . . Ι, 58

—- —- ——- 775 . . . ΙΙ, 169
-* — ω 813. . . ΙΙΙ, 429
-— —- XII, 691 . . . -449

485

Uergilius Aen. XII, 708. . . ΙΙ, 446
—- —— -840...ΙΙΙ, 71
- — -— 935... -758
—— —- — 938. . . 682
—— Culex 71 ..... Ι 233

 

INDEX NOMINUM.

Ᾰ1361 ΙΙ, 209. 32 3 1

Amabam ΙΙΙ, 609. 646.

Abiam ΙΙΙ 32 6 364. 380. 393. 399 431.
489191. 518. 556. 568. 589. 608.

Achaemenius ι’. q. Pma Ι, 238. ἱ

Adam Pu 92, Ι, 220. 313. 381. 416.Ι
149. 523, ΙΙ, 41. 196.

Aegyptus ΙΙΙ, 369. 4

Aethiopes Ι, 287, ΙΙΙ, 153. 310.

Aetna ΙΙ, 127, ΙΙΙ, 735. ἰ

Agar ΙΙΙ, 561. 565.

Alani ΙΙΙ, 192.

Aniorraea gens ΙΙΙ, 539.

Apollo ΙΙΙ, 131, (Delphicus) 205.

Aponus ΙΙΙ, 736.

Arabes ΙΙΙ, 10.

Armenia I, 291.

Assyrius Ι, 239; Assyrii campi Ι, 298, ,
Assyriae Carrae ΙΙΙ, 324.

Auernus I, 182. 293.

 

Babylon III, 167.
Bethlem ΙΙΙ, 357 (cod. bethlem, fort.
bethlem), ΙΙΙ, 386 (cod. bec-helem).

Cain ΙΙ, 208. 220.

651111ἕς61116 ΙΙ, 348

Carrae ΙΙΙ, 324.

Czhildaeuni genus ΙΙΙ, 322; Chaldaea
gens ΙΙΙ, 493.

61111111 ΙΙΙ, 76. 88. 352.

Cha-„tntae terrae ΙΙΙ, 352.

Chebron ΙΙΙ, 411.

Chimaera ΙΙΙ, 738.

Ch‘obwvui eni ΙΙΙ, 456.

Christus Pr.

 

123, Ι, 181, ΙΙΙ, 490. 660. ³
Damascus ΙΙΙ, 177.

Flnoo ΙΙ, 335.

Fluos ΙΙ, 326.

Eous ΙΙ, 447, ane terrae ΙΙΙ, 212 (cf.
Ι, 224), siluae ΙΙΙ, 9.

 

¹ GangeS,
t Geon Ι, 281.
ἶ Germanae gentes ΙΙΙ, 208.

Ε1·611115 Ρ1.89.

11611370. 397 412 497, ΙΙ, 86. 95. 319.
Euilaiites Ι, 278

:J·]⁴uphiates I, 289 2‘2‘39, ΙΙΙ, 538

Fison Ι, 275.
Fortuna ΙΙΙ, 158.

Galba impemtor ΙΙΙ, 158.
Gallica rura ΙΙΙ, 207

96η. G (111ς6115 Ι, 278.

66111616. ΙΙΙ, 667.

s Graecia ΙΙΙ, 195.
Hebraea gens III, 524, Hebraeum 05

ΙΙΙ, 299.

³ Hiberus II, 447.
.Hyperboreae noctes ΙΙ, 449,

] Iaphet ΙΙΙ, 78, cf. 90.
Iesus Christus Pr.

3 Inarime ΙΙΙ,

. 1016111115 ΙΙΙ, 396. 788.

{Isao ΙΙΙ, 618; cf. 613 et Gen. 17,

’ Ismffel ΙΙΙ, 621.

123.
736.

17.

fLeuci Galliae popalus Sequanis ml-

cz'nus ΙΙΙ, 207.

Libye ΙΙ, 448; cf. Uerfj. Georq. J, 241.
' Loth ΙΙΙ, 348. 398. 419. 431. 683. 694.

699. 708. 711. 716. 721. 727. 755.

762.

JLy cia Chimaera ΙΙΙ, 738,

11 Mainbra ΙΙΙ, 412.
² Mareotica messis Ι, 239.
, Medica pasena Ι, 291.

Μ6(1115 Ι, 237.

ξ Melchisedech ΙΙΙ, 466.
{Moyses Pr. 106.
‚Musae ΙΙΙ, 131.

