338

fucrit codices nacto tum uetustate exesos, tum inerti et imperita
exscriptorum ignauia deprauatos‚ quos tandem plus mille loeis
restitutos 30 quingentis pene uersibus immutatos, sub 11130
111310313110 patrocinium Francisee Rex Olnistianissime abire si-
nimus.' quibus in epistula Uictoris carmini praemissa, qua
lectorem 3111101131, 11. 166 311. 11300 subiungit: ‘Veteres Lugdu-
nensis Galliae 11111·31133 111 0011111111110111 totius rei literariae 01111110-
301·1111111110 1111111310111 1101100 1111103 inuestigandi recuperandique
gratia perscrutantibus 1101110 3111100 100101, quum in Barbarensis
insulae coenobium amici aliquot uenissemus (ea 001 111 medio
Arari 11011 11100111 Lugduuo) incidit in manus nostras ex 01110
1001 uetusta sed ante annos aliquot depeculata libraria, 11001113
1100111111 01- elegans quatuor libris distinctum historiam libri
Geneseoes ad nigesimum 11011110 031111111010011110110, Claudii Marii
uictoris Massiliensis oratoris 111-1110 inscriptum. Placuit 31110111
1111011110 111111 argumenti dignitate, tum styli grauitate 301111010,
mihique grande uisus sum facturus precium operae 31 ad 11300
1)1111 Α11·1111111 Α11111 01111301113 adiungerem: quum idem prorsus
argumentum 1130101 uterque futurusque sit alter 311011 00111-
1110111311110. Το1 11010 partim uetustatis iniuria, partim eius
qui descripserat ineuria 1110111110 liber scatebat, ut nullum 1113110
110001·111101·0111 inuenire potuerit. Itaque quum illi describendo
3111111111111113111111111110 coaetus adiecissem, neeesse habui diuinare
plerisque in locis magis quam legere. Nam quum uix 10013
11011 11311013 literarum superessent uestigia, multa etiam 010 110-
scriptoris 0111113 1111111111313 essent ut 110 0011011111 (1111110111 111111111
subodorari possemus nobis ex ipsis, quod potuimus ex 330110
111111110 et (1011030010 historia mutuati: qualicunque 110011·311111101·113
temporis iniuriam (1000111110111111111100310110 eurauimus inertiam.
Quae autem 311 1113101103 Genesems serie remotiora erant, (ut
plerumque non inepte 3110101 digreditur) ea 10010 aliquot 00111-
pulsi omisimus, quod quum ea neque intellegere quispiam
posset sed ne legere quidem, neque rursum aliunde 0011011111
11011311 1100101, nihil uisa sunt si omitterentur reliquae historiae
nocitura. alioqui quae ad rem faciebant, et ad historiae per-
tinebant narrationem, si quando cariosa monimenta legendi
neque locus daretur, neque facultas, sactis de integro uersibus

