Cento Probae. 595

ausus quin etiam Ι — fama 001 obseurior annis ——
conpellare uirum 01 Ι 11011101101 poscere causas.
1111110 11111 1011001110111 aduersum per gramina 111011,
substitit infremuitque ferox Ι dominumque potentem
435 saueius 00 serpens Ι adfatur 11000 superba:
‘uerane 10 facies, uerus mihi nuntius adfers?
(1111 genus? unde (101110, Ι (1111 nostra 00 limina tendis?
fare age, quid 1101110ος Ι 110111 10 0010 11110 loquuntur.
0111 (11110 10, 1111101111111 confidentissime, nostras
440 iussit- adire (10111110 Ι paoique inponere morem?
11011 equidem inuideo, miror magis: Ι 0001110 porro,
(11110 dubitem 01 (11100 1111110 01111110 sententia surgat.
001 00111110 011οε Ι 11000 zephyros 01 1011010 pinnis
010110 10010 petens, Ι 0110110 10 0100010 00010,
445 01 111000 (1110111 memoras 110101· 001, Ι 0111 010010 1101·0111’.
0111 subridens 000010 pectore Ι fatur
110111 uatum ignarus uenturique 111001110 aeui:

431] A. ΙΙ, 768. VII, 205. 432] A. II, 280. I, 414. 433] A. VI,
684 (isque mut. in 1111110). 434] A. X, 711. VI, 621. 435] A. XI, 753
(at). VII, 544. 436] A. ΙΙΙ, 310. 437] A. VIII, 114. VI, 388 (limina χ).
438] A. VI, 389. I, 731 (loquutur MR). 439] G. IIII, 445 (110111 mm. in
aut.) 440] G. IIII, 446 (domus Mb2). A. VI, 852. 441] Ε. I, 11. A.
VIIII, 190 (percipe). 442] A. VIIII, 191. 443] A. X, 526. IIII, 223.
444] A. VII, 512 (petit). VI, 15 (se). 445] G. IIII, 323 (perhibes wmt. in
memoras, of. A. IIII, 109). A. X, 176. 446] A. VIIII, 740 -Ι- Ι, 131 αῖ.
447] A. VIII, 627.

431 Ausurus Τ Ausus A' (110 pr. ut uidetur in ras.) 432 Conpellare
(Comp. m‘2) S 434 intronmstquo π (in 'mar-(J. m2 infremuitque) A
435 00 Ρ 01 S (11ιῖ ut) π affatur Sm2A 436 Uere 11010 Ρ nuncius P
adfert. P adfers (m2 aff.) S ofert A' offert Τ 438 sq. Fare . . iuue-
nem (vm τηαν-9. 1)ιῖ Fure age quid 11011100 10111 1011110 et eonprime grossum
(A. V1‚.3so) Num quis 10 iuuenum) π 438 110111 te (1010] 1101111100* 00 Ρ
locuntur Τ 440 (1011100 SArc inponere (imp. Just) S inponerem: Τ
441 11011 *equidem S (11 eras.) ubi (11ἶο super pinnam templi adsumitur π
443 te syros P zofiros S zefyros π zephiros A 01 1011010] inlabere P
all-<rbere (0110 m ras. 7102) S pinnis (pen. m‘2) S 446 Ollis A fatur
(01111 in ras. mss) P 447 Haud ΡΤ Haud (d em 1) Sm‘2A' Ηο111, (in
122117·(J.m2 1110) π nutum] 1110 tum Τ incius (corr. m'2) S

38*

