486

Ν6111111·0(Ι ΙΙΙ, 166.

Niliacus tyrannus ΙΙΙ, 534, Niliacae
aquae Ι, 285.

Nilotica 1611113 ΙΙΙ, 561.

Nilus ΙΙΙ, 523. 538.

No& ΙΙ. 519. 525, ΙΙΙ, 3 63. 71. 86. 212,
ef. ΙΙ, 3813 (166. Νο611 ΙΙ, 438.

Olympus Pr. 63, 1, 58. 134. 158, ΙΙ,
437. 546, ΙΙΙ, 10. 235. 574.

Palaestina 111, 530.

Ρ11111631111113 ramus Ι, 241.
Parium marmor ΙΙΙ, 182,
Persae ΙΙΙ, 168.

Persis Ι, 300.

Pharao ΙΙΙ, 372.

Pyrrus, rea) Epiri ΙΙΙ, 131. 158.

 

Index

sabaeus Ι, 240.

Sara, ΙΙΙ, 380. 607.

Sarra ΙΙΙ, 607.

Segor ΙΙΙ, 729. 761.

136111 ΙΙΙ, 78. 90. 301. 320.

Senam· ΙΙΙ, 213.

Seth ΙΙ, 322.

&chem ΙΙΙ, 386; yon. 81011116 ΙΙΙ, 353.
8011011111 ΙΙΙ, 398. 426. 667. 683. 765.
Syrus ΙΙ, 315 (cf. prooem. 1). 353).

Tartara Pr. 87, Ι, 181. 474, ΙΙ, 431.
Τ11116311161 frutices Ι, 240.

'rh-aras, ((66. ’1“11“111·”1111 ΙΙΙ, 321.
Themis ΙΙΙ, 205.

Tigris Ι, 288. 293.

Uesaeuus ΙΙΙ, 737.

INDEX GRAMMATIOAE ET ELOCUTIONIS.

a ΙΙΙ, 597 pueros a> matre recentes.

(1111(11111113 311111111111. praes. act. desi-
116113 m 1, 31 (((11 166111111111111 11166 f 1111-

Ι, 531,

124. 406, ΙΙΙ, 203. 208; abl.

part. (1631116113 ‘in i ΙΙ, 330
110110 1111111(Ιί 6111111 111111311116 carenti:
cf. ΙΙ. 514. —— ablatiwi usus: Ι, 131
quae uolitabat aquis, cf. 267. 455,
ΙΙ, 112; ΙΙΙ. 374. 647 (cl. — Ι, 92
luxuriosa 110110111110 i. (1.110110 limo
011111111111111 - ΙΙ, 383 posita (16-
gentem lege (in lege (r), ΙΙΙ, 361
pignus lege salutis 611113311111, 373
foedela 661111 lzge 111·11111,(11161·11·(1
lege Ι, 253.

absoluentia (1116111 mundum cuneta
Ι, 18.

abundans rationis ΙΙΙ, 46.

untur Ι, 51 sordenti 1111116,
1: 55.
abs.

1166611616 ΙΙΙ, 227 uix 161· 6611161103.

accedimus annos.
accelerare patrem ΙΙΙ, 556, cf. 625.
1166031341. (1. incola Ι, 300, ΙΙ, 171, ΙΙΙ,

11. 149 (Uergs. Georgy. Ι, 123).
(166113111111113 pluralis (1631116113 in is
permulle's Iocis 111 codice ἶ691ΐ111·;
sed 611111 aliis terminatio -63 111-
116111111111· (etque 6111113111 sit 1111111111

¹ affectu (i.

 

11011111111111111311111κ,111 qm) modo
-13, modo 1-3 361 aptum. est, 611111
1161311116 6 et i 111 codice constanter
couswmlantm, ommibus loces -63
recepi. -— (166111116611111 aduerbic'
Ioco 611111 uerbis coniunctus: Ι, 438.
415. ΙΙΙ, 350. —— (166. 611111 uerbi-5
[1113311113 60113111161113· Ι, 485, ΙΙ, 38.
—- (166. durius omis-5115: ΙΙΙ, 591 sq.
discernere (611111 eiusque familimn)
36 1113311.
ad ΙΙΙ, 711 ad Loth . . fatentur.
addicere ΙΙΙ, 307 sq. mentes superna
3116611111163 fregit terraeque addixit.
1116111. - addictus i. q. morti asl-
(Ιιῗ6ΐ113, (capitis) (11111111111113 ΙΙ, 508.
adhuc I, 467 quod adhue post crimina.
lapsum . . 61100111, cf. 547.
adlegare crimina 611610 ΙΙΙ, 145.
adiuuare ΙΙ, 323 adiutis (i. q. (1(116ίί3,·
adiuti Petsclze'n'isl) 11111111111113.
admissarii ΙΙ, 317 diluit. admissum.
11631113 i. (J. (11111113 ΙΙΙ, 585.

1161116111 si. q. 11611161· Ι, 154.
11611616 Pr. 37 nonnulla uigorem ox ς
aliis 11611616 (cod. 61111616) suum, cf. ’

1161111111 ΙΙΙ, 452 nvo 111111611 0111116 31111111
gladiis 6011611111111 aeuum, 628 fa-
11111103 signo eximit 116110.

affatu <lignum 66113616 ΙΙ, 254.

q. adpetitu) 111613 spo-

lians ΙΙ, 55ος cf. (1111016111 101Ῥο-

ris 552.

