406 Claudii Marii Uictoris

ALETHIAS
LIBER TERTIUS.

Talia mente gerens ,uenturaque saecula 001110115 Gen. ⁵⁴, 20
non prius offioii quiequam mortalis inire
prisea Noe quan] saera (100 gratesque rependat
001151111111. 1111100 surgunt altaria saxo:
5 nulla (111111115 saeptis oum 50 0110111111111101 aedes,
undique diffusi connexo tramite caeli
1011111111111 mundus erat. septenis hostia praeceps
affluit e gregibUS, mollis (11105 5115111101 aer,
(11105 generat terrae .
. 51011111111111 Εο15
10 11111Ι Arabum 5111115. ignis demissus Olympo
nbat odoratos 011105 011110 exedit honores
11111111051111110110 (100 fragrant holocausta uaporem.
qui 1111115 semperque 11011115 1110 1111111010 nost-ro
accipiens quiequid 10011111 gaudensque piorum Gen· &21
15 01110115 hominum, quorum non indiget usn,
50(1 quis 1105 redimat, placido 510 numine fatur:
0151 parua 11111 tauto pro 1101111110 poenae
111110 11111(110111115 1111111115 et gurgite molli
101 50010111111 damnasse 1005 sedemque 1100011111111
20 1011115 diffuso 11011115 1011000550 profundo,
11011 tamen 01101151 feriemus uerbere tali
1111011115 mortale genuS, quamuis ruituras

6] Us=1·g.Aon.Xl‚ 515 oonuexo iu tramite siluae 16] cf. Uerg.
Aen. Ι, 521. XII, 888. 22] Hor. C. I, 3, 26 ruit per 11011111111 nefas.

:3 1100 (Ν snpra 11 1113) gratisque (e supra 1 1113) 5 5011115 aedes (d
'im rag. nes-³) 7 5011111115 (0 supra ipr. mss) 9 terrae 090 uere (0 ((11.
emp. 211³) lacunam sifflziflcam'; fort, scribendum (11105 generant terrae
50110110, sternentur (e «It. corr. m o et supra v scrvfflmn) lo 5111115
l'etsc‘leem'f) 5111115 (0 supra« t 212³) 11 fort. odorato 12 flagrant, 14 111-
0111111 (11 01] corr. m'2) 15 hominum M hominis 11511 (11 alt. (3113 a 1122)
lo (11115 090 (1110(1 numine B nomine 19 nocentum 090 nocentem
20 sort. penitus

