uersuum Uergilianorum. 637

,205....110A.‚1111555.... 51A. VI, 574. 56

1111111111111111111

11111111111

 

 

212....101 574.... 16 — 611. 58
229.... 4--685.... 88- -696, .. 15
986.... 5--668.... 36- -685... 41
256.... 88—v‚ 58....110— -696... 64
815....19—-- 74-....108—— -706... 92
507.... 94—-— 81.... 62— ψ798... 89
588. . . 56. 77 - -- 808. . .. 76 - — . 8890111,

594.... 78 Π9--864.... 18 879).108
595.... 79 -----—848.... 8414- vn, 49... 71
705....100-——881....60.--- - 67...116
798..,..11--8891....119ψ-Ἣ 74... 91
786....11-ω-568.... 8¹-— 122... 68
787....1664«-688.... 6-- -- 170... 1
46.... 29--4670.... 544 ψ 660...18
42.... 89--- 791.... 48m ψ 668... 86
58... -- 747.... 861-7111. 49... 16
60.... 97 «44796... 97 -- ἡ 97... 46
79.... 88-1f1, 50871... 20.—- ἢ 169... 98
84.... 95η- 51.... 92- Ἠ194... 88
91.... 74—— 76.... 99— 157...118
118.... 98ᾔ- 89.... 57- -949... 57
127.... 88-— 96... 17.-- —278... 81
158.... 80——108.... 87 -- 428... 21
222.... 37m—116.... 89ο -464... 88
289.... 8«4-197....16- —4-65... 75
247.... 96-4-198.... 70.-- ψ 479... 96
248... ——140.... 28— -, 580... 71
249.... 94144-146.... 26— -554..68s.q
287.... 26——157.... 58— —591... 77
299.... 88——170.... 84- —598...

847....104-—172....115— -611... 96
858.... 97--961.... 54- -612... 80
407.... 44--229....104 —VHL 14... 85
487....109-—288.... 581- -- 114... 69
445....169--941.... 67.- - 146... 96
488.... 10-—247.... 49 -- —- 967... 81
528.... ——248....100- —208(x1,

582.... 42--- 262.... 66 181). 89
615. 96--866.... 14- —252... 18
721(v‚ 491) 65 - - 867.... 14 — — 981... 88
766. .102——-—387....105—-387...116
767....168--896.... 17- -499... 48
779.... 3--408(X11‚ —- — 621... 24
‚108.... 15 767). 2- - 656... 78
378....12-——411....65--- 659... 98
486.... 56--419.... 66- Χ, 112... 98
495.... 68*-461.... 28- -285... 8
654.... 85—--477.... 52- —600... 64
‚17....106——490.... 59— —668... 41
76.... 19--491.... 60-X1. 7 40
413.... 79—›- 552.... 56 ⁴- —- 19(’ΧΠ,

448.... 90—— 567.... 94 110) 76
466.... 9--568.... 95- - 94... 89

464.... 97)--578.... 551— - 87... 8

