269

..r

sed etiam in lege VIII, O, 4 proconsules (1199119 inter 909
numerantur, quibus cura erat cursus publici, mancipum autem,
(19 quibus in ultima lege VIII, ἴ), 34 praecipitur, dispositio
proconsuli Africa-e decernitur lege VIII, ζ), 15. deinde Seeckius
offendit! 111 1191·1119; ab officio pmeoasulari² quorum loco ad
proconsulem utique scribendum 1111999 censet: ab officio yra-
uitatis tuae uel simile aliquid; occurrunt tamen Theod. XI,
30, 62 11(1 Diotimum proc. haec: sacrum sollemniter hoc est
proconsularis coqnitionis praestoletur eoeamen, item VIII, 4,
23 ad Eucherium proc: quia plurimi consuetam procom-
sularem ceterorumque iudicum fatqientes militiam, alia id
genus haud pauca. 1111111119 ex 1911119 011111 911 manifestum legem
VIII, ἴ), 34 ad proconsulem dari 1101111999, 19111199 11(1 11111111
(111111111 9999 11190 quidem iudicio exordiO, quod 91111111 (1990111191,
euincitur. quid? Quia in 071111ἱό118 aliis prouinciis aeream-um
pars quarta reparamur — ignarunine 91119 191 1111999 putabimus
praefectum 11111910110, 111 11(1(11 oporteret? et (111119 99(11111111111·;
in proconsulcm‘i prouincia tantam detur, quantam necessitas
postulauerit — 0111· separatim eam dispositionem factam neque
cum 919, (111119 (19 0919119 prouinciis proponebantur, coniunctam
9999 dicemus? igitur ad proconsulem data 991, 0111 91- separatim
praecipi, quae ad eam unam prouinciam pertinebant, omnino
necesse 11111 91 0119119 0919119 prouinciis impositi 1111119911119
pot-uit mentio fieri, ne nimium ingeri in proconsularem (111919-
191111· 190101· Α1“1·10119.

Restat 911119, 9191 hanc legem proconsuli uindicamiw, altera,
quae eam tempore antecedit, Theod. I, 15, 8, (11111111 11(1 111119-
tectum praetorio 1111991111] 9 uerbis: illustris censura tua recto
argumentatur 8990111119. neque tamen ea re 9111011111, ut onmia,
quae hactenus (1191111111111111119, 1111111 putanda 91111, 99(1 longe. alia
uia mihi quidem uidetur ingredienda, (11111 199 11(1 11(1111(111111
perduci 1109911. 1111111 aut l'allor aut (1110111111 Η99119110111111 honores
011111 inagna reruni obscuratione inter 99 coniunguntur adhuc
91 contunduntur, (1110111111 alter fuit praefectus ille praetorio
anni 377, alter Ausonii 1111119 Paulini pater, (1111 proconsulatu
Africae 11111119 376 91 377 1111101119 sociatam 011111 patre acce-
1111 praefecturam Galliarum medio fere anno 379.

