592 Cento Probae.

1110 11111 11111110, 111101, Ι fundent cunabula 110105,
mixtaque ridenti Ι passim 011111 11000010 1011115
1110111 11011Ιο11111 Ι 001000510 fundet 000111110.
380 Et 10111 finis 0101 Ι perfeeto temporis orbe.
111 primum 005511 furor 01 rabida ora quierunt, Matt11.2.22
01110 0111105 animumque gerens Ι 0001051115 01100
1101· inedias urbes graditur Ι populosque propinquos,

illum omnis 100115 agrisque effusa iuuentus 1121189·- 22
385 attonitis inhians animis Ι 111051100101 0111110111,
turbaque miratur matrum: Ι ‘qui 5111111115 1111,
qui 111111115 uocisque 5011115 1101 01055115 eunti 0511’
Continuo 110105 1 -- namque 15 00111551111115 auctor -— ffissfflst'f'sq
111 11100111 egelido 50010111111 flumine uidit, 113¹? {356⁸
390 ‘tenipus' ait: ‘deUS, 0000, (10115, 0111 Ι maxima 10111111 ῙῙΪζῗῑζέἒι

uerborumque fides. Ι 111 1111110 0115 01101· ab 1110,
fortunate 111101, Ι Caeli 0111 51(101·0 11010111.
510 equidem ducebam 01111110 rebarque futurum:
expectate 1101115, Ι 51105 et. solacia nostri'.

377] Ε. IIII, 18 (01 ‘mua ‘in 1110). 23. 378] Ε. IIII, 20. 19. 379] E.
IIII, 28. 20. 380] A. I, 223. VI, 745. 381] A. VI, 102. 382] A. VIIII,
311. VI, 730. 383] A. ΥΠ, 384 (0911111). ΙΙΙ, 502. 384] A. VH, 812
(illam). 385] A. VII, 814. 813. 380] A. ΥΙΙ, 813. Υ, 048. 387] A. V,
649 (qui Mya- 111111115 MRbee; 051 aad). 388] A. VII, 08. G. Ι, 432.
389] A. VIII, 610 (egelido M (mie corr. et 0). 390] A. VI, 46. ΥΠ, 602
(VIIII, 279). 391] A. VIIII, 280. E. Υ, 49. 392] Ε. Υ, 49. A. X, 170.
393] A. VI, 090. 394] A. ΙΙ, 283. VIII, 514.

377 Hee A' Nee Τ fundant P 378 1100010 (baec. 2222) S basthart] π
379 Lilia. A fundit PSn achanto ‘PA' 00110111110 Τ 380 orbern P
381 Et (v supra E) A' rapida P 382 0010115 00105115 (gerens 00 rin lit.) T
000105115 origo (in mem-(J. 11ιῖ pulcherrirna proles A. V Ι, 648) π 383 Ρο1
om. T populosque propinquos (popu in ms„ reliqua 11ιῖ uel m3 in spatio
α m¹ uacuo relicto) P 384 que (s. u. 2122) π 385 Α(110111115 Α inhians
(in marg. m2 haesere A. V, 529) π 386 (11115 PA 387 Quis S 051 om. nA
de Iohanne π 388 110115 PS namquis S 1115 PA 15 (in mam. ⁹122 hic) π
certissimum (5 supra 111 m2 uel 1113) ametur P 389 gelido S 50010111111
(500. 1112) S 390 0000] ait S 0111 (in mara. 11ιῖ 11111) π tibi A 391 111110 Τ
392 001111 (11 pr. erus.) S 394 Expectata A' Expectate T tuis (m
mary. 2122 uenis) π 5010110 A de iordane π

