13

uerba Paulini exhibere plurimis loeis adeo eorrupta atque
uitiosa, ut editori emendandi 131101 haud exiguus relinquatur.
fauente autem eontigit fortuna, ut multi iam et (1001111011111103
1113 opusculis in integrum restituendis diligentem neque 11111110-
111033111 operam nauauerint. inter quos 111300111113 011111 laude no-
minandus est Franciseus 111101113, (1111 1111111113 Ρ311111111111 0111-
dit (in tomo VIH Bibl. patr. Parisiensi Margarini (10 13 Bigne
MDLXXXIX). nam 011111 01 11130310 11011 03301 11131 exemplar
11111011111 Petri Pitho 01, neglegenter 311 imperito librario (10301111-
111111, rem tamen optime egit multaque menda (111111113 1110 00(1οΧ
scatebat ingeniose oor1·exit.1) Iureti textus iterum impressus
est in Bibliotheca patrum Coloniensi. seouta est Dau mii editio
ouius est titulus: ‘Benedicti Paulini Petroeorii‘2) (10 11113 B.
Martini libri sei(7 011111 110113 Franeisei 1111011, Ie. Eiusdem ad
nepotulum 311 eodem recensitum Carmen7 itemque Epigramma
Basilieae Martini apud Turones inscriptum7 Tertulliani Carmen
de Iona et Niniue, Paullini, Ausonii Nepotis, Eueharistieum.
Caspai· Barthius 01111113 recensuit et Animaduersionilms illu-
strauit. Aeeesserunt et notae in Paullinum Petroeorium Iohannis
’ 111011011οἰ Gronovii, et 111(11003 Α110101·11111 1101113313ος 01113 01
studio Christiani Daumii. Lipsiae. Apud 101131111. Fuhrmaunum
et Matthaeum Hitterum. Typis Christophori Giintheri. Anno

¹) 1)0 0)(0111111311 3110 13101113 111 epistula ad I‘itho‹=um 11300 refert: ‘sto-
111301111111 mouit innumerus¹ mendorum 010110111111 numerus, (111111113 advo
indign«¹ 111011111131130 (πη-11111130, 111Ἰ 111101· legendum 330111(13(·1110 librarii 1113111-
11113 1100113111 1111111003101, (11130 salsi 01101011 numism-ant: quid enim? uix
1111113 his· 11013113 exstitit„ quin (·1101·3113; orationi>¹ 111113 0131, (1113111 1·31101113;
nutabant syllabae, nutabant 1101·113; 011111 110(1111113 01313113 nihil 11101333 stabat.
(lenique uix 30113113 ullus (111111 111111113, 111 (111(11 litterae, 101. 11111130 11011113
111(101·0111111·.’ 1)1111001 1111111111 (111(’1111-3111111111 uetus eodieis Ι) fuisse 111(10 livet
suspicari, quod 111111111133 lectiones 011111 Palatino 00111111111103 1131101.

2) ‘Petroeorii' (1110(1 editores addiderunt 311010111310 0111111110 (uret. retinui
igitur illud (1110(1 111 codicibus traditum 031 ‘Pom-immine& 01⁶. Hieron. (10
uir. inlustr. 513 Toy-tullinam, prouinciae Africae, ciuitatis (lm-thrumone)esis.
122 Latroneunus, prouinciae Hispaniae. Gennad. 15) Senerzm, Aquitanicae
prmaincine. 011131. 1111101111. 111 1 Donato (hm-{lmqimlffl 111 1} Donatum (Var-
{lausiacus-em ot 1131110 post Domitios (fartlmfjinis. — ibid: deniqne el ‘in
ore pepedi raro est (appellatas episeopus, ‚ced Donatus· (11(111101111113
(1160110131.

