165

170

175

180

185

190

195

200

2¹05

 

Comm. in Gen. lib. ΙΙΙ.

*In campum (Semnaar veteres dixere) patentem
*Perueniunt: quumq; his etiam discedere terris
Coyz‘tur, in varias partes spargenda iuuentus:
0001111 111 haee moestas trissima uerba querelas.
Heu quam 11011 0011115 vitae status ordine 0001110
Feri] homines? (μιὰνηφ {quares vel prospera fallslt
Per varies casus? quam veti summa 1101111
Tendit in aduersum? iam 1105 (si dicere fas 051)
Qubd sperata pairs] precibus numerosa nepetfi
Creuit turba, piget: quod iam spar'qeda pel· orb&
Exilis) cumulata manus, peritura-q,- lonqe

Finibus α patrq'js: nos 0190 siccine tandem')
Longya pauperie defecta, inhonoram· mebra

Ignetis (labimus 110551111 tumulanda 50111110111152)
*Nec saltem miseri tzwmlz's claudemur amitis?
*Nullaffi erit nostri post mortem fama superstes?
Quare agite 0 iuuenes (111 vires turba ministrat
Quae vobis 5111101051, quae finem 11050ίοιύ vllum
Eyrefsc‘am aeternis fama clfmz‘ttite factis:

Vrbem condamus, 0111115 sub moenia 111110111

Περ,- attollamus, (101100 pingenti-<r coelum

Sidera, ὣ excelsi eouuexa attinyat olympi.

Abscisa 11051011135 vc 1105 hinc orbe relicto

111 000111111 migrasse putet: 510 meta 111110111115
Contemnunt cathS, ὣ quidquid 11101110 100150
Deflm't: (10 demit-ae 110105 de viscere terrae
Constringunss igni luteres, 011011511ς futuri
Materiam proprie malunt «1011010 labori:

Hane 1111015110111 510 nectit vtrinq3 111111111011,

vt 50111105 511111110111 circundata 1110011111 01111105.
Δ11033 1111115 properata 5111111, 0101, vertice 11111105
Τ1111151111, <w fruitur 00011 1110111010 5010110.

Tum pater (amnipotens caelesti voce senatum
*Cbnqresscct ccnsrqela’cmn: larbqq: insana supet-(ng
*Facta stupens, z'stleqc regni &insert-ibus 111111.

ΕΠ terrena phalanx quo iam temeraria pergsc‘b
*mn-nisae, (ὓ quantos inqu-zalens tendit in sinsus.
Α11011011 quae struem manu contigere 001505
Credit. 110550 110105, ὣ ad aethera ducere [1051111111.
Quo] 1101110 indutus 10110110 corpore coelum
Ascendet, 11151 qui 00010 descenderit alte.

Sed quia gens vua, 051, eade quoq3 forma 1011110111

¹) om. mc. 224—227.

469

215

220

223
228

230

240

245

250

