541

A. IIII, 439 (aut omnes praeter Gothanum). 78: A. X, 466. 79:
A. VII, 437. 80: E. HI, 3 (V, 37. VI, 81. G. I, 154. ΙΙ, 314. A.
I, 475. 749. ΙΙ, 345. 772. ΙΙΙ, 50. 246. ΙΙΙΙ, 596. V, 204. 465.
625. VI, 456. 521. 618. 822. X, 596. XI, 53. 563. XII, 598. 870).
A. VIIII, 219. 81: A. VI, 344. 82: A. X, 467. IIII, 449. 83:
A. XII, 932. VI, 127. 84: A. ΙΙ, 650. 85: A. VI, 523. II, 485
(VI, 427. XI, 423). 86: A. X, 843 (agnouit Ryba, gemitum). 87:
A. VIII, 154. X, 611. 88: A. VI, 389. II, 285. 89: A. II, 286.
VI, 533. 90: A. XII, 694. Ι, 131 (256. III, 485. V, 16. 79. 464.
532. VII, 330. VIII, 559. VIIII, 280. XI, 501. XII, 228) (sie
talia fatur neque Uerqiliammz est neque ueri simile id ab
scriptore profectmn esse,· ferri potest dum t.. f.). 91: A. VI,
455. ΙΙΙ, 718. 92: A. X, 717. ΙΙ, 288. 93: A. I, 94 (208). Χ, 63.
94: A. X, 64 (uulgare MRVylbo). 95: A. ΙΙΙ, 39. VI, 868. 96:
A. IIII, 653. 97: A. V, 49. VIIII, 638. 98: A. III, 713. VIII,
472. 99: A. XII, 230. II, 62. 100: A. IIII, 1 (iamdudum FGRybc).
101: A. I, 228. IIII, 644. 102: A. XI, 231. I, 111. 103: A. I, 227.
104: A. VIII, 611 (affata. G, obtulit. PI-eybo). 105: A. IIII, 475.
Χ, 467. 106: A. X, 468. XI, 413 (regressum). 107: A. IIII, 660.
XII, 11. 108: E. IIII, 47. 109: A. VI, 121. 110: A. VIIII, 205.
111: A. VIIII, 206. X, 35. 112: A. X, 880 (mortem probo). IIII,
654. 113: A. VI, 147. E. ΙΙΙ, 52. 114: A. VIIII, 107. XI, 150.
115: A. VIIII, 108 (complerant). I, 712. 116: A. IIII, 519. 82.
117: A. IIII, 650. 118: A. II, 777. IIII, 651.. 119: A. VIIII, 446.
G. IIII, 489. 120: A. IIII, 320 (321). ΙΙΙ, 494. 121: A. II, 145.
122: A. II, 141. 123: A. IIII, 316. 124: A. XII, 816. ΙΙΙ, 436.
125: A. II, 777. VIII, 412 (om. ut). 126: A. XII, 439. lss. VIII,
60. 127: A. IIII, 317. 496. 128: A. X, 532 (qllatis). IIII, 660.
129: A. VIIII, 291. 130: A. ΙΙΙ, 323. G. IIII, 497. 131: A. III,
461. 132: A. VI, 546. 133: A. IIII, 499. 134: A. IIII, 696 (111⁰-
11111. mut. in ingvmissat, ef. A. V, 227. VII, 578). G. IIII, 506.
135: A. IIII, 697. VII, 357 (est om. Mys). 136: A. VIIII, 312.
ΧΙ, 62. 137: G. ΙΙ, 523. 138: A. XI, 816. VIIII, 250 (doxtrasquo).
139: A. VIIII, 251 (11111111111 almae). VI, 867. 140: A. X, 507.
XI, 158. 141: A. IIII, 548. VI, 458. 142: A. III, 600. IIII, 4
(uultus MleVbc). 143: A. ΙΙ ΙΙ, 5. VI, 363. 144: A. IIII, 336. 145:
A. III, 629 (oblitusuo tui [Uer-(J. sui} seribamlum et statzcend‘emn

