347

occupatus homo et nullius magisterio in diuinis scripturis exer-
0110105, 10010115 ponderis sententia-m figurauit. 1110111111· Τ]100(10510
01 Ualentiniano regnantibus'1) haec igitur Gennadius, (1111 num
1111110, (10 (1110 agitur, Uictorem significauerit, 111101 homines
doctos disceptatur. sed uide quaeso subscriptionem libri 01101105
01101111 111 Ρο115101151. 11011110 1111 Uictor diserte Uictorius nomi-
natur? adde quod in libri tertii subscriptione legitur eoepl.
Alsitias liber IIII. nihil igitur GeniiasliUS‚ etsi ex eadem qua.
Uictor urbe oriundus erat uel certe 111 eadem (1110 1110 urbe
domicilium 11011011013) (10 11111115 0110 fando compererat, sed
tantum carmen 011 00 001111105110111 legit, ex 0111115 inscriptione
intellexit eum rhetorem Massiliae fuisse. atque in codice, quo
utebatur, eodem 1110(10 (1110 111 Ρο1·15101151 111 50115011111101111105
111111 secundi 01 101111 1100100 110111011 mendose scriptum 0101 01
111 subscriptione tertii quattuor, 11011 1105 libri numerabantur.
quem errorem inde natum 0550 5115111001, quod librarius Pre-
cationem tamquam solidum librum ceteris 111 computando ad-
iunxit. (1110 10 10111 50111011110 eundem 0 Gennadio hominem
designari proxime ad ueritatem accedere uidetur. 00 11011110
Uictor, quem 50 ipsum oratorem Massiliensem dixisse testatur
Parisiensis, a Gennadio uocatur rhetor Massiliensis? 11011 huius
de Uictore eiusque carmine iudicium in eum, de quo agitur‚
librum (100111 maxime ualet‘? etenim (101 1100 carmen compo-
suit 11011 1010111, (10010111 solent presbyteri ut rerum diuinarum
interpretes, prae se fert 111-0011010111, 50(1 1101105 00, (1110 (10-
cebat 1101111110111 laicum, 1111101· sermone. neque, id quod moris
erat sacrorum 011115111105, saepius ex libris diuinis uerba 001
adfert aut significat, quod nisi fallor quattuor tantum fecit
locis in indice a me commemoratis. denique non press‹ 111111,

 

¹) Nihil fere proficimus (x Uindobonensi 101. 111, saec. VIII, f. lb'u. 110111
quamquam recte 1110011οῒ aetherii (ethei-2²27 cett), commentatas (oni. est),
tamen in 00 legitur Issiet‹›ri›ms et (10511111 uerba ‘mn-2· usqne ml obitam
patriarchae Abrahae tres*

2) 111 e. 99 50 presbyterum Massiliae esse (11011. atque in inscriptione
et subscriptione libri in codice Veronensi 22 saeculi VIII haec leguntur:
Gcmmdc‘ess presbytcri Massiliensis (cf. Reifferscheid Bibl. patr. lat. Ital. Ι, 91).

