110 uita Martini lib. VI. 141

55 corpora et inpositum caua subuehit 0010 00101001.
quin etiam in 11010001, qui templo 0100505 10 11150
fonte salutiferas eructat concauus undaS,
corpora praecipiti iaciuntur concita 50110,
in pronum cogente reo, qui uertice presso
60 praegressum sua membra caput 1101101111- 111 altum
gurgitis et cerebrum membrorum mole perurguet.
sed quis non 0111001, 01110 corpora mersa resurgant³
extentos patuisse 51005, 01 fulchra fauoris
molliter exceptis ulna-s reserasse ruinis?
65 artus praedo grenat, uitam 0101000110- seruat.
plus opis apparet studium 110001 poena latronis.
quisque fide nutante 1111105, adtende: resurgunt
corpora 01 ad 011010 Martino 010010 1101100101.
absorbet tantum miserorum membra profundum
To nec puteus patulo conclusos ore perurguet.
Sed quid ego e puteis? fluuius 10510110· alumnus
mirandae uirtutis 011115, qui moenibus urbis
iunctus contiguis 0111010101 saxa fluentis.
hic medius 0011001 discriminat 011100 sepulchrum
75 1111115151100 10015 diffusum interserit aequor,
nauiger inque freti speciem se gurgite 110510
11155101005, longeque suis diuortia 111115
71-1οἴ1] Cri-eg. Tur. 1. c. Alius quoque 11001000 acquisitum 1105001001
praeeipitem (luxit 011 01011010, quusi 111-0011010 110010 ceperat demersurus.
5011 1100 defuit perituro beati confessoris auxilium. 00111 ingressus in fiumen
et ulteriorem 1111010 petens nihil nocitus 510015 0510110111 uestimentis egressus:
00011100 ad 0011111001 10010115 monasterii peruenisset, 1000110105 apparuit.

1111111· etiam 10510101· [testantur] multus 110005 emittere 501110ιο 01· ling-uu
gentium incognitarum 500111551010 loqui 0001010111ιο suteri et 011101000110111011.

55 impositum S 5011001101 RP 0111010 11) fort. inposito . . ,0111010
57 fonto Iuretus: forte RPS cod. Invi-eti 0100101 R¹ 58 eogitzt 111
(11 perurguet P.- perunget R perurget S ‹jz-3 extentus 11)ι 4141 ltine
perqv't V 1050010550 V 1011105 S oo opes 111 0111101001) 11000οΡ
poena (0 2·2201·‹1s.‹m.:‘.›) V «57 tidei 1) 11110011 tante R 101105 S

01100110 S adtendere surgunt V (39 0115011101- S.- ubsorberet 1³1⁷: om. 11)]
0115011110101 addidit 132 7o 0011010505 R perurget RPSI' 71 Huius

1111101105 V 73 0110110015 112 74 01011115 1) discriminant ῙἾ 0111100
1111) 711 110011 Ιίῑ 77 dissitiens RV 1100111110 ,1)

