Commonitorii lib. I. ,⁴225

111 doluere illi qui tenuere 1111110.
0011 11011 00011100 inmensum 00110111110 01000,
ipse tamen raptim qui moriturus 011οῬ
545 0011111111· 111 somnos tenuato lueida uitro
marmoribus uariis lubrica 00110 11111;
tanlquam non adeat lignis coeuntia 10010,
111 110110 0001110 pectore 11110 quie&
00110 11011 aliter 0111011110 proluit 010,
550 (1110111 110111100 0111111011111, (1110111 00110 gemina liquor:
01 010 suscipient rabidi ieiunia 110111110
(11100 crystalla dabunt quosque patella eibos.
011 11011 1101]011(10 glacialis frigora, brumae
hirta 11111 111011110 1101110 praebet 01110,
555 (1110111 (11100, lentato per 111111100 fila 111010110,
alternos frangit 1100110 onusta gradus?
quo 11111 perlucens 1101111110, (1111 tegmine 1010
offerat ignotis 11101111110 tegenda 001111οΡ
argentum atque auri 1110100 01 gemina 0010000110
560 0 1111111(10 et niundi est: hino uenit, hio residet.
uenisti in uitam uuduS, nudusque redibis:
nil 10011111 0111110100, ferre nihil 11010110.
ferre 10111011 11010110 contempta 1110 1111111010 1111111(11;
1111110 000111111110, (11100 duplicentur, 01100.
565 110111 00111010 11111110 (11100 111οΧ 110110 11011 1110 fient,

557] Catull. 69, 3. 562] 1 Tim. 6, 7.

Θ
543 1111111011111 Α immensas Β 544 oris A 545 comit* A (Jur

O
11111 Β quaeritur L'ipsi‘zcs 1011111110 Α 547 tectis coeuntia lignis Β
sectis 0. lignis Heinsius acl Met. XIIII, 534 548 blanda (111100 A 549 pro-
Hunc

luit Delr. proluis ΑΒ 5511 Quem A secl Hune otiyriore atramento

,,

(1110111 ΑΒ probante Heinsio cm quam? 552 cys-falla A 55:⁷³, fri-

gore A 554 Hyria A 558 Afforat A 5511 atque eqo 01 AB
itam

561 inuen A inmundum Β 563 nn 1101011111 OSYNA 1116119.Ιί 111οΑΒ

V
cm hinc? 564 seqtur' A 0001111111ἰο Delr. 565 sie AB 71. e. mem
quae bona moa: fient non tua si nimis· seruata fuerint, tm( erunt si seruos

mm tibi 1110 mox Ifiusinm·

xvi. Poet. christ. inin. pars 1. 14')

