620 De uerbi incarnatione.

diuitis uber agri rerumque opulentia derit.

90 fundit humo facilem uictum iustissima tellus
prouentuque onerat sulcos atque horrea uincit.

floret ager, spumat plenis uindemia 1010115,

exuperant fetus ramos Ι frondentis oliuae,

quotque in flore nouo pomis se fertilis arbor

95 induerit, totidem autumno matura tenebit.

non liquidi gregibus fonteS, non gramina derunt,

et quantum longis carpent armenta diebus,

exigua tantum gelidus ros nocte reponit.

haec sunt, quae nostra deceat 1105 11000 moneri.

100 uiuite felices Ι 01 condita mente 101101οΠ
Ηο00 ubi dicta dedit, Ι mox sese attollit in auras
suspiciens caelum, Ι caput inter nubila condit

atque ita discedens terris Ι animisque suorum

concretam exemit labem purumque relinquit.

105 aetherium 5011511111 atque aurai simplicis ignem.

ex 1110 celebratus honOS, laetique minores

seruauere diem Ι atque haec pia sacra quotannis

matres atque uiri, Ι pueri innuptaeque puellae

carminibus celebrant Ι paterisque altaria libant.
110 ast ego qui cecini Ι magnum 01 mirabile numen,

11000 eadem gentique meae generique manebunt.

89] A. VII, 262 (Troiaeque P27b). 90] (111460. 01] G. II, 518
(oneret ’. . 11111001). 02] Gr. ΙΙ, 6. 031 Gr. I, 189 (si superant) -Ι- 188. ΙΙ,
110 (A. VI, 208) -Ι- G. ΙΙ, 3, ef. A. VI, 230. VIII, 116. 94] G. IIII, 142,
95] G. IIII, 1423 (induerat . . tenebat). 06] G. ΙΙ, 200. 07] G. ΙΙ, 201.
08] G. H, 202 (reponit szcl). 99] A. III, 461 (licoat). 100] A. ΙΙΙ,
493. 388 (tu mut. in 01; teneto). 101] A. II, 700 αἱ. ΙΙΙΙ, 176. 102] A.
XII, 106. IIII, 177. 103] A. VIIII, 40 (ncweque3 terris add). V, 577 (ocu-
10511110,οβ.ν,1111,705.Χ1,234). 104] A. VI, 740. 105] A. VI, 747. 106]
A. VIII, 268. 107] Α. VIII, 260. V, 59 (mea bel). 108] A. VI, 306. 307.
100] A. VIII, 303. XII, 174. 110] A. Ι, 46 (VII, 308). -Ι- G. IIII, 565 sq.
A. I, 652 αῖ. (11111. domuin,- magnum 01 (αἰῶ). 111] A. VIIII, 302 (1110111-
que mant. in gentique).

90 homo S 01 honerat S 93 Exuberant S, corr. Huemer, qui
exsuperant scripsit 94 Quodquae S 06 (100111111 S 07 dibus S
98 fort. reponet 103 discidens S 104 malim reliquit 106 celebratos S
107 sagra quodannis S

