478

5:35

g'njo

570

580

Claudii Marii Victoris

Hoc tamen ὰ reliquis ius-3218· discernere 32'9710
Ichraeam 99111ὖέ populis, Vt sponte resecta
Carne superuacua se circumcidat, εἰ· 0111119911)
Mas-eules sexus presentemffi atq; futuram 2)
I'royem’em: iussus pueros ἐι matre recentes

Atq3 1111195 vitae dum 1119115 ignara 1191911111 est,

Praeputio exutos, octaua luee sacrare.

Quod qui 19111 sanctum eerrfipere 195111111911111111
1111119191, cessans legi inseruire rogatae:
Exhaeres fieret regni, vitaeq3 futura-e.

At simul vt vero Sibi crederet argumente
Venturas aliquado 3110 de Senn'nc [fontes
Innumeras, nomen dominus· ccmutat υίνίιῃ. 3)
Non Sami tihi ait, sed Sarra vocabitur vxor,
Et 111 111111 Abram 5911 1191111119 clarior aucto
Venturae Abraham, posthaec vocitabere yentl.
Quod 9911111119 ideo tibimet esi eeiuge vera 951
promissi queniam (nihil est re. certius ista)
Mater 9111 generis, teq3 annum 5919 remense
Esse patrem faciet, 1111111115 ridenda 111119115
Virtutis promissa mee: nec vestra 5911991115
Ι111])1’1Ζ1“91, quin diuini sententia iuris

Aetarnos Semper maneat stabilita per 11111103.
Sed 111111911 ignoseam dubijs, pue1·0q; future

Impouffln 1111111911 qued 91111111 hane arguat Ishac:

Qui vostre· indubie seruate foedere pacti
'Haeres carlus eric, cuneta 911111 stirpe 511911141
Neo 'cumen [511111ρί Assar de semine natam
Expers 119115 erit: 11951111 1111111 munere fultus
Milia multa virsim (le se ventem-a porratam,
Bissenis pariter ducibus regnan-Ia creabit:
luxit, 111 1119 1111111115 patebit accelerare l·e(‘:0p‘[·um
Iam 9911111111 pulsans minos, iam pubere 1111111.
Se primum, quatem 51111, 9111191951μ clientes
Ac 1911111195 oe< quo iussum 951 stigmate siquas,
Et 1191111111 facit 9559 nonii, fontemq3 piorum:
Vna eademq3 uia, 11111111 951 1191191111, legem
Accipiens explensq; fide.- Quid 119 meret erqo

Tam praesens velexq; fides? 1111 11911 1111191· 1511111

Sed syneerus amer famnliq; probatio iuste? 951.
Quodlibet imperium 1111191119, sie mente 51111119

593
595
597

600

605

1311)

615

13 2 1)

1325

1530

¹) 9111. u. 594. 2) (1111. u. 596. 3) (1111. u. 606. 4) u. 619 sq. hemi—
511911 ia ir({‘n.s·1›0.s·i†a.

