544

A. VI, 599 (sunt adel). V, 6. 66: A. VII, 559. G. ΙΙ, 41. 67: A.
VII, 213. ΙΙΙ, 461. 68: A. ΙΙΙ, 377. G. IIII, 437. 69: A. XI, 348
(minetur). 70: A. VII, 96. Ι, 203. 71: A. ΥΙΙ, 339. ΧΙ, 365 (ΧΠ,
653). 72: A. VII, 438. ΧΙΙ, 72. 73: A. XII, 73. VIIII, 219 (inanes
Pyc). 74: A. X, 467. VI, 553 (forro My20). 75: A. VI, 554. XII,
819. 76: A. VIIII, 220. 77: E. Ι, 11. A. XI, 355. 78: A. IIII,
431 (antiquum Zlffyccbc). 79: A. IIII, 433. I, 551. 80: A. IIII, 435.
VIIII, 290. 81: A. IIII, 52 (hiems b). XII, 43. 82: A. ΥΠ, 360.
II, 89. 83: A. ΙΙ, 90 (et add). G. IIII, 447 (quiequam MR). 84:
E. VIIII, 5. 85: A. III, 93 (summissi). ΥΠ, 229. 86; A. ΥΠ,
230. ΧΙ, 354 (nee). 87: A. VIII, 395. 386 (exicium b, excidium
ceth). 88: A. II, 49. IIII, 464 (priorum FPyabo). 89: A. IIII,
569 (l2,‹³ia).{ Υ, 384. 90: A. III, 88. 91; A. VI, 108. 92: A. VIII,
580. 93: E. VIII, 43. A. I, 540. 94: A. VIIII, 131. 739. 95: A.
IIII, 53. Υ, 285. 96: A. III, 285 (11161115 c). 97: A. VI, 405. 98:
A. IIII, 51. I, 683. 99: A. VIIII, 291. 10οε A. XII, 800. ΙΙΙΙ,
100. 101; A. X, 494. III, 436. 102: A. IIII, 568 (attigerit). 103:
A. Υ, 815. 104: E. VIII, 32. A. ΥΠ, 318. 105; A. XII, 573
(Iaces). VI, 397. 106: A. Υ, 71. 107: A. II, 249. 108: A. ΙΙΙ, 279.
109: A. IIII, 528 (VIIII, 225: 71911) —I— I, 257 (399. 754. ΙΙ, 283.
ΙΠ, 488. VI, 868. ΥΠ, 365. ΧΙ, 365. XII, 439. 653. 820). 110:
A. IIII, 464 (ef. u. 88).111: A. X, 501. 112: A. XI, 49. 113:
A. IIII, 57 (ΥΠΙ, 544; mactant, om. lectas). 114: A. IIII, 58.
115: A. IIII, 59. 116; A. XI, 50. 117: A. ΙΙΙ, 90. 118; G. I, 484.
119: A. III, 40 (aures M72b02). 120: A. VII, 97. 121: A. XI,
53. 122: A. IIII, 522 4— I, 691 (ΥΠΙ, 30). 123: A. III, 147. 124:
A. IIII, 462. 125: A. IIII, 463. 126: A. III, 366. 127: A. II, 42.
128: A. XI, ,101 -I— VIII, 286. 129: A. VI, 397. 130: A. VIII,
573. 131ε 11⁴3. I, 1. 1⁷32: 21⁴2. VI, 67. 133: A. VI, 172. 134: A. VII,
67. 135: 1⁴). Π, 69 (ΥῙ, 47). 136; A. II, 308. 137: A. 111, 15. 138:
Ε. Υ, 9. 139: G. I, 409 (ambesa). 140: A. VI, 14. 141: A. VI,
15. 142: A. V, 517 (1131113 omnes praeter (τ, in (luo 1111 austris:
auris Schrader) ΛΓ ΧΙ, 617. 143: A. IIII, 469. 144: G. IIII, 523
(1·(111111511111 M V be, uide num hic uersus post eum, qui sequitur,
collocandus simulque in illo scrilumclu'm. sit incensam . . matrem,
ut uocat 1111 u. 140¹ habeat, qm> rqferatur, quamquam teneri
potest 11. 144 (30 (leco traditus est loeo, modo incensa . . matre

