Dummodo ne trepidum ¹) tc diffidentia uiuent,
10 11](10311118 adis 8111101513 1111111103) laetus abisa

Sequuntur uersus Victorini (Mai7 Auct. Class. V 382). -—
singuli Paulini libri non 111 111 111115 001110111115 1101 capita quac-
1111111 distincti, uersuum autem litterae initiales (luctibus maius-
culis exaratae sunt. singulae paginae uicenos quaternos uersus
continere solent. librum pretiosissimum descriptum esse (le
exemplari uetustissimo quidem 5011 uaria 11111111111 passo satis
demonstrabunt ea 1111110 110 singulari eius condicione dicamus
necesse est. cum enim uerborum contextus in 111110 11111110 01
5001111110 nusquam sit interruptus, statim in initio 111111 101111
(101. 251> med.) post uers. 19 sequuntur versus ΙΙΙ 311—1111,
175 (— 101. 32²¹ sub 1111), 1111111115 adiungunturlll 20—310 (-—— 101.
38³ 51111 1111). 111111 51 horum posteriorum uersuum numerus 11111
051291 111 5011001111 11111105 diuiditur, efficitur quaternionis 5110-
eies. 0111115 paginae ita 0111111 conscriptae, 111 unaquaeque duo-
deuiginti uersus contineret exceptis 11111115. 111 1111111115 1111110111-
001105 11015115 1111550 ratio demonstrat. restat igitur 111 uideamus5
1111111 altera uersuum parte, quorum 111111101115 051 323, habita
eadem singularum paginarum ratione efficiatur. 011111 unum
archetypi quaternionem 11111011011111115 111115 111111115 5288 uersus
continuisse⁷ 51 respicimus librarios 11011 1111111110 51111 constitisse
111 1111111010 uersuum quem in quaque pagina ponerent, ita 111
1110 1100111 numerum 01111111 angero 01101101· :32 uersibus, habe-
bimus versus 01101101· 320, qui numerus cum 00 11110111 supra
diximus 3223 optime congruit. — 5011 11111011111115 iam porro. 111110
a 1111 1711 (51110 51 ordinem in R, seruatum sequamur a HI
310) lacuna est 110151111111691 11511110 1111 V 19:23, id 051 duorum
quaternionum et tertii dimidiae partis, ita tamen ut librarius
cod. R 11011110 contcxtum usquam interrumpat 11011110 alio 1110110
significet uerborum 110100111111 1110011100111-0110111110 50 11011 01111-
gisse. lacunam excipiunt 75) 11015115 V iar—272 scu quater-
11101115 quarta 1010 pars, post 111105 iterum omittuntur V 273
-1125, 111 051 uersus 2353 sinc 11111110111101115 11111115 par quarta
l

s „

11 trepidus 112 2) ’1111111111 sei Ji'

