124 Paulini 1’1·11·11’111·111111’

quattuor ox plenis poriiiansit gratia lustris,
415 noc prius¹ insanae senserunt- 11111111111 procellae,
quani domiuus clauso praestastis tempore 1111111δ
1111 requiem ueram 'benoslietuni adsumpsit amicum.
>iv- utriusque pie transegit tempor-<t uitae,
alite salus torri& at 1111111τ sublimi>¹ 111 astris.
λ11111 Sed iani Ionga nimis lauguentis pagina 111111
enm-nat 111111 titulos et· gesta patroni.
grandia 1111111 paruus loquor ot sublimia segnis³
splendorem laudis trepidus corrumpo relator.
λ*1111 1111111 agam? uersu historiam percurrero uouit
485 1111111·111111 narrata timent, subpressa reatum.
rectius hamt los-toi· fors fastidita relinquet,
quani pius 1111111101· penit-us subtract-<t requirvt.
‘1⁴31 prius nuum-111 iam contigit Auitianum
svrmo prior: 1111111, 1111111 operis* reuocatus ad ipfflun.
490 11111 8111111115ἵ uincens 111111 1111111111λ ’[11111-1111057
tristi-si maestorum sitiens tormenta reorum.
pai-m21‘1rat paulum Turonorum mitior 111111.
1111· tantum humani sens-us uestigia 111·11111’11.<
subdebat sans-tis licet (1111 rebellia frenis5
495 ingenitum reprimens Martini 1111 iussa, furorem.
ot saiw manifesta huius ‹lotriiiiieiitai medellae
sic quadani patuere (lie. 11111111111111111>1 adibat
Martinus diram tali sub iudice sedem,
lenior ut tantis toritas mitescere posset

476] cs. Alc. Auit. V, «2579. 481] cf. 2041. 1111, 356. 488—527]
Sulp. Sex: Dial. III, 81-3, 491] cf. 2458. 494] cs. IIII, 307.

174 quatum· Vl vx P.· ot SV(- -175 insane P 477 uorem P
478 1111· PS: pia V 111111 e· uitae] 11111ΔΙ P 479 111111111 1111111· Vl
43⁴5» sed §crepsess- etv PSV at Barth longanimis V 482 paruos P
1111111111· ,5 signos P 484 uoui 19111111.- noui PSVv 485 subpressa P

*upprocssa SV 4815 fastidiam PV eod. Iam-etz? 487 substracta P
188 imminui] V ut prius . . . 1111111, 1111111· Ηανΐθί 49] tristitia P
iti-2 paulum] tantum Barth 1111111111111) 49:⁴5 tandein meatim: ef. 524
wi sumtis J’V2: Ῑ1Ϊ Ι*1 snm-ti Η 41111 sanae V dot-imminu 121'1

mndillno PV' 1111·111»1111» ΝΙἫ· 15³7 {tw-raudus (110 erasa) V 405> mi-
iisffi'flw· 1) 11118511 ]’1ν

