532

111 Uergilii uerbis mutata sunt, of. 1111. 1. 31) 3. illud conuol-
uens in 11. 5 scriptor 11011 ox oodioo deprompsisse, sed ipso ot
constructionis ot metri eausa posuisse uidetur.

C. VIII. (193). 1; A. VIII, 377. ΙΙΙΙ, 125 (VII, 543). 2: A.
III, 379 (ΥΙ, 759). ΙΙ, 31. 3; A. VII, 41. VIIII, 320. 4; Α. Χ, 372
(XII, 663). G. I, 171. 5: G. ΙΙ, 527. A. VIII, 472. 6ε A. X, 393.
G. I, 137. 7ι G. III, 435. A. VI, 531 (uoluuntur MP2R). 8: A.
ΥΙΙ, 333. IIII, 569. 9ε A. II, 125 (XI, 407). II, 200. 1οε A. I,
204. G. ΙΠΙ, 3. 11; A. ΥΠ, 330. 1111, 531. 12ε A. ΙΙΙ, 7. XII,
712. 13; 111. ΙΙΙ, 36. A. VIIII, 66. 14ε A. VIII, 713 (in templis).
V, 243. 15; A. XI, 375. V, 643. 16: A. VIII, 556. G. ΙΙΙ, 112.
17ε A. III, 233. ΧΙ, 330. 18: A. VII, 592 (et saeuae,·for†. quao-

runt [q11affl·‹¹÷¹i¹1‹i]).44o. 19: A. X, 14. XI, 426. 20: A. XI, 427.
21: G. II, 499. 22ε Α. Υ, 433 (nequicquam . . uulnera M). 23:
G. II, 75 (formos yb). A. II, 244. ⁶34: A. VI, 733. III, 430. 25:
A. XII, 633. 26ε A. XI, 233. 27ε A. VI, 333. ΙΙΙ, 56 (IIII, 412).
:282 A. IIII, 131. ΥΠ, 323. 29ε A. VII, 335 (unanimos b). 3οῑ
G. II, 232. A. ΧΙΙ, 765. 31: A. Υ, 300. ΥΙ, 556. 32ε A. VII,
330. ΥΙΙΙ, 92 (XII, 163) —I— G. ΙΙ, 464 (A. III, 111). 33; G. IIII,
172 (A. VIII, 450). G. Ι, 199 (per-mittum add, fort. quo (Ie-
lem-lum). :342 A. Ι, 361 (700. VIIII, 779). G. II, 459. 35: G. II,
460 (11111110). 36; A. VI, 610. 37ε A. V, 136. ΥΙ, 649. 33ε A. V,
302. 39ε A. II, 767. 40: A. VII, 519. Υ, 655. 41: G. IIII, 157.
42: A. XII, 552. 43: G. III, 110 (A. V, 363. 453. XII, 553) 4-
A. III, 633. X, 501. 44: A. ΙΙ, 39. 45; A. I, 162 (500. VIIII,
330) 4- 11, 316. Υ, 616 (ost add). 46: G. I, 196 -1- Α. ΥΙ, 170
(X, 410) ’μ G. 11, 133. A. V, 155. 47ε A. VIIII, 120. ΥΙ, 394.
43ε A. XI, 673. ΥΙ, 143. 49: A. VIIII, 525. 5οε A. VII, 131.
111, 7. 51; A. VIII, 652. I, 419 4— E. V, 49. 52ε A. I, 530 (111,
163. ΥΠ, 563) —l— VI, 315. Υ, 323. 53ε A. VI, 540. G. I, 242
(sublimis MPybe). 54: G. I, 233. Ε. X, 27. 55ε Ε. ΥΙΙΙ, 73. Α.
ΥΙ, 531 (uoluuntur Mle-e). 56: G. 11, 22 (aliae quas . . uizts).
573 A. Ι, 269 (110111811ίῖΟὸ mansibus). 58: A. ΠΙ, 39 (quid Ζαΐεαΐ

¹) Libro Salmasiano sempor fore tunc exhibent-,i sidoni habere non 11001.
1111111 oodoni modo quo in Probae libris, 111 primis in P, in hoo quoquo
tum in tunc a librariis immutari potuit. oius modi igitur locos 11011 enotabo.

