do uita Martini 1111. ΠῘΙ. 1111

ut mora 0011111101111111 tardaret uota 5011011111111,
110010111111 et cursum transiret¹ motus agentum.
510 certabant alacres uentos aequare Molossi,
uincendi 01 51111110 spectantum explere 1111010111,
110111101110511110 11100111 reserato gutture linguas
flatibus alternis tremulus quatiebat hiatus.
1110 tantus labor, 1110 511111111115 11110, pro 110101, exit?
515 quis 111101115 quaeue utilitas, prensare fugaces
bestiolas leporumque fuga gaudere pauentum?
tempsisti taleni prudens, Martine, 1111010111,
1115011115 tristem casum miseratus, hiantum

ora eanum 01 1101111105 fae-iens torpescere gressus.
520 Iam si contiguum laxasset forte rigorem,

11110 sale uerborum sociorum absoluere (iuras
attentasque aures paulum refouere solebat,
011111 grauitate 0111115, 011111 religione facetus,
uirtutem 0011115 respergens flore leporis.

525 pellicia Cernmis obtectum 110510 subulcum
‘en' ait ‘alter Adam! talis uelauit amiotus
nudati 0111101110115 algentia membra parentis
atque 110110 praestans solacia parua pudori,
011111 11051 tartarei uirus letale ueneni

530 lubrica deceptum persensit sibila 00111115.
at> 1105 exutos penitus penitusque sepultos
peceato ueteri rursum noua gratia uelet'.

Idem detractis detonso uellere lanis

adridens aspexit 0110111. turn protinus 111110

520—532] Sulp. SeV. Dial. Π, 10‚3. 533—540] Sulp. sev. Dial.
ΙΙ, 10,1-;). 5:33] ef. Fortunat. V. M. III, 309.

510 11101051 S 512 1105011110 gutture P 515 praesensare P 510111-

Ι51101115 P 519 canam S rapidos impr-ens grossos P 520 0011-
11111111111 υ (contiguum etiam cod. Iureti) fronte 1> 110010111 P
523 (fautus P coel. Iaretz: relegione P 525 obtectum (obductum
cod. Iureti) cernens pellicia PS cod. Iaretc': {rampo-3. Iuratus bubul-
1·11111 11 526 tulis Brundes: tales PSv amietos P 52& solatia S
529 loetale S 530 presensit S¹ 532 sursum 1³28 0011, lurore·

534 aspexit P: respexit Su

