390

395

400

405

410

Α191111115 lib. III. 421

111 91911910 1391111911110119 51111111; laetique receptos Gen 13, 1-5
exercent campos 91 pinguia pascua 11119

inmixtis carpunt gregibus 5911 iurgia 91911111 Gen.13,6et7
111191· 1111510195ς 110110 nam limite 9010011111
1115119105 pandebat ager. plenissimus ergo Gen.13,set9

uenturi, iuris 591 591·11111111551111115 aequi⁷

01 dirimat lites 91 iurgia tollat auara,

Abram, 0111 5911101, 9011995505 (11011111 agros,

11111101· elegit, qua dulcibus undique 10515 Gen-13.10-12

rura maritat aquis ripisque umbrantibus amnes

1111111111 91 1919195 51111115 Iordanis amoenat.

1115 capitur patruiun (lonium iustumque rigorem

(199111111115 Sodomae 10119105 Loth migrat in agrOS,

oum 119115 11119 Abram 111119511 spe pectora 1111111105 Gen-13‚14

‘ne carparis* ait, ‘fratris 011011 prole relictus

(1111111111 patris 11119115 51111911. innumerabile uulgus Gen-13, 16

111 mihi 501115 oris7 populi qui regna 191191115, Gen.13.14et15

011119 primo 911111 5019 1111195, 011119ι 11915115 111 11191011

prospicis 91 tepido 00119 5011111111 respicis austro

119 11111115 effusi 911901111111111 111019 claudi.

111199 tibimet. proliun 111119 populisque tuorum

concedam aeternum semper uiuentibus 11900111.

0015 111 ut iam 191115 longe lateque fruaris,

surge> 91 011111 pateant gressssu prius hospite 11151111.’ Gen-1:217
Si(³ ait: 1119 libens paret 59119111009 relinquens

391] Uerg. Aen. ΙΙ, 427 5910111111551111115 aequi.

386 5199111 (esp. et snpra scr. Sieha' 1113) 1199119191110119 (Β supra b 1113)
387 1111101111 (quia supra 0110 222³) 389 cuiquam 090 quiequam (a ex 1)
390 Dese-roma . . pleni (in ras.) 391 591 090 91 1190119 (1 supra 9 alt.

⁷11³)
1113)

393 Abr con (fron exp. et am suprascr. 1113) concessor (5 supra r
394 qua G quia 395 amnis (9 supra i 1113) 396 1111111111, corr. G

1011110115 (l. 91 1 pr. 712³) 397 patruique B patriaeq3 398 5011001119 (S
00 5 1113) 10111 (L ese l m3) 399 abram (A supra 11 1113) 1111195111 (09 311131·οι

119 1113)

401 11110115 (95101111 0 nef-³) inssnunierabile 402 regnat 11191115

(9 supra i pr. 211³) 403 11111111 (uret supra 1111 1113) 404 Pr0⁸pi0es (i
supra 9 1113) 405 11110111 (6.1· 91011111 1112, a supra i 212³) 408, Quis (91 supra

i 1113)

111 111111 eqo 91111111 409 expectes qua pateant 410 rolin ens

(011 snpra add. 1113)

