514

(10110111111000, nisi quod 10, qui haec 001111011, Probam temere
confudit 011111 01110 nepte, Anicia Faltonia Proba. atque idem
01101 111001 111 inscriptione 01 subscriptione Uaticani Reginae
1666 Ἓ111101110 11011110 (Faltoniae Aniciae) Probe 01. femine
Uergiliocenton.', quamquam ueri quoddam uestigium 010 001·-
1111111111 001, quae in 1100 libro ad 11689 in margine adpicta.
011111 ‘ut colant (Christum) 01111100, 111 1111010111, hortatur (Proba),
imo 01111111 01 Alipyum uirum 01111111 111 facere monet'. quo
loco 111100 filium pro patre nominari apertum est.¹)

Fuit igitur Proba neptis Probi consulis a. 666Χ, 111111
Petronii Probiani 0011011110 11. 666ΧΧΠ 01 111 1111101111 Deme-
1111111ἰο (Η101011. ep. 130, 3) fratrem habuit- Petronium Probiuum,
qui 00110111 fuit a. CCCXXXXI. nupsit Clodio Celsino AdelphiO,
correctori Apuliae 01 Calabriae (CIL. VIIII, 1576), proconsuli7
(1011111110 praefecto urbi 111110 11 11. VII Iun. usque ad d. XVIII ⁸
Dec. a. eccm (Chronogr. a. 354, Annn. Marc. XVI, 6, 2). qui
111100 ex 011 filios procreauit, Q. Clodium Hermogenianum oly-
111111111, consulem a. CCCLXXVIIIL 01 Faltonium Probum Aly-
pium, praefectum urbi a. CCCLXXXXI (CIL. VI, 1713). prior
decessit Proba Romae 01111110 superstite, id quod colligere
11001 ex 1111110 CIL. Vi, 1712 ‘Clodius Adelfius V(ir) 0(1111’100110110),
ex praefectis 1111110, uxori inconparabili 01 sibi fecit'. 111100
igitur ad 10111, quam 1111011101110, illustrandam Sufficient3 de
0010110 111110 1111110 exposuit Seeck 1. 0. p. XCI 01111.

Quod traditum 001 libro Ρ11110111011011011310111101 carmen epicum
de 6011011111111 contra Magnentium bello composuisse, id con-
firmatur prologo 11111110 0011101110, quo ipsa narrat 00 bella ciuilia
(of. 11. 4 011.) 0111011110, quod 01110 dubio haud paucos libros com-
plectebatur magnique 01111 laboris (cf. 11. 49), descripsisse. con-
(111101111 autem id opus eo 1011111010, 11110 nondum 0110111 antiqua
abiecerat. 11001011 11010 61111011 doctrinam amplexa spreto quo
inclaruerat quondam poesis gmiere iam animum adiecit ad
scripturam 0110111111 carmine explicandam atque morem 01110

 

1) Eodem modo 111 Taurinensis F. IV. 7, 011 quo quaedam mihi 0001111111
benigno J. Mueller, uetere mihi coniunctus amicitia, inscriptione Proba
uxor Alipii senatoris fuisse dicitur.

