517

plectebatur (cf. L. Delisle‚ Le Cabinet des manuscrits 11, 459 sqq.,
R. Peiper in prooemio edit. Alcimi Auiti p. LVIII). his adde
libros (1119111191, primum ct alterum monasterii Augicnsis (Becker
6, 406 et 407), in quibus quenco et- Sedulio adnexus erat· ‘cento
Probae' (horum cx uno 91119 dubio originem traxerunt Caroli-
ruhensis et Turicensis), tertium ecclesiae Centulensis 91119
S. Richarii (Becker 11, 182), quo continebantur Prosperi epi—
grammata, ‘uersus Probae'‚ medietas Fortunati⁷ quartum ec—
clesiae Becci (Becker 86, 110), 111 11119 post Senecae Quaestiones
naturales et Adhelardum Bathonensem legebantur ‘Proba uates'
(cf. 11. 12), 911199 991119, Hildeberti Turonensis libri. denique
mentionem faciam codicis monasterii S. Uedasti Atrebatensis
(Becker 125, 18), 111 (1119 1111999 ‘librum Probi 1191 uersus’ testatur
index saec. XH; nam Probam significari propterca ucri 91111119
est, quod idem uolumen quencum quoquc 91 Sedulium com-
plexum esse compertum habemus.

His igitur expositis 19111 911 libros, qui nobis seruati sunt,
ueniamus. ex quibus 999, quiin huius recensionis usum collati
sunt, accuratius describemus. antiquissimus igitur omnium,
(11199 (1111119111 cognoui, est Parisiensis lat. 13048, 911111 091·-
beiensis, post- S. Germani 844, 19111199 oblongae minoris7 scriptus
saec. VIII—VIIII litteris langobardicis minoribus. 119 quo uidc
(11199 exposuerunt Riese in Ieepii Claudiano ΙΙ, p. 190 91 Leo
1. (11111111. Probae opusculum, quod in 99 legitur 911111 Ue-
nantii Fortunati carminibus coniunctum 1.31“-38“, in hoc
111119 ultimo desinit in 11. ctJGCLXXXVIHk in 1391· primo
scriptum cst INCIPIT oi‘Us Fon'rUNATr PRESBYTERI, 1111119 90111-
cias inter haec 19119 unum excidisse. 1. 311· uacuum relictum
erat3 1199199 saec. X manus hic 11119 quaedam adpinxit. in
1. 31¹¹ nihil 9111111 inscriptum est nisi [Ncrm'r mmmmm, 9911
post 11. 55 99119111 (11199 111 Ρ91·19191191 et Petropolitano leguntur
1111119119 91191111. damnum (111911 11999119 est hic 111191 (1119119111
1119119 resarcitur codicibus Caroliuillensi et CantabrIgiensi, quos
ex 99119111 191119 fluxisse infra demonstrabo.

 

119 diluuio mundi, 119 originali peccato, (19 1191191111 maris rubri', 1111119 991-
ligitur totum centonem in hoc libro extitisse.

