582 Cento Probae.

215 atque 1111 lenge gradientem ae dira frementem
111 uidere, metu uersi retroque ruentes
diffugiunt siluasque 01 01011111 00110111111 furtim
saxa petunt. piget incepti lucisque, Ι neque auras
dispiciunt: 1 taedet 011011 connexa 111011.

220 Νο0 longum in medio 1011111110, Ι 011111 0101101· ad 1111100 Gen. 3,³

· uisus adesse pedum sonitus genitorque per auras

hune, 11111 uix mult-a maestum cognouit in umbra, Gen

talibus adloquitur dietis Ι 11111110 increpat 11111οε
(111101111, (111110 11111111 animum (101110111111 cepit?

225 quis furor 1010 nouus? quo nune, (1110 tendit-is' inquib
‘regnorum 11111101110100, Ι (111110 mentem insania mutat?
dieite, Ι quae lueis miseris 111111 (11111 cupido?
maturate fugam Ι totoque absistite luee:
nee reuocare ἱ(1111(1111111, 01 quande aduersa necarint,

230 001 1101111111; l flammis 111111111 torrentibus 111111110

215] Α. Χ, 572 (110 M). 216] A. X, 573. 217] A. V, 677. 218]
A. V, 678. VI, 733. 219] A. VI. 734. IIII, -151, 220] A. VIIII, 395. II,
731. 221] A. II, 732 (umbram mut. in auras). 222] A. VI, 340. 223] A.
VIII, 611 (adfata 001 mut. in adloquitur). VI, 387. 224] A. V, 465.
225] A. V, 670. 226] A. IIII, 194. XII, 37. 227] A. VI, 669 (E. ΙΙΙ, 55.
VIII, 63. A. VII, 195. VIIII, 79). VI, 721. 228] A. I, 137. VI, 259. 229] A.
VI, 128 (set nmt. in 1100). VIIII, 172 (uocarent). 230] A. X, 344. VI, 550.

215 Adque Sm¹PLa Adque Lb gradiente A fremente (-10 mv.) S

216 {mn-oque Lb 217 Diffubiunt (corr. 1112) S que om. π 218 111010-
(1110 (0 in ms.) S 219 Despieiunb PLT 01 π (in mars). ι1112 aspiciunt)
ted& (ὣ 1112 ‘in ras.) P 10 det A‘ 10 de T 220 0011 (011111 1112) S 010-

Θ
ber (1· alt. ea} s) Lb 0101101111 Α 11111100 Lb auras A' 11111110 SChCV
221 0111111110 S per 11111110 01η. S durans (11 eras.) La 11111110 (111 pr.
030 (1 per ras.) Lb 11111111110 Ch umbram (J V 222 om.. SCchV 11111-

bris P 223 adloquitur (1111. 1112) S adque PLa et (corr. 1112) S ac]-
que LI) 11101011111 (corr. m2) S uerbis L 224 0001111 LnA et (corr. m‘2) S

225 11011111 ds ad 111100111ιο L 1η marg). 11⁰ues 21' inquid SA inquam L
11111 exeunt de paradiso π 226 Rignorum (Sign. 1112) S immemores PS
quem P 227 oms. A quem P 228 fuga A totque (001111112) S
1000 Τ 229 11001111011111 (corr. 1112) S uocari π uocarent cet. 230 11111-
11110110111111110 P amabit (0111131112) S

.3,§

