288

constanti usu obseruata⁷ (111110 infra congessisse sufficiet. ¹)
Daurniani contextus et Leipzigeriani propria quaedam suis
notis 11 et 1 significaui. 111111 110 coniecturis, quas Barthius⁷
Daumius, Leipzigerus, Haasius ad uerba scriptoris restituenda
proposuerunt·⁷ elegi, quascumque ueri similes cuipiam uideri
posse suspicabar. denique e ineis Coniectaneis, quorum 1111110111
iani 011111 111 111011111111 protuleram Eph. gymn. Austr. XXXI,
248 sqq.7 potiora assumpsi.

Atque 011111 1111 finem praefandi peruentum sit⁷ superest ut
eis uiris doctis, qui 1110 111 1100, 1111111111111101111111110 est, opusculo
00111101011110 uarie oonsilio uel opera adiuuerunt¹⁷ diserte agam
111-1111110, quas me 11011010 (11111111 maximas profiteor Carolo
Schenkl, siquidem beneuolentissimus mihi huius 0111110 susei-
piendae 11110101, susceptae adiutor 01111111, deinde Caroio Diek,
Hermanno Hagen, Paulo Ionae Meier, Michaeli Petschenig.

¹) Littera(¹ u ot 1· usurpantur promiscue3 ij pro iz· inuenitur in fine
1100111111101·11111; pro 11110110 m 01 oz saepissimo occurrit lineola suprascripta,
etiam 111 inediis uooabulis (uelut m-co 100, (Imm 230); 1101· compendia inter-
dum scribuntur et, (1210,- 01110 cte (11111101 adinissum est¹ in praefatione. 111-110-
positiones· ad, 0011, 111 omnibus loc-is assimilantur, nisi quod ml seruatur
111110 litterani s (tamen aspirans 5); littera m attenuatur sequente 11110111- q
in uocabulis unquam, tanqucmt, quic-unque sini. (quamcmnque 601) -— adde
circundat 387, circumiecta :391 -110111 (I 111 uocabulis quiequam, quicquid
01 si 111111 sunt similia.. leguntur 111110101011 charus, conditio (291. 364. 574),
delitiae, c'.rsz{))e}·((rc¹, (lenitiv‘a‘, haud, illico, literatura, littus, paullo, qna-
tuor, reperi, solatium (1101· 0 scriptum 293. 516), solers, tentare. duobus
iim-abulis scribi solent ‹t- iam, 110 fas, contra continuis syllabis nequando,

mquid sim.

