Alethias lib. Ι. 375

295 et rursum spelaea subit mersusque cauernis
intus agit fremitus et fortior obice factus
multiplicatur aquis arteque citatior antro
exit et Assyrios celeri secat agmine campos.
iustior Euphrates, (liti qui gurgite largus

300 inrigat arentes subiectae Persidis agros
mollibus elicitus riuis atque omnibus aeque
seruit et humanos 10111111 59 praebet in usus,

(101190 siccus aquis nomen quoque prodigus ipsum
consumat terris„ pelagi quod debuit undis.

305 Haec igitur cuncto naturae ditia fetu cen.2,15
regna, 101 01 tanta uirtutum (1019 refertae
deliciae prima est 11011111115 possessio primi,

11] quam deductus uita exultare 1191911111
300013 iussus erat: iamque inter 1111111913 11111113, ’

310 (111111 111 dignus adhuc discitque labore mereri,
quo 110111111, 11191139 fructum uirtutis adeptus
expers curarum uotique ignarus agebat.
tantum apud auctorem est meriti 1110 1101111119 summi
nondum aliquid meruisse mali. quautumne putamus

315 soluere 110559 11311911] rediturae 11] 1911111013 uitae,
cuius apud famulos iam 111110 largitio prima,

11011 11191095 paradisus erat? quodque illa seuerae
legis scita tulit libertatemque repressit,
spondet adhuc maiora bonis 91 1113911113 seruat,

320 qui causam meritis statuit, cum ‘uescere' dixit (19331691 17
‘arboribus cunctis: 113110 tantum horrere 111911191110,
quae diuersarum gestans examina rerum
111110 1105 scisse 1101111111, 11101511 01111] 13953 profane,
110550 1113111111 faciet, mortis quod poena sequatur)

300] Uerg. Ecl. VII, 57 Aret ager.

‘295 spelea 298 35511105 agmne 299 mitior Petschenisy eufratis
302 prebit 304 consummat pellagi 307 hominis (i pr. 5. u.) 308 uita G
uitae 309 11111113 (3 ex i) 31011191911 G meri 311 potitur B potitus
(t alt. 8. u. 112²) 312 curarum (m era-3.) :315 ((11 1911111010.) 317 11191015
paradysus illa G ulla seuere (0 tert. in ras.) 320 statuit G statuat

321 11011919 (h s. u. 111³) 321 pena sequetur G

