606 Cento Probae.

625 Interea magno misceri murmure caelum 1⁸1³tth·‘2⁷·45³

51s11q.

incipit 1 01 1011110 nox abstulit atra colorem numan.

impiaque aeternam timuerunt saecula noctem.
terra tremit, fugere ferae et mortalia corda
per gentes humilis strauit pauor: Ι inde repente

(330 (131 1011110 gemitum 01 l caelum tonat omne fragore.
extemplo Ι 001111110130 Ε10111 (10 sedibus imis
umbrae ibant tenues. 1 1011110 01100110 01 30011013 1101111
signa dabant: Ι sistunt amnes terraeque dehiscunt.
011111 111030 stupuere domus 310110 111111113 Leti

635 Tartara Ῑ 01 umbrosae penitus patuere cauernae.
001 01100110 01 exoriens Ι — 01111011 00 00110 fatentur ——
tum 0311111 obscura nitidum ferrugine texit.

Diffugiunt comites 01 110010 teguntur opaca

multaque dura 0110 111011 011111 corde Ι 11011113111.

640 0111(1 faciant? Ι haerent infixi pectore uultus
uerbaque, 1100 placidam membris dat cura 0111010111.
111111 0011101· 13100 referebat pectore uoces
11111113 11111311οε Ι ‘ubi 1111110 1101110 (10110 1110 magister?
quem sequimur? quoue ire iubes, 11111 11011010 sedes?

625] A. IIII, 160. 626] A. IIII, 161. A. VI, 272. 627] G. I, 468.
628] Gr. I, 336. 629] G. Ι, 331. A. VIII, 238. 630] A. VIIII, 709. 541.
631] A. I, 92 al. G. IIII, 471. 632] G. IIII, 472. Ι, 460. 633] G. Ι, 471.
470. 6:34] G. IIII, 481. 635] G. IIII, 482. A. VIII, 242. 636] G. I, 438.
A. XI, 344. 637] G. Ι, 467 (cum). 638] A. IIII, 123 (diffugient . .
tegentur). 6:130] A. VIII, 522 -]— Ι, 725 (V, 149. X, 98). 640] E. ΙΙΙ, 16
(domini (11η.) A. IIII, 4. 641] A. IIII, 5. 642] A. V, 409. 643] A. VI,
:1:32. V, 391. 644] A. III, 88.

. 625 11131111010 P 626 abstullit P 627 lupi-aquo Τ 628 fugire P

fugere A' fcrc (0. u.) A' corda quiescunt π 620 humiles Pa rc-
11111110 P 636 sonstunrA fragore P fragore (in smargy. 11ιῖ tumultu) π
631 Extcmplum P Extemplo A' commoti animi (10 A turbatae π
‹jz-32 aequore P Umbre ibant sistunt amnes 1011001ιο (terreque in Τ del.
7112) 01 aequora ponti A' etz Τ (in quo deest u. 633) 634 Atque π ultima A
13011 uA 635 11311010 Τ 636 01 om. A cunctis (00 om.) P 011111 00 Α’

ne
01111 00 Τ 637 Turn (nc 2222) π hie desinit A' 639 Multaque (idem

le
supra 01112) P 111010 P 640 11010111 (10 s. u. m2) P 641 placida 111011-
bris Τ curam P petrus π 644 quoue 1130 (110 s. u. 1112) Ρ sedem Τ

Matth. 26, 56
Marc. 14, 50

