Cento Probae. 587

mox 01 frumentis labor additus, 111 111010 0111111οο
295 00001 robigo Ι 01 1110111111 seges aegra negaret.
111111 laqueis captare feras 01 fallere uiseo
inuentum, 01 1 duris urgens 111 rebus egestas
11101111 agros, euris 00110110 1110110110 eorda,
deterior donee paulatim 00 (1000101- 00100, Gen.
3oo ferrea progenieS, duris eaput οΧ111111 011110
01 belli rabies 01 011101· 0110000011 habendi.
Iustitia excedens terris uestigia feeit.
1100 longum in medio tempus: ί furor iraque mentem
praecipitant: Ι gaudent perfusi sanguine fratrum.
305 condit opes alius defossoque incubat auro
1100 doluit miserans inopem Ι dextramque tetendit.
Tum pater omnipotens Ι grauiter 0011111101110 ab 0110
00111010 00 11111111; 1 tellurem effundit 111 undas

(;,5 011,

’ (111111110 1111000110 caelumque 111 Tartara soluit. Gen. 7, 17

310 01011111 agrOS, 01011111 0010 10010 bouumque labores

294] G. I, 150. 295] G. I, 151. A. ΙΙΙ, 142 (negabat). 296] G. Ι,
139. 297] G. Ι, 140. 146. 298] G. Ι, 123. 299] A. VIII, 320. 300]
G. II, 341. 301] A. VIII, 327. 302] G. II, 474. 303] A. VIIII, 395.
ΙΙ, 316. 304] A. II, 317. G. II, 510. 305] G. II, 507. 300] (1. II, 499
(0111 mut. ‘m neo). A. X, 823. 307] G. II, 325 (A. VII, 770. X, 100). A. I,
126 (010110; of. 110. IIII, 574. VII, 25. 141). 308] A. VIIII, 015 (11111111
Myzb). XII, 204 (effundat). 309] A. XII, 205 (soluat). 310] A. II, 306
(bonumque Fe).

294 Nox A' 111111101111 SA additis 01 L 0111111110 PA 01111110 π
295 rubigo SnA neg (in wnargy. wiffi) A' post 295 (cdd. n: Tune 011100
primum fluuii sensere 00110100 (G. I, 136) 296 0111011010 A 111000 1²
297 turbis urguens P duris surgons A' duri surgens LT dura surgons·
(in mara. ’11ιῖ duris urgens) π 298 de 0110111111 π 300 durum 80*le

capud P 301 01 111010 A abendi T 303 tempos Lb 301 Prvoipi-
1111110111 A' Prawoipitant π 305 ulios S (corr. 1212) 01 A defossoque LA
1111101101 (m *mucra 111ιῖ 1 incubat.) π u. 307 post u. 308 S 307 ‹li-
luuium L in mam. Το111Ρ10101· A 308 Aetheris 011111111 L Aether-iis
011111111 π Aetheras (11ιῖ Αο11101·000) 11111111 S 1111111111 L infundit S
01 fundit. π inundans P (0 θνα-ς.) L 309 Diluuium L 310 0010 1²
bonumque P bonumque T boumque cet. laboris P

