543

osterum nequaquam id casu factum osso existimo, 0110110111οο
et illud (10. Hippodamia carmon 11010110 centenos sexagenos binos
complectitur: 11111110 si 1·oputauol·is simillima-m osse amborum
centonum 0011111010110111 ot conformationem 01 quae 111101001111
inter amborum prooemia 011111111111111110111 respexeris, 1110011111 001-
liges utrumque carmen ab 00110111 homino atquo 00 oonsilio, ut
hi centones inter so responderent, composstum osse.

O. XVII. (207). l: A. XII, 176 (111·00111111 ΙΙΙῖ120 et υ. l. in γ).
2; A. IIII, 610. XII 178 «14 ΙΙΙ, 380 (Υ, 606. ΥΙΙΙΙ, 2. 745. 802.
Χ, 760. ΧΙΙ, 156). 3; A. Ι, 666. 7: 31 (101·(111111111 MR). 4. A ΙΙΙ,
136 (conubiis FMPy 102112οψ, cf. IIII, 168, quo loco conubiis
01111103 praebent praete} I? V). V, 688. 5: A. V 699. ΥΙΙΙΙ, 404.
6; A. Ι, 618 (Χ, 332). VIIII, 209 (aspicis Ρ). 7: A. IIII, 611.
8; A. IIII, 677. 213. 9: A. IIII, 214 (ΥΠ, 450). IIII, 21. 1οῑ A.
ΥΙΙ, 302. 11; A. ΥΙΙ, 303 (profuit, cf. G. Ι, 451.; carybdis ssrllilm).
ΙΙΙ, 283. 12; A. IIII, 412. 13; A. X, 866. 61. 14; A. IIII, 413.
438. 15; A. IIII, 439. 689. 161 A. IIII, 322. G. IIII, 492. 17ε
G. IIII, 493. A. ΙΙΙΙ, 221 (oblitus 01). 18: A. ΙΙΙ, 629. IIII, 449
(uoluuntur FMP27abc). 19: A. IIII, 373. Ι, 352. 203 A. IIII,
311. 211 A. IIII, 312(ρο101·03). XII, 878. 22ε A. VI, 878. ΧΙΙ,
63. 23; A. IIII, 133. Ι, 639. ³4· A. ΙΙΙ, 628. ΥΙΙΙΙ, 446. 25· A.
X, 100 (ε1111111111Ρ11Ι2χῖ10111).26ιΑ.ΙΙ,689.27; A. ΙΙ, 690. 28;
A. VIIII, 404. 29; cf alt. 110111. u. 2. 30: A. ΙΙΙΙ 59. 321 cf.
alt hem. u. 6. 32 A. VIIII, 405. 33: A. IIII, 609. 3ε4 A. I, 255 ›.
35. A. X, 611. 36ε A. VIIII, 482. 37ε A. I, 204. 38: A. ΙΙΙ, 711.
39; A. Ι, 26. 4οε A. IIII, 11. 41: A. ΥΠ, 423. 42ε A. IIII, 657.
43: A. IIII, 657. 44: A. IIII, 541. 45: E. ΙΙ, 69 (VI, 47). 46; A.
II, 751. 471 A. VII, 128 (manebant R). 48: A. IIII, 676 (ignis
aut lefsisse aut scripsisse Hosidium probabile est). 49: A. Ι,
676. 50; Α. ΥΙ, 260. 51; A. IIII, 547. 52; A. IIII, 211 -Ι- Π,
645 (ΥΠ, 723. Χ, 26. ΧΙ, 304. ΧΠ, 302. 895; (gf. VII, 469) (si
errans 1001ἒο se habet, statuemlmn 1111111111 uersum eoeciclisso).
53: A. V, 28. ΥΙΙ, 195. 54: A. Ι, 28. G. III, 283 (ΙΙ, 129). 55;
A. ΙΙΙ, 407. 56; A. VI, 399. Ι, 529. 57ε A. I, 529. Χ, 901. 58;
A. VII, 437. 59: A. V, 801. ΙΙΙΙ, 569. 6οε A. VII, 335 (unanimos
b). 61; A. VII, 337. Ι, 673 (VIIII, 160. Χ, 119). 62; A. X, 80.
ΙΙΙΙ, 489. 63; A. VII, 336. 337. 64ε A. VII, 338. ΥΙ, 598. 65;

