Alethias lib. ΙΙΙ. 413

exuuiasque tenet dulees puerilibus annis
180 aut trans fata pius solatur imagine luctum,
sie desideriis 1100911911111 pauit amorem,
111 10111111 Ρ11110 statuens de marmore formam
crediderit demens 111011190 11111919 9911911
91 questus audire suos arisque dicatis
185 1111010119 9111111111 0111111111 transferret ad umbras.
omnibus iste reis grauior 111111909111111 91 11111111
doctorem scelerum, magicas qui 90111111111 111199.
1119 1111111111 furiis reus est et mente profana,
hie pietate nocens facinus plus inquinat istud,
190 (111011 9119019111 1111111119 habet3 nam protinus omnes
amplexae gentes scelus 1100 91119 11119 1111111199
manibus inferias, uti 1111110 testantur Alani,
1110 dis quaeque suis 011109 habuere parentes,
11091 91111111 regeS, querum sub 1101111119 mendax
195 Graecia, dum 119119 falsa insinuare laborat.7
addidit obscuras 11111119 rationibus 11111111119,
exeusans tumulos et condita nemina 11119119,
(101190 1191· 91190199 91111111 dementia cunetas
tenderet et rebus minimis membrisque pudendis
200 fingeret esse deos: (111111119 assistebat in 0119
1111111119 erroresque fouens responsa ciebat
inuentor leti miris in partibus 011119,
119119 1111 insidias aut igni aut fonte ealenti
aut antris. 11911109 191111 spirante lequaees
205 111911 et ante Themis, populis post falsus Apollo

179] Uerg. Aen. IIII, 651 (1111999 exuuiae. 182] Ouid. Met. HI, 419
9 Pario stu-matum marmore signum. 104] 11111911. Χ, 1711 (1111199111 1119111111»
201 sqq] es. Lus: V, 82 sqq.

179 Exuuiasquue 180 Α1111111119 (1 supra 1 1113) sata pius (²510 lata
prius 182 totam (0 esc corr. 1113) 183 Crediderat (i supra 11 1113) 185 cultu
(ὖ esc 11 1113) 187 111111 gisus 190 Quod (d 9. vc. 1113) 1112 alani (A snpra
11 pr. 711²) 1013 (1119 194 rogis (9 9111111111113) 195 (1199111 (G (².1¹ Q *in
1119. m‘23 9 ex 9 1113) 111ίί uariis Petscheniy 1113 ‘in marg). 11111111119 107 tu-
111111109 (t alt. exsp. 1113) 2110 ds (9119 supra 9 9113) 2111 errorisque (9
supra 1 1113) 202 10911 (11 em 0 1113) 111 eqo ut 204 Aaut loquacis
(9 snpra i 1113) 205, Themis M temous apollo (A supra 11 1113)

