sosarmo ΙΙ wer ‘A ΙΙΙΙε ·ΙΙΙΙ ww
nugssud — ΙΙ ’ς’ (Ι ιω Ιτῡι ‘A
'812⁸ 295 ἸΙ .Ι(Ι(ΙΙΙ ‘sudo z magud

‘3539 ἸΙ ummo z xquanussoe §101³ss
231 ‘A ΙΙΙΙΙ(ΙΙ(Ι 2: ,ΙΙΙΙΙῙΙΙΙ §namnum

·.κ·ΙΙΙΙ(Ι.ἸΙε·Ι

ΙΙΙΙΒΙΙΙΙΙ xon gg} ·ΙΙΙΙΙΙΙΙ(Ἰ.ΙΙ).Ι amm

Ἰ

-ΡΙΙ ,ΙΙΙΊΙΙΙΙΙΙΞΙΙΙΙ usum 5533 Ἰ :uommle'mo ·

’69³1 ἼΠΙ ΙΙΙΙΙΙ :z 1³41qu
‘1⁷152‘1 ΙΠῘὊΙ ἸΙΙΙΙ z (ΙΙΙΙΙΙΙ
'818 ἸΛ ΙΙΙΙΙΙΙιοιῃΙΙΙΙ z sudo
(QI ‘AG ompouug* -- «ΙΙΘΙΙΙΙῙΟ
(ΙΟΙ Λ· ΟἸ mmmmm (ΙΙΙΙ mdo
I(8 Λ 81 [pp ΙΙΙΙ muodo

-Ag Ι ΙΙΙΙΙΙΙΙΙΙ) ΙΙΙΙΙΙ -z UIHs’*

'ml-‘1111 usus-wo = SUO ΙΙΙΙΙΙΙΙΙΙΙΟ
ἸἸΙΙΙ ἸΙ ΙΙΙΙΙΙ ,ΙοΙΙῡ
ἸΙΙ ίΙ mmmm {ummo-sm ΙΙΙ :sufflnooo
’(Ἷῑῖ( ῚῘ 41Πέ sums-[0
'181³ *A* mmm) ann.) .Ι,Ι(Ι.,)ς()(ἶΙΙΙ.κ·(ΙΙΙ
‘2:012 ·ΙΙ εΙΙΙΙΙΙ(Ι(Ι(ΙΙε.ΙΙΙ ΙςΙΙΙΙῙΙαΧη ,ΙΙΙΙΙΙΙΙΙ
uubasqo gffl, Ι·Ι εΙ.Ι(ΙΙΙΙΙ-Ι ἸΙ —— Ἰ( A
Ἰἓξῖ6 lA s [8 (Οἵ) ’009 'A ’fif-1⁴ Mi:
ἸΙΙΙῑ ιΙΙΙΙ '839 ἸΙΙΙΙ ἸΙ ’ὃς ‘1 >¹¹¹³
-[no ‘Jouoq 4ΙΙΙΙΙΙ.Ι(ΙΙ»·ΙΙΙΙΙΙΙ z nummosqo
, ‘mm ‹zi-f· ἹΛ amm ‹1an-
ἸΛ ·Ι.ΙΙΙΙ,Ι(Ι,Ι(ΙΙ)..Ι(Ι pom) ,189 wop! «ΙΙΙΙς
-amd 951.ch ‚es-3212) ΙΙΙΙκΙΙεΙιῖ 911< ἸΙΙΙ
&gfff-(1128 (292 ‘1111 qqnssmd 581
·ΙΙΙΙ ·Ι(Ι.Ι.Ι(ΙΙ(Ι.Ι 383 ίΙΙΙ ·.ΙΙε.Ι(Ι(].»-(Ι.Ι 6ss

'HI ιΙΙ),.Ι(ΙΙ(ΙΙΙΙΙΙ ῼΙΙῘΙΙ .·,Ι.ς()9)) ιυηρῡρᾳο4

ΙΙῼῖ, ‘IA ιεΙΙΙΙΙΙΙιΙ ΙΙΙΙοο ΙΙΙΙΙΙΙΙΙΙΔ
·(··,(Ιῖ. ίΙ ςΘΙῙΙΙῖ (ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ³

4923 ·ῖ.ῖ, ἸΙ suuffiuumd = ,ςΙΙΙΙΙΙΙΙΙ
ρει ΙΙΙςΙ zm:
ΙΙΙ ‘A Ἰοῖ( ‘111 Ιςς ῑςῑν wne: ἸΙ
ῃῃ Ἰ .Ι(ΙΙΙΙ(ἸΙΙΙ(ΙΙΙ;)ΙΙ *(ΙΙΙΙΙΙΙΙ z ΙΙΙΙΙΙΙΙΙΙΙΙ
ΙΙΙῑΔ vm ἸτΙΙε ΙΙς-ῖ( ‘A

·‹.=‹<1:1< ΙΙΙ ἸΙ ΙΙΙΙΙΙ Ἴ· (ΙΙΙΙΙΙΙΙ 1 suum

ap! A ‘351 snluJodau
vm? ΙΙ sg..1oqn‚ sumu sum ΙΙΙ

(wuc-

Ι) ΙΙ(ΙΙΙΙ)

-ΙΙΙῘΙ ΙΙΙΙ] (ΙΙΙ pas} :2- (ΙΙΙῙΙΙΙΙΙῙ) :qs-³011

’ἑΐίέῖὲἒ ’68Ῑ ‘A ’ΖΠ ἼΙΙΙ ’ΘΙΙ ‘111 'fif-f-

Ἰ] ‘108 ΕΠ Ἰ ΙΙΙ(ΙΙΙΙΙΙῙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

(ΙΙΙ ιΙΙΙ(ΙΙ)ΙΙΙῙἸ · · · (ΙΙΙ Ι) z unqu<

· · · 0011 ·ΙἸΙἸΙ ἹΛ '6920 ’Δ8Ι ‘4581 ‘91

ἸΙΙΙ ἸΙΙΙ ‘11 ·ΙΙ;Ι Ἰ ωψῑυῐ)
011 ΙΙΙ ΊΙΙΙ ’89⁴9 ‘11 uon = Μ

·Ι6Ι ΙΙΙ ‘59 ‘1 mapmb

(ΙΙΙ ΙΙΙ = [tuqus (ΙΙΙ — ’ὕες
Ιςοῖ- ΙΙΙ ‘A '668 ‘111 211011 ΙΙΙ :2 011

xopuT

ΙΙ ·A ·0(Ιῖ, (ΙΙΙΙ ΙΙΙΙΙΙΙΙΙΟΙΙ- —- ΙΙΙΙΙΙ).,Ι(ΙΙΙ“

’μζ ἸΛ (summu) ,ΜΙΙΙΙΙΙΙΙΙ
[ΙΙ ἸΙ §phu εΙΙιτΙΙΙ-ΙΙΙΙΙ
’[6ςς *TA su ‘sumnum
ἸΙΙ ‘1- μὴ sumu
sgnb nul> ΙΙΙ οΙ-ἸΙΙΙΙΙΟ.) η’) '.‘ κοΙ ΙΙΙΙΙ(Ι;ΙςΙΙΙΙ
tf: ίΙΙΙ ΙΙΙΙυΙιΙΙΙΙ = summu

1512: *1 upum ,κῑΙΙΙΙΙΙΙ ΙειΙΙΙςΛῚΙΙ
§ms ‘A ’(ΙΙ· F?- ’ΠΗ ‘Lo ’Π (nm-m
-etmllos- dms-em ίΙΙ) ΙΙΙ.Ι(ΙΙΙ·Λ“ΙΙΙ —- ·Ῑ(-,Ι
Ἰ ΙΙΙΙΙδΙΙΙΙιΙΙΙ = εΙΙΙΙΙΙΙ, ἸΙΙ ·Ι’;ς<(;; ἸΙΙ
‹qufflzd 901 ‘H mffiq muns ιΙ>.Ι.Ι(ΙΙ5Λ“ΙΙΙ
’ὣς ἸΙΙΙ (lungun) uflqgs ΔΙΙΙΙςΙΙΙΙΙ
,ἷῐ Δ ,Ι ι ⁴ ,ᾗ
A ·ΙΙΙῖ, ἸΙΙ g? (l mes* ›Jetrpvamxaqu
-Joddw summus] nmmum ΙΙ) ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
·8Ι ·Ἰ’ ικ·Ι.)ΙΙ.Ι.Ι [mmmmm
’ςΙῑΙ ἸΙ sumo.) (ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
‘623 ·ἸΙ ΙςΙΙΙΙωιῖ ΙΙΙΙΙΙΙΙΙΙΙΙ
ΙςΖΙ *ΙΙΙΙ amad ΙΙΙΙΙΙΙΙΙ ’669
εΙΙΙΙ (ampl :j annulum.» ΙΙΙ (ΙΙΙΙΙΙΙΙ
’ςἸΙῖ, ‘ss‘ uoufflup ΙΙΙΙῘΙΙΙΙΙΙ
ΙῑιΙΙ ΜΖ Ἀ, ῑςς wa ΙΙΙῖ( ἻΙΙΙ
’(ἼΙἸ 'HI 'LOU ‘Ista Ἡ '82:5²1 Ἴ θ-ΠῚΟῙΠ
'¹683' *A 11‹›[111³.10111
ΙΙΙΙ “Ι ,mom (ΙΙ) :som
'Lm ·Ι θμΙμῃμιῐΙΙί ΙΙΙ) :samm
·Ι>4ΙΙ; ίΙ ,κπΙΙΙΙΙΙΙΙΙΙεΙΙ z: ι’..ΙΙεΙΙῡΙΙι
‘5³1ss ‘HI‘ '381 ‘11 S{1⁰⁸¹
'55:¹55 ‘l '‘l‘'[
‘d‘llfflj ΙΙ.) ῑῇςΙ ίΙΙ ιΙΙΙΙΙῙΙΙΙΙ z nummu
«3531 Ἰ ΙΙΙΙΙΙΙΙΙΙ 2: muofflu
(ης όΙΙΙΙ (ε(Ι.Ι;ΙΙιΙ(ΙΙΙΙ ΙΙΙΙΙΙΙΙ· εθΙΙΙιΙΙΘΙΙΙΙΙΙΙ
’(39 ἽΙΠ USSUR
’,(ΙΙῗ, *ΙΙΙ ,ΙΙΙΙΙΙΙΘΞΙΙΙΙ
·ΙΙ;;ΙΙ ·ΙΙ yn? ,ω :imm mm) (ΙΙΘΙΙΙΙΙΙΙΙ
8⁷ss As<³¹11’<1¹E1211'†Q†‘

·ΙΙΙΙ 0.(Ι ΙΙΙ '¹63 ἸΙΙΙ κΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΑΙ
- ’ΠΖ ἹΛ ( 1 ΙΙΙΙ(ΙΞΙΙΙ.ΙΙΙ,Ι sununs

mnu — (55Qc;H1·1.))2(3[ymnos
’ΔΙ - ’ἕῖὲ ‘1111 wal) m ‘I Qum-p
sgsaegmle's - '4591‘ ‘A ΙΙΙΙΙΙῘέΙςᾸΙΙΙΙΙς
— ‘862 ΙΙΙΙΙἸ ‘A :099 ἹΙ smmum„-
messan — ‘2:95 ἸΙΙ ἸΙΙ suos ’,ΙΙΕςςἸ · χ
(ΜΗ-Ι 'fist' '5992 ‘815 6οῙ A* ( ῖ(«(3 ΠΙΙ
‘2:85-2‘111·‹513 ‘ml 'II (tf-s 'I 01011³=¹
²154: ίΙΙΙΙ wopam-m (·Ι A ςΙΙΙΙΙΙςΙΙά
239 *⁵11 amnand — ·ΙΙΙΙ)ΙΙ(Ι.ΙΙΙΙ ΙΙΙ
numu& 991- ἸΙΙΙ mutuum εΙΙΙΙῘΙοΙΙΙΙΙΙΙ
9οΙ 4ΙΙ qt) summu 81?- ‘H ἬΙΙΙΙΙΙΙΙΙ
anmffld ΙΙῖ, 6ΙΙ mnsam ΙΙ] sonan!
aanthffls ansnnonpoad —- ·.ΙΙΙΙΙΙΟ(ΙΙΙ
munus (gg ⁶111 :npgpsod — 2023
Ι ‘11 ΒΙΡΙΙ-ῑθιῑ '991 ‘m 2521* ‘H ἩΟΙΙᾸΙ
ff-wd ΙΙΙ Ις ΙΙ *ΙΙΙ ΙΙ 'H sewu

581

