355

uiolasse. quod si 11199 111 Ρ1·9911110119 119 91111, 91 quaeius 1110111
uitia commisisset, ueniam petiit his uerbis:

quodsi Ζ999 metri quicquam peccauerit 011170,
peccarit sermo improprius sensusque uacillcms -—
incauto passim liceat decurrere 1191911 -,

119 fidei 111119 ullum subeat 111911911111 periclum,

ad 1111119 19111 explicandam nihil aliud proferre possum nisi quod
paulo festinantius 911111 1109 libros conscripsisse atque 111 11111111-
911111 edidisse suspicor. 9911 quo facilius intellegatur, quibus rebus
Uictor ab optimorum poetarum usu recedat, quamquam haec
onmia in indice rei metricae secundum singula genera disposita
911111119111111, tamen. accuratius 119 919 disputandum esse uidetur.
primum igitur quod syllabas breues uocalibus terminatas in
arsi produxit I, 1813 ΙΙΙ, 658. 670, 11011 magni faci03 nam talia
quale est (11991111 11111111 111109 quoque eius aetatis scriptores 19-
guntur. ac clim qua, si quidem sana est haec scriptura, et
claraque excusantur natura uocalis 11, quae tamquam consonans
pronuntiabatur, cuius usus multa in indice congesta habos
exempla. neque notabo Aponus ΙΙΙ, 736ς Syrus ΙΙ, 315 autem
111119 quani suspectum 9999 supra diximus. at foeda 9111119119-
scere I, 91, quod coniciendo (111-9111111111 11011 potest, ΙΙ, 287 parenti-
bus, quo loco, si 99119119 scribis, anaphora tollitur. (1911113911119
Ι, 518 dubitari potest, certe Petschenig labori, 1113119 111111131911119
restitutum esse uolt3 uersus Ι, 111 aperte corruptus 991; ΙΙΙ, 762
fortasse icam gyraclitur scribendum. ueniamus ad syllabas longas
in uerbis ultimis correptas. qua in 19 1111111 qualia sunt ad-
119111111111 und, quadra-(qima, aduerbiuni 1111199, caro, 119111ὄ,
eso-95 911111111111119 111 indice enumerata non 11011111ος 1111111 haec
meliorum poetarum christianorum, partim etiam antiquorum
usu defenduntur (cf. Mueller p. 338 sqq.)¹). atque adeo illud
2th ΙΙΙ, 192 90119111 1110110 excusare licet. sed pessima sunt
prim& ΠΙ, 436, dissimulate? ΙΙΙ, 712, quac uitia quin scriptori

¹) Idem ualet de uocabulis hei-eie, tellas, uestis, cf. Mueller p. 5342. neque,
T Ιιᾰνᾶη ΙΙΙ, 321 111019119 carebit excusatione, si ea respexeris, quac a Mueller-o

l. e. de. syllabis (18, 09, 011 correptis exponuntur.
23*

