De uerbi incarnatione. 619

119111 segnes uigilate, uiri, Ι dapibusque fut-uris
11109 palam Ι 011111111919 piis 9119119 1101115.
1190 1195111 maneant in religione nepotes,

70 iamque egomet patris Ι 591195 arcemque reuiso.
aeoipite ergo animis atque haee mea figite 111019,
019 fauete 01111195 l 91 11110 aduertite mentem.
e diuerso sedem quotiens 1191119115 111 11119111,
undique 00119011 Ι paoem laudate frequenteS,

75 eogite concilium, Ι 0099111 111 foedera dextrae,
qua datur: Ι paeis 50111111 inuiolabile pignus,
11150119 111511119111, Ι 99191119 111 paee futurae
eoneordes animae. 1 51 11011 1111119 dieta putatiS,
nulla dies usquam memori 1105 eximet aeuo.

80 mortalem eripiam formam 1 91 praemia reddam
fortunatorum nemorum sedesque 1199195.
11011 911115 regno 11111900195, 1190 1195119 feretur
fama 191115 1 1119011111 pariter considere regnis,
urbem, quam 5191110, 1195119 951; Ι 11111919 11091011.

85 nusquam abero 91 111105 patrio uos limite sistam:
idem uenturos tollemus 111 95119 nepotes
quae uero 1111110 quoque uobis, dum 11119 manebit«,
praemia digna feram? Ι 11011 uobis numine 1105110

67] A. XI, 64 -]- IIII, 573. Ι, 210. 68] A. VIIII, 153. XI, 50 (91111111-
latque 111111. m cumulate piis). 69] Α. ΙΙΙ, 409 (casti). 70] A. HI, 623
(V, 650. VI, 5053 uidi e. duo mm. 1η iamque e. patris). ΙΙ, 760. 71] A.
III, 250. 72] A. V, 71. VIII, 440. 73] A. ΙΙ, 716 (119110 om, quotiens
add, 1191119111115). 74] A. ΙΙ, 414. XI, 460. 75] A. XI, 460. 202. 76] Α.
XI. 293. 363. 77] A. VI, 620. XII, 504 (gentis om„ futuras). 78] A. VI,
827. X, 244 (putaris). 79] A. VIIII, 447 (umquam). 80] A. VIIII, 101.
ΙΙ, 537 (reddant). 81] A. V Ι, 639. 82] A. VH, 231 (erimus). 83] A.
V1L232. Ι, 572. 84] A. I, 573. III, 254. 85] A. 11, 620 (tutum p. 10).
86] A. III, 158. 87] A. V, 724 (manebam uerba quae . . uobis aad).
88] A. I, 605 (1019111). VII, 261 -1- ΙΙ, 396.

67 Aut signes S 73 fort. sedem e 11111915ος 0 (Ζεί. Re'ese uenientis S
75 eonsilium S 76 emulatur Buecheler, qua (101111- 111659, qua dabitur
Hzcemem sed nihil omittundum 651, cf. 1). 50⁴4< 78 fort. illatzmn animae
et scr‘z'bendwn futuri 0011001·1195,<11199>51 7⁴.» emmer S 85 911910 S 11110
patri suo S 87 uobis quoque 1111110 111950,- fort. quae uero quoque
1111110 uobis

