524

statui in commentariis. sed maxime memorabiles sunt 1111. 38 01111,
de 1111111110 1111111 1100 1000 11001111111110 agendum est. hos igitur si
legeris, primum offendes in 11. 38, (1110111 11110 111111111ιο est 1000
stare 11011 110000 apertum 001. nam quo modo quaeso is 0011110101
011111 010, (111110 antecedunt? nihil 00110 11101101111110 110011111 et in
ut, 1111011 legitur in SClzCV, mutata. 11111110 1111110 1101011111 011111
010, quae secuntur, coniungentium atque transponendum 0000
adparet. dicit enim Proba se ueterum monumenta uirorum uol-
uentem meminisse Musaeum ante 01111100 uestrum (1100 expli—
0111111 00, quod gentiles adloquitur) per orbem cecinisse, quae
sint, quae fuerint, quae 111011 uentura trahantur. Musaeum autem
dum nominat, sine dubio oracula, quae ei tribuebantur, signi—
fieat ita, ut Musaei dieta 011111 0111011110 Sibyllinis ab hominibus
ehristianis maximi aestimatis confundat. unde iam patet temere
Musaeum in libris aliquot in 1110301101 1101 Moyseum mutat-um
0000. 11011110 0111111 Moysen Moseum 1101 Moyseum 1110010 potuit
Proba 11011110 conuenit- 011111 Moysis nomine illud uestrum, de
(1110 01111111 diximus. (10111110 reprehendes in 11. 40 01111, quod
hominum animaliumque mentio fiat ante elementa, ex quibus
animantes Corpora uitamque traxisse apertum est. denique 11. 42
1110111 legibus repugnat simulque duo tantum commemorata

ψ 11111100 010111011111, iguem 01 aera. quin autem quattuor 11001000

011111110111111111 fuerint, non dubit-abis, si 10011111111 Uergilii ecloga
VI, quo Proba 11011 001, dieo 1111. 32 sq„ inspexeris, id 1111011
111111 animaduertit 10, qui in 0011100 π 1111110 10011111 misere re-
tinxit. quae 011111 1111 01111, 11. 42 ex duobus mutilatis conflatum
110 uersuum ordinem turbatum 1100 1110110 restituendum esse
suspicor:

39 felia: qai potuit rerum eofflzoscere causas,
42 . . . . . . . . . et liquidi simul iynis
et caeli mobilis umor,
35 omnia et ipse 1101101· 11111111Ζὶ 001101011ον11ἰὺ orbis,
Δ10 1111(ἷο hominum pecudumque ι0011110 uitaeque 11οΖ(111111111
41 01 quae marmoreo fert monstra sul) aequore pontus.

1111011 01 quaeris, quo 1110110 explendi sint uersus mutilati7 alterum
ex 001. 1132 restitui posse respondeo uerbis semina terra-

