rei metricae.

INDEX REI

Bponus ΙΙΙ, 736.

breuis syllaba consonanti terminata
'in arsi pro lonqa: Pr. 32 conten-
tus uno, Ι, 281 fulgent-is inter, 479
eris et, II, 305 precibus et, 111,
290 sonitus et, 431 patruus ut
(in arsi tertia), ΙΙ, 328 precibus et
(in arse] (μανία),- ln thesi ΙΙΙ, 762
stupefactus ingreditur (fort. iam
graditur). —- cf. h consonantis ἰη-
star habita.

breuis syllaba uocall terminata in
arsi pro lonya: Ι, 181 dira qua
(ef. Μῖνι),- ΙΙΙ, 658 claraque (cf.
Dracont. carm. mm 8, 637 ,· 10,
439 (aclcle 6, 50), Anth. lat. 389
R. (Baehrens Poet. lat. min. IIII,
543), ιι. 27, Paulin. Petr. VI, 93.
442),· ΙΙΙ, 670 arcana (arcanum G)
pandente.

breuis syllaba uocalz' terminata in arsi
prodacta ante matam cam. liquida .-
Ι, 32 facta credi, ΙΙΙ, 47 quoque
cruor, 297 uaria procurat.

breuis syllaba aocali terminata pro-
dacta ame st: ΙΙΙ, 159 quippe
statuam (in arsi), ΙΙ, 10 distincta
stipite (in thesi), ante sp: ΙΙ, 424
nemora speciem, 511 missa specu—
latrix (m arsi), ante sc: II, 244
militia scelus (m arsi).

breues syllabae in uerbis qm'busclmn
prodactae: Kponus ΙΙΙ, 736, Syrus
ΙΙ, 315 (Ῥ), quae res ιἰι nominibus
propriis qaedam modo excusari
potest; uirescere Ι, 91, uice Ι, 111
(Ῥ), mIseriis Ι, 518111), parentibus
ΙΙ, 287, teris ΙΙΙ, 768 (Ῥ).

 

caesara in uersa heroico frequentis-
sima est semiseptenaria coniuncta
cam serm'qaimw·la, rarior semi-
septenaria coniwncta eam inci-
sione post (ινςιήι secandam ac
pleramque cam caesara κατὰ τρί-
τον τρο-χ αῖον. m fimes frequenter qaam
semiseptenaria adhibetar semiqui-
naria, ‘interclam in aoce mono-J
syllaba, aelati Pr. 2 omnipotens
quern nec. memorabilia sum cae-

XVI. Poet. christ. min. pars 1,

497

METRIOAE.

surae κατὰ τρίτον τροχαῖον exem-
pla haec: ΙΙ, 377 processum est, ut
cuncta. deum inlformasse pigeret,
ΙΙ, 184 meque per haec uolui. at—
que utinam inilibata maneret, cf.
ΙΙ, 260, ΙΙΙ, 401.

correptae uocales lonqae ιή uerbis
altimisu· st: unz-r Ι, 387, ΙΙ, 450,
quadraginta ΙΙ, 484 (cf. ΙΙΙ, 583.
675), prima-1, ΙΙΙ, 436, dissimulata
ΙΙΙ, 712; ΙΙΙ, 28 fecundaque acca-
satiaus esse uicletar. —- e: unice
Pr. 123 (cocl. unica). — i: utI III,
192. — ὃς caro, contagiQ latro Ι,
364, ΙΙ, 242, ΙΙΙ, 309; nemo Pr.
92, ΙΙΙ, 266. 271. 272. 447. 448,
ergo ΙΙ, 80. 356. quibas adde cor-
reptas finales: fin: III, 321 Tharan,

e‘ts: I, 452 nefas, es: ΙΙΙ, 620 heres .< .. ⁷ ι
fis: tenus 11, 23, 111,561. — correp} u ² ² ι

tae uocales longae 'in uerbis primis
aut mecliis: Pr. 9 idem (ὁ αὐτός),
Ι, 341 obedire, Ι, 382 recepisse, ΙΙ,
107 fl6ret.

effi II, 158, ΙΙΙ, 320, ciii Ι, 457 (458,
ΙΙΙ, 5669), ceteris locis monosyl-
labum est.

dehinc ΙΙΙ, 162. 206, monosyllabum
ΙΙΙ, 529. 676.
derat II, 201.

eadem dissyllabam ΙΙΙ, 630.
erg& II, 80. 356, cf. ΙΙ, 156.

fi6ret. ΙΙ, 107.

11 consonantis instar habita post arslm:
ΙΙ, 374 iuris hominumque, ΙΙΙ, 789
primus hominum.

heres ΙΙΙ, 620.

hexametri emitas 'in uocem monosyl-
labcwn: Pr. 79, Ι, 4, ΙΙ, 248. ΙΙΙ,
352. 727. 762, in binas uoces
monosyllabas: Pr. 3. 64. 60, ΙΙ, 40.
09. 240. 361. 398. 405. 415. 554,
ΙΙΙ, 43. 219. 281. 447. 755: hesca-
metri eritas qaaclrisyllabus Pr. 39.
70, I, 355. 428 (ln qao uersa tria
uerba quadrisyllaba inter se er-
ee'pc'ant), ΙΙΙ, 36. 114. 600. 603,
qaiwluesyllabus ΙΙ, 25ς hemametri

32

