260

linea ΙΙ, 357. 0011101110 ducetur linea
tr actiu.

littera recurrens Ι,155.001·11010110 1· 11-
1· 1110 001·1101( 11010.

lucifer H. ΙΙΙΙ, 12

lumen H. ΙΙΙ, 27. de lumine lumen

luxurziire Ι,28Ο. 111111 (100110111110 luxu-
111110 0011110,ΙΙ, 66 luxuliantuitiiS.

maculum (2³) H. ΙΙΙ, 108.
martyrium H. ΙΙΙ, 89.

menstruus H. ΙΙΙΙ, 11. 10 00110 1101111111 ’

011111 001010 menstrua.

11101010 [ι’. q. 111010011Ῑο ΙΙ, 128.

mirator H. ΙΙΙ, 74.

missile Ι, 506.

modo ΙΙ, 72. 1101 gaudere 11111110 uel
modo flere nimiS.

molimen ΙΙ, 197. tacito molimine.

monachuS ΙΙ, 336. 00010100 11011111111111
turbinibus monachOS.

monitum Ι, 89. 10110 quod tibi Sit> diffi-
cile in monitiS. Ι, 99 tamquam
nulla dei Sint super hoc monita.
Ι, 257 nostris 00111101110111110. Ι, 349

nec ulliS Sanctorum ad uitam per-¹

domitas monitiS. Ι, 593 monitiS
felicibuS. ΙΙ, 1 01 1110111110 gradiare
111010, fidissime lector.

mysteria Ι, 577. 11001 110011111111110 0111-
1110 mySteria.

naeuus Ι, 341. nullo maculari pectora
naeuo.

nascens occiduusque 11100 ΙΙ, 362.

1100 pro ne quidem ΙΙ, 320 Si 1100 110-
xati restituere malum.

noxa ΙΙ, 291. omnes 11010011101111 ordine
noxas.

1111110 pro modo Ι, 285.

Ο h. e. Ω Η. ΙΙΙ, 79.
oberrare ΙΙ, 81.

officium ΙΙ, 204. conpensare diem 111-1

11111110 officio.

omz‘SSmn userb. sulm. 1111111 011111 110-
1001110 (11110110) ΙΙ, 25.

onmiparenS H. ΙΙΙ, 4.

palmeuS H. HI, ³18. 11111111011111111111 0110011
uiolarunt uerbera pulSa.

palpare 1, 463.

paradisus H. ΙΙΙ, 138,

παρήχησις uocabulorum Ι, 362. Saeeo
contegeret, contereret cinere. I,436.

Index

111111 uerSo aut merso deSpicieS ca-
pite.

11110111 Ι, 55 2.

{parificare H. ΙΙΙ, 19.

111010110001· demens Η. ΙΙΙ, 49.

perlucenS habitus Ι, 557.

perpellere , 364. perpulit in facinus.

perpeS Ι, 256.

¹ perpetuanda magis· quam peritura Ι, 2.

’ phySiei Η. ΙΙΙΙ, 52. qui uoce uera no-
minantur phySiei.

111000 Ι, 424.

plecti Ιι’. q. puniri H. ΙΙΙ, 43. plectitur
iS iudicante deo.

· plenitudo 11010110 (Ie Christo H. ΙΙΙ, 18.

pondus ΙΙ, 113. ibis pro pondere numi.

110000 potens H. ΙΙΙ, 36.

poSSe eum perfecto infimam· ΙΙ, 98
11010110 sustinuisse.

praeinaduiSSe ΙΙ, 228.

praemicare H. ΙΙΙΙ. 12.

;pr·ae1ne(litata ΙΙ, 144.

’ praemori ΙΙ, 196.

praesto eSt Η. ΙΙΙΙ,47.

1111101111ιο Η. ΙΙΙ, 138.

pretii eSt ἰ. q. uenalis ΙΙ, 113. 01111110
honor pretii ‹St

producta) uoecclmm. a ante St I, 31.
a 111110 111 Ι, 562. 0 111110 p 10110111110
ΙΙ, 1131). e ante er ΙΙ, 254 1 ante
qu ΙΙ, 308. -10 cogis Ι, 1493 homi—
11ῑο Ι, 192. 1ᾗο Ι, 218. fac ut ame-
110 1111111110

profanare H ΙΙΙ, 59.

proficere ΙΙ, 208.

promereri ΙΙ, 418.

² promptare ΙΙ, 301.

1111011110 Ι, 147. prona- 110110 ferro.

J 111-(101111111- ΙΙ, 356.

’ protoplaStuS H. ΙΙΙ, 91.

1111111010110 ί. q. puluere consperSus I,
162.

quadriformis H. ΙΙΙΙ, 2.

quadrupes Ι. 32.

quaeSumuS H. ΙΙΙ, 12.

1111111111 ί. (J. 111101 ΙΙ, 187. 191. 193.
querella ΙΙ, 106.

queruluS ΙΙ, 235.

quoque ΙΙ, 66. tu quoque i. (J. tu ipse.

1· graecum h. e. P H. ΙΙΙ, 76.

ratio Ι, 44. 011111 rationo Ι, 692.

1011110311, 71). immixtos uino 01101101011110
01 OS.

 

