Alethias lib. Π. 399

11119113 Gen. G, 8 et 9
111111 per quingentos inmunem oriminis annos
duxerat et posita degentem lege probarat.
0111 310 saneta (19113 pandens areana reuelat:
385 ‘terrarum 1111113 hominumque 11(1 erimina pronis Gen. ss,1‘2et13
abiecta uirtute 11111113 311001111919 19111111
fine parans statui quando⁷ omnes pleotere eulpae
saeuum prospiciens leuiusque abolere 1100011193,
inducto rursum terras submergere ponto,
390 111, dum 011110111 1119113 operit iussusque residit,
gurgite praecipiti pollutum (11111111 01119111
inplicitosque homines et quioquid uiuere 111331
eausa hominum tumidi 0011110111111 labe profundi.
sed quia tu 301113, 0111 001111 931 nostra 110111111113,
395 (19110111111 3110113 (11109113 sub legibus 1191111111
semper in 1100 tantum 11191110 meliore repugnae,
310 (1901910111111 moderabor iura 11190111111,
111, 011111 1113111 1111111 111911111, 111110 dignius 11 19
incipiat mortale genus summumque parentem
400 te numerent populi, 11031111 qui 11109 fruentur.
quadratis igitur trabibus contexta paretur
111011 tibi, quae 191· 0911111111 tendatur 111 11111113 Ge11.6,14et15
perque (1909111 quinas pateat, consurgat in 111111111

402] Cypr. Gen. 255.

110103 uersus uerbo (((Ζ fidelis, quod paulo post 1090001111· in uersu ultimo.
10010 {fitur G 1031111111 figuram. eoeciderunt 0003 uel duo 001303 01 deinde
0013, cuius ultimam uerbum 11110113 seruatum 031, pars 0100οί010. in οἱ3,
qnae perierunt 00ΐο fidelis, 1000110110· 3011310010000 cum 7100 (0710011110 000-
10000011001 (fort. monsque) 00 probabile 031 seriptum 110330 pronomen quom.
(ἶο 013, (luae {mercidemnt, coniectum-anes faeere 1ίοοΐ 00 (len. (ἰ, 8 019)
382 111111111ιῦ (ὅ (2:1² i iu ras.) 5383 positar R (0001 (Ie 1103111 011· 0001100-
(100011031οη lege G (111 logo) legem :³84 0111 (τ’ Qui 0101101111 385 011-
1111110 (11 supra 0 013) {38⁴3 30101111010 (o pr. 01011 015, 10 alt. 3. 0. 013) 387 3111-
111111111111110). (q ega 1) 01111103 (iot 01010, sigma ’β adiecto) 1110011110 (o
30])νο Q 013) 3111) 111 Μ let iussusque (3]11. 3. 0.) 3112 Implicitasque
(111 supra 11 013, o 00 a¹ ¹22e2) :3943 1111 (ἅτ 0103.) 3117 111-0101011111] (1 ((10
01 uidetur 0103.) 398 muli 111011111 R 11111111011111 dignius (i dignos
4o2 11111113 Μ ulmus¹

