uerborum et locutionum.

condere cum dat. VI, 333 condita
torrae.
(0111111110 sorores Ξ Musae. VI, 340.

confidere (10 ΙΙΙ, 255.

(1111111111 11 uitae (τ- gulam) ruperat Ι, 37 7.

conflato uarii>¹ ox causis (torpore Ι, 348.

oonfligoro c. dat. ΙΙΙΙ, 618.

confossa (z comminuta) sedilia ΙΙ, 318.

confusio noctis (le perditione aeterna
ΙΙ, 263.

1311111111111111111 cum (th. ΙΙ, 529. ΙΙΙΙ, 377.
V, 84. 183. - cum inf. VJ, 364. —
absolute ΙΙ, 674. ΙΙΙ, 85. ΙΙΙΙ, 78.
361. V, 217. 676. VI, 328.

mrniuyatio: absconse VI, 6. adtestatus
pagg, ΙΙ, 181. efferbuit VI, 311.
sorum-ot V, 170. 1111111111111 ΙΙ, 586.
1111911111115 pass& ΙΙ, 211. ΙΙΙ, 468.
inf. praes. (ἠ 1111· Ι, 110 1111111111111.
1111111111118· pass. Ι, 216. 302. ΙΙ, 261.
ΙΙΙ, 217. 312. 356. mic-nuit ΙΙΙ, 312.
11111111111111κ1 ΙΙΙΙ, 13. (1111111 ΙΙ, 273.
11111111111 V1,s10>1. 11110111111111111>1 ΙΙΙ,
263. 1111111111 ΙΙΙ, 18. 1111111111 111,:‘‚5:>..

‹artev’etneliuns sine eausa positas ΙΙΙ,
175 qualis solvat osso. 1111Χ11111111111.
ΙΙΙ, 201> sqq. 11111111111111111111 hostis
111111111111111. V, 205 1111111111111 Martini
‹lvonissvt in 1111111 uideri. V 12 11111111-
111111 1111110 sola- 1111111 ferret 111111011ῒί11
(1111111111.

11111111111111 amplecti ΙΙ, 30.

1111111111111 surm-0111 15:361.

volipunvto (1111111 I, 07.

conscius Σ 11111111 scions ΙΙ, 23.

«onst-rato g111·git‹= ΙΙ, 410.

costiswraewtio ((11 sensum: ΙΙ, 571. IIII,
110 gratantur 111111111111.

111118111151-11111 mm (tc-c. ΙΙ, 146. ΙΙΙ, 426.
ef. aiaelslwscorv.

vonsulm z: consilia ΙΙ, 178.
1111181111111111111 absolute Ι, 131.
contiguus z nivinus Ι, 368. ΙΙ, 182,

11111. V, 117. 1127. Vl, 73. 31111. 1181.
V 0. z confilium ΙΙΙ, 2121. ΙΙΙΙ,
317. 526. 620. V, 113. 651 (comm
ΙΙΙ, ὁ18 1111111111115· precibus. llll, 02
(111111111111 rofam).

‹«‹›11†i11git (111111 ‘iusi 1⁷:32.

(winus (le templo V, 536.

‹·‹‘›r11ip‹=‹1‹=s· ε (111111 1111‚5‹j›2. 568.

«ratos soliorum ΙΙ, 262. 1111111111111111 V,
763. de templo V, 57⁴». (le caelo
ambibas· contecto V, 710. de qni-
buslibet ‹flamm-is V, 12-1. 236.

XVI. l’oot. christ. min. pairs 1.

177

ereans = creator VI, 436.

credulitas E 2.

crepitacula ignis V, 277.

creseere cum dat. Ι, 77 creuisse. valori.

croceus pallor (Ie moriente ΙΙΙ, 100.
croceus fucus (aurorae) ΙΙΙ, 341.

crucifixus ΙΙΙ, 404.

crystalla solidi 1111111111 τε fons siue
amnis, scil. uirtutum Martini V 11.

(11111111111 uici IIII, 424.

(11111111 de flsstula ΙΙΙ, 4.

cunctus cnm qen. IIII, 433 (11111111111
eunom.

0111110 cum inf. perf. II, 466. IIII, 661)-

(11111111011 Ι, 222. ΙΙ, 216. 234. 511. 5117.
577. 581. (300. 616. ΙΙΙ, 153. 210.
314. 1181. ΙΙΙΙ, 4511. V, 323. 4112.
505. 861. Vl, 30. 82. 222. 251. 253,
271.

(1110111011111111 V, 523.

1111111 = szuwro VI, 350.

dminus sset-remachi.- V, 86 1111111 beno-
(1101111110 promi praecepit. oliuum.

1111. Ι, 811 tradens (lo ueste 1111111111111.
Ι, 00 1111111111. (111 frigor(¹ 11111111111.
ΙΙ, 106 0111 poena-rum satis ost (111
erimine solo. ΙΙ, 502 plus (111 11111-
cibun⁴ laici-imao (11111111 1111111111011111111-
tur. ΙΙ, 706 1111 111111111111 gratius. III,
60 oxul’sat spos· 111111 propior 1111
111111111111 1111110. IIII, 5 1111 0111 11111-
111511111111. ΙΙΙΙ, 103 (1111111 solo (111
11111111111 Christi pensant tenebras.
V, -13 eausa morarum 1111 11111111-
*sato fuit.

(111111111111111111 0111111111 V, 103.

1111111111111111 cum dat. = 111111111111, 1111111
Ι, 98.

declinatio: nomin. ‘iu is pro os: ef. 111-
11115, luis, molis, rupis. — eonem-dis
semin. V, 68. dispas-0 ΙΙΙΙ, 582. V,
582. 111111 stertet. VI, 157·‚ ef. Neue.
Istormenlelere 12, q). 5¹75). gluto 1111,
10-1. Vl, Α123. V 52. 1111111111(1 V, 205.
indago V, 350. 11111111111111 ΙΙ, 75.
15110111 Vl, 131. Α164. istaec ΙΙ, 613.
lovuplvfum Ι, 68. ,1111111111111111 ΙΙΙΙ,
623, sinibus ΙΙΙΙ, 150. sireni ΙΙΙ,
110. sulphoris VI, 155. —— (senet.
plur. partimpiorum metri ectum
saepissime vin 11111 ΐθ)·)111’111111()·.· aig-*11-
tum ΙΙΙΙ, 500. 1111111111111111111 ΙΙ, 235.
1·1111111111111111 1111, 172. (1111111111111111
llll, 172, (111111111111111111 ΙΙΙΙ, 14, (11-

12

