498 Index 101 metricae.

exitas in pyrrichium eam spondeo in aa. DCCLXXXVIIII sant
(trochaeo): Pr. 46. 65, Ι, 5. 174. CLXV(XXXXVIIin aoenlaque,
345. 400. 407. 457. 479. 503, ΙΙ, 58, ΙΙΙ in a, Iin 9, ΧΙ in i, XVII in
142. 216. 346. 428. 451, ΙΙΙ, 59. 171. ὃ [703. 747 ergo, 133 quand0]‚ Iin
281. 414. 447. 521. 541. 632. 719. sl, Iin ae, blnae in nno a. XVIII:
735. 784 (his loeis omnibns ante- 57. 104. 114. 228. 235. 297. 469.

eeclit noa: monosyllaba). 489. 519. 536. 625. 659. 673. 682.
hexametri spondaiea‘ Ι, 428, ΙΙΙ, 600. 703. 725. 747. 783). - synaloephae
603. noeis monosyllabae in arsi: Ι,
ν , , . 387, ΙΙ, 547, ΙΙΙ, 525, in thesi Ι,
1de1n (0 αυτος) Pr· 9· (71). 449. 522, Π, 232, 111, (368).

408. (421). 519. 637. (783). - syna-

miseriis I’ 518 (9)· loephae lonyae uocalis in brem)

nef5s I, 452. syllaba II, 156 ergo aliud (secl h.
nem& Pr. 92,111,269.271.272.447.448. l· Potius statuendum ergo trochaei
nomina propria: syllabarum ‘mensura mengmffm, ἤαόἶῖνθ) “ ὃῢηαῖθθΡῖῑαθ
m eis immutata,- Aponus ΠΙ, 736, zn noce namma, qnam seqmtur
Syrug Π, 315 (2³). monosyllaba: Ι, 377 homo ex, ΙΙΙ,

66 cibi 911, quam seqnitur uox tri-

obedire Ι, 341. syllaba ant quadrisyllaba: II, 377
deum informasse, 444 pari im-

ρᾶ19111111119ΙΙ,287. 1111111(11. -— synaloephae in uoce
cazclpaestloa: Pr. 23 nihilo emicuit,

(1119 ef. breuis syllaba uocali termi-· 85 domino ingratum, I, 31 prin-
nata 'in arsi pro longlar. cipium ostendit, 164 anima ao,
401 ideo augustos, 465 iustitiam

1’9091)15591,382. excedit, ΙΙ, 54 ideo omnipotens,
, 335 adeo 111, 515 animam aetherio,

synaloephae: in Preealione in un. = III, 57 adeo 111, 210 redeo ad, 228

CXXVI sant XXXIII (XIII in patria extorres, 297 ideo 11οο, 489
noeala (1119, ΙΙΙ ‘in 1, VI in o, adde ideo 1110, 645 subito adstiterunt.
fidei 111110 122, (luae in n. 23), 'in synz‘zesis ef. (19111110, derat, eadem.
libro primo 'in aa. DXXXXVII Syfflls ΙΙ. 315 (2³).

sant CXXXIII (XXXX in ao-
enla (1119, V 'in ἴι, V in Ϊ, VIII telliis ΙΙ, 23, ΙΙΙ, 561.
in ὃ [355 1191110, 361 ergo} V in Thin-511 ΙΙΙ, 321.

ae, binae in nno a. XIIII: 45. 164. 161119 ΙΙΙ, 768 (Ῥ).
186. 200. 201. 220. 232. 258. 327.
356. 358. 401. 481. 484), m libro 11 consonantis nice Ι, 291 pascua (eod.
altero in san. DL VIII semet CXX pecua), secl unz-z duos I, 387 ἴι cor-
(XXXIII in mocula (1119, ΙΙ in repta, cf. ΙΙ, 450.

ῖι, IIII in Ϊ, XV in ὃ [156. 195. 11109 Ι, 111 (Ῥ).

454 ergQ 346. 387 quand0], binae 1111990919 Ι, 91.

in nno n. XI: 54. 141. 172. 202. 11115 (aaa.) Ι, 387, 11, 450

343. 351. 418. 440. 468. 515. 547), unio& (aaa.) Pr. 123.

tres in ano a: 184, in libro tertio fitz III, 192.

 

