488 ⁴

bene III, 490 quod bene 511. credere
Christo.

caduco errore ΙΙΙ, 121.

caelum Ι, 70 antiquum spoliauit no-
mine caelum, quibus uerbis 319111-
ftcatur caelum idem 0580 quod
Graecum κοῖλον, Ι, 520 caelum
defendere membris.

caerula nox Ι, 106 (cf. Stat. Suu. Ι, 6,
85, qu. Euctus). ΙΙ, 2).

calcare Pr. 97 sidera calcat.

0111010115 ΙΙΙ,55(00(Ζ.01110105;01110115 M).

capaci mente ΙΙ, 529 (cf. Ouid. Met.
I, 76, VIII, 534).

carpo ΙΙΙ, 400 110 carparis (ἱ. q. 0)·11-
cieris), quod.

castra mouet (Abram) sume rursum
sedem nmtare coactus ΙΙΙ, 367,
cf. 413. 526.

cutus auxilium addere ΙΙΙ, 413.

01111501 9011011110 praepositum ΙΙ, 378
01111511 1100011111111, 393 eausa homi—
num.

01111115 ι1. q. causatus ΙΙΙ, 306 cauas
arte species.

celsarum conscia rerum corda Ι, 425,
cf. 427 ad excelsum conuersa pa-
rentem.

cessare ΙΙΙ, 25 sqq. quia mortales plec-
tenda ammittere numqua-m cessa-
bunt, meritis semper condigna re-
ferre nos cessare decet.

clamemus Ι, 312 expers curarum uotique
ignarus.

cibus (lz'stinyuitur ub cscu ΙΙ, 33 (cibi
sunt uictus 1111010111, sibi Pet-
scheniqss cf. ΙΙΙ, 66.

cingi sacro sua uota fauore ΙΙ, 213.

circite uasto Ι, 69, cf. ΙΙ, 480, ΙΙΙ, 53.

circum Ι, 202 nos (11011111, cf. ΙΙ, 541,
ΙΙΙ, 342.

clibanus ΙΙΙ, 546 (Gen. 15, 17).

cognomen 1. q. nomen ΙΙ, 322.

cognosset ΙΙΙ, 669.

00110015 111 erimina. ΙΙΙ, 260.
condigna poenae mensura Ι, 483, me-
ritis condigna referre ΙΙΙ, 26.

confessa maiestate ΙΙ, 332.

congrex (17. q. ὁμόφυλος) ΙΙΙ, 279 0011-
grege turba¹ (cf. Aus. Ep. X, 21).

coniunctium cum uerbo iubendi con-

sociatus Ι, 492 timeare iubebo, ΙΙΙ, ,
' decurrere ΙΙΙ, 95 cum ium decurrerat

694 sq. claro Loth nomine clamant,
dederet exceptos.

 

 

Index

coniunx ι’. q. coniuncta, σύζυξ Ι, 385.

consecutio temporum I,402 noluit . . ne
dent, ΙΙ, 140 0111 quo sit opus pate-
fecit, ΙΙΙ, 141 sqq. posuit . . spargat
ut inuidiam.

constructio uerbi esse cum praedicato
Ι, 307 haec igitur regna . . prima
est hominis possessio primi; cf. I,
50. — constructio ud sensum ΙΙΙ,
426 sqq. iuuentus. ,uertunt terga3
cf. ΙΙΙ, 715 generi, si credere digni.
— constructio uariata Ι, 387 sq(
duos . . ducentibus.

continuans lacrimis noctesque diesque
ΙΙΙ, 177 (cf. Tac. Germ. :22 (11ῗο111
noctemque contimtum potando).

contorquere Ι, 24 nec . . casus . . tum
prudens contorsit opus.

conuoluere ΙΙ, 379 0011110111010 animas
(diluuio), cf. 393 ; ΙΙΙ,309 1105 quoque
conuoluit foedae contagio labis.

corda- (1. q. animi) profana ΙΙΙ, 701,
corda uiri (Adam) Ι, 362, cf.
ΙΙΙ, 86.

corporeus deus ΙΙΙ, 122.

crepare si. (J. dirumpi ΙΙ, 169 (Uera.
Aen. V, 206).

crinis (cle flumina) ΙΙΙ, 11 (cf. Uul.
Flacc. Arg). I, 205), ((ῖο cometa)
ΙΙΙ, 5523 cf. 547, (dc (aurora) I, 99.

crinita incendia. ΙΙ, 106.

011111 postpositum Pr. 41, Ι, 374, ΙΙ,
538 (1Ζ.; cf. quom. — cum narra-
tiuuin cuin ind. plusquumpcrf. ΙΙΙ,

cuncta arbore Ι, 249.

currere Ι, 476 serie sceleris (11111 culpa
cucurrit3 ΙΙ, 2 arc-(inam seriem . .
sine fraude cucurri3 cf. Coripp.
Ioh. IIII, 341.

cursus Ι, 145 quaedum sollicito 110-
pidum penitus transmittere cursu.

dare cuin 111Ῑὶ ι’. q. fucere Ι, 119. 3853
ΙΙ, 44 sq. dum duretur posse sequi.

dutinus: 11511 i. (1. 115111 ΙΙ, 202 (scd for-
tas-sc attingeret usum scribendum).
—- (lutiutususz Ι,496 capiti uestigia
figat, 533 101115 relatos, ΙΙΙ, 514-
terrae strauisset seriem, 647 5010
p1·ostratus; ΙΙΙ, 33 aestati certabit
hiemps3 Ι, 472 terra loquenti in-
tremit.

annos mille, 332 decursi aeui 3 ΙΙΙ,

