612 Uersus ad gratiam domini.

TIT. Ne dubita Ι nulla fati quod lege tenetur:
erede (100 - nam uera uides -— , Ι 51110 posse parentem.
quam minime 10<115> Ι fato prudentia maior.

MEL. Credo equidem, nee uana fides3 Ι quis talia demens

55 abnuat? Ι 01 1110 uietusque nolensque remitto:
stultus ego Ι paruis componere magna solebam,
nee mea iam mutata 1000 sententia cedit.
unum oro: Ι (100005 1101, 01 50010 05110 pandaS,
quidue sequens tantos possim superare labores.

<TIT.> 60 Dicam equidem nee te suspensum, nate, tenebo,
et quo quemque 1110(10 fugiasque ferasque 1011010111.
(011(10, 11051105, Contemnere opes: Ι 1110 prima salutis
intemerata fides Ι 01 1110115 51111 00115010 10011
praemia digna ferunt. Ι freti pietate 1101· ignem

65 inuenere uiam: Ι requies 00 00110 laborum.
inuitant eroeeis halantes floribus 110111
fortunatorum nemorum sedesque 1100100
semper erunt, Ι (1110111111 11101101· sententia menti:
his loeus 111-1115 0111, Ι (11111111 gloria ruris. ,

70 110111 (1111 (111111115 5011 incubuere repertiS,
distulit in seram commissa piacula 1110110111,

51] A. III, 316. XII, 819. 52] A. V, 467 (cede) -Ι- ΙΙΙ, 316. VIIII, 90.
53] A. VI, 97 (quani Seruii Aen. VIII, 131 Guels.). G. Ι, 416. 54] A.
IIII, 12. 107. 55] A. IIII, 108. XII, 833. 56] E. I, 20. 23. 57] A. VIIII,
220. 58] A. VI, 106. 100. 50] A. 111, 305. 60] A. VI, 722. 61] A.
III, 459. 62] A. VIII, 364. VI, 96. 63] A. II, 143. Ι, 604. 64] A. Ι,
605 (ferant). XI, 787. 65] A. VII, 297. III, 393. 66] G. ΙΙΙΙ, 109 (111-
nitent). 67] A. VI, 639 (1100105). 68] G. III, 69. A. II, 35. 69] A. III,
393 (is). G. Ι, 168. 70] A. VI, 610 (aut mut. in 110111). 71] Α. VI, 569.

53 Quam minime refuto (quemme. circiter quattuor litt.) prudentia
maior 71, qnod minime reris B, (1110111 (secl fortasse pmestat (1110) 111111111ιο
reris 090 55 post uictusque spatium trium litterarum ‘in 71 re1ni¹t0 71
56 001111101101·0 71 magna B magno 71 57 caedit 71 58 hostia 71 60 Τ11.
om. 71 de bono (sic) conuersatione in 50001110 in mary. 71 61 (1110 (1110111-

ΠΕ
que B quocumque 71 62 eonteinpore 71 66 De paradiso (11011 in masry. 71
01011105 71 70 De gehenna dicit in mary. 71 repertis B reperti 71

