244 Carmina Orientio tributa.

Retia Sol Sponsus 80111011 Mons Stella Magister
Margarita Dies Agnus 01115 Uitulus,
5 Thesaurus Fons Uita Manus 01111111, Ignis Aratrum
Flos Lapis< anglaris DeXtra Columna Puer,
Mitis Adam Digitus Spooulum Uia Botruo Panis
Hostia 11οΧ Ratio Uirga Piscis Aquila7
Iustus, Progenies regis regisquo Saoo1·dOS‚
10 nomina magna 1100, maior at ipso (10115.

111. ITEM EIUSDEM DE TRINITATE.

Quod t'uit a 500115, quodque⁵ ost in soola seclorum,
501111101· orit, quia 501111101· erat, 51110 11110 manens 051.
et 5111101· 0111111) (111011 ost7 51110 (1110 1111111, omnia 0111,
omniparens 11011111111, 1101111111] (10115 omnipotens †

5 011111 patro qui 501115, 011111 quo 1111101· ot 110115 -1- 501115,
1100 orat¹7 et 110111111111 natura aeooporat ort-um.
50111011 onim 0111151115, 0111151115 primordia 10111111,
0111151115 1101101· torrao7 tromor 011115, gloria caeli.
ox dominante 1100 rex ot¹ dominator in altis,

10 111110115 anto 01111105 genium, genitore 5011 1110
(1110111 genuit 111111115, por 11110111 gignentia cuncta:

† quaesumus optamus tremimus uonoramur amamus,
tot-us ot <ox> 1010, totum (1111115115 111 01110111.
11011 idom, 5οᾶ prorsus 1110111, similisque 5111111111110,

15 tantundem ot 11011101, 510 1111115 ot pater unum
nomino diuisum nomon, substantia mixta ost,
consummans sacri mysteria sano-ta profundi.
plenitudo potens7 51111 dedita7 noxa 11101551111

(3 anglaris Schurzfl. angularis A 7 Mitis. ada digitus sp&ulum.
uia. 11011115, pat'. 1115 rmars]⁸ A botruo anm-clus 8 uirga. 1115015.

aquila A Post 10 A habet ITEM imus 1311 DE TRINITATE quod correrii
Imelaerensu'us

1 50011115 A insocla 500111111111 A futurum eqo futura uel saec-ula
cuncta Scleztmsl. ‘2 1110110115 4 A 4 ost add.]11a-rtene 1·οΧ 80111ινῆ1.
ἔ) 501115 A 1111115 uel 1110111 Solem-271. ὕ nata A h. e. natura na-
tum Rho-tene quod scribendum erat natu 12 cm (1110111 simul? 13 ex
addidi 101115 ot toto A 17 mysteria Cowmtirius mysterii A
18 dedita 51111 A corr. Commio-ins

