ΙΙΙ, 23³, 30. VI, 1, 97 et· 1’1[ί6’1101·11·οΐ01·01· 011111 insin. Ι, 285.

Studien 1651, p. 306.

uerborum oblocutionum. 185
reformare ..—- 1·(1(1(101·0 VI, 217.
regalis = 0110501005 ΙΙΙ, 138. 90, ΙΙΙΙ,

quilibet pron. rel. Ξ quicumque: ΙΙ,
388 quaelibet opposito consurgat
turba. tumultu, auxilium satis 0550
dvi.

quin: 1100 mora quin Ι, 100. ΙΙΙ, 187.
-— quin etia-111 Ι, 206.

quin potius sequente flamm-utino Ι, 31.

quis «di. Ι, 173 quis 011110115. 1111, 1325
quis 100115.

quisque pron. rel. = quisquis Ι, 315
tu, quisquo legens talu 1111111 01111-
1115 omniun. VI, (57 quisque 11(Ιο
nutante 11111115, adtende. O 1 quis-
quo 5010 adclinis mersisti 111 pul-
uere uultum.

quiuis pron. rel. cum 001117. ΙΙΙ, 152
quouis tmnptassof fullero uultu.

quo z ut IL13‘.) (h-gusfaro 1110111111,
quo 11111011] corporis avg-ri 51151011-
1ι11111ῑ 01101· uiui. ΙΙΙ, :3:53 quo 1101-
111111· 5ος1105 uegetam corpore 50111-
1105.

quod 011111 coni. (sine cuma) I, 127.
— 1100 (1115110111111111, quod 10 (10
1111111115 1111101111. (10111011051101111015
ΙΙΙ, 2218——253 11011 dubitans quod
11055οὺ ΙΙΙΙ, 135 sq. credidit quod
fmwwt V, 1-19—151. uxori 1111111-
tuns, quod 1101111115 01115 (1111010111
1111115111·οῒ opus vl, 272 sq. fidens
quod adesset Vl, 174) sq.

rufio: ΙΙΙ, 116 crebra⁴ rafione. ΙΙΙ, 898
tunm. (10105 faffone cambit.

11111015011115 turbo V, 5711.

11111 supplicii . .. uoti V, 12.

10111115 z: (eulpa, 5001115 0011111115511111
V, 308. 382. auf).

1·‹=b‹=lla1·0 011111 dat. 1111, 210.

1111101115 omn. dect. ΙΙΙ, 195.

1110010111 cnm accus. = 111 111011101111111
1011001110 Ι, 2518. 11111, (517. V, 112.
5115. VI, ⁶209. V-15.

10011 discipuli ΙΙ, 158.

1110101115 τ- (1111500111 ΙΙ, 15³3.

1·0111111101·0 sulutem ΙΙ, 45⁴). 1101101001
ΙΙΙΙ, 13:37.

rudivw ad 0110111111 procos ΙΙ, 181. -
111‚:3·28. 11155).

1011010115 1100111111 ν1,-1111.1.

1111111005 111 5011101 1111111105 ν1,ε1;). 111-
‹lux 111111115Ι V1,:;¹‚5›·3. rvducis ud 51-
(101-11 Christi V, 119.

328. 311. 381.

regia 011111111111 ΙΙΙ, 71.

regina (Mamm aanor) ΙΙΙΙ, 3113. 371.
391.

regnans (= regina) 1111, 357.

1010010 011111 dats stratis 1111115 Ι, 1111.
Π, 600. V, 332. Vl, 109.

relator V, 2115. 483.

renuero 011111 insin. ΙΙ, 562. ΙΙΙ, 13.
— cum (100115. IIII, 11111.

respergere (τ mittero) 1111111111 111 po—
011111 ΙΙ, 110.

respersio 11111110115 ΙΙΙΙ, 6213.

1051110010 = conspicere: ΙΙ, 188 aul
laeuam 50111011101111051110111 umbram.

1051111010 11000 ΙΙΙ, 230.

101οΧ010 z narrare ΙΙ, 11.

retractare: nihil retractans
mor-abus ΙΙ, 111.

reuocare Ξ irritum fucere: ΙΙ, 3115
1011111111111111 1011001111113 opus.

10110110101 eccm dat. VI, 393 ripisque
rcuexit.

10115 = 1100011101· V 58.. diabolus,
dawmon (praeeipzoe (1111 ‘ln ener—
smmem) est) V, 112. 128. 521. Vl,
11. 511. 117.

1·οΧ 1: inlpwrufor: Ι, 1511. 1119 (11111-
uuus). — ΙΙΙ, 17 (Gratianus). ——
ΙΙΙ, 72). 111. 121. 123. 1211. V,
711 (Maximus). — ΙΙΙ, 112. 1111,
3110. 3οῑ1. 5321. 320. 331 (1111101111-
manus IL). - Ι, 2811. ΙΙΙΙ, 2231).
211. 318.

rogatu adsiduo ΙΙ, 5111. 501101111111111,
&02

11150115 pudor ΙΙΙΙ, 587.

rotatu 001011 ΙΙ, 312. 001111111ιο 1111, 512.

1111101· z pudor. V, 1 51 rubor 051.
fam magun loqui.

1·11(115 z 11150111115, inexpertus. ΙΙΙ, 138⁴.)
ut] qui 11011 rudibus 51101115 5111111111
51111 armis.

11111111 = 01111105, 1110510, damnum. 11,
‹56:ss (febris) crebras 5111111101· 111110-
1011(Ιο ruinas. V, 11ῑῖ uim< 1111110-
1·(11·(1111(’1·(1111·15 11111111011111110111 11111115.
z 1110111115. V, 811 post. (1011111511111
Mau-tino ‹wunfv ruinam. z 11111105
0011111011 montis. 11, :wo funditus
01101515 sternuntur 1011111111 11111115.
V, 571 (11551010115 sparsum procul

1111111

