6

01 111101·1111οξ01·. (1011111110 0101110001101·0110 inde a III 520 usque
ad V6125 computantur, 0111011111 numerus 11010111101 1737: qui
01 1111111111111· 01110010 quaternionum (111001 11111000 101100101110, 111
001 6, uniuscuiusque horum (111111011110011111 habebimus 0110101001
1101011110] 111110 111111110 ⁶289. 110111 prologum 01 11010110 1131, qui
sunt ab initio libri primi usque ad ΠΙ 19, quattuor (11111101-
niones 00011110111500 ratio ostendit. restant (1011111110 11 V 626
11011110 1111 finoni 1011110 0110110 (111-01101870 11010115, (11111100 111111-
10111101100 efficiunt. 11110 11010 his 0111011100 11011100010 liano 1010
10101100001110 1111000 libri arohotypi 0110010111.

(111111010101100. Lib.
I—HII. ............. Prol¹ 1, 1—HL w
bf V .................... 111,211-3111
a] >vi ......... . ....... 111, :ni—uu. 177,
*Vll *VHL . .......... , . llll. 17⁴5—V. 111
Vllll. ’1. 1001. t21. Γ). 11. *T *8 . , . V, <li—10:3³? 10110-27211273-050
*X .......... 5 ....... . v. :351 —625
XI—Xlll ................ V. (iffi-Vl 1111. 01 1111110111111.

Ρο1·101·1101 igitur arolwtypi quaterniones integri VH. Vlll7 X
01 110111 pars maior, 11110 detrimento faoto partos libri lacerae
a bibliopega noglogonti ita 0001111101110 011111, 1111 quaterniones V
01 Vl 10011111 000101111110011111. 0011100111 1111 mutilatum 10 qui R,
scripsit (1111900101 0111100511, 0011110 01101110 ingenio 11111011111101
mutauit aut intorpolauit, 0101 1111011 in subscriptione libri quinti.
01101 00 quartum ad 11110111 perduxisse opinaretur, 11110101001 ox
arbitrio 1100111000 uidetur. at 011111 sextum 110110010001, 11111 ipsi
10010 numeranti quintus 0000 (1011011111, 111 iam oblitus 0110101001
(111001 111 archetypo 0011111001 uiderat 1011101001 reliquit.

Vaticanus bibl. Palatinae n. 845 01100. VIIII--X, fornia
maxima, 111110101- Sulpicii 8011011 001111111 (111110 1111 S. 1111111101110
pertinent 01 Venantii Fortunati 01110100 110 uita 0111011001 fol.
74³2—143b Paulini opuscula praeter prologum 00011001 integra.

Vaticanus 111111. antiquae 11. 1664 51100. VIIII—X, forma
01111010, triginta 101110 continet carnion (10 111111 S. Martini
mutilum 01 11010110 (10 orantibus, 111110111111 singulorum 11111100
litteris initialibus 111111110011110 (1101100100 sunt. desunt in 1100
0011100 11010110 II loo—(532 iani 10 111-0110111110 1101101·11111; 111-110-

