Eucharisticos. 309

460 011111 grege non minimo famularum quippe suarum,
(1110111 10111111 pariter peregrinae exponere terrae
1100 10110 0111 pietas 1110115 0111 religiosa sinebat.
sed tua inagna manus diuina et prouida 11111115
001151110 sanctoruni 01111010 01101011(10 peregit,

465 suadentum 1111111ι 111111 moreni seruare uetustum,
quem semel 1111100111111 maiorum traditione
1111110 0110111 seruans 00010510 1105110 101101·01;
confessusque igitur, penitenda quae mihi noram,
proposita studui 0011511101115 uiuere lege,

470 11011 digno 10110550 1110115 001111111550 1011010,
50(1 10010111 50111010 fidem 11011 111501115 11150,
0110111111 discendo 11105 1101 dogmata 1110110,
(11100 reprobans sociata 01115 1111110 10511110 01111115.
11051 01110111, exacta iam 101 trieteride quinta⁷

175 1110 recurrente statuto 1011111010 11050110
0(1 1110, Christe Βο115, 0110110 50010 1011015115
10 111150101110 1110 gaudens 5001011101110 1000111
01110 1105101 decies 5111101· 01 1115 (1110111101 0111105 -«
501110 111110 0110111 propriae doinus ordine, 11111101·

400 (1111 fuerat, linqui 01 (1110111 10111 11011 110550 probarem
1100 retinere tamen peregrino iugiter 05501
110551111Ιο 0(1511·1010 10111 0011511; (1110111111115 01110111

461] Uerg. Aen. V, 795 ignotae linquere 101100. -171 esp! Prud.
Apoth. 111001. 2 rectamne 5010001115 iidem :3 dogmata 5 1110111 discernere
ὃ erroribus. 475] Uerg. Aen. IX, io7 1011111010 1101000. Δ178] Auson.

Hosiod. 1 ter 1111105 deciesque 110110111 5111101· exit in annos.

*loo 011111 1111111 (ea) υ. 457) grege B1 m. 2 del. 1111111 10111111011ἶι1ς 13¹
u! Ο -
q pp »1122 401 peregrino — 110 ΒῙ (3-0 1102 4⁴32 relligiosa (12 del.
m 2) sinebas B 404 operanda P sort. recte μ105 tuni ΒΡ tuno cll

0011110111
Δ1137 0010510 Β 468 .· iique 1111111 noram B om. P penitonda scripsi, es.

proles). 1). 281 170 1011010 (0 av u'? m. 3) Β 471 1(·11·01011(10 (t2e,131·)]3
trie — foi-ido P 101· 1110101100 Tillemont hist. des ems). V, 1430 ef. proleq.
1).2ΐ7 178 bis sim-tle, 1115 ΒΖ) 1105 ΙΑῘρῑῖῃθν, la'bert cf. proley. J). :276
μ179 proprio Β 180 111011010111 Leipzifser probare ΒΡ probaui Barth
482 0(1511·111010 P ⁴

