341

111110011ιο uerbis suis restituit, membra orationis distinxit, 001111-
turas corruptas haud paucas emendauit, denique in margine
notas quasdam numerosque adleuit-. 110110 igitur 110 Uictore
meruit is, qui 111100 adscripsit, quamquam nequaquam onmia
emendatoris impleuit officia. nam 111 011111111111 permulta 1111 00
uulnera 1111110111 relicta aliorumque sanationem incohatam potius
quam perfectam esse, haud raro temerarias prauasque intulit
coniecturas, quain 10 artis metricae nonnumquam nullam omnino
rationem 1111111111. 11011110 aequam in singulos libros impendit
operam. nam prima huius manus uestigia inueniuntur demum
in uersu Ι, 283. iam paulatim crebrescunt eius scripturae ita,
ut 111110 11 111110 1111010 magis magisque earum numerus augeatur.
his manibus 110001111111 1011111 (1114) 01 quarta (111⁵), 01 ipsae sae-
01111 sexti decimi, 111100 fusco, illa rubicundo 001010 conspicua.
quarum prior, paulo antiquior secunda (1113), paucissimis 1101110-
110111111111· 10010. 1100101101, 1111110 etsi non multis 10010 1111101111111·,
tamen frequentior est altera, tum hio 11110 scripturas 1111111110111111
0011100111111011110 manu secunda (1113) illatas correxit, tum otiam
litteras et uerba aliquot exoleta atque attrita refinxit. ex
his autem, quae 1110110 diximus, adparet improbandam 0000
Duemmleri opinionem omnes quae sunt recentioris aetatis 0011-
pturas (singulas enim manus 1110 11011 distinxit) a Morelio 1110-
feotas esse suspicantis. adde quod 111110 coniecturae aliae etiam
res aduersantur. etenim primum in 11111110 editione satis multa,
quat¹ corrupta in 0011100 11011 tetigit manus secunda (1113), 0111011-
data leguntur, ueluti, ut paucos ex 111110 101110 adfer-<un locos:
1091111101· (12ῖ), (11111011111110 (134), 3111119111 111 (144), cunctosque
(149), acl sumnum) (210), 01113118 (218). tum nonnulla manu
secunda (1113) temptata quidem sunt, 0011 praue atque a Morelio
demum 10010 constituta, ueluti ΙΙΙ, 273 0091101ἰο 1111101101 codex,
coynz‘tio 1113, 0091111110 0111110. denique 111010111ιο interdum bonas
scripturas a manu illa adiectas neglexit, ueluti ΙΙΙ, 508 1ἷί-
3111191103, 0111110 loeo exhibet quod primitus exaratum est di-
sringyuels‘. adde quod 010 loeis, 1111111110 manus ses-undae (1113)
scripturae 0011001110 011111 manu quarta (mf‘), bona 100110 111
11101011111111 inuenitur, ueluti ΠΙ, 301, quo 1000 111 0011100 legitur
que‘S, 1113 001111011- queis, 111 quos. *quae 011111 ita 01111, statuendum

