197

11·101111111)00 1081001000, 111 quibus 101 tantasque, utilitates 0111110-
110110 Εο01001110 peperisset, Hispanos 0000 tandem respexisse 01
ad 000 longo temporis interuallo migrasse. 090 qai hominem em
doctissimis operibus iam eliu coqnoueram et miratus fueram,
nunc autem cum (30 qna-qna amicitia COHiZUIZCthS huffnanitate'nl
summam et seuerissimos eins «mores (19110 uehementer. uolui
beati Orientii libellum Issoucmii primum in lucem emissum,
011110 iterum operis emendandum tradere, ut cle te quomodo
memque bene inararem· 01 111 sam-tissimi Hispani wiri poe-
mata haberes 01 scires etiam Martinam Antonium Debrium
apud nos in Salmantiacmsi eollae3qe‘(› commorari: auitos notas
ab eodem 1000901103 adimimimns ()r[‹›n†1'o‚ ut si forte (celeo
‘'f'ueris ’ἰο politiori litteratww pereat-iunias, qui hunc vomam
(αι’ alifis operibus mm aquosam, possis esa? his· notis, possis
tanquan? (³513 Hwssllft 1160116711. uase.

10101 000 qui 11000 01100111 librum 1 ediderunt post Dehium,
11000 11010 11. 1700 00100100101110(1110 001 1110111110, 11 quo 10 eum
(το010100111110 0001101111 00011 0001100010 (1011110 uulgatus 001 Lipsiae*
11. 111131. 00(1 00 hi<- (1111(1001 codicem Aquioinotinum umquam
0010101· inspexisse: 000 post Dolrium 101 1100 usque tempus
quemquam 00111100 011100 000110 submissus 1110111.

Α11110 1700 Edmondus 1111111000, Christianae antiquitatis 11001·-
rimus 0010111101, 111101 anecdota qua-0 vx codicibus uaria pro-
10111 Ueterum AS‘criptorecm ot fison elomentorum Collectiom's Toln. 1.,
(01011111 (p. 1-37) totum Commonitorium h. 0. 1111111011 11111οἣ
repertum 01101 1111010 418 1101011001, 11(1(11110 otiam hymnis qui-
1100011111, (10 110110 ediditv 01( 0011100 Collegit S. Martini Turo-
1101101οε quo 1111101110 <fodico 10111 011010 carminum 01 inmutat-a
001 01 111 firmiore· positu 1001111100010. 01101 01 scriptura 00-
1010 01 orthographia, (10110 ad incorruptum saeculum rediret,
01 00100100 genero 0100011111110 libor 1110 Turonensis 111101· 010,-
110010010100 habendus 001; 011110 0111101 0011001001 adiit τῶν κα-
λῶν, 111 mhi-<uitium 000100 110 cupidinem mouere-t. 111101 post-
quam 0011001010 1101100110 Galliae 101100 ox 010011010110 suo
roffi-x 111 bibliothecam municipalem migrauit 11. 1791, <liu
ignotus latuit, (10000 10111100001111110 1110 01101110, a. 1842 111
manus 1000111. furis 01, philologi 0011001101, 1111111001 (1100, qui

