Commonitorii lib. I. 217

1101110 inter lituos 11011 1101101 01110 001111111.
325 nemo inter flores blandorum ambitus odorum
naribus assiduam non 1110101 ungue rosam.
nemo diu sitiens et multo 0010 perustus
incumbet gelidis 1100 potietur aquis,=
1101110 11100 pedibus brumali tempore carpens
330 conspersus pluuia 1100 madefactus erit.
neme, 11001 1110(1110 11111110, 01111 1011111010 110111
1101 110110 00011100 1101 110110 tutus agit.
congressus praestat uisum, mox lumina uisu
concipiunt flammas, parturiuntque nefas
335 dum ueluti 10010 piscantis fraudibus hamo
11111110 0111111110 eapitur, 11001 0110111 morit-ur, v
prima 111011 101100 11011 femina! 10 dolus anguiS,
atque hominem per te reppulit 0 (101111110.
erepti tu 001100 110111, tu ianua 11101110,
340 111 (10001110 0110, 111 0110 decipiens.
ergo age, qui 1111110 maculari pectora 1100110
01 purus 111110 11110110 0000 01111110,
111 laqueos ignis gladios et 001110 uenena
00111010 laudatam 010 fugies faciem.-
345 11011 ego 1111110 repetam per 101 iam saecula quantos
feminei 111111-110 perdiderint 110111110ος
praetereo clades 8110110000, Τ1·0100 110110,
et raptu excidium quam prope, Roma, tuum,
011111 gentes nulla (101111111 01111 lege 1100 111110
350 sanctorum ad uitam perdomitas monitis,'
qua furor impulerat, 1000111110 (11100101 0110101,
esset et 1100 1101111111 quod fuerat 11111111111.

324 1101101 Lipsius trahit AB aure A ore Β 330 00111011010110 Β
Aspersus A 332 Aut„ — 0111 Β 0111 Β 3133 prestat A 1111111110
uisum B 335 01110 A :1338 Ae Β 311) cito (10001110 Β 341 qui
Πάν. quae AB neue A 343 gladios A ualidos Β 01 00111οΒ
00 01111010 A 345 referam A fort. reete :340¹ perdiderit A :347 Prae-
tereo A Praeterea B 01 110100 A :348 raptu Delr. raptum A
raptim Β 351 ducere A ' scriptura euanc'da auctor eqo uictam
A ut miln⁴ et Ε. M. Thompson uisum est 1110111111 A ut Martemo et
Noltz'o uisum est error Β

