Cento Probae. 575

quarto terra die ] uariarum monstra ferarum Gen. [24
100 omnigenumque Ι pecus nullo custode per herbam
educit siluis subito Ι mirabile uisu.
111111 demum 11101101 arma 100, ] 111111 pessima tigris
squamosusque draco 01 fulua ceruice leaena
saeuire ac formae magnorum ululare luporum.
105 0010111 pascuntur uirides armenta per herbaS,
nec gregibus liquidi fontes nec gramina desunt.
iamque dies alterque dies processit, 01 0111110
1100 uirtutis opus Ι diuinae mentis et haustus
prospiciens genitor ] perfectis ordine rebus
110 expleri 11101110111 nequit ardescitque tuendo Gen.1‚25
101-111001111 tractusque maris caelumque profundum,
alituum pecudumque genus, ] secumque uolutat,
qui mare, qui terras omni dicione tenerent, Gen. 1,2‹;
11011 segnes 1110011111 1011110] 11111111 usque morari.
115 talia uersanti subito sententia sedit,

90] Α. ΙΙΙ, 205. ΥΙ, 285. 100] A. VIII, 008. ΙΙΙ, 221. 101] Α.
ΥΙ, 705 (educit M) -]- &1120ss (IIII, 281. 400151. V, 2123. VI, 543111, 004.
VIII, 554). A. XII, 252. 102] A. XII, 0. G. ΙΠ, 248. 103] G. IIII, 408.
104] A. ΥΠ, 18. 105} G. III, 102. 100] G. II, 200 (11011 liquidi gregi—
bus f. uon g 1111111111). 107] A. III, 356 (111111ιο veut. in omne, cf. G. II,
20. Α. ΥΠ, 514). 108] A. X, 400. G.1H[,22‹‚›. 100] A. Ι, 155. III, 518
(uotis veut. ‘in rebus, es. G. IIII, *149 (el). 110] A. Ι, 713. 111] Ε. IIII,
51. 112] Α. VIII, 27. X, 159. 1153] A. I, 2:30. 114] G. II, 37. A. VI,
437. 115] A. XI, 551 -]- Α. I, 102.

09 Namque quarta 1110 Α 100 erbam S 101 1131111011 (s supra 1,
Sed emsa) A‘ 111 siluis A 102 Tum . . 111111 (tune bis «1112) π 11101111 L
103 100110 (ΜΗ-,1112) S 104 formu L ullulure Ρ 105 per (s. u.) T
erbas S 100 liqui A' et (di 8. u. ons-²) Τ dies quintus π los diuina A

S
100 Prospitiens Τ genitor diuersis orbibus orbibus (corr. ’Μ’-Ὠ S g. d.
UO Θ
o. orbes (JhG 110 nequid SP 111-1108011, tex (que 2212) S urdi-
C
scitque A' 'tuoudo A' 1110111111 Τ 112 pecodumque (o cr u A') Α
1111111111 (corr. 7222) S 110111111111 Α 11 :3 10110101, Ln tenerent Τ 114 seges A

V
iuuatisque (v ’1113) La 11111111 ΡΤ cubat A' hominis plus1u³tio L m mam.
110 limo hominu de adnm π sin wilara. 115 sententia (u in ras. 7²12) 1²

