Alethias lib. Ι. 373

01100000 Ρο10081>11108 100010 flet uulnere ramus
0010 01110180 0088001 infundere 80080.
namque huc cuncta deus pariter, quae singula certis
00001111 0011110 10018, conferta regessit:
245 010100110 (111111 10111 0110101 001008 aura 1110010,
1101110 ex diuerso nectar 110111118001 00010
fitque nouum 11111008, 81111 110110 (1000 0880101 1111101,
01100110 11010008 blando sensim iactata fragore
commotis 1101110111 foliis, 80001 arbore cuncta
250 hymnum silua (100 1110001010000 81111101 0010
carmina: 1100 11001108 uanum quatit 0010 010108,
quippe apud auctorem, qui 10111111 111010 sub 11110
108 rebus nectens alterna lege retentat,
nil 00001 0111 uanam species 10001 0110 figuram.
255 atque ipsum fortasse nemus siluaeque coruscae
argumenta 01101001 81101 01 plantaria rerum,
inque 1100110010 00111111] 01100 01100 nomine 001111,
00110111 1111 corpus 1101101 proprioque in stipite 110101.
gloria 81111111101108, 8111010111 uigilantia somnus
260 cura, salus terror, facundia gratia, 1110108
affectusque animae stimuli, custodia 011108,
01- 11010111 01100 1111100118 1101101, (1010 nascitur 11110,
1110 uiget 00 mentes agitat sensusque ministrat.
sed 80118 1100 fidei 081, 10010 (11100 801111110 surgens <imm
265 hinc 011101 111100 001818 110101 aera pomis,
111100 0100180 nocitura peritia 1111010
examen rerum suspenderit 0111010 legis.
01 gremium sacri nemoris, 01100 811110 00101101,
fons rigat 01 (1111 prolem uirtute maritat, Gen-2, 10
270 quadrifido 1011110001 laetus 001101 amne resoluens,

255] Uerg. Aen. 1, 16⁴1 siluis. . coruscis, 1264] Uerg. Georg. IL
14 1108110 surgunt de 80101110. 270] Cypr. Gen. 56.

243 1100 G hic 100008 (10 eras.) 11011101000 2413 odoro G «10010111
248 sensim (i 013 11) 251 0ἱὲ10. G 0010 254 001 Βῖ ut uanam Pet-
schenfiy 11110111 2:35 coruscae G 0011180010 2611 salusfmumrlss *2⁴:57 sus-
110000111· (s alt. in rus.) 268 01, esso ad

