Cento Probae. 581

200 praecipue infelix pesti deuota futurae Gen-&6
mirataque 11011115 frondes et non sua poma,
01111511 1111111 tanti, Ι 5111111110 1011115 attigit ore.
maius adorta nefas maioremque orsa, furorem
heu misero coniunx Ι aliena ex arbore germen

205 obicit atque 1 1111111111111 subita dulcedine mouit.
continuo 1101111 lux 0011115 effulsit3 Ι at 1111 oen-3.7
terrentur uisu subito Ι 1100 plura morati
corpora sub ramis Ι 0101011111 frondis inumbrant:
consertum tegumen: ξ 1100 spes opis 111111 dabatur.

210 at 11011 111100 11111115 11011111111111 Ι rerumque repertor
0115011111115 0011115 Ι 01101105 01 faeta tyranni
praesensit: Ι notumque furens quid femina posset.
00111111110 inuadit: 1 ‘prooul, o proouI este profani'
00110111111111, Ι 0110111111 110 1011115 qui numine firmat.

200] A. I, 712. 201] G. II, 82 (miratusque Mabc). 202] A. VI,
931, 737. 203] A. VII, 386. 204] A. ΙΙ, 738. G. II, 76. 205] A. VI, 421.
XI, 538 (atque add, subitaque animatur). 206] A. VIIII, 731. G. IIII, 416
(A. VIII, 443). 207] A. VIII, 109. V, 381 (moratus). 208] A. VII, 108.
XI, 66. 209] A. III, 594. II, 803. 210] A. XI, 725. XII, 820. 211] A. XI,
726. VIII, 483 (quid mut. m 01). 212] A. IIII, 297. V, 6 (posset M).
213] A. IIII, 265. VI, 258. 214] A. VI, 259 (VIIII, 425. XII, 426). IIII,
269 (torquet in firmat mut, cf. G. III, 209. Α. ΙΙΙ, 611. 659).

200 Precipue PLb Preoipie Sm¹ insilias S douota futussre Τ
10201 post ‘202 ponunt PL7c 201 Mirataquo PL et π (in ›nm-gy. m2
Miraturque) Miraturque 001. 202 Causa (a eac corr.) Lb ali (corr. 1112) S
adtigit A oraeg P 203 Magus Sm1 maioremque (01·0111 eras.) P 204 1111-

sera PL et (a ex o m2) π coniux Sm¹P7cA 205 adque PLa. adque Lb
atque (at 1112) π subita (b ex 11) Lb subita A' (111101111110 1’1' 01 (corr.
m1) A' nudi ubi 50 uider' π 206 effulsi* P effulgsit (g eras.) π ad
L et (1112 at) S 207 Torrentur (r pr. 5 u. ms2) π subito (1 5. η.) Lb
208 obientu (corr. 1222) S obiectu ChCV obtentum A obumbrant PLA

209 tegmen P tegimen S opis spes n* 210 Ad S (At m2) LI) repertor
(0 ea? 11) LI) 211 Prospiciens SCltCV (cf. G. IIII, 352 αἶ.) (tedes P
001115 (corr. m‘2) S tiranni T 212 Presentisit Lb posset PL possit
cet. (apud os 7·as.-·1') 213 este (te in ras. 1112) S iste PL 051011 (00
eras.) π 214 uerba di increpantis L m mmy. 110] 01 π 1111111110 PL
1101111111ιο (corr. 1112) S qui numine firmat (m smary. m2 qui lumine
format) π

