346

‚a

1111111105, Ι, 5 simul, 441 511. (458) cui te . . nec, ΙΙ, 92 (94)
excusso senio, 319 (418) sensum ipse conio'nmnque, 446 (547)
depositos homimmu, 448 (549) animas . . perituras, HI, 57
adiecit 11. 59 Μ. ‘iqui-s· plus habeat r. et i. m. i., 173 (221)
sparqeuda est quippe, 256 (304) iutestccbile, 291 (339) bene-
dicte, 311 (357) BeHzeZem, 339 (382) quem, 371 (414) ut
colat, 402 (445) sternentesque, qua 1·0 111 quod supra 111111, Fa-
bricium has scripturas raptim intulisse, 1101 maximo confirmatur,
458 (500) torua, 532 (583) bis ternos clauderet, 612 (669)
pararet, 680 (737) emolat, 718 (771) ccc mioeto.¹) practerea
paucis locis ineptas recepit- coniectui·aS, ueluti Ι, 37 (41) mouit,
nisi forto id typographi errori tribuendum cst, 486 (505) tum
parion& Π, 374 (477) praesentim) qui 011111 secuti sunt 0111-
111105, quos enumcrare superuacaneum 0550 existimo, nihil aliud
quam editionem Fabricianam repetierunt aliquot operarum uitiis
correctis, pluribus illatis. 3)

Iam ros 00 1101111010- 0550 uidetur, 111 110 Claudio Mario Uictore
0111511110 carmine quac adrem faciant breuiter exponamus. qua
in ro progredimulum nobis 051 ab 015, quae Gennadius 110 uir.
ill. c. LXI H. tradiditzl) ‘Uictorinus (codex Corboicnsis [Paris.
111-1. 12161, saec. VII] Uictorias), 1110101· Massiliensis, ad filii
5111 Ao'thcrii porsonam commentatus est (Corb. commentatur,
i. 0. commeutatzw, 01111550 est) in 0011051111, 111 est a principio
libri 11511110 ad obitum patriarchae Abrahae [01] tros 1101511 (Corb.
id quod mox ‹locobo 10010 quattuor uersu) edidit, libros, chri-
stiano (1111110111 ot pio 5011511, 5011 utpote saeculari litteratura

¹) Quannpiam quasdam harum scripturarum, uoluti parceret, eoelmlat
Fabricius otium Moroliunu non inspecta ipsc potuit 1011011010.

2) simili modo in 015, qua-(¹ a Gugnoio profectu sunt, 11111101111111 inepto
mutauit, uolut ΙΙΙ, als distractio, 254 ravit.

3) Quae a 'l'cuffolio ot Hucbnoro connnomoratur H, stephani 0111110
Parisiis 21.MI>LXV in 11100111 omissa, 011111 frusta quaosiui in Maium-ii ot
11011011111111 libris. 11111110 idom mihi 01101111 complures bybliothecas perscru-
tanti. quum ob rom (111-010111 5511110550 existimo, (tum pracsertim apud 'l'‹›uff‹=lium
01 110011110111111 110 montio quidem factu sit 01111101115 Moroliunao.

⁴) Nullius usus 511111 quac Ado opiscopus Uionncnsis in chronico (Bibl.
patr. Lugd. 1677, vol. XVI, 796 G), Honorius Augustodunonsis (10 script.
0001. 143 referunt, 11111010 ox Gcnnadio excerpta.

