II,

auctorum. 167

79 (== 319) tollitur in 0110101111

011111101· = Aen. XI, 745. XII,
462.

97 praecisi margine saxi. - Aen.
VIII, 233 praecisis undique
saxis.

118 famis inproba 11011. -— Aen.
III, 57 auri 8110111 fames.

162 forte fuit iuxta tumulus =
Aen. ΙΙΙ, 22.

163 (= 209) 0111111 superstitio =
Aen. VIII, 187.

182 1110118 sepulchri. — Aen. VI,
232 111010 sepulchrum.

201 luce fruuntur. —- Aen. IIII,
619 luce fruatur.

204 1101001111 ad aures = Aen. II, 81.

2121100111 uenenis. —— Aen. VII.
341 infecta uenenis.

240. V, 414 00111010 erat = Aen.
VI, 596.

260 pandebat 11111108, annosa et
bracchia 11110 nexuerant. —
Aen. VI, 282 11111108 1111110811-
(1110 bracchia pandit.

278 111100 011111111- -—- Aen. I, 76.
290 neetuntur 1111100111. —— Eel.
VIII, 78 0111011111 110010.

206 crebrisque bipennibus instant
= Aen. ll, 627.

ΙΙ, 442 alte sublatum surgit furiosus

in ensem. ——- Aen. XII, 729
11110 sublatum consurgit'I‘ur-
nus in ensem.

459 1000011811 11 sanguine. - Aen.
I, 235 reuocato 11 sanguine.

— 472 ferri acies -- Aen. II, 333.

297 81108 uicina 1111111108 fessis 111108- III

que 1111111811111. —— Aen. VIIII,
764 Iuno 111108 animumque

1111111811111.

301 uulneribus donec 1111011111111
01110111 -- Aen. ΙΙ, 630.

379 miserata laborem. —- Aen.

I, 597 misera-ta 111110108.
402 obuius ire 11111111. munet inper—

territus ille = Αο11.Χ,770.
407 diriguere 1111118. — Aen. VII,
447 deriguere 001111.
- uox 1110011108 11110811 : Aen.
ΙΙ, 774.
408 cecidere 1111111118 z Aen. Vl, :3:3.
— 0111111111 hiantum. ——- Aen. VI,

493 clamor . . 1111111118.

411 inlidit 101118 spumanti 1181101-
gine cautes. — Aen. III, ’534Δ
obiectae salsa spumant 1181101-
gine 01111108.

412 rauco . . murmure. — Ge,
I, 109 raucum . . murmur.

436 inmensa. mole. — Aen. II, 185

111111011811111 . . molem.

5

539 (= IIII, 83. V, 47. VI, 72)
uirtutis opus = Aen. X,
469.

551 rabido . . ore. —— Aen. VII,
451 rabidoque . . ore.

552 dentibus infrendens = Aen.
VIII, 230.

579 811. miscere tumultu 1010110111
(10111118. - Aen. ΙΙ, 486 8(1.
domus interior . . tumultu
miscetur.

586 811. nec quisquam obsistere
00111111 audet. —- Aen. XI,
872 8(1. 1100 quisquam . . ua-
let . . sistere contra.

602 subito turbantur . . tumultu.
—— Aen. VIIII, 397 subito
turbante tumultu.

633 obstipuere aliis animi. - Aen.
VIII, 530 obstipuere 1111111118
alii. flatze 011811111101011111011,

670 (= IIII, 479) 01011011111110111118
z Aen. V, 199.

24 (z V, 462) 001111111111110 pre-
01111 = Aen. III, 144.

64 respersum sanguine. — Aen.
VII, 547 respersi sunguine.

71 lecti proceres = Aen. X, 213.

75 1108 111101 medius. -— Aen. Ι.
348 quos inter medius,
7711111011 fulchra -—- Aen. VL

004.

81110800111111 811010 montis 110.
uertice. —- Aen. VII, 674 sq.
uertice montis 1111 11110 de-
scendunt.

82 fulgore 0010801108, — Ge.
IIII, 98 fulgore coruscant.

109 11081111111111 exempta famis epu-
lis :- Aen. I, 216.

125 attonitis stupuere 1111111118. -
Aen. V, 529 attonitis haesere
animis.

137 haut dubitanda. . . prodere.
— Aen. III, 170 haut dubi—
111111111 refer.

1:38 euentus belli uarios = Aen.
X, 11111.

