Eucharisticos. 295

85 quod 110116 1110110 quoque 1116 11666 11166 pagina prodit,
inconsulta (1111(16111, quam sponte expono legendam,
sed mihi 11011 rebus, quantum oonfido⁷ pudenda,
quarum notitiam seriptis contexere eonor:
namque 116 1116 6011616 6661010111 6016 parentum

90 6 110610 instituit, laedi ne (1061100 61016110
cuiusquam sermone 11166 66 fama timeret.

(11166 11661 0111111661 proprium bene 116116 decorem,
1106 11011016 16111611 111111 1116 (1660166661 11011016,
60060116 61 11061116 11111110 6011 1611111016 00116

95 1166 111 116116 etiam mansissent 0016 116161110111,
1161116100 01 1106111111 6610616111 1116 11101, Christe,
16611116 116116 61116111 1110 1116 pietatis 1161160166,
6611116 111 inlecebris breuiter praesentibus expers
aeternos 6611616111 06111010 111 1611111016 fruetus.

100 sed quoniam 1111116 16111 magis 1106 1116 eredere fas est
conduxisse 1111111, quod te uoluisse probasti,
omnipotens aeterne (1606, (1111 61111616 6011611166,
60111610 renouando inihi 11116116 (10116,

1106 1111116 maiores pro 1116 11111 (161160 grates,

105 maiorum quanto errorum eognosoo reatum.
namque et incautus quidquid culpabile gessi
inlioituinque uagus 1161· 10111166 1611111016 uitae,

16 indulgente mihi 10111111 6610 110666 161111111,
ex quo 1116 reprobans 1611611111 ad 1116 11116 refugi,

89] Uerg. Aen. 111, 341 611161161611116. 92] Uerg. Aen. V, 229 hi pro-

prium (166116 61 partun] indignantur honorem 99] Ρ601111. Nol. ΗΠ, 19
perpetuam spondens 06111016 111 6666016 0116111. 100] 11106116. 1111, 468
si eredere 166 est. 102] sedni. C. P. I, 60 011111111016116 aeterno (16116 sqq.

loe] Uerg. Aen. 1111, 27 aut 1116 iurat 1660100.

88 contexero 151 corr. m. :3 δὲ) 601616 1) 91 cuiusquam] 601 152 in 1113.

V
94 uoti 111 6 (cdd. m. z 110· 1111610111 Β 90 fructui 131 corr. m. 2
loo (100 R quomodo J’ (1001116111 Barth ef. 111-01611. p. 284 103 601-
pator-e nouando J> 101 dobeo grates 132 in ms. 105 fort. 1061016111

Ο V
cf. 111 cognose* (o erus.) ⁷131 loo 1116611106 (ν 01112)Ιί 1116611106 P
quiequid ea: quidquid Β loo 1161106 ,1)

