490

Index

flos Ι, 103 sq astra mundum pingentia Ι gentiles Θένικοί Ι, 4Ο7; gentilia saera

1101111051 aetheriis uarios uibrare (0-
0105

fomes 1. 98³1). fundata¹ semina lueis*

punieeos roseo sparserunt fomite
crines (ef. Uerq. Aen. XII, 77, Geel.
421²).
fragili mente Ι, 459.
fragore blando sensim 1110111111((1νῖ)ον)
Ι, 248 ((·Ῑῖ Luer. VI. 136).
fragrare (cod. flagrare) Ι, 238, ΙΙΙ, 12.
frangere ΙΙ, 265 sq. ut labris saepti
latices 1·11111 luce recussa- exceptos
frangunt radios: ΙΙΙ, 307 sq. mentes
superna spectantes fregit, cf. ΙΙ, 357.
fraudare ί. (J. subducere Ι, 452 (ef.
(Vtssian. Conl. XIII, 3, 3,- 6, 2)
fu 11 Ι, 406
lug- 1e Ι.1“12 sq praesto omnia semper
1111111111 quae nobis tugiunt. —
ΙΙ 50 ,eq quamuis mens melior per
totum libera 11·-1111 tugeiit.
tulgeseere Ι 283 (eod fulgis-cens).
1111111111 11,143 sq. quod (aarum) 1111-
1111111· 111011105 111111 10111 et eari sub-
igit tulgore ueneni, ΙΙΙ, 313 Celeri
percussum fulmine leti.
fulmineus nimbus ΙΙΙ, 769, fulmineo
rutilans earbuneulus igne Ι, 282.

Ganges ec. syenete'zms.

gwa« 111159.

(1·01-11111 ΙΙ, 131 igne gelato, ΙΙΙ, 66 laete
(11011111) um) gelato.

qemtmas:‹12111gctis[,278 (cf Μΰιητος );
plur. Caiuigenumll. 343. officium
11, 160: Euilantum Ι,278,111111111111-
tum Ι, 2335. ΙΙΙ, 36, euntum ΙΙΙ,
11113, ferentum ΙΙΙ, 420, lugentuni
111-1111, noeentum ΙΙ, 378, ΙΙΙ, 19.
285. 533. 674, uiuentum ΙΙ, 342.
- 901101111ιῖ usus: I, 395 sq. ueneno
maioris 1111111, Ι, 180 faeta operum
piorum, 225 nemoris paradisus
amoeni, es. 530, ΙΙ, 100 euram sa-
gacem humani uitii, ΙΙΙ, 66 herba
01111, 113 patientia mira timori&
ΙΙ, 124 auri summus honor, ef.
ΙΙΙ, 4230: Pr. 125 saeclorum saecula.
- Ι, 212 prudens rationis, ΙΙΙ, 46
abundans rationis, Ι, 413 (100111
iam experti mali, ΙΙΙ, 236 muneris
111;.1(1111111 —- 01.1111111511151111·111·.0

gcnimlisliquor[1213 genitalia mu-
11111 5111151, 135, genitalia 1·1,11111Π 7.

 

 

ΙΙΙ, 328

,qm-andi& ablatum-5 pro part. praes.
1, 723, ΙΙ, 256. ΙΙΙ, 729.

,(]ονῑιηψ(ὶί’1111111Γ ,11001115511110 uim habet
pampas-s. fut. aut respondet yraeco
μέλλειν coniuncto 011111 inf. pass.
Pr. 46, Ι, 11. 143. 165. 130, ΙΙ, 235,
ΙΙΙ, 105. 134. 365. 475. 604. 624.
—— Ι, 449 retrahendus es i. q. re-
traheris. — ΙΙΙ, 660 sumendum i.
q. sumptum iri.

globus uoluerum ΙΙΙ, 515.

habitaculum ΙΙΙ, 365 1101115 habitacula
ponit in aruis.

haut rarius. ueluti ΙΙΙ, 276. 550, haud
plerumque.

leendictdys ΙΙΙ, 373 thalamosque et
foedera.

1110 repetitum adam-bio illie Ι, 229
(ef. 227).

holocausta ΙΙΙ. 12.

hospite gressu ΙΙΙ, 409.

hostia ΙΙΙ, 465 host-ibus excussae, quae
uera 1151. hostia, praedae.

humus ι’. q. 11111115 Ι, 208 uita rigauit¹
humum. — humi ί. (1. in tem-2221,
1323 dum requiescit humi patriam
rediturus in aulam.

imbuere 011111. inf. ΙΙ, 329 sq. populum
imbuit (fultum seruare.

impedire Il. 215 sq. impedit aras fru-
gibus.

impete praecipiti ἰ1,3511.

impingere ΙΙΙ. 305 sq. in truncos..
inpegit mortale genus.

111 1. 403 in qua morte profani 11111-
ditus o‹⁴·ei(le1·int: ΙΙ, 222 tempore
in uno: ef. Ι, 181.

11111110 magnum Ι, 87, cf. III,551 (Lacr.
1, 10115. 1103).

inconprensibili ratione Ι, 83.

incorporeae mentis Ι, 429.

inculeare ί. (1. docere ΙΙ, 175.

indago Pr. 2 subtili indagine rerum,
ΙΙΙ, 120 indago futuri.

indeprensus Pr. 125 indeprensa animis
saeclorum 5110011111.

indicamus in interrOfflde'One indirecta
I,- ο)7 J

1111111111· ·1-·1 111, 113 sq. arua . .
rastris3 cf. lem. Euctus).
170 sq.

infindunt
IIII,

