527

nebula mirabile dictu, post u. 689 Semper honos nomenque
titiam laudesque manebunt, quorum ultimus in Bb quoque
legitur. (lenique ut disputationem de his libris absoluam, id
addam in 00 0011100, ex quo editio Ueneta profecta 031, 110 31110
(lubio in aliis etiam libris recentioribus 11011 legi uu. 463-466,
id quod factum esse librarii errore a priore frequentis ad
alterum aberrantis conspicuum est. 1111110 111111 explicatur 111,
quod hi uersus 111 quibusdam editionibus atque adeo in Μ1-
gneana 11011 leguntur.

Codices PLA cum 013, quos 1110110 011111110111111111113, 10013 11
libro S. Germani differant, quodam 1110110 111-11113 inter se 0011-
111110103 0330 patet; discrepant tamen ita, ut 111101· L et P
maior quam 111101· 1103 01 Α intercedat necessitudo. qua in re
id in primis memorabile 031, quod 111 Ρ et L idem conspicitur
error, uersus 201 post uersum 202 transpositus atque in
11. 261 subueniunt L praebet, ueniunt Ρ, quod ex subueniunt
ortum 0330 1101110 11011 intellegit. A autem, quamquam plerum-
que cum LP facit, tamen habet aliquot script-uras peculiares,
sed minime fide dignas, ueluti 135 deoetraque (π), 149 scindere,
278 circumuoluitur (π), 434 intremuitque (π), 602 ruitque
(serpitque π), 611 pudor (π), 616 succisis, 617 spinisque,
621 tenditis, 634 ultima, atque interdum 011111 S consentit,
uelut-i 134 nomine (π), 189 quis (π).

Singularem locum obtinet π. quein, cum modo cum L con-
spiret (cf. 49 labores, 174 uersans), culn P (90 dispersit),
cum LP (dico uersum 201 post 202 00110011111111), 1110110 011111
S (7 Innumeris . . uiduatus, 118 Iamque, 411 inertes, 426
munera (om. in), 463 inspirat, 469 moniti et) modo (lenique,
id quod supra 031011111111113, 011111 A, traxisse quidem originem
statuendum 031 ex codice, qui LP similis fuit, 3011 11111111 paucas
in eum ex aliis libris scripturas illatas esse. simul compluribus
10013 prauas exhibet lectiones librariorum 11111 neglegentia. aut
licentia ortas, ueluti 19 prauam, 24 pandam, 61 subiecta,
quod in A' manus prima corrigendo scripsit, 68 IntendenS,
152 fallit, 172 et perfida, 237 speciem, 240 cede, 263 uatis,
297 (lura surgens, 313 uisu, 374 tendit, 394 tuis, 575 tcmta,
594 eoeeidiumque, 679 qaudetque tuendo. uerum 11011 solum

