PRAE FATIO.

Quamquam Paulini 0011101111] qui ad nostram aetatem per—
110110111111- perexigua est 0011111, tamen 110 his quidem omnibus
opus esse ad nouam recensionem adornam‘lam antiquissimis
00111111 et 111101· se 01. 011111 editionibus* collatis statim mihi
persuasi: eam 0111111 librorum superstitum 0011111010110111 esse
apparuit, ut unus quidem sit Optimae 1101110, ex quo fruetus
maximus ad haee opuscula emendanda possit redui'idare, reliqui
11010 ad unum omnes al.» exemplari multis uariisque modis
corrupto atque deprauato sint profecjti. sed iam ipsi libri quos
001111111 describantur.

Vaticanus bibl. reginae Suessiae signatum¹ n. 582, saec.
Vllll-—X2 forma 1111110107 101156, fol. 1-57 Paulini opuscula
0011111101, ab una manu scripta. sequuntur poematia duo 013οΧ-
cerpta 110 Gregorii Turonensis historia Francorum ad S. Mar-
tini basilimim pertinentia: quae² omnia 110010001111011011011010.

Α

forsa& [aviij 1,Ιο ‘uidua 111111μο0 et duo damst)
Discat 01111111Ιοἷὶοο (q'lm'smm 3001110110 fateris„
Quisque 11011112) mammo 110111 10101103) cleo.
Quam-uis eorde, tremens. supple-'13 qesta, cernuus ore,

1) How 0111111011 inm-iprum basilivae S. Martini ‘in introitu a 1111110 11001-
«lentis sulm· ostium? (11011101Ήο110111. ΒΡῙᾸ, 10111. Ι. 111111,ῑῑῖ115)011;11, apud 110
Β111111, 111κο11111. ehi-iit. 110 111 (hullt-¹, l, 2:34. 01111111 01111111 11111. 1111011101· 111
01111011101·ἰ110 'Zeitsvhrist sin· 1110 11010110101110111011(1.1’1111111ς1011ζ 1881, pag. 420
0 01111, 11101111810111 Δ«01101110 ‹ww-is (Heiligvnkrvuz) saww. XII, in quo 111111οι1
Titulus 11011 0.(11111. adm-ibam mulinis (II) 01 1101110111ῐί 1001111111ος 1113010111111105.

2) 110111 Η’ 3) :es soi-re R
1*

