484 Index scriptorum.

Ὸθ1ξς11111ς Goolg ΙΙ, 58. . , ΙΙΙ, 524 Uergilius Aen. ΙΙΙΙ, 33 . .

— —117... Ι, 240
— 130. . , - 237
— 184. . . ΙΙΙ, 02
—— 440. . . ΙΙ, 31
-471, , . ΙΙΙ, 570

-521, . . 11, 167
111, 325. . . 1, 63

- 383. . . —441
IIII, 13. . . 1,120
— 53. .. 11, 525
fi 61 sq.. 111, 279
— 78. . . —419

— 142. . , Ι, 234
- 262.. . —- 287
— 401.. . ΙΙΙ, 650

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

415... Ι,230
Aen. Ι, 40. . ΙΙ, 380

- 558q. . Ι, 293
-— 83. . . ΙΙ, 524
— 124. . . ΙΙΙ, 415
—— 104 . . . Ι, 255
- 174 3119..·ΙΙ,1053(].
- 208. . . ΙΙ, 302

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙίΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙ

-224, . . Ι, 49

—— 521 (XII,
888) . . ΙΙΙ, 10
—— — — 598 . . . Ι, 335
— — —- 027. . . ΙΙΙ, 230
ψ —— ΙΙ, 205 . . , — 444
— —— — 274. . . Ι, 540
— -— ψ- 309 . . . - 440
.- - — 399 sq. . ΙΙΙ, 429
— — -u 400 . . , - 430
—— ψ -- 418, . . ΙΙ, 110
— -— -427. . , ΙΙΙ,. 301
— Ν- -- 558 . . . — )28
— - - (391 . . . 11, 811)
- —— —755. . . ΙΙΙ,370
— -—— —758. . . ΙΙ, 119
—- — ΙΙΙ, 50. . . ΙΙ, 228
—- —— - 107.. ΙΙΙ, 288
—- --172.ΙΙΙ(011
-- —- — 234. . . ΙΙ, 222
-— ·— - 255. . —— 312
—- — —- 511 . .‚III 438
- —- —- 528. . . Ι, ἷῖ135
— — - 574. . . ΙΙ, 117
— -— — 579 sq. . — 127
- - - 030, , . ΙΙΙ, 500

- - -— 040 sq:

Ι, 440, ΙΙΙ, 570

 

Ι111111ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙ

Ι, 380
- —— 73 . . ΙΙΙ, 663
—- —- 214 . , - 082
- - 208 . . Ι, 134
— — 277 . ΙΙΙ, 0812)
— -— 282 . . ΙΙΙ, 60
- - 4043qu ΙΙ, 174
—— —- 412 . . —- 228
—— — 436 . . ΙΙΙ, 385
— — 051 . . - 179
- V, 249 . . Ι, 357
-- - 291 . . -- 349
- - 331 sq. . ΙΙΙ, 451
—- —- 857 . . Ι, 130
— VI, 159 (448)ε — 289
— -- 202 , . - 350
- -— 220 . . ΙΙΙ, 74
— — 520 . , — 73
—— — 528 . . ΙΙ, 300
— — 543 . . Pr. 87
— — 008 . . ΙΙ, 43
e- - 701 Sq.. Ι, 294
—— —— 8›7 . . ΙΙΙ,415
— — 888 . . —- 178
- VII,2 50 . . Pr. 98
—— — 445 . . ΙΙΙ, 427
„- —- 000 . . ΙΙ, 510
-— VIII, 8 . . - 470
*— —— 23 . . ΙΙΙ,372
- — 27 . . ΙΙ, 173
-— — 110 . . -- 502
-- — 120 . . ΙΙΙ, 420
— — 109, . . I,47:3
*- n— 220 . . ΙΙ, 90
— — :348 . . ΙΙ, 14
— —— 309 . . - 450
w 423 . . ΙΙΙ, 251
-ὴ —— 445 , . ΙΙ, 122
- Α 508 . . ΙΙΙ, 557
--- — 585 . . —419
—— 1 ΙΙΙΙ, 38 . —- 410
—- - 131 . I 403 139.
- —— 222 . ,ΙΙΙ, :30
-— — 339 sqq.
ΙΙΙ, 43 9 scq.
— -— 397 . , ΙΙΙ, ,375
„- - 027 . . - 500
—- X, 408 , . - 232
—— —— 487 . . —- 030
- 3:303q.:111‚2653q.
-— XI, 71 . . —— 230

.- -- 276 sq.. ΙΙΙ, 382

¹) Habuit io Ι11111· 111 codic-e suo Uistor ancillam.
⁴2) Foltasse legit Uictol medw in sewwmone ef. Pxobae cent. 684.

