De uerbi incarnatione. 615

01111011 obtestemur? 1 11000 010 tuebitur 01111115.
120 1115 00115 aliud genitor 50011111 11150 110111101,
quo uitam dedit aeternam, quo mortis adempta est
0011111010, Ι 01 00010 1011110111 111150101115 ab alto est.
respicit humanos ] 1110105 antiqua labores
exitiis positura modum, 1 1051101150 dabantur
125 fida satis: manifesta fides Ι 5001010 1101011115.
11150 11000 fert (00010) 0010115 mandata per auras
interpres 1 † monitum spirantemque adfore uerbis,
seraque terrifici 0001110111111 01111110 110105;
namque fore inlustrem dietis factisque oanebant.
130 0 quam te memorem, uirgo? 1 0111 mentem animumque
semine ab aetherio Ι superis 0011005511 ab oris
omnipotens?

<DE UERBI INOARNATIONE.>

Omnipotens genitor ] tandem miseratus ab alt0,
postquam 01111010 dedit 00010 Constare 5010110,
omnibus in terris Ι diuinum aspirat amorem

119] A. XI, 358 (ipsum nint. in 01111011; cf. V, 70. XI, 801). II, 523. ,
120] A. XII, 843. 121] A. XII, 879 (eur mortis nint. in quo mortis).
122] A. XII, 880. V, 727. 123] A. V, 689. 688. 124] A. VII, 129. II, 376.
125] A. II, 377 —†- 309 (ΙΙΙ, 375). II, 299. 126] Α. ΙΙΙΙ, 270 (ferre iubet in
fert 011010 nint). 127] A. IIII, 378. VIII, 304 -]- X, 547 (uerbo). 128] A.
V, 5⁸24. 129] A. VII, 79 (fama fatisque mni. sin dictis factisque). 1:30] A.
I, 327. VI, 11. 1:31] A. VII, 281. II, 91. 132] A. X, 615 (0118, xl, 790).

119 tuebitur B tuebimur π 121 0010610111 desdit π 124 dabuntur n

120¹ haec manifesta fides 71, adparet 111a11iscsta tides ec neren antecedenti
illatum esse,· fert (00010) erlo scripsi 127 interpraes π monitum a. cor-
ruptum,- fori. genitum spirantemque eqo spirantumque η 128 omina B
omnia π· 129 canebant B canebat rc 130 De maria dioit in mar-(J. π
quam te (111 te ‘in ras.) π

1] A. X, 0118. V, 727 (alto est). 2] A. III, 518 (nidet). 3] Α. Ι,
7511· (111 add„ errantem oni). VIII, 373.

S: Pwrisz‘ensis lui. 13047 (olitn S. Germani 841), saec. VIIII, f. 113r
inscriptione non adiecta. Carmen de uerbi incarnatione inscripsit Mar-tene

