de uita Martini lib. V. 107

670 qnam 5011 (101111110 tribuat quem 111101 11011010111.
5οᾶ qui laudato malles 1111050010 Christe,
1100 quoque indicium titulis addendo 1100115,
quam 1111011ᾶο fugis laudem, uitando mereris,

LIBER QUINTUS.

Iam semel in laudem 101111 11101010 patroni
quidnam, lingua, siles, ineendita murmura 110015
indocilesque 501105 1101· longa silentia claudens?
si 1111101· 051 10111 magna loqui7 prins ista pudori

5 lex statuenda fuit. nimis haee uelamina tarde
attritae nimium temptas praetendere fronti.
01 51 desidiae 11111 10111010 10110115,
111 101100 11101115 1115115 (11500(101 imago,
excute marcentem depresso a 11001010 501111111111,
10 111 uigil ad Christum discussa 1110110 resurgas,
51 11101110 (101110550 10005, confide 110110110.
(1111(1 100 511111111011 110111105, 011111 515 100 uoti?
ergo age 01 extinctam domino committe fauillam,
111 rigor ingenii 01111510 adspirante 101105001,
15 01 glaciem cordis Martini 010110 5011101

672] cf. 647. 10] ef. Alo. Aust. VI, ⁶223.
670 uitet S 0¹71 males S 1111150010 PV1 672 11000115 Sl
673 uitando (mzte mereris) Vv 0111011110 {²35 cod. Iam-eti.- (τ’. ΙΙ, 507.

III, 4:20 111011115 V Finit 111 xpo (111 xpo 0111, S) liber 1111- (quar-
1115 P) PSVN hai} 111-1. Dchxmj (HIL S) SV.- om. P Incipit liber
quintus in (1110 PV Incipit Lffl- v· S

⁶2 inc-ondita Iuratus: in 01111010 PSV cod. 1111·οίιῖ 4 1510 Vl 5 lex]
lex qui P 6 11111100 Ρ 1111111110 V cod. laaretz· 7 101110010 P
Ω (101110550 S: depraessa PV1 depressa V2 cod. [111οΐιῖ a 11001010 . . . .
10 discussa om. cod. Ιιινεΐί z> 10 uigel PV1 11 depraessa Vl iacens P
12 511111111011 P uoti] 1100011 Ρ 14 1011150111 PVl 15 glaiiwm (a
eras.) V

