602 Cento Probae.

1100 longo distat eursu Ι praeeunte carina.
550 agnoscunt longe regem ] dextramque potentem
nudati Socii ] et magno elamore salutant.
” postquam altos tetigit fluetus· et ad aequora uenit, 570
id uero horrendum ae uisu mirabile ferri:
subsidunt- undae, ] remo ut luetamen abesset,
555 collectasque fugat nubes ] graditurque per aequor
iam medium necdum fluetu latera ardua tinxit.
at media socios incedens· naue per ipsos 575
ipse gubernaclo 100101· subit, ipse magister.
intremuit malus, ] gemuit sub pondere cumba,
560 uela eadunt, ] puppique deus consedit 111 alta:

et tandem laeti notae aduertuntur harenae. 579
Tune etiam Ι tardi costas agitator aselli 531 11111111.
insedit nimbo effulgens: ] 0111 plurima 011011111 Ξᾏῐέξὲᾳ·
*matres atque 11111, pueri Ι uelamina nota 11-7sqq-
565 subiciunt Ι funemque manu contingere gaudent. 1952}qu-

iamque propinquabant portis Ι templumque uetustum 535
antiqua e eedro Ι 0011111111 sublime columnis

519] A. ΙΙΙ, 116 (distant). V, 186. 550] A. X, 224 (agnoscunt bc).
vn. ⁶334. 551] A. 111, 282. V, 2o7 ÷51.11‚524 (XII, 2357). 552] A. 111,
662. 553] A. VH, 78, 554] Α. V, 820. VIII, 89. 555] A. Ι, 143. ΙΙΙ,
664. 556] A. 111, 665 (11110111 Pyr). 557] A. V, 188. 558] A. V, 176.
559] A. V⁷ 505. VI, μ113. 560] A. 111, 207. V, 841. 561] A. V, 34.
562] A. ΙΙ, 2415. Gr. I, 273. 563] Α. II, 616 (nimbo MPyabcj). V, 250 (quam
nent. in 0111). 564] G. 1111, 475 -]- 476. A. VI, 221. 565] A. II, 236. 239.
566] A. xl, 1521. ΙΙ, 713. 5677] A. VH, 178. 171).

549 distant η’ 551) Agnnseit P rege dextraque petentem A 551 11111-
gnum P 552 ad mn. P 552³ 11110 nisum . ,10119 P post 554 ubi
uentum corripiunt π 556 tinexit 'l' 557 Ad A 558 Ecce (JJaV
gubernaculo (11 vaf—¹) P 559 Intremuit malus (1η2 vinr naurs). Intremuere
uiri) π gemit T cymba π 566 Uol A inabalto P 561 nautae
POVA arenae Pa post 561 (530) nbi (1ῆέ super pullum asinae sedit π

562 agitatur PT agitati-(ir (0 m‘2) π 563 effulsit P etfnlgens A (sie

stlecliceus) 564 uota (11 1112) orbi P 566 portis (r in 'ra-3.) A
567 Antiun P Antique A Antiqua π (omnes o om.) caedro Ρη
sublimae P

