uersuum uergilianorum. 629

 

 

G. 11, 39 . . .. 31 G. 111, 539 . . .. 137 A. Ι, 94 ..... 667
—— 40....513—-—-553.... 53—-103 ..... 533
——- 76....304—1111,1....137———133...138.654
—— 77....334—— 3....47——134 ..... 545
-— 31....143—— 4....333—-135.....546
—— 33....301—— 13....164--—136 ..... 307
-ῇ136,...337---94....349-4-139 ..... 503
--149....163--100..164.576--133.....633
——174....334——101....165——136 ..... 633
--130....351--109....167---137.....333
--133...116--133....509--143 ..... 197
--300....106---143....333--143.....555
--343....536--154....313 --149 ..... 606
——370.... 63—-176....416——151 ..... 313
--371.... 69--306....335--155...1«,»9.633
-- 315.... 153 -- --307.... 336 ---303 ..... 673
ψ-334.... 75--303..145.143--303 ..... 673
--335..30.307--316....460--304 ..... 433
--337.... 31--330....103--307 ..... 673
--333.... 96--- 335 (A. 1, ——311 ..... 137
--333....333 333).539--314...376.531
--333....-333--333....316--313.....543
--335.... 03——333....445—--313.....543
--336.... 43—-338.... 50—-—333.....330
——337.... 44—-333....373—--336 ..... 113
——333.... 45—--353....373-—-350(x‚30).336
--341....300--333.... 37--360 ..... 153
-—403.... 79--403... 103 ——373 ..... 143
--430.... 93-——416(A.V111‚——379 ..... 143
——439.... 94 443).306--393...138.654
——463....507——430.... 38—-315.....341
——474....303——431....90———347 ..... 346
--430.... 39--445....439--354..,..539
--499....306--446....440.--355.....673
——- 507....305——447....341 ——365(V1,638): 161
—-— 610....304——454....365—-407(X1‚167): 375
——519.... 73—--453....339-—414 ..... 433
--531.... 77--470....330--430...,.173
——534....536——471....631——453 ..... 571
-111‚6....336-—473....633--504 ..... 414
—- 9....337---475sq. 55.564-——-507 ..... 464
—— 43....536——431....634——535 ..... 647
—- 43....537—-—482....635——539.....603
--—- 47..575.337--435....650--540 ..... 604
-- 67....361--436....650--563.....596
-- 63....363--515.. 601—--533 ..... 130
— — 163... . 105 — -- ,54301111 5--539 ..... 130
—— 203....454 543):1·2⁷4. 350 -4591-35-3540614.
m--- 345....4399--553ΗΗ333Ι 663
-—343....103---564....507 μ-535 .....663
---——334....405 A. 1, 33.... 500,-Ἦ604 ..... 473
———353....331—*— 37....499--4633 30
——430....313—- 77....517-—630 ..... 364
--495....374.-μ 38....537 ---664. ....403

—-— 523....0·113—— 90.... 5361——665..... 32

