408 Claudii Marii Uictoris

sit 53091· 1111111311115, 1105113 (11139 11100 fruuntur.
et sint signa, quibus 03910 1·3(1131119 1911115535 oenum-17

50 diluuii 19519111111· aquas: quippe 3919 (191150
011111 191115 111 19111195 1191111135 511511911(111111· 1111101·
et nigras 13111 oogit aquas in 001103113 11111195,
effundam radios et pulchrum 0110119 5111111110
31011111 0111113 1111111 (1900131111 50115 imago

55 pingentem connexa 11011, (1111 11109 031013115
exsiccet pluuias et 111 3913 (115511191 imbres
usque adeo, ut possit mundi pars altera poenae
1100 51111 1191111111 specimen praesumere signi⁷
quod plus ignis habet 1111113115 91 13111 minus 1111111·ἰ5.’

60 Τ31111115 311011111 imperiis, quae 01111013 11911115011111, Gen-⁹20
promissisque piis 3130195, quibus (11111113 gaudent,
0911311111 111110 dulcique uligine 13913
31113 Noe natique 51111111, (11115 firmius 391111111,
infindunt rastris et 591111119 11113 11131113111.

65 13111 11919 effusis 1319 (1911515511113 eampis
1191113 01111 ex calamis in frugem 13019 gelato
residit multiplicem 011111111310 faenore messem:
et noua praegrauislo 13111 1131111119 1111193 (1111
luxuriat 11110111, (1119111 (111101 11901319 1911119115

70 1131111111 30 (11110 naseuntur 11001113 ligno.

Forte Noe (lomini celebrat (111111 1391115 honores Gen. 321

541 (1111(1, Met. XIIII, 7118 50115 inungo. (1111 cf. Uerg. Aen. llll,

‘gs-2, Ill, 172. 4321 Uerg. Georg. II, isi (lulsiquo uligine 13913. 115] Ouid.

Fast. Ι, 152 Et 110113 (19 grauido palmite. 71] Uerg. Aen. XII, &lo 11105 . .
celebrabit 110110195.

48 q; ((11139 ›ns-²) 219 signat esso (ligna 511 testemur 990 teximus 3111135
(aqu ex corr. 711²) denso (5 0131) 51 111 19111195 eqo intenis (sis supra 15
1113) 1191111135 (11 (²213 111 111²} i 00 3 1113) 5115111(111111· (ὃ supra ipr. 1113)
111111101· 54 decorabit M (1990131111 55 calor-(ins eqo calores 543 Ex—
510011 ..391·93.. 1111111113 corr. ]1[ 571111111(11 eqo mundo 58 11139511111111919
59 iguis (11 ea: gi ›121;ig11is s. u. mu) imbris M imbres 111 3130115 (32 091-
1311111 G Ceratim (11111 er 311, 111] ut uid.) in ma. m¹ uligo humor 19113111
fecundans 63 No& esso 110113 (11115 (91 supra i 1113) (11 rastris (r alt. aad.
mss) maritant (3 pr. 910 11) (15 11910 esso et I'etscleem'y densissima (s
pr. ecc (1) 136 ex esyo et (39 tendens M tendent 70 11001110 (3 supra
Q alt. 1113) 71 eelebrad (t supra (l m3) honoris (9 supra i 1113)

