236 Orientii earmina

atque illum uixit qui 111οᾶ0 † millesimus,
postquam postremus finis retinebit utrumque,
certe supremo tempore 11101110 idem 001.
quid uitam traxisse iuuat, si uiuere cessas?
220 quaeue bonis 11101000, 01 teneare 1110110,
† 011111, 11101 (111111 frueris7 fruetu tangere fruendi
01 uita haee uitae uiuat in officio?
nam qued iam fuerat- nihil 001, 01 (10011111 000ος
01 quod 11011 0011110, 11011 iuuat an 1110111.
225 quid ‘tandem prodest 01 10 ieiunia 110110111,
hesternis large membra onerasse 011110,
eumque tuas hodie stringat, sitis <arida fauces),
aute diem 11111110 praemaduisse † eibe‘?
eum mediis celeri quae 011111 decursa rotatu
230 eripiat sensum 11011 reditura (110οῬ
sed 1100, (10011100 primaeuae flere iuuentae,
iam dubii gressu lumine 11000 manu„
011111 quidquid fuimus, (10101 001 meminisse, fidemque
omnibus eripiunt proxima praeteritiS,
235 111011111οο querulos consumpto corpere numquam
haee quoque quae grauis 001 uita satis satiat.
hine 001 quod 1010 penitus 1101111 erbe remoti

231 sqq] Maxim. ΕΙ. Ι, lle—122. 237] Uerg. Ecl. Ι, 66.

7

211ῑί loeus uitiatus Atque 11111 nii< (illum uixit) qui 1110(10 missile sim'
A¹ ut uidetur 1111001Ιο sim* Α2 ita ut f ml l accedat. fort. 111101·
011111 (sie Selmrefl.) decies qui 1011100 uixerit annes 1 atque illum, uixit qui
modo mille simul ut medo 1111110 01111111 sic “inst (ι thousand in cdv, h. e.
si quaeras quid intersit ¹inter eum qui XXX (1111103 ui‘aeerit et qui 'mille
animno impleuerit, nihil inuenies discriminis certe mortuis esse, eum
uterque eadem] mortis eomlieione 11101111· millesimum Seliurzsl. 217 001-
quam A 218 suppreme A 219 111(1 A 22] 11111 A 0111· Coni-
mirius 11110111 A fort. 1110111 li. e. dolore quem esc (miiisso fimeta habebis
ef. Mamm. El. ΙΙ, 39, 40 223 nain esso am A 225 uid A 227 11111-
que 111110 110(110 stringat 01110 tum mmm-51. assidua A arida fauces (Jovi—
mirius om. A 228 111010 H. Nemes-hep 229 11111 231 0(1 A (10011100 A¹
decurso A2 primeguo A. 232 dubiis uel dubie uel dubios coni. Com-
›im-ius eredo dubii (ed sententiam 011111 qiudquid fuimus referendarii esse
gressu. lumine. 11000, manu A 23ἰὸ 11111 A quie quid A 234 011-

piant, A 235 1101111100 A 236 faeiat A 237 1110 A

