Alethias lib. 111. 427

et. redd-<un 1111115, blando qua-s gurgite cingunt, Gen. 15. 18
Nilus et Euphffltos7 sod oum peccata nocentum Gen-1516
gentis Alnorraeao populi<que> haec} regna tenentis
540 explerint sunnnzun scelerum dignique paternis
sedibus expelli fuerint. at 111 tamon anto Gen. 1⁵, 15
longaouo felix decedens limite uitae
laudatus natis cum paee et munere nostro
ad sanctos migra-bis auos) sio fatus: ot alm, Gen-1221?
Cum iam nox terris densas induceret umbraS,
signum monte dodim elam nam cIibanus igno
emicuit raptim crinemque in prona, retorsit,
et diuisa petit mediumque inuenta paratum
praecipiti (eursu delibans flamma sacrauit.
550 11111111 11111111· crasso uibrantes 1111111 eorpus⁴
oblicum por 11111111ι 110111-111Ι undamque coruscae
nocturno ι«111111111011ι faces crinemque rubenlvnl
nwndax stella trahit, concussaque nubila nentis
excutiunt· pronum, qui 1111111111 131113111011111, ignom.
555 Interea cortus regni prolisque futurae (1111111111)ῑὲ
accelerare patrem cupit Abram, easta sod uxor
abnuit officinm, (111011 inane effeta senectus
iam signo cessante probat: sod dulce nntribi
pignus spemque nonan] quacumque vx 1111111161ι fusam
560 osse snam credens famulam, cni 11111101· 11111115ι - ficu-1¹³&

0⁴1
ᾧ
QJ'!

515] Hor. somn. Ι, 5, 9 sq. inm nox inducero terris Umbras.
540] Cypr. Gen. 50:2³. 557] Ue1·g.Aen.V111,508 effeta soum-tus.

2538 cnfratws (E supra 0 pr. 1113) 539 mum-rhamno (i annornm (A
snpra a pr. et h s. 11. 1113) 11011111111110 hanc G populi nec temnis G
montes 510 scelernm (C S. u.) 541 expelli (ox em NJ 512 J'Amgquo
(ss ex 0 1113) decedens G dec-idvns uitQ (1ἱ ea: o 1113) 511 At, ((1
supra ‘p Υ1113) 5111 11111111 (ο snpra Qffl: 1113) 518 pau-amn (111 av corr„
snit 212³) 550 Hans (11 snpra 1 1113) 551 0511111111 (1111 snpra (ρ 1113) 1111-
(lantque Pet-schemis] undamque (vdum supra 11111111111 1113) coruscae (11 s.

11.) 552 facis (0 snpra i 1113) 553 Mendax ((111 in ras.) truh& (it
snpra a& 1113) 551 choutiunt (C snpra 0 1113) 5511 abram (A snpra a
1113) 557 Annuit (b snpra n pr. 1113) effeta (oe supra υ alt. 1113)

559 pellice (1 pr. (11111. 1113)

