292 Paulini Pellaei

solstitia et totidem brumae iam frigora uidi
15 19 donante, deus, lapsi qni temporis. annos
instaurando nouas cursu reuolubilisaeui.
511 1111111 fas igitur uersu tua dona canentem
pangere et expressas uerbis quoque pendere ἶ(1111195,
quas equidem 91 clausas scimus 11111 corde patere,
20 111110 sed abrumpens tacitae penetralia mentis
fontem exundantis 11011 uox conscia prodit.
1-11 1111111 lactanti uires in corpore inerti
ad toleranda uiae pelagique incerta dedisti,
editus 111Ι Ρ91115 inter cunabula quondam
25 regis Alexandri prope moenia Thessalonices
patre gerente uices inlustris praefecturae,
orbis ad alterius discret-as aequore terras
perueherer, trepidis nutricum credit-us 1111115,
ninguida perque iuga 91 sectas torrentibus Alpes
30 Oceanumque fretum Tyrrheni 91 gurgitis undas
moenia Sidoniae Carthaginis usque uenirem,
ante 51111111 110110 quam menstrua luna recursu
luce uenata orbem 1105110 compleret ab ortu.
11110, ut didici, 191· 591115 1119115111115 actis

15 sq] ef. Uerg. Georg. Ι, 6. 16] Α115011. Ecl. Ι, 12 octaua in-
staurat reuolubilis orbita 5019111. 20] 111119110. ΙΙΙΙ, 7 1119 59(1 abrumpens
5119111 penetralia cordis, Ι, 566 tacitae mentis penetralia, cf. IIII, 43.
22] Uerg. Aen. V, 3116 effetae in corpore uires. 23] Paulin. Nol. XIII, 13
111191 (lura uiae uitaeque ineerta uocaui (al. uocasti). 24] cf. Uerg. Aen.
ΙΙΙ, 165. 27] cf. Paulin. Nol. Χ, 104. 29] Α115011. Epist. XXV, 69
iuga ninguida. 30] Uerg. Georg. ΙΙ, 164 Tyrrhenusque fretis. 31] cf.
Uerg. Aen. Ι, 678. 32 sq] Uerg. Georg. Ι, 353 menstrua luna, Ouid.
Met. ΧΙ, 453 sq. ante reuersurum quam luna bis impleat orbem. his ubi
promissis 51195 951 admota recursus, Uerg. Aen. V, 46 annuus exactis corn-
ple‘rur mensibus orbis. 34] Uerg. Georg. Ι, 247 111110 111 perhibent.

14 111111119111111 Β frigore P 15 (15 ‹3ae di Β 16 9111511111 Barth
aeui (i er o) Β 18 expraessas Β 19 quidem Β eq 13³ in 1119.
91111150 P 20 poen&r·alia Β 27 urbis (0 ’1113 m smgy.) Β vrbis (m
1119. orbis) P aequora Β 19 Β3 111 1119. 30 ’tyrreni Β Tyrreni P
:31 chartaginis Β Chartaginis P 532 nouo P 33 compleret Β
:34 ferrenis Β1 corr. w. 2

