Paulini Pellaei

ἐξ
OE

hac mea castigans lege 111001111110 repressi,
inuitam ne quando ullam iurisue alieni
adpeterem carumque memor seruare pudorem

165 00(101·0 01 ingenuis oblatis sponte 0011010111,
contentus (10111115 inlecebris famulantibus 1111,
quippe reus culpae potius quam criminis esse
praeponens famaeque timens incurrere damna.
sed neque 1100 0110111 11100 inter gesta 5110110,

170 111111111 1110 110550 ex me 1110 111 tempere natum,
111511111 01110111 neque illum 111111, (11110 051 0110 functus,
nec quemquam, fuerit spurius 11051 (1111 1110115, umquam,
cum mihi lasciuae inlecebris sociata iuuentae
libertas grauius quisset dominando 1100010,

175 111 11111, Christe, mei iam tunc quoque cura fuisset.

Talis uita mihi a 101· 501115 01101101 0111115
115(1110 (1110 (11110115 impleta decennia mansit,
(101100 1110 inuitum, fateor, pia cura parentum
cogeret inuectum blanda suetudine ritum

180 (10501010 atque 1101111111 conpelleret esse maritum
coniugis7 antiquo 11011115 0111115 (10111115 esset
1101111110 magnifica, quam (11100 110550550 placere
ad praesens posset nimiis obnoxia 011115,

(111(111111 desidia domini neclecta senili,

185 1101110 0111 neptis functo genitore superstes
successit, taedisque meis (11100 postea cessit.
sed 5011101 11111051111111 5101110115 10101010 laborem
suffragante animi studiis 1011101011111011100,
uix paucis (10111115 indeptae exercere diebus

175] l'aulin. Nol. X, 111) 51 tibi elwa 11101 1·0(111115. 178] cf. 89.
179] Auscn. Ρ1011. 111 placita suetudine uultus.

1152 11000 1) 165 ingeniis Β] ins ms. :3 eadem in my. misceri
1132) &iam 00 12²¹ ia m. :3 17⁴) nouisse P cf. 66. 442. 445. 452
172 11105 ,1) 171 quisset Barth quissent BP 171)ι ater Β1 corr.
m. :3 180 conlpelleret Β 182 (111011111ς Β 11100010 Duum placc-
ret 151² iss nimiis} 1111111115 1) 18⁸1 neclecta 13¹ (τ, in g corr. m. 2
1100 lecta J'

