476

460

465

470

455

4 910

4³⁴5

45³0

495

Claudii Marii Victoris

Τ11113111 911199 inihi 111113 13111 fronte 1119999391,
Cum (1113 par amnis blando grege lecta capella,
Α9(1113911119(1; 31199, 1199119 mactetur honori:
Cassa quom· humanae turtur coniuncta cohibe. 1)
At verb volucrum non 9991131 1199113 ferrum:
Tantum intermedias pecudes discindere curm-2)
Quas sic (11(1119139 1111111(119 distinguas) arenis,

Vt membris coccmt altrinsecus aemula 19911119133)
Dixit, 31 1119 Dei monitus seruare libenter
Assuetus, raptim properat mandata patrare:
Sed quum dispositam (1119 111993 erat ordine, 19119
8113919991 seriem, 91111119 1116111119 ingruit atra
1911191111113111111 predam insectata volucrum:

Que 119 99139111 violarent 93913 prophane,

V 9111(1; solicitus 931191, ὣ circumspicit Abram.
Sed (11111 opere attonitum 13919, 1199 9919 cadente
Vinceret cfficij 199199 13111 magua recepti:

Ecce niger 191191, tremor horridus, &- 991191· 11131
Ν1111913 111993 ferens, venturam 9991113 formans.
Crede, videbatur 991111191 91111 cernere nilum
1191111199 gentis populo, 99199(1; 99119199
Jttsscnfvmffi· supra nnmerum Cng'IIOSCQI‘O turbas:
lude truces 11191119, (19(111913(1; 939113 suerum,
Ἶ1“1·31191111991”1 pelagus, secl slffl'fst'ffi mersu 111911111119
Agmina naufragiu 1111113 cum 913999 sequutum:
In'rcptosq: mare? fflhraeos, (19111119 teta 11011130
11911113 Palestinae 1191111111 1131111999 19119199.
Talibus 31199119 visis 11911 defuit 3191119
interpres, praenosce 11199, 99119199111; tucrum
Inquit, in externis per secula, (1113111191 (tyris
Niliaci illius sensuram (11·13 tyranni

Imperia: at qm] toz} peregrina explffllcl'it 31111992
8911111111 eripiam, ⁴(sentequ vlciscar iniquam.

Et 1911113111 191119 blando (11139 gurgite cingunt
Nilus ὣ Euphrates: 9911 quii 11999313 9999911191
Gentis Α19911113939 populiq: 11399 regnu 1911911119
Explerint summam sceleru: digniq3 paternis
Sedibus expelli fuerint: 31 111 tamen ante
Longeue foelix decedens limite vitae

I’loratus 113119 911111 11399 ὣ munere 999119

Ad 93119199 migrabis auos: 919 fatus, ἃ 3119
01111 1319 nex terris (1911939 induceret Vmbras

¹) om. 11, 504. 2) om. u. 507. 3) om. uu. :310 et 511.

500

505

509
512

515

520

525

530

535

540

545

