Cento Probae. 601

530 multa gemens, ἶ seque ex oeulis auertit 61 aufert.

Inde 11111 prima fides pelage, ! tranquilla per 111111 519 Marc.
1161111611111 611611 11111116 Ι atque 11116 magistra ‘Lnfftffiiq'
hie alius latum funda transuerberat amnem 14, 22sqs1-
111111 petens, pelagoque alius trahit umida lina.

535 pest-quam altum tenuere rates 1166 111111 amplius ullae
666111111111 terrae, Ι 61611116 11116111 ignibus aether,
eripiunt 61111116 11111166 caelumque diemque, 555
consurgunt 1161111 61 Ι 111161116 1111 61116111 161111111.
111 666116 611111111 gelidus formidine sanguis

540 diriguit: 666111616 animi ! cunctique repente
pentum adspectabanb 11611166 Ι — uox 611111111116 111111 -
spemque metumque 111161 11111111, 6611 11111616 6161111111 560
61116 extrema pati, Ι 1611 discrimine partie,
qualia 111111111 1111111 1111111116 patiuntur in 11116.

545 6666 deus Ι magno misceri murmure pentum Ὗ
emissamque hiemem 6611611, Ι 6111 summa poiestas.
par leuibus 11611116 Ι 61 fulminis 661111 11116 565
prona petit maria 61 pelage decurrit aperte:

5:30] A. xli, 886. IIII, 389. 531] A. 111‚69.Il‚203. 532] A.
ΙΙΙ, 71. VIII, 412 (atque mm). 533] G. Ι, 141 (utque mm. in 1116, iam
in 1111116). 531] (i. 1, 142. 5:35] A. III, 192. 535¹] A. ΙΙΙ, 193 (apparent.
111111. 'in 616111111111). Ι, 1111. 5371 A. Ι, 88. 538] A. V, 20 (11111116 iniat. ιἰι
61). 1, 1113 (fluctusque,⁸ 1111111). 52111] A. ΙΙΙ, 2511. 51οἸ A. ΙΙΙ, 2110 (111-
riguit am). Ι, 594 (cunctisque). 541] A. V, <2515 (Ι)6ν111111).11111. 542] A.
1, eis. 6161 1161111111165. 5411 1111112611. 5451 11111611,
121. 5415] A. Ι, 125. X, 1011 (summa PMch). 547] A. 11, 794 (VI,
7112). V, 311). 548] A. V, 212.

un. :ml—561, qni in libris artant post 548, lanc 111111611ιῖιῖ editionem
mmmmm secutus,- in (ἶ hoc loco Ieswntur un. :affl—5421, (μοι’ post 5425 611111
ceteris repetuutm·; ‘in V desunt uns. :ww—575) 5:51 hubi Τ (11 ems.) 111111 P
5:232 naues nA 533 111111 11611161111π omnem A‘ 5234 om. A alios P

a
5135 ,1)1161 (om. quam) A 5:37 Eripuunf, A 5:239 66611 Τ subite (11
1112) π 540 fort. deriguit, cf. :270 541 11611611111111111 P 1166111611166 (11

ll
eras.) A' 542 dubiis 611111616 A 6161111111 (11 1112) Ρ 543 leti PA
lwti π discrimine P post :344 116 salumn-0. π 545 11666 P 111111·-
111616 Τ 546 1116111 π 11161116 A 547 fluminis A (1616 salis P

