script11r21r111n Uergilianarum.

639

SCRIPTURAE CODICIS ROMANI:

G. IIII, 238 uulnera: AL. 17, 232. ξ
- — 454 lues: P. 265. ¹

A. V, 631 quid: P 189.
— VII, 128 1111111911111111ΑῘ1.17,47.

SCRIPTURAE CETERORUM C ODICU Μ.

G. Π, 200 desunt (7c120): P. 106.
— IIII, 15 cruenfium (AS‘e1m·us): AL. ζ
- — 5113 111111712433470ss AL. 11. 71.
A. II, 548 fata (Donatusst AL. 17,
— IIII, 94 1111711611 (χ 1311111111· P. 420. ,
- - 103 frigio (‘Iv').· AL. 18, 49.
— — 221 1111111118 (e).· AL. 17, 17.
— —- 51(ἰ])1’11ἰ1·11111118 (γ2131).· AL
—u — 596 fatlal’(c7.⁴‘3>{)‘: AL. 13, 211.
— —- 690 innixa (1η).- Ans. 122.
— V, 59 mea (011).- Ino. 107. ε
A. V, 842 qum-olas (J I)0n(‹1‘11‚5):ss
VI, 51 ‹11617'121-1'11‘17 17, 199.

 

‚A. VI, 97 quam (111121‘3 Seruiusk

T. 53.

- - 388 1111111111 05).- P. 437.

-- η 647 ot pectine (schol. Pe2-.e.):
Α118. 127.

— VII, 122 hic patria (σλ- AL. 17,172.

— - 175 sacrae {'bxk P. 570, AL.
- - 335 1111Ξ1ῗ1711ἒ31ἓ8 (b),· AL 8 203
Ι

- —- 5112811]11·111(γο); A.L 17, 362
—VIIL 601118111111) (e).·AI.11‚10

ι- - 273 numera (m): P. 426, 1110.

31, Ε1;1·1. 81.

P. 594, AL.

386 exitium (ωε
17, 87.

SCRIPTURAE OMNIUM FERE CODICUM A RIBBECKIO NON
RECEPFAF:

G. 11, 3411'01·1·‹÷a: P.
220.

- 1111, 221 omnm: T. 16.

:31 10, Α L. 17,

{A 11, 616 nimbo: P. 563.
080 subito: AL 17. 420.

{-— VII, 120 mitiis: ’1.124. AL 17, 416.

VERSUS IN SUSPICIONEM UOCATI:

G. III, 263: AL. 11, 131. {A 1. 711: Ans. 60.
- IIII, 5061 AL. 15, 134. 5 - 1111, 126; AL. 18, 45.

SCRIPTURAE, QUAE NULLO CODICE COMPROBANTUR, FERE
OMNES DUBlAE, L'TPOTE QUAE CENTONUM SCRIP'1‘1‘1RIBUS
TRIBUENDAE ESSE UIDEANTUR:

ἑ. I, 248 obduofaz P. 487. ΙΑ. 1111, 676 ignis: AL. 17, 48.

298 ae: P. 76. —— V, 517 auras: AL. 17. 142.

409 abra: AL. 17,130. -— — 616 111111 ost: AL. 8. 45.

200 gugibus liquidi: P. 106. '—— -- 640 cunfo est: P. 387.

260 nes P 152. - VJ, 206 arbor: P. 243.

ΙΙ, 134 leto fateor: AL 17, 156. ,-ΥΙΙ. 392 incensas: AL. 17, 1-15.
—— -— 445 11·11111; AL. 17. 3511·Ῐῖ 281.
- — 518 trepidae: AL. 17, 344.

—- VIII, 679 populo patribusque: P. 602.
— XI. 176 regimomores:AL.17.:37:;.
— — 413 1101·; AL. 17, 239.

- XII. 173 1111111111118 fruges: P. 586.
¹ ψ —— ‘239 1'1214111111111: P. 602.

(

A. l.

⁷< III. 284 1·11’1·111111191·111111·; P. 278

- Illl.277 modio in sermono: P.
864, cf. Claud. Mar.
Uict. ΙΙΙ, 681.

370 ἣι]111”1111>1β11)(ο1η. om: AL.

— — 609 111-61s1'112:⁴2)x'12.17.

 

208.

