Alethias 11111. 379

fas 11131, 91 'turpes ueterum deflere ruinas.
3 nimium miseri ἓ(19011193, (1003 furor egit
in uarios ritus! 113191, 111 qua 1110119 profani
funditus oecideriiit. nemen plurale (19010111

410 serpentis 1111010111 30111111 uox impia diri,
qui 11101113 tune 931133 fuit. 113111 credula postquam Gen-3,6
101111 sacrilegis praescriptum morsibus Εο3,
experti 191111 (10913 111311, 3013913 eulpae
quaerit 91 iu 911111911 facilem 11391013 1113111010,

415 qua periit prior, arte 119111. 319 110319 3111139103
3 gemino cedit. 3991911 miserabilis Α(13111
pomaque libauit 33910 blandissima sueo,
sed (11113 legis in his suberant praescripta seuerae
plus (103111 01119190 1110119111 31131013 119119110,

420 01 primuni 111119110 uiolarunt membra 39111019,
confestim sensere nefas facinusque 119139111111
9191111 91 ignaro 1191903311 11991013 sensu,
hine 1111101, inde pudor: quippe antea degere nudis Gen.3,7
91 11939119 (19110111, 31119 9111111 plena uigoris

425 eorda rudes homines celsarum conseia rerum
91 991910 1911110111 mundoque 1111911191 ferentes
11991013 ad exeelsum semper 9011119133 parentem,
dum secretorum 1111139013 diuinorum
paene 1119011101939 111911113 splendere 1101319111,

430 nendum contigerat membrorum 91113 30010111
amentes meliore anima, seu 90111013 110113
111 senium soluenda 111013 penetrare nequibat
1110103, qui seiri faceret quodcumque neeesse 931.

419] Cypr. Gen. 105.

406 11131 G fiat 407 A (h 3. u. add. mss) gentiles G gentilis
408 in (1113 990 inquam profani eye profana ³109 occiderint (11 311.)
411 11101113 (113 eac 1111 1112) 412 praescriptum G perscriptum 90113
(Ε supra 911 1113) 413 solatia 416 3(13111(Α3111)ν(ι 3- pr. m3) 417 suco
(9 supra co 1113) 418 11139391111191 G perscripta 421 peruetus (411 7222)
423 degerere (re alt. (lez. 7113) 424 31119 m¹ siue m² 426 93911101 ex
ὅ 7722) 429 Ρ391139 (3 pr. del. m3) notarent G rotarent 432 3911111111
(111 933 111 112²)

