Uersus ad gratiam domini. 609

1110110105 1115115 medio in sermone reliquit:
685 atque illum Ι 50110 stellantis regia caeli
accipit 1 aeternumque tenet per saecula nomen.
ex illo celebratus 1101105, laetique minores
seruauere diem 1 tot iam labentibus 0111115.
Ι (100115, 1, nostrum, 1 tantarum gloria rerum,
(390 et nos et tua dexter adi pede sacra secundo
annua, quae differre nefas, celebrate fauentes
1111110, 50011, morem sacrorum: 1111110 ipse 1011010,
0 dulcis coniunx, 1 01 51 pietate meremur,
hac casti maneant in religione nepotes

<POMPONH> UERSUS AD GRATIAM DOMINI.

INDUCIT DUAs PERSONAS MELIBOEUM ET TITYRUM.

MEL. Tityre, tu patulae recubans sub tegmine fagi,
1105010 qua praeter 5011111111 dulcedine 1001115,
fortunate senex! 1110 111101· flumina 11010

004] A. 1111, 277 (in acm). 005] G. 1, 203 (A. 1, 227). A. vn, 21o.
000] A. 1111,211.111,205. 007] 1111111200. 000] A. VIII, 200. 11, 14.
000] A. VI, 5401111, 202 (272). 000] A. VIII, 362. 001] A. VIII, 170.
002] A. 111, 400. 000] A 11, 777. 690. 694] A. 111, 400.

684 me (1111 (corr. 1113) P in (add. 1112) π relinquid P post hunc u.
101111111- in CV.- Infert se septus (sceptus V) nebula mirabile dictu Α. Ι, 439
68551011011115 RaRbc'hO stellantia V stelantes (1112 51111011105) P 5101-

lantes (i 2112) π 686 Accepit (0011111112) P 687 eleratus honos (1113 501·-

1101115 11011115) P 5011101115 11011115 (1112 ‘m 111019. celebratus honos) π post
u. 689 cedd. RbGV: Semper honos nomenque tuum laudesque (laudesque

11100 nomenque V) manebunt A. 1, 609 690 tu (101161 adi (o et a 7112) π
601 differre P 602 ipsa nRaC 699, coniux Pa 694 Haec 00510 (corr.
1112) 1) regione P religione (i pr. 6oe e 1112) π Explicit carmen Probae
illustris matronae. uirgilianis Ι uersiculis eomptatunl. (ch

1] E. 1, 1. 2] 0. I, 412 (laeti). 3] E. 1, 51.

πε Palatinus 1753 s. 69⁷⁴, 12‘:1-‚'m·s2·a1n MOELIBOEUM π
XVI. I‘oet. christ. min. pars 1. 39

