Alethias lib. Ι. 377

iustruxit genitor, diuerso munere (10116115,
armauitque manu cornu pede dente ueneno
atque aliis, quibus artis inops animique minoris
355 concretum muniuit 011115. 56(1 1161110 animantum
aequa homini specie uultuque habituque uigebat
et prope conlatus maiorem addebat honorem,
totque inter duplici uitam inlustrantia sexu
inpar solus erat⁷ dudum qui coniugis aptam
360 in 56 materiem gignendae ignarus 1161161161.
ergo opus adgreditur notum (16115 1616(1116 raptim Gen-2. 21 et 22
corda uiri tanto dissoluit languida 50111110,
111611115 111 experti pollens subducere costam,
dum surgit 6610 111556 56(1111 pellisque recedens
365 05 51111111 61 1116(1111111 11011 intermiscet hiatum,
inlaesis raperet membris et corpore 56110.
(11166 pandens, uarios mox 61 digesta per artus
66661111 formam calidaque animata medulla
traxit opus uitae, sexu iarn grata secunde,
370 ac permissa suo uocitata 651 Ε116 11161110.
1106 1111116 1111116 1060 stolidissima desine tandem
antistare sacro quicquam censere parenti:
cur 516 quippe uiri formata est femina membris
prima 5111, 1105561 1110111 611111 1111111616 fingi,
375 posset 61 ex nihilo. causa est haec uera profect0‚
ne naturalis potius sibi sumeret ordo
1161 (1110(1 1101110 ex homine est liquidoque 11611566161 01111
01111116 facta simul 111116, 111 cognatio quaedam

357] Uerg. Aen. V, 249 praecipuos . . addit honores. 362] Ouid.
Her. X, 9 somno languida.

353 manu (n s. u.) 354 1110115 (p supra b 1113) 355 nemo (6 ex 0
1119) 356 110111111 357 conlatus B conlatu 359 Inpar (m supra n 1113)
360 materiem (16 .5·. u.) 361 raptiffi (111 eras.) :364 recedens M recidens
365 intermiscet M in termis ut uel a: (cit m2) :3⁴57 61 digesta M edigesta
:368 calidaquac medulla (1112 in 1·(ι.ς.,· suit summi, secundm) 374) ena
(E supra 6 1113) :371 stolidisisima 373 sit* (6 supra t, ma) quippe (p
alt, 5, u. 122³) 377 *liquidoque 11611566161 690 116111566161

