594 Cento Probae.

adgredere et uotis iam 1111119 adsuesce uoeari'.

dixerat: ille patris magni parere parabat

1111119110, Ι instans operi regnisque futuris
415 Heu pietas, heu prisea fides! Ι 111199 1119919 grates

incipiam, Ι 91 1191119 11991 conponere magnis?

nee mihi iam patriam antiquam spes 11119 uidendi

1199 91199 libertatis erat nee 91119 Ι 99111119.

1119 1111111 responsum primus dedit ille petenti,
420 concretam exemit labem purumque reliquit

aetherium sensum Ι meque in mea regna remisit.

illum ego per flammas, Ι agerem si Syrtibus exul,

per uarios 999119, per Ι 1111119 sequentia tela,

quo res eumque 99119111, unum Ι 1110 1101111119 tanto
425 exequerer strueremque suis altaria donis,

huius in aduentum Ι tantarum 111 1111111919 laudum

11191 laetitia 110999 911 sidera iactant

intonsi montes: Ι respondent 01111119 1191199.

Tempore 11011 9110 Ι -— magnum et memorabile nomen -—

430 serpentis furiale malum Ι meminisse 11999999 est.

412] G. Ι, 42 (Ingredere). 413] A. 1111, 238. 414] A. 1111, 239. 1, 504.
415] A. VI, 878. ΧΙ, 508. 416] A. ΙΙ, 13. (¹1. IIII, 176 (componere). 417] A.
11,137. 418] E. 1, 32 A. 11, 997 (V, 174. VI, eo. X, 999). 419] E. 1, 44.
420] A. vi, 746 (reliquit J’Rybe). 421] A. vi, 747. 11, 543. 422] A. VI,
111). V. 51. 423] A. 1, 204. VI, 110. 424] A. 11, 700. 7111, 472. 425] A.
V, 54. 426] A. VI, 798. VIII, 273 (munera m). 427] Ε. V, 62. 428] Ε.
V, (313. X, 8 -Ι- V, 84 (VI, 84). 429] G. III, 245. A. IIII, 94 (nomen χ
Baeda). 430] A. VH, 375. VI, 514.

412 Adgredere (Agg. 7112) S aduesce P assuesce Sm2A uocari (99 in
spatio 2 uel 3 lit-t. 1113) Ρ 413 Ι)1991·91 S 414 0119119 Α 415 grates om. S
grate A 416 componere Sa 1111. 417 et 418 in A' in 1111119. inf. 3179110
hp et 91111111 (111 u. 419 919110 h‘d adiecto 417 patria. . spe (corr. m2) S
419 Hie (H er N, 19 111 ras.) A‘ petendi P 420 reliquid S (-quit 7122 et π)
relinquit PA 422 agere misi P sirtibus A 423 milli . . tella P 424 cadet
A pro 1101111119 (111 marg. 11121110 numine) π 425 Ε119911119191·Ρπ 426 ad-
uentu π 111 munera P innumera A munera (0111. in) SChGVn post
11. 426 add. n: Namque erit ille mihi semper (semper 9. u. 7272) ds 1111119
aram (E. Ι, 7) Cuneti obtestemur ueniamque oremus ab ipso (A. XI,
358. ef. V, 70. XI, 8011) 427 letis-ia (-1199 miz) S 427 aderae (supra.
erae 2222 uel 1113 9111919) P de diabulo π 429 nomen (m mam. 7122
numen) π 430 Serpentes P Serpentum S

Matth.
4. 1 sqq.
hue.
4. 1 sqq.

