uerborum et elocutionum.

ἢ

111-0100101113 1.]11κ ο.

prefectus: tribuens uotis profectum 6.
ingenio celerem conferre profectum
64. uotiuum operis sentire pro-
fectum 116.

proinde 110. itaque pr. 4.

prolixus 226. 550. 586.

pronomen (1011101131111111111111. .· Ionae ’1131-
massona hie et ipse. 1110 sq. ut
(ne): pr. 2. 95. 97. 125. 152. sq.
quod: pr. 3. 319. 11110 5110 5011101-
tante paratus, quod scirem 350.
sq. inf..- 79. 169. 590 5(1(1. sq. enan-
tiat. relat. 100. 406. 449. 598. 1100
11111101, (1110 252. heom-diores, quante
104. — 1111ῒο 1105 ter (100105 - 11111105
478. - idem: pr. 1. pr. 2. 49.
133. 499. - 111οε 170. 171. 438.
sq. enuntiat. relat. 40. 113. 412. —
ipse (111113 φιαᾱναῃίεδ neumatum)
-—- is: pr. 2 (bis). pr. 3 (ter). 223.
363. 512. 525. 569. 572. 111505 z
50 398. - is: 1(1, ut pr. 4. ea 111511,
(111110 pr. 5. eius 237. 315. —- iste:
329. 406.

pronomen 1010111111111 altero loeo (100105
et sexies, tertio 137. 181. 186. 480.
576. quarto 3. 172. 356. 407. 427.
521. quinto 285. 513. ad finem 0111111-
ΐίαΐί remonon 309 111115 ego magna
fui querum. —- 011111 0011110101. que
eon'inny'itnr perperam 186. 356.
reete 148. - 1110 0550 tuum, 0111115
sunt omnia 615. — comitiuam (111115
1111111, (11111111 sciret 1111110 subsistere
0011511111111(1110 511011150 etiam desisset
fidere regno (a. e.) 296. (f. 251. —
relat. pron. attractio: uita in 11110,
qua 1111110 ege dego, senili 588. -—
ef. pron. demonstr. et 00111111101111115.

prope adnerb. pr. 1. 65. 156. 238. 515.
587.

propera nter 391.

propere 200.

propositum religiosum pr. 2, (111011541.

proprietate amissa 573.

proprius sermo pr. 1, tides 54, 1101115
71, (10001 92, 1111101· 192, 1101101· 267,

1101111278, 01105 301,1101111310, (10111115 “

479. 557, 105 483. 490. ager 111-0-
111115 0111101111115 histrus-tus 524. 111
1100 proprio 1110111111 00111010 614.
1111 proprium 561.

prorumpens fama 255. 111·01·111111101·0 111
gaudia 157.

 

331

>prospicere 11110111 grata 126, 1101111447,

1110 1111110111 audentem 453.
protector (de deo) 11.
protinus 75. 195.
111-0111101115 (1111 135, error 275.
prouidentiae ipsius ((101) eura pr. 3.
1111(1011(111 rebus pagina 87.

qualiscumque pr. 4.

qimmlibeb offensus 430.

quamquam 0. coni. 586. 0. abl. abs.
502.

quamuis profusis dominis nimiumque
remissis 418.

quantocius 410.

quartana (febris) acerba. 119.

(1110 alteri ‘noeabnlo adinnetnm 29 (1101·-
(1110). 147 (u'tque). — inque 208.
interque et 154. — (1110 - (1110 191.
384. 415. 483. que abundat: — que
tamen 321. —- (1110 etenim 243.
— que 11111111468. ef. 1110110111. relat.

(111111 171. 508.

quicumque ab initio enuntiati 10111οΐ11111.
322. 506. 510. 611. 111 quacumque
'tui 1110 parte futurum 616.

quidem —- sed 86. 443. 529. — autem
521. - tamen 554.

(111111110 00111100110110111 addit in sine
periodorum: 011111 grege 11011 1111-
1111110 11111111111111111 quippe 51111111111
460. gnarus quippe 362. suetus
quippe 341. cunc-tis quippe 5111101-
stes 310. 50115 quippe Gothis fretus
298. ef. 234. 0. part. 167. 28711110-
tus quippe participando 507. 0.
ablat. causae 129. quippe qui e. ind.
123. (f. seilicet.

quisset 174. 229.

(11115111111111111. 4. ’172. cuiusquam 5011-
ptoris pr. 1.

quisque: 1110 50 (11115(1110 448. aspera
quaeque 314. tristia quaeque 308.

quidquid 111111 potui meminisse, 11000550
ost. agnoscenda retexam (a. e.) 53.
(1111(1(1111(1 (1111111111Ιο gessi inlicitum-
(1110, totum 5010110550 101111111106.

quocirca 594.

(1110(1]11·. 3 (11115). e. 00111. 275 (a. 0.).
320. 351. (07⁴. 51110.

quoque: 1100. quoque 11111101· 252. abundat.-
51111111 quoque 228. 111111101- quoque
380. 111111 fune (1110(1110 175. queque
—- ef 141. etiam — quoque 118,

quoquo 398.

