Γ

Ι

8111111101110111111111.

SUPPLEME NTUM.

Quia nolui turbare payinarmn ordinem, inserenda Mc statui quae acl me
de crisi carvm'm's miser-mn Sclesenkelius et Raelesrensms. ipsis uersibus ea
tantum subieci, qnae breuiora eademque probabiliora uidebamur.

12 ‘hou [1105] noxarum 10115 111010

1)1·110011)1101’ 111 glossa. ‘origo'
10001110 001150 fuerit depra-
nationis. ‘fons noxarum' 5011.
111100011100. Badeo-tensius.
Idem pro ut. u. 9. {offendam
censet 01, deleta post 1111000-
bris distinctione.

24 ‘qui 501115 ora 50105’. 011(1111(1

10101. an‘scius'. ‘pius' 110111110-
0011. Βαθὴνθηςτῗῑιε.

69 ‘uilis' puto, Id.
85 logo “50115111110101·61)1 111110. 01οῘ

h. 0. (1111 1110101· 051 (1110111111
50111111 possit, qui superat
0111110111 1)1·00(110011115 lauda-
110110111. Id.

130 1101105 pro 1101105. Id.
144 (101·111111111111· pro (10(-111111111111,

Id.

181 00011111 pro 00011111. Id.
213 001150 qnod Β habet praefe-

rendum uidetur Baelzvresnsio.

218 5101111) fau· Bada-onsivae.
212 pro (101110 utque lui 1111111110

luminibus mauult idem.

245 110 pro 11011. Id.
2¹15> Verba 051 10111011 051 100111111

suspecta mslenthaehmusio.

 

Ι

»ι

ΙΙΙΙ ΙΙΙ

l

314
326
5344
5369

053
391-
4125
440

451

01 pro 111. Id.

attiguum pro assiduam. Id.
fugias mauult Schenkelius.
‘mihi ‘ot' inmutandum uidetur,
quod plane superfluum 511.’
Baehrensius.

011010 pro 1010. Id.

501115 pro solum. Id.

10111115 pro 1011111. Id.

luxu stro 111511. Id. ‘22 (1. libi-
dine?

Locum I’fzcbmiz' Syri indicauit
Βιι67ινοηδί1ι5. —
ε00111001ε ‘quis 10111115 ful-01·
01111115 101101Ἰ habenas'. Id.

' blanda quod habet A malebat

Sehenlselius.

1 ζ. condita 0111111 malebat idem.

ΙΙ, 7—10 sic scribendos censet Baelerem'ius:

‘ [Ι1(10111111·1111111010110115(11111550,
cum ratione, quod Hispani
(11011111, con ‘mucha razon, 1110-
rito, 111510, 11011 51110 0011511.
(11011 ergo, merito 0110111 bruta
111101· 50 concordia colligari:
1101 50110 10110110111 brutis 111-
buit* Dolrius. 11011 11111110 50-
0115 801101111011115 κατὰ λογισμὸν
interpretatus 051.

cum 51 1101110500 moueat 10 gloria linguae
(1110111 5110001 110110 Tullius 01001110,

sim fugienda 100115 conuiuia 5011110 uoluptas,
sisque 0110111 aequamus (1155001011ᾶο 11115, ote.

Seleenlcelius sic se'm‘etfflmfsebat.·

011 51 1101110500 1110110111 10 gloria linguae,
(1110111 51110101 110110 Tullius- 01001110, -—

5111 fugienda 100115 00111111ιί0 5011110 1101011105,
510 0110111 aequamus (115500101010 11ιί5 — 010,

