Cento Probae. 579

1116 liquidi fontes, Ι 1116 caeli tempore 66116 Gen. ae. 10
165 duleia mella premunt, Ι 1116 eandida populus antro
inminet 61 lentae texunt umbracula uites,
inuitant croceis halantes fioribus 116111
111161· odoratum lauri nemus Ι ipsaque tellus
omnia liberius 1111116 poscente ferebat.
170 fortunati ambe, Ι si mens non laeua fuisset
Coniugis infandae: Ι (1661111 post exitus ingens.
Iamque dies infanda aderat: Ι per florea rura G011.3.1
6666 inimicus atrox Ι inmensis orbibus anguis
septem ingens gerS, septena uolumina uersans
175 1166 uisu facilis 1166 (116111 affabilis ulli
obliqua inuidia Ι ramo frondente pependit,
uipeream spirans animam, Ι 6111 tristia bella
iraeque insidiaeque 61 erimina noxia 661(11.
6(111 61 ipse pater: Ι 161 sese uertit in ora
180 arrectisque 1161161 squamiS, 61, Ι 116 quid inausum
aut intemptatum seelerisue doliue Ι relinquat,

164] G. IIII, 18 (ab mut. m hie). 100 (hino). 165] G. IIII, 101
(premes). Ε. VIIII, 41. 166] Ε. VIIII, 42. 167] G. IIII, 109 (innitent).
168] A. VI, 658. G. I, 127. 169] G. Ι, 128. 170] A. VIIII, 446. E. I, 16.
171] A. XI, 267. V, 523. 172] A. Π, 132. I, 430. 173] G. I, 407. A. II,
204 (angues). 174] A. V, 85 -Ι- V, 408. 175] A. III, 621 (affabilis M).
176] A. XI, 337. VII, 67. 177] A. VII, 351 (spirans MV). 325. 178] A.
VII, 326. 179] A. VII, 327. 328. 180] A. XI, 754. VIII, 205. 181] A.
VIII, 206 (intemptatum IIIQCQm). IIII, 415 (432. V, 326. VI, 841).

164 fontis (-es m2) S 66166 Α’ 66*16 Lb 165 pramnun'n L po-
pulos L pupulus (corr. 2112) S 166 Imminet LS7c toxont PL toxuunt
(corr. 2212) S 167 -ζ 111111111111 Τ 611166616 (611166ςί6 A') A halontos
(corr. m‘2) S hablantes La hablan‘ses LI) alanfos A chi-oeibus A 61111
(orii 221²) S 6111 A 168 adoratum A 169 ferebat] 6616161161 1² (16
serpente π 172 insidia serpeniis L in mars). dios om. P 61 perfida
(in mara. m2 per florea) π 173 inimicos (corr. 2112) S ordibus P
174 8611161116ιῆ111161161 Ρ giros L uersans Ln uersat SACV traxit
Pc'h. (A. V, 85) 175 affabilis A effabilis cet. 176 om. A 177 111116-
riam (corr. ma) S U iperia π Uiperea A inspirans S inspirans (in 7212) π
tristicia (corr. m2) S 61 LI» 179 uertit (t pr. s. u. m2 uel m3) La
hora (corr. 2122) S horas 1) 180 A‹h·0s·.tisque (Arr. 2112) S 116 quid]
quitibi P quit A 181 seelerisue La dolisue A

37*

