20 Ρο1111111 Ρο111001·11100

30110 heremi spretoque deum cognoscere 1111111110,
linquere terrenas sublimi pectore 011103.
Ηο00 uix 1113 301113 011111 moliretur in 0111113,
25 praeclusa est tanti sublimis gloria facti,
sed meritum numerante (100, qui nelle probauit.
praecipit Augustus dilectu ad 110110 parando
accingi cunctam ueterano e germine prolem.
quid non liuor agat? prodit pater armaque nato
30 ingerit. heu tanti pietas oblita pericli!
quin 11011113, 31 quem recipit 1110113 saxea 3011311111,
010300 11113 titulis: mage laus est 110111 1110 uinci.
cerne pio tantum quae gesserit 01111110 11010;
31 110110 311111, imitare libens: sin ardua, gaude.
:35 uincitur Christi miles pro milite saecli,
sed 1110113 11011 trahitur nec cor 011111 001110 ligatur.
110110 tyrocinii sunt nomina: militat olim,
qui captus proprii per proelia plurima regis
111011 auaritiam debellauitque superbam
40 luxuriem: prostrata 10001 10111 1111111113 11111113
0111111110, 01 firmam fugit furor iraque mentem
excedensque omnes funesta 311110111ἰο 01111103.
111111111 progressus socium 31111 uix sinit ire
non opere adstrictum, sed solum 1101111110 3011111111.
45 0 felix, 0111 1010 iugum 10111 grata parauit
con‹lici0‚ ut de sorte tua contendere 10011111
nobilium possint certantia uota uirorum,

‘'M—5:31 Sulp. Sev. V. M. 25. 40] cf. IIII, 61111, Coripp. Iust. Ι, 173.

‘24 1110111101111 PV armis¹ A ⁴25 111-11011010 ῙἋ 241 11111110-
rante (fi. e. aestimante) A Iuretmx· munerant«¹ RPSV ‘27 ‹iilos-tu BP.-
(10100111 SV dilecta A eod. lem-ete· ⁴23 ex R ⁸29 agit A1 :31 11011113 'V
anxiaR :32 0103001· uis RI’VA tituli J? 1101111110]1111111010 V :33 ges-
30101 V 35 miles christi S saeculi Β] secli ΤΛ :zo legatur P
:37 110110 PV 11011οδ sub nomine ,θ’ 3811111111110 1110111111 A: 1101131103,
m. 1 plurima proelia ’11 39 auaris-iam R 411 luxoriem RPV 111-
xuriam 1· 41 itaque PVA 413 snogossus'l* 44 solo R et cod. [111011
rin victry. cf. ΓΙ, 301 4ss 0011111110 PSVA condere ΡΙ*1 cod. [111011
considere S concedere A 47 uiuorum PV

