362 Claudii Marii Uictoris
pace tua, genitor —— maius sit forsan apud te

80 non peccasse 110111 per lubrica tempora uitae
(11111111 111150115 peccasse mali. sed uiderit ista
maiestas ut sese habeat censura futuri:
hoc 1101115 satis 051, 1111011 per te nobile terrae
inspirans rationis opus de puluere uili,
85 111 1101111110 ingratum talis quoque uinceret hostem,
erexisti hominem, 11110111 saeui fraude ueneni
in mortis laqueos et ad impia Tartara raptum
sanguine mox proprie, dignatus sumere corpus,
sedibus ex Erebi cura maiore petitum
90 1051111115 quani factus erat uitaeque perenni
reddis 01 111 0110111111 10011111 1101115 110510 5111111010.
111111111111 1101110 patrem temerarius arguat Adam,
quod 10110 praescriptum uiolata lege resoluens
ad 10111111 patefecit iter. poena illa parentis
{55 prima fuit tant-i, quia plus est uincere mortem
quain nescisse mori. patria nunc laetus ab aula
despicit aetherios axes et sidera calcat
dispositosque uocat uentura in regna ministros,
quos iteruin formauit aquis docuitque renasci,
100 quae 10111111 genuit, patris sapientia 1101111.

111 11110 10, 110115 1111110, 1110001, qui nurnine prono

das 50111110 1111111115 et uerum pectora cogis

ignaro 1111011110 uate loqui, da 110550 precanti,

duni teneros formare animos et corda paramus
105 ad 11011111] uirtutis 1101· puerilibus annis,

87] Uerg. Aen. VI, 543 ad impia Tartara. 96 sq] cf. Uerg. Ecl.
V, 56 sq. 98] Uerg. Aen. VII⁷ 256 generum . . in regna uocari.

79 genitor (s. ιι. nef—’J 80 3‘1· 1101111111 . . 111-11111111 G 82 censura (sur
in ras.) futuri (ri in ras.) 83 10 (511.) 85 talis M tales 90 sq.
restituis . . reddis G restitues . . reddes 94 10111111 (0 ca) 0 1112) iter (in
ms. 1112) parentis G parentes Oo' 101115 (in ras. m2) aula G aulo
07 Inspicit B Dispicit (D 00 Q) 98 ministros (ini in να.ς.,· fuis-sc αι’-
(lctur magistros) 99 formauit G fomnabit loo In (01113. ) Quae patris B
patri, patrii Petseleemq 101 quos (5 ems.) 1112 11115 50111110 G Discutire
110111111 M uirum 1113 precanti (11 s. u„ t ea: c) 105 uerum M uero3
uerae G

