De ecclesia. 627

protinus ad reditum quisquis, Ι ad tecta domorum
110 tendimus Ι et laetum semper celebramus honorem.

eumque † abortio clamaretur ‘Maro iuniorz', ad praesens
hoo recitaui:

Ne, quaeSO, 1 110 1110 ad talis inpellite pugnas!
namque erit 1110 1111111 semper deUS, l 1110 magister.
nam memini ] ——neque enim ignari sumus ante malorum -ε
formonsum pastor Ι Phoebum superare canendo

115 dum eupit Ι et cantu uooat in certamina diUOS,
membra deo uiotus Ι ramo frondente pependit.

109] A. II, 437 -1- X, 436 (XI, 54 10011113,- quisquis add). II, 445 (ae).
110] A. Ι, 205. V, 58 (cuncti celebremus). 111] A. XII, 72. XI, 273.
112] E. Ι, 7. Α. V, 391. 113] Α. VIII, 157. Ι, 198. 114] E. II, 1. V, 9.
115] E. III, 4 (P, fouet ‘in eupit mut). A. VI, 172. 116] Α. VIIII, 337. VII, 07.

109 Prodinus S ao tecta Riese 10010 (101110οῖ1 S in prosa pro
abortio Iuratus Scripsit Mauortio, cf. Quieleerat bibl. (I'e'eol. d. chart.
I, t. 2, 1). 1302 qui primus hoe additamentum (dieo uerba eumque . . pepen—
(lit) edidit,- ab auditorio Baehrens, fort. abituro reeitauit Iuretus 111 Ne-
que sone me S 112 1111111 1110 S 113 malorum Salmasius maiorum S
114 feb'fi S canendu S 116 fort. uinetuffi ef. Avila. 101473, 1, quo
1000 fortasse eodem modo uinctus· scribendum est

40*

