‚ ΙΙ, 33 Pro faeiat Baehrensius male-

Index sol-iptorum.

bat feriat.
Pro fiant *idem malebat 11111111,
collato uersu Lucretii 1111,
637 aliis fuat aere 1101101111111.
- 56 36111311161198 eum Baelwensz'o
malebat inroret nnulidus 1111-
111111 densa dies.
—- 121 quod proposuaec' auontom scri-
bendum esse censet Schen-

 

255

ΙΙ, 169 iugis pro locis Baehrensius.

— 171 11011 caua nuno otiam modiis
sub rupibus antra Schenkelius
Baehrens-‘ius malebat 1110111-
ondis rupibus.

— 221 tangam Schenkelius.

-- 226 scito Baehrensius, quod et
milei in mentem uenerat.

— 239 hino malebat Scleenkelms.

— 235 nostra pro nos idem.

helius.
INDEX SCRIPTORUM.
a) LOCI SCRIPTURAE SACRAE.

Gen. 4 ............ Ι, 469 Matthaeus 5, 37. . . . . . . ΙΙ, 43
- 37, 11. 41, 40 ...... —- 467 —- 12, 36 .......... —- 311
— 34 ............ - 355 - 13, 43 .......... -323

ludio. 16 ........... — 375 ——- 20, 9-12 ........ Ι, 473
- 19 ot 21 ........ — 331 —- 22, 33 .......... —- 93

Num. 25 et 31 ....... - 377 — 22, 39 .......... - 172

1 Sam. 19, 10 ........ - 4771» - 25, 35 .......... - 577

2 Sam. 11 et 12. ...... - 359 —— 27,13 .......... — 475
- 13 ............ —- 363 Mmms 9, 41 ........ - 537

2 Chron. 9 .......... - 367 Act. Apost. ε) ........ — 520

Esther 7 ........... -373 1001·.7,32.3 . . . . . . . . -391

Psahn. 49, 11. 12 ...... —— 7·) - 2, 9 ........... ΙΙ, 143
-115,3.......,..-732001·.3,3..........Ι,92

Ρ1·011(>1·1).26,23 . . . . . . . ΙΙ, 42 1Τ11083. 2, 6. . . . . . . . . ΙΙ, 24

Hiob 19, 25 ......... - 342 - 5, 15 .......... —- 23

Esaias 1, 11 ......... Ι, 74 1 Tim. 6, 7 .......... I, 562
-- 34, 10 .......... ΙΙ, 313 Phil. 3, 19 .......... ΙΙ, 269
- 40, G. 7 ......... Ι, 415 1Ι)011’. 3, 9 . . . . . . . . . -— 23

Silue-ides 47, 19 ....... —— 369 Ι Apocalylffiis 14, 4 ...... ΙΙ, 327

Iudith 13 .......... - 374 — 14, 4 .......... —- 343

Matfhaous 6, 19. 20 . . . . . - 573 — 14, 11 .......... - 313
- 7, 3. . ΙΙ, 35

 

1)) SCRIPTORES Qlfws ORIENTIUS CITAT AUT IMITATUR.

 

C 11011. 91111) 24. . . Ι, 293 Μ 111111 ΕΙ Ι,119-122. . . 11231
(9111111111 ........ ΙΙ, 101 - - -12 )1 ...... Ι, ζ123
-- 211, 1. 2 ......... Ι, 122 -- -· - 211( ....... - »1211
—— 6 4, 393.. - 515;()11111. Am. Ι, 13, 11) . . . . ω149
- (1301 . . . . . . . . . — 557 -- — ΙΙΙ, 4, 17 ..... ΙΙ, 4151
— (58, 1415 ......... IL214 — Mvt. Ι, 20. . . . . . Ι «’03
Hor. A. 1'. 381». . . . . . . . ΙΙ, 397 - - -100 ...... ΙΙ, δε) 9
11111011. 10, 1 ......... Ι, «135 -4 F· (sl 1. Ι, 2( ...... —- 124
-3,29..........ΙΙ,75 —— -ΙΙΙΙ,332.. ..-31»2
111101, ΙΙΙ, 72, :3 . . , . . . . Ι, 515 —'11·i.<.t 1111 10 121 . , - 109
Mart. Ι, 53. 11 . ἡ 205 ἢ 111 117 ....... — ,313

