626 De 000100111.

tune 111110111111111111101110 gentes populique Ι frequentes
terrentur 111011 subito. Ι rex 011111111110 1110111
111111 dabit populis pariter Ι subigetque 1111011,
95 (111110 quis 1111111 0111101·Οο furto 111011111ιο 11111111
0011 1100, 0 10011, ferro Ι 111-0 1101111110 1111110,
1111011 0111101001, Ι moriamur 01 111 111011111 11111111 ruamus:
sanguine quaerendi 1011111ιο animamque litando?
Η1100 11111 1110 111011110, Ι finem <ledit 010 111001111111.
100 ‚succedunt alii Ι graues aetate ministri:
111110 111 frusta 0000111 Ι onerantque altaria 110111ος
111111 (1011111111 Ι 1111011 01 111111111110 longo ordine 111111100
‚stant Circum.
111100 ubi 0011101100 Ι manu circumtulit 01111100,
105 010 111101 adgreditur Ι niens-as 11111110 incipit 11100.
01 postquam 1111111110 Ι 0111111110 1011110 adtigit 010,
111·01,11111111 1110001110 Ι pariterque antistites 01111100
01 1111011 111110οε Ι sequitui· tuin 0010111 11111100.

92] A. VJ, 700 (leuno 01)·011111) (ἱ. IIII, 210 (Α. Ι, 707. VI, 486. Χ, 506).
93] A. VIH, 100. X, 112 (Ι1111111101 0111.) 04] Α. Ι, 507 (dabat) -]· VII,
247 -Ι- G. Ι. 180 (11. A. Vl, 567 (subigitque). 5³5] A. Vl, 508. 96] A. VIIII,
140. VIH, 472. 97] A. V, 796. ΙΙ, 353. 98] A. ΙΙ, 118 (animaque 1111111-
dum). 99] A. Ι, 81, al. -Ι- Ι, 74 (moritis pro). VI, 76 (loquendi, cf. 376). 100]
A. VI. 248 (supponunt, ef. A. ΙΙ, 478. VIII, 007. VIIII, 222. 663. XI, 481).
Ι, 705 (pares). 101] A. Ι, 212. XI, 50 (01111111111111110, ef. A. 1,363.V111,
180 et V, 101). 102] G. III, 205 (A. VI, 3:30. 573. VIIII. 815. XII, 0). A. ΙΙ,
700. 103] A. ΙΙ, 707. 104] Α. ΙΙ, 3217.V1‚229 (1111111 . .1111(111 mut. 111.
manu . . 01111100). 105] A. VI, 387. G. ΙΙΙΙ, 378 (01 mut. in atque) -1- Ε.
VI, 26 (Α. Χ, 5). 106] A. IIII. 17 (01 add). Ι, 737. 107] G. Ι, 216 al.
-Ι- A. Ι, 740 al. A. ΙΙ, 205 111. -Ι- XII, 574 (certantibus mm. 111 111111011100).
108] A. VI, 832 (VII, 37& 110 mut. ‘in et; rudes add). V, 74 ((11100 mut. ‘in
tum).

92 gentis S frequentes Smin-(sar frequenter S 94 dabit ism-iomar
(11111111 S subigetque Smin-(yar 0111110(1; S post u. 95 uersum excidisse
uidit Riese (fort. A. VI, 5652) ,(10 8011110 soleti S 98 anilnanq3 litai-ido S
99 1110 Riese 100 grabes S 101 frustra S 1101101·11111(1; alteria S, corr.
Salmasius 102 1111111110 S 103 stant circum u. 102 adiecta S 104 manus S
105 11(111; S 108 111111 scripsi 111110 S 11111100 Salmasius 1111100 S

