563

19111, (1110111 narrabat, immutatis uerbis quibusdam 00001111110-
(1010. 11919111 110 11090 91111991 sententia: regni 0001991119 11111119-
mores facti suut turpique 011111111119 capti. denique 111 11. 61 et
111019 redundat. quod legitur in 11. 2011101111019 011111 accusatius)
0011111110111111, 111 10111 Apulei 11911 (of. Met. 1111, 9) et 1111191101
1000 0 PetSsshenigio indicato Euang. 1111, 470 9(1., (1119111 19-
spexisse uidetur Ρο111110111119, satis excusatur.

10111 (11109 mutauit Pomponius in uerbis Uergilianis 11090 sunt:
11. 2 laetus (laeti), 4 deductos (deductum), 5 paras (pares),
12 aspiret (adspirat), 19 regit (19918), 28 restituit (restituis),
50 possit (posset), 52 erede (09119), 64 ferunt (11910111), 06 1111-
‘uitam (ἰ1111119111), (37 beatae (beatas), 09 1118 (18), 84 mma
(hine), 80 tenebat (teneret), 05 uncle (inde), 103 1999019119
(1999801119), 110 capti (captos), 111 inludzmt (inludant),
127 uerbis (1ι91’ὒ(1)1) — 13 totam (111091111111), 33 (mimas
(apibus), 104 (mumque (belloque) —— 7 11011 (haut, quod mutari
11909999 11011 erat), 30 (luo (te), 32 etenim (quidemn ‘etenim' 11110
tantum 1000 apud Uergilium legitur, Α911. V11,390)‚4‹13 10111119.
(1911119), 70 mem. (aut), 92 et (aa), 102111ῗο (18,· 110111 laic, 11011
hine, quod Suasit Bursian, 19911111911011111 9999 uidetur)⁷ 1113 anm
(qui), 118 et (11((110), 121 quo (ozor) — 70 mmmm (11111111, Cf,
Aen. VH, 272), 119 911119ΐί (1118111119, 120 fert eaelo (ferre
1111191), 129 dictis factisque (fama fatisque). 11110 1000, 111 u. 89,
11199110 ost particula at, 01111990 89 eum terrm, 118 tanti.
transposita suut in 11. 9 1191110 lacteo 1101113, quod 0111· fecerit
110910, 11011 intellegitur. caesurarum 10110 11011110 11011 ost 111
uu. 10. 45. 46 (77). 48. 55. 74. 83. 122, 111111 11919119 90119111 (1110
apud Uergilium 01111119 111110ῒηί111 0011001111 14 9(1., 95 sq.

Quanta 01119111 1198198911Ηο sum-it scriptoris 111 1911119 1119111019,
(10091 polus in 11. 89ς (19 quia monosyllabo 111 11. 34 (1111111019
11091, 011111 901110919 possis Pomponium 90111191999 cliwere aethe-
rios, quod 111-0111199 quoque Commendat. quod 11910 mque in
1120 syllaba, 1111019 0111111119 1101111919 111-01111010 posuit, 1111011119
10919 11191199 syllabas 111 0191 produxit (55. 89), quod quattuor

¹) Num Pmnponius· 111 uu. 107 91. 111 111119 99111199111, dubitari potest.
mihi 111 0 librario 11011119 pro tum 1110111111 9999 1111191111.
30*

