376 Claudii Marii Uictoris

325 tali lege (1313 13110 docet alta, parentiS,
quod 11011 mortalem fieri, 5011 11111010 dignum
0550 hominen] 11011111, (lignum obseruantia parua
quen] faceret. pre quanta (101 indulgentia magni est!
11051130 laudis opus fieri, quod Sponte benigna
330 largitur famuliS, 1105111 eupit 0550 13110115
et 50 quod donat mauult debere uideri.
at tn, quem 53011 nectit custodia 111115,
110 querere, angustis quod 0131153 lieentia 1110115
parte sit 01113 5111; nihil 1130 tibi lege 1001511111 est.
335 31110 potest-atem 1311111111 terraeque marisque
1131101115 0135, 1111110 13111 regni uitaeque perennis,
1111110 ot 11101115 1131105. tune ut 51111 01111013 parentem
’ indulsisse pium rudis incola 0101101·οᾐ orbis,

0111110 311111131, quod adhue tellus dare iussa creauit Gen. 2, ¹9

340 et tacite, uernans in corpore, 501111110 fudit,
iussit 3110550 (10115 proprioque obedire tyraan
summaque post generum 11001131111113 (110010, partis

1101111113 0011 famulis rebus quo figeret, Adam: Gen.2.20

ammonitu domini 131113 inter 1111111013 uitae

345 qui dedit et 110111011 proprium. 1100 fit mora: sistit
0111110 genus natura (100, quacumque creatum est
mundi parte 110111. coeunt tam dissona motu
1001110115 11111115 spatie, quae fortia 111511,
1110111 101113 grachi, rapido promptissima 0111511

350 impete praecipiti uel prona per 3013 labi
uel subnixa fretis et pondere lubrica ferri

335] Uerg. Aen. Ι, 598 terraeque marisque, cf. ΙΙΙ, 523. 349] Uerg.
Aen. V‚291 rapido contendere 0111511. 350] Uerg.Aen. VI, 202 per 11013 lapsae.

325 parentis M parentes 330 largitur G largitor nris (5 eras.)
331 debere (e tert. ex i? 1112) 333 quaerere (re alt. post add.) 334 hae G
30 336 Nanctus (n inclusit 1113) nuntiam (0 supra t ’1113) 338 011105
(1 supra e 1113) 330 creauit 090 crearit 340 semine 341 oboedire
(0 alt. (lez. 1113) 342 Summav quae 343 figeret M fieret adam (A
suffla 3 pr. mss) :344 ammonitu M 311111101111115; minus uere? simile domino
:345 sistit (51 add. 712²) 346 quacumque (11 supra m 7223) 348 spatioque
:349 Molli* 01115115 (5 alt. eras.) 350 aera G 3010 351 Unel

