 

 

316 Index
Uergilius. Uergilius.

Eoi. VIII, 39 ....... 12 Aen. V, 229 ....... 92
— VIIII, 55 ....... 406 —- -232 . . . . . 113511.
—- Χ,43...,...131 - -310.......143

Gom-g. Ι, 6 ....... 15 -« —301 ....... 532
— — 43 ....... 14 — — 396 ....... 22
— —100 ....... 13 — ——415......537sq.
—— —— 133 ....... 203 - - 540 ....... 271
- - 247 ....... 33 — — 051 ....... 235
ῳ —— 353 ....... 32 -— — 725 ....... 221
- II, 104 ....... 30 — — 795 ....... 461
—- -— 340 ....... 9 — -— 300 ....... 297
— — 433. 195. 531 — VI, 123 ....... 544
—-— ΙΙΙ, 113 ....... 207 - — 731 ....... 37
— — 223 ....... 422 —- — 333 ....... 393
- - 305 ffiq 251 sq. — HI, 123 . 011
— — 423 . 537 —— — 259 ....... 5
- IIII, 249 . . 579 — VIII, 126 ....... 355
4< 11 Ι, 7 ....... 37 — — 150 ....... 334
— — 130 ....... 530 —- — 514 ....... 512
— — 337 sq 9 —— — 047 ....... 347
- — 604- . 51 —— VIIII, 99 ....... 150
— »— 629 ....... 520 - - 107 ....... 475
4- — 630 ....... 445 — —- 169 ....... 609
- - 657 q 542 sq. — —— 193 . . . . , . . 355
-- »- 673 ....... 31 —— — 310 ....... 67
ν- — 705 ....... 207 — X 25 sq. . 402
4- II, 0 ....... 309 - -— 100 ....... 519
*fi —- 101 ....... 55 - - 316 150
›- —- 399 sq. ..... 412 — — 419 ....... 274
— — 030. . . . . . . 541 - -461 ....... 4
-— llI, 51 297 - -- 497 ....... 374
>—- —— 105 ....... 24 - -— 311 ....... 455
— — 103 ....... 13 —— xI 203 67149
— — 341 «0173 —- — 223 ....... 116
>— -— 615 226 — -— 304 . . 335
μ - 714 ....... 42 — — 416 ....... 271
— 1111, 27 ....... 100 —- -— 425 540
-- --— )73 ....... 4 - - 753 322
-— V, 46 ...... 33 ms! — — 915 ....... ‘385
—— - 103 ....... 3341

ll. INDEX NOMINUM ET RERUM.

(10111)- esse afflationis per

uvcipitol· (Jassdfltllce. (mliqzze'.<.<2'11e(1 ἰιὶ- Alani Gothorum socii 351. ad Uamtvs

j'alvones , ‹loth-iuni 377. ponwria oppidi plau-

cvm-semme lus om‘idcnte commemo- stris uallum 333. Roniamorum so-

ratim cf. I,e'ml<›u.«1lmn't,

Ilandb. cii ‹liswdunt 3300.

(Ι. (Ι. Altertlmmsls. Ι, 453 sqq.) 145. Alanorum rox Paulini :unicus 346. una,

ἁκοινονόη-..κ (dh-‹wli› uitia 07.

Alanarum turbat 373.

cum Gothis Uasatas oppugnat 347.
Ι Gothorum metu ot Paulini preci-

