470

210

215

220

225

230

235

210

215

Claudii Marii Victoris

In ceponenda persistent turre: nec ante
Desistent quam mutua opus consensio coeptum
Finierat: tanta est humanae insania mentisfl)

Eryo ayite, (vt vetitu norint qued 110550 negatu est)

13111 (10500113111115, tumefactaq3 eorda 5111101110
0011500511 varij turbemus vocibus oris:

Vt quod peccarunt coneorda‘s erimine metis,
Confusae damnet 11101101· discordia linguae.

Dixit, <Q intentos operi 111010111(1; 1011311105
Mentibus attonitis subiecta obliuio primum
Intrat, &r ignotae subth perfectio linguae.
Increpitant operis studio cessante magistri
Cuiietantes 500105, sed vocem nemo remittit

Nulli intellectis, quod 51111115 tentat, inane

Sibilat, aut rupti fremitu sermonis anhelatst)
Sie vanum praua susceptum mente 1311010111
Destituit frustrata manus: 13111 1101110 propinquu
Nemo patre sequitur: (1110 (1111511ς intelligit, addit
Adglolllel·atq; sibi, sociumffl adimulere curat.
*Dumffi perit diuisa huius cognatio {senti-5,
Gentem lingua facit: sparguntur 0135511105 30111115
,1)11111013511ς petunt varie 5111) sidere terras,

Haud aliter volueres campi 1101· 11101113 1113113
Quas gregibus mixtis errare ὣ quaerere vietum
Persuasit 5001113 dies, quum noete propinqua
Frondea tecta petut: exempto eum grege turbu
Vulgus quaqu 51111111 sequitur, rapidoq3 velatu
Miscetur 511111115 qua «fluxerit aut 00101, aut vex:
Sie tune in partes 11011111115 50 dissecat Vnus:

Et 51100105 fit (11130(1; genus, lengeq; remotis
0011511111Πῂ terris, atq3 orbem gentibus implent
Nee tamen 1100 53011 (quum sit 5113 poena 11000111)
Muneris est vacuum: 113111 quamuis Vltio iusta
11300 fuerit, (11105 11011 tetigit reuerentia 00011
Quae 501105 propria 0513 mundi rerumque pai-euti,
Vt nec se agnoscant verba inconsueta loquetes:
*i-lttame id multa quod rapto hoe foedere caussa esc
Ne (suam paucorsc attulerat persuasio Culpam,
(sanetormn assensu rursus· centenam-et omnes:

Et faceret 0011111110 nefas: 110 praelia (lura

Et rabide populis 111015 310055011113 furere

Bellum illis Ciuile foret: 5ίο prqfw't illis

¹) om. u. 2:36. 2) (nn. Μ. 269.

255
257

260

265

270

Ν)
a}

280

290

