Cento Probae. 591

incenditque animum Ι matrisque adlabitur auris.
360 illa dolos dirumque nefas Ι 111101 11030111 1010111
praesensit motusque excepit prima futuros
praescia uenturi Ι furtim mandarat alendum,
dum 001110 ambiguae, dum Ι mens exaestuat ira.
at rex sollicitus Ι stirpem et genus omne futurum Matth. 2. 16
365 praecipitare iubet subiectisque urere flammis,
multa mouens, Ι mittique 01103, qui 001111 reportent.
haut seeus ae iussi faeiunt Ι rapidisque feruntur
passibus et Ι magnis urbem terroribus inplent.
0011111100 auditae 00003 uagitus et ingens
370 infantumque animae flentes: Ι ante ora parentum
corpora natorum Ι 3101000101 limine primo,
at mater Ι gemitu 11011 frustra exterrita tante, Matth.2,13et14
ipsa sinu prae se portanS, Ι turbante tumultU,
infantem fugiens Ι plena ad praesaepia reddit.
375 hie natum Ι angusti subter fastigia teeti
nutribat teneris inmulgens ubera labris.

359] A. IIII, 197. VIIII, 474. 360] A. IIII, 563. XII, 227. 36l] A.
IIII, 297. 362] A. VI, 66. ΙΙΙ, 50. 363] A. VIII, 580. VIIII, 798. 364]
A. VH, 81. IIII, 622. 365] A. ΙΙ, 37 (iubent). 366] A. III, 34 (V, 608.
X, 890). VIIII, 103. 367] Α. ΙΙΙ, 236. VII, 156. 363] A. VII, l57. XI,
448 (et ads& magnisque& implet). 369] A. VI, 426. 370] A. VI, 427. G.
IIII, 477 (A. V, 553. VI, 303). 371] A. ΙΙ, 214 (VI, 22). ΙΙ, 364 -Ι- II, 485
(VI, 427. XI, 423). 372] G. IIII, 333. 353. 373] A. XI, 544 (ipse). VI,
357 (VIIII, 397). 374] A. XI, 541. G. III, 495 (reddunt). 375] A. I, 407
(ΧΙ, 167; quid mut. iot hic). VIII, 366 (subter MPybe). 376] A. XI, 572.

350 adlabitur (all. 1112) S aures PSn 360 haud 31112ΡΤ1111110 (d
em t) A' 361 Pressensit P futura (-1·03 1112) S 362 uenturi (tu ⁹122
uel m3 in spatio mzius litt. 11110110 relicto) P mandat A 363 Dum (m
eras.) P ⁷gens extuat A (in A' supra t pr. ras.) herodes π 364 Atrox 'J'
st¹rpem (¹1⁹ m ras, ew rr) P 366 1110110113 (in marg). <1122 putans) π mitti-
que P mittitque cet. 00111110 possent P 367 Haud P Haut S (d m‘2)
Aut A ad A iussa (i supra a m2) π 363 implent SnA' ubi infantes
00011111111111· π 360 uoces P 371 sternunt (corr. m2) S de matre (ΗΠ π
372 Ad Sm¹ gemitum T 373 simul SCM] (manu V) sinu T 374 In-
fantum S pressepia P presepia cet. tendit (m margy. 2122 reddit) π
375 supra A 376 tenebris P generis (corvom-718¹ immulgens P 111-
mulgens (1111111. 1112) S uberis (corr. 1112) S libris A

