534

frustulis 00113001011311111 11013113 uel hemistichia 32. 43. 45. 46.
51. 52. 61. 62. 84. 87. 96. 99. 103, singula uerba mutata in
uu. 14. 18. 56. 57. 59. 61. 63. 73. 74. 90. 94. 104, omissa
(maedam 111 11. 74, addit-a. 111 1111. 33. 89. 110. (111011 si quac—
ritur, qualem Uergilii librum habuerit scriptor, notandum 031
11111111 111 11. 22 ct 69 fecisse 011111 Mediccc, 111 11. 29 candem quani
b exhibuisse scripturam. quod 111 11. 45 est addimur, 111 11. 95
omissum 031, utrum codici an scriptori ipsi tribuendum sit,
haud facilc decernas.

C. VIIII. (199). 1: A. VIII, 82. 711, 162. 2ε Ε. Π, 4. G. IIII,
1. 3: Ε. I, 52 (fontes ybc). A. I, 625. 4; Α. 71111, 583. I, 749. 5;
A. 711, 251. I, 350. G: A. I, 495. 464. 7ε A. I, 713. 8; A. VI,
861. Χ, 551. 91 A. III, 490. 1οε A. VIIII, 182. Χ, 303. 11; A.
III, 629. 1111, 559. 12ε A.. 7111, 730. 13: A. II, 758. III, 389.
14: G. I, 452 (11111111 omncs practer y). A. I, 352. 15: A. VIIII,
685. II, 792 (71, 700). 16ε A. II, 792 (71, 700. Χ, 685) —I— 71,
32. Ε. 11, 2.

111 1100 (1110(1110 centorio quaedam (Icprehffluiuntur 01 Obscura.
ot inepta. (1110111111 grauissimum cst, his in 11. 10, quod ita cx-
plicandum cst, 111 nymphis intellegatur. 1100 minus offenderis
111 eis, (111110 secuntur dorso dum pendat 11119110. molesta (1110(1110
031 1101111 1113191113 111 1111. 3 sq. iteratio. 0010111111 1111111 nouauit
pocta 111 scripturis UcrgilianiS. paruas lacinias consuit 111 11. 16.

0. X. (200). 1: A. XI, 777. 2ε A. VI, 682. Ε. I, 1. 3: A. VI,
710. 1111, 94 (1111111011 01111103 „practer dett. aliquot ct Bacclam).
4: A. 71, 454. 7, 670. (7111, 113. 71111, 781). 5: A. Χ, 6. VIII,
114. 6ε A. I, 64. 7; A. II, 281. 71, 767. 8:1⁴2. II, 20. 9; Ε. 1111,
21 (uerba liberius immutauit atquc ct[c11?] proprio ipse ad-
didit scriptor,- pro fuerint scribendum 0330 uidetur referent).
10: Ε. 1111, 22. A. I, 278. 11: Ε. 7, 74. Ι, 51. 12: Ε. 1111, 45.
13: A. I, 653. 711, 260. 141 A. X, 96. 7, 704. 15ε A. VI, 125
(562; 011111 sic 01η.) 11, 616 (nimbo 01111103 practer Illorct. 300.)
16; A. XII, 435. 17ῑ A. VIII, 516. Χ1, 409. 18; A. X, 140 (11111-
11010. omncs practer y, dirigere asyma). 19: A. XII, 318. 20:
A. IIII, 107. 11, 735. 21: A. I, 320. Χ, 137 (nudos 01( moda 01·-
I1111'13fu505 scribendum). 22: A. VIII, 260. I, 402. 23ε A. I, 405.
7111, 388. 24: A. I, 513 (613. II, 378. 7, 90. 7111, 121. 71111,

