86 Paulini Petris-ordine

115 uixdum 1101 11101111 ‘transcursa parte» laboris
(restabat pars magna uiae) praouonit. 0111110111
gratia. pramnisit sper-<ttae dona salutis
praecedens tardos uirtus pernicior artus,
oecurrit ualidus 111011100. gratantur uterque

120 eorporo sana-to transfusmll 111 corda salutem,
1111111 fidei moritis crosent curatio earnis,

Ergo ut sumam ost 011110111111111 musa morarum,
confestim rvmvaro uolvns multat proco uictu>⁴
praestitit unius spatia 0110111111 «livi.

125 sod breue quod stu-rat spatiO, uirtutibus amplum ost:
artum vmlpvnsat 11011 arm 0110111110 tompus.
nam puerum³ 11110111 forte malus 1011111101· ictu
porculvrzlt- sospem, infvvtum sollo ueneni,
eum iam limentes uirus ‹liswndvrvt artus⁷

130 atquo ipsis 01111111 1101111115 uitaliluffi¹ haustum
serpentis furiale malum quasi 1110110 por-(mm
solueret informo nmrrvnlizt 11111111111 50111110,
ipso horus, inflovlvns iusto pia dorsa 11111011,
pertulit ad 11011 uestigia sanum patroni,

1235 11011 dubit-<ms mvritis pm· tot ‹lovunwnm probatis5
quod praesens posset· tactu ‹lvpvllorv uirus,
qui ueniens 1110111ομ ι*010 temon fugassvt.

117] cf. 11, 328. »11ῑᾶ 5:30. 1151} ‹·1'. 11, 571. lah-117} sulp.
Sov. Dial. ΙΙ, 2, 1--7. 128] cf. ΙΙ, 11. 1231} vs. Fortunati. V. M. ΙΙΙ, 118,
Dran-ont. (10 1100 111, (515). 1:352] cf. 1, 151.

115> modiis 11’1’52V modius Sl modia namn-ens 1115 11111 Vl
118 1101011101· V 115) gratatur 1112 gratanter S 121) ‹ford-(1 11': cordo
PSVU 121 <weit v 122 uf} ot S 1110111111111] maiorum 1² (nummu
«warum V 123 conll'vstim Sl multa} clun-121 e* uirtus 112¹ nimus l’
124 vxortat J’V cod. secrete] oxomam S 127 quam S 1001011101· 1132&
10101· J’V ictu S.- ictum lfl'm (1100111111 1011111 ivm serpens perculit
*5²10ss- Ser. Mul. ΙῙ, 2, 4) 128 luffa-1112& Vl 122» distenderat 1² 1⁷:30 1111-
qm* w uitalibus ponitus R¹PV1 1:31 foriulo cod. Iurelel forulo v
pvrhmsta Vl 1:32 solurvt 1² sumno R 1:323 hvrus sic RI’SV
dorsu llbplcens: corda. Rl’slr'o 1:31 uiri 1²1³* cml. Ion-eta· 1:35> (10-
01111011111- 11'1’1'1 1230 posset S.- possit JwV cod. lem-ete? o actu JM’V
cod. laren· 1:37 morbo ln}

