588 Cento Probae.

diluit: inplentur fossae et caua flumina crescunt:

et genus omne neci pecudum dedit, omne ferarum. Gen.

tum pietate grauem ac meritis Ι - mirabile dictu —,
qui fuit in terris et seruantissimus aequi,

315 eripuit leto, Ι tantis surgentibus 11111115,
111 genus unde nouae stirpis reuocetur haberet.

1
6,9;7,23

Diluuio ex illo Ι patribus dat iura uocatis een.s›‚1

omnipotens: Ι magnis agitant sub legibus aeuum.
quid memorem infandas caedeS‚ quid facta tyranni
320 nesciaque humanis precibus mansuescere corda,

Aegyptum uiresque orientis et ultima Ι bella
magnanimosque duces totiusque ordine gentis,
quo cursu deserta petiuerit Ι et tribus et gens Exod 13,18

magna uirum7 Ι 11101111 tanti 11011 inmemor umquam7
325 (1111(1110 sacerdotes casti Ι altaria iuxta,

311] G. I, 326 (inplentur y). 312] G. III, 480. 313] A. I, 151. G.
ΙΙ, 30 (ΙΙΙ, 275. A. Ι, 430. II, 174. IIII, 182. VII, 64. Vffl, 252). 314] A.
II, 427 (Teucris). 315] A. II⁷ 134 (01·11)111”; fateor om). VI. 354 (om. nauis).
316] G. IIII, 282 (1100 urat. ‘in ut; habebit). 317] A. VII, 228. V, 758.
318] A. X, 615 (668. XI, 700). (11111, 154 (que om. Ρ). 310] A. VIII,
483. 320] G. IIII. 470. 321] A. VIII, 687 —{·- Ε. IIII, 35 al. 322] G.
1111, 4. 323] E. VI⁷ 80. A. VII, 708. 324] G. II, 174. A. VIIII, 256.
325] A. VI, 661. IIII, 517.

311 Ι)1111111(1 P Diluuio A implentur LbSnA' 312 pecodum A
de noe L in mam. 313 graue A (110111111 P uisu (in margy. r1122
dictu) π 314 interior et S seruantissimo aequo (corr. 2122) S 315 Enituit
(in mara. „32 ι(1111101051) 10010 tanto surgentibus (in ηιαφῃ. m? magnis ur-
gentibus) π laeto La. 316 Utgenus (tg m ms. »112 uel m3) P noua
est A renouetur (m2 reuocetur) π reuocaret RbChV reuocet origo P
(cf. A. VH, 371) 317 Dilubium (b corr. in u) A' Diluuium (sed 1111
eras.) uexillo T (in qno omnia simle α uexillo usquc (cd memorem in ras.)
318 agitant liber S. Uictoris agitat checV agens P agitans cet. in
u. 318 desinit L :319 de faraone π facto (m ras. m2 uel m3) P
3:20 ante 319 pom't A 321 utresque origentis P orientes (-tis 7112) S
bello S ultima bella π (in maro. 1)ιῖ iussa superba, cf. A. X, 445. XII,
877) 322 gentes Sm‘zPA 323 0111511111 P petiuerit (11 s. u. 7122) π
324 11101111 (1 alt. ‘in ras. m! ut uidetur) P immemor S inmemor (imm.
mfl) π 325 Quisque P sacerdotis S post casti add. ad A, dum π
altarria S iusta SA iuxta (in fnzarq. 7122 iusta) π

Exod.
1, 9 ¹sqq.

