Index scriptorum.

315

Ι. INDEX SORIPTORUM

quos Paulinus uidetur imitatus esse (of. proleg. p. 279 sss).

Ausonius (ed. Schenkl).

III, 3 ......... 506

- 5 ........ 332

— 13 ......... 113

ΙΙΙΙ, 3, 4 ........ 483

- 31 ......... 602

V, 1, 12 ....... 16

-- 10, 3 ....... 13

VL9 ......... 14

ΧΙ,2,4 . 332

XII, 2, 26 ...... 45 sq.

XIII, 2, 16 ....... 179

—- 28 ......... 609

XIIII, 1 ......... 55

— 24 ......... 266

XVIIII, 146 ........ 44

XXVIIII, 25. . . . . . . .. 233

35 ......... 273

XXXII, 1 ......... 473

XXXIII, 12 ......... 323

Epistxi'zvffl 190

- — 69 ........ 29

Append. Ι, 1, 17 ....... 73

[Hilarius (Thes hymn 911.1)111111)

Hyinn. 1, 22 .......... 3 35]
[Horatius.

Ο111111.3·11ὲ(·1.42........316Ι

ΕΡ131.,-,Ι112........514

-Ι,,781........576]

1111131113311 (1111111115111).

Lib 6111111ς.Ι,505 . . 2()’

-— — IIII, 7 . . . . 20

m — -— 423 . . . . 2«)

μῆ m- -— 269 . .. . 271

—- —— —— 467 . . . . 100

- — „- 521 . . . . 271

— »- - 554 . . . . 543
[Ouidius.

Μ1·111111.ΧΙ,2.07 ....... 251 .

P ¹iulinuS Nol «111113 (hlignu) ML]

ΙΙΙΙ,1............51.31

- l-)sq. . .. . .207.435

- 19 ........... 99

 

Paulinus Nolanus (Migno).

VI, 159 ......... 5

- 263 ......... 439

X, 104 ......... 27

*- 108 ....... 431. 457

- 119 ......... 175

-— 123 ......... 366

- 126 ......... 494

-- 147 ......... 431

— 150 ......... 542

- 151 ......... 614

ΧΙ, 5 ......... 393
XIII, 13 ......... 23
XIIII, 15 sq ......... 14
XXII, 105 . . . . . . 343
XXV, 210 ......... 227
XXVII, 44, 176 ....... 227

[Prudentius.

Praef. 16 sq .......... 160

Apofh. praef. II, 2 sqq. 4-71 ⁷111]
Scriptura 31113111.

Psalm. 145, 13 ....... 367
Eua11g.111·<1tth.⁴24, 13 . . . . 605
Acta apost. 2, 45 . . . . 56 ) sq
-— -4,32......561
Paul. 1111 Rom. 14, <3 . . . . . 614
*- 1111 Ephos 3, 20 , . . . 447
m — — 5, 311 . . . . «516

--< —- Cor. I, 1·.), 27 - - · 016

---ΙΙ,5,6...,614
Su (11111113 (1· ·11. 1111611116).

Ή111ι1111111111111 ..,. 230

(·11111 11131 <mh l, 60. . . . 1<>=>

-— — ll, 1ἰ1’ , ,441

-4 11ὶῖ . . 4··)

llll, 1:37 . . 61ιὸ

4- 15⁵) .. 51

ἡ 295. . . 143

— V, 51 sq.. . 9

—2 ψ -331, . . . 6115ὶ

Hy11111.1,5›:; . . . . . . . . . 323

Uvrgilius
Eul. llll, 53 . . . . . . . . 611
-V111,11........595

