De uerbi incarnatione. 617

suspirans imoque trahens a pectore uocem
25 uirgo refert: Ι ‘haut equidem tali me dignor honore.
non opis est nostrae Ι nec faS, nec coniugis umquam
praetendi taedas aut haec in foedera ueni.
sed post iussa deum ] nihil est quod dicta recusem.
accipio agnoscoque libens: Ι sequor omina tanta
30 promissisque patris Ι exsequar caelestia dona,
ammiranda dei Ι tantarum munera laudum.‘
Panditur interea domus omnipotentis Olympi
sideream in sedem, terras unde arduus omnis
aspicit: et natum Ι uerbis conpellat amicis:
35 mate, meae uireS‚ mea magna potentia solUS,
nate7 mihi quem nulla dies ] ab origine rerum
dissimilem arguerit⁷ ] comitem complector in omnis.
te sine nil altum mens inchoat: ] onmia mecum
aeternis regis imperiis, Ι et, quidquid ubique est,
40 nulla meis sine te quaeretur gloria rebus.
omnia sub pedibus, qua sol utrumque recurrens
aspicit oceanum, uertique regique uidebunt,
quae tibi polliceor: Ι neque est te fallere quicquam.
haec 11111 vsemper erunt Ι uatum praedicta priorum:
45 nec mea iam mutata loco sententia cedit.

24] Α. Ι, 371. 2ἷ1Ι A. ΙΙΙΙ, :31 (Anna 1’., cf. VII. 4:3⁴5. X,17. XI. 124).
Ι, 335. 26] Α. Ι, (1111. VIIII, 208 (XI, 181) -Ι- IIII, 1338. 27] Α. llll, 3:30.
28] A. VI, -1111 (me 111111. ‘in post). XII, 11 -Ι- ΧΙ, 4:37. 29] A. VIII, 155.
VIIII, 21. :301 A. V, 86:13. G. IIII, 1 sq. :3111 G. 1111, :5 (11111 111111. rin (191).
Α. VIII, 273 (111 (1111..,· munera 111). 32] A. X, 1. :3:3] A. Χ, 3. 311 A. Vll,
101 (oceanum, cf. X, 4). H, 2372. 35] A. Ι, (111-1. 311] A. I, 11115 -Ι- Vllll,
281 (1111111 quein add). I, 1142 (gentis 111111. in rerum). 37] Α.. Vllll, 282.
277 (casus ww). 38] G. ΙΙΙ, «12. A. VI, 112. :ml A. Ι, 22311. (jul (1199.
mut. 111 (11). 411] Α. VIIII, 278. 41] A. VH, 11111. 421 A. VII, 101.
‹1:37] Α. VIIII, 3111. G. 1111,sser (quicquam MR). ll] E. V, 7-1. A. llll,
1111 (priorum FPyabc). 45] A. VIIII, 2211.

25 tali equidem Arcuoelus 27 praetendit aetas S 28 fort. dei
30 patriis S exsequar illatum est es: G. llll, :22 sort. cupium (A. ΙΙΙ,
4818). :3:3] Sideriam S :37 dissimile S sort. onmia 40 quaeritur S,
corr. Asreualus 45 caedit S

