Alethias lib. III. 409

indulgens epulis 01 dulcia poeula libans
persensit uiuos latices somnoque grauante
11101115 membra toro posuit negleeta fideli:
75 et reuoluta 51111111 1105115 secreta retexit
eorporis ao risum tibi, Cham deterrime, mouit Gen-‘³22
fons 01 origo tui⁷ fratresque aspergine eulpae
Sem primum summumque Iaphet miseere parasti.
111500 quid exposcat quod . . . . † 1050 caehinno
80 111 501115; fratrum 11101101· sententia dignum oen.9‚23
officii putat 0550 10011111; nam tegmine rapto
et 1105 terga dato sensim properante recessu
auersi patrium manilius texere pudorem
et palmam fratri rapuit· pietatis uterque
85 sublatam medio. nam postquam libera 50111110 Gen-924
eorda No'e repetunt diuini nuntiav 50115115,
natorum meritum tali mercede rependit:
‘Cham 1111110111010, 1110 dubius 50111110 parenti tion-925
’1151111111 50111115 0115, 51111010 111, maxime natu
,(10 Sem, 110110111010 deo 1111105 fratremque minorem Gon-9,‘2‹÷et27
<semine iam> dominus multo distendet in orbe,
donee 01 111 fratris domibus 1111111010501 propago
constituat 50110111 110111111511110 admixta propinquis¹
implent 11111111101115 01 quus construxerit 111·1105.’
επ) Haec satus 5011101, 011111 iam decurrerat annos
1111110 minus 1100105 (11111105, quos summa 10011551,

73] Uerg. Aen. VJ, 520 somnoque grauatum. 74] Uo1·g.A‹-11.VI‚
22⁴» membru toro . . reponunt.

75 secretu (0 in ras. 721²) 76 Corpora (1 013 11Υ nest) 511011 511111 (in neq.
111Ιῖὶ Corporis 110 115115) 77 fratrisque 78 zuseth (snpra Iaphot 1113) 1111-
¹scere 79 cecidit uerbum, 0111115 ultima syllaba est re, qua uh sieri solet
in hoc codice duplicata 01111111 est 1010 et deiude 1050 cachinno em) 01111110 1
(κ adiecit 112²) (sort. 510 11101010 caehinno) 81 putud (1 supra d 11171)
5311110151090 01Ρο150110111ῃ 111ιο1515 85 50111110 M 5111111110 So 1100 (0 010
1) 88 Chuni M Num maledicte (0 alt. 0213 o) dubius M dubium

111) benedicte M beneditite 91⁷ semine suppleuit I'etscheniq, inm esso
distendet esso distendit orbe ss (ss adiecit 1113) 92 Donec (l) 0.ἰ; M)
933 constituat M Constituit 91 01 esso 5011 urbis (0 supra 1 1113)

Οἵ) decurrerat 090 et Petscheniy decurreret 96 (1010105 (1 pr. exp. mss)

