(10, uita Martini lib. II. 57

11111101 01 extremos 1101111111 exempla. timores,
sed fideus domino sanetus palantia 111101
agmina 01 occursu rapido sese obuius 011011.

590 quin 01 011111 (1111110101 11011111105 dementia rictus,
001111110110 miseros ferali murmure (lentes
01Ι repetens crebros nutanti 11011100 morsus,
constanter digitis 111110οε penetrauit 1111111115,4
ι01010110 aduersi saeuissima 111111 latronis,

595 haeserunt 1111111110 (1111110 1111111010 malae,
suspensus riguit patuli furor inprobus OriS,
subdita 00111110111 gauisa est lingua salubri
molliaque insertam presserunt oscula dextram.
1111117 quia praestructo fuga nulla pateret 1111 010,

0οΟ egos-tus fluxu uentris uacuam reliquit
uiscera, 1110101011] solum (10 00111010 11111111.

111101011 51111110 turbantur cuncta 111111111111
1110011111. barbaricos 11111011- fama inproba motus,
spargens innumeros 1101 credula 0011111 1111110105.

(305 1100 111111011 0111111111 rumoris nuntius huius,

111 111-0111111 fides manifesto auctore pateret.
orgo 11111 111111 dubiis 111011111 incendia rebus
1111111 01 11100110 populos 1011010 1011011,
imporat 111 clausus captiuo in 00111010 (1110111011

1110 1110110101, 1111110 1101111111 sparsisset fabula famam.
protinus inpulsus 1101110 1011010 1111011

58111 cf. Fortunat. V. M. Ι. 453. ‹niz-⁴516] Sulp. va. V.
M. lul—2.

587 ‹¹xe111ploe}⁴‹i P 5ὅὸ pul-alifia. 11²: 11111111111 1) cod. lusa-etet paui-
111111111 S fallacia [aretas (1111111111111 agmina ἰ. e, daemones) 51111 qui
1100Ι P qui 110 v tremulus 111) 591 collidens S 592 nim-sos 111)
1111115115 Sl 593 digito S 11011111111111 R hiantes Wopkens cf. 405. IIII,
515—515) 597 (30111110111111 R 598 praesserunt Ι) 599 111-3001111010
Barth.- porstrucfo RP2 perstruvtos 1’1 porstricm S 600 reliquid P

tu
‹jo-3 111111111111 P 11113 barban-icus R 1111110111010>ι P cod. [meti 604 111-
numeros R incredulos v 11111101·οε Sc: pauoris ,R paueret P
607 1111111111 scripsi: 1111111110 BP 1111111111 ,δ’ 111001111111 scripsi.- ingentia RPS
1111111111 ingentia Barth rubus P ‹502› 111 om. P (510 sparsisse R

