Δ4101111113 lib. ΙΙΙ. 423

sed ratione pius, 101· eentum deligit omni
(10 grege bisque nouem famuIOS, quos instruit armis,
435 01 sensim sequitur, qua tendere prodidit hostem
1011111111 praeda grauis⁷ curatque 111 prima quietis Gen. 14, 15
110010 5111101110111111, 011111 iam languentia corda
inrigat 01 fessos duleis sopor alligat artus,
sie, 011111 10111111 rabies uaesana leonis
440 111 pecudum Saltu penetrauit saepta uolueri,
cunetas 1101110, pede exanimat 011111111111111110 uorandi
differt 1111 1111110111 clauditque doloris acerbi
oppressis gemitum patientia inira 11111011οῑ
111100 111111 10111111 ducis, somno uinoque sepultos
ῌμ115 sternentes tacitis populum regesque 1111011111111.
uulneribus. nullu>¹ confundit eastra tumultus⁷
1101110 gradum sentit, nisi (1110111 111111 inens fugit 01 uox,
1101110 sonum 01101110, nisi (1110111 mors excitat„ audit.
sanguine 011110111 11111110111, siccis· resoluta serenis
450 teliu>⁴ tabe 0011, gressumque morante 0111010
1111111011 sigua-to titubant uestigia 011111110.
1100 111111011 0111110 simul gladiis conciditur aeuum:
seruantur praedae ›— 11111111 est, moderatio iusti
uietoiis >ψ-, quos iani eunetis sine fraude licebat
455 posse 011111ε reliquos sparsit fuga turpis¹ 01 agros
11011110 (3110111111011001 instans formido secuta est.

1331 [fal. Fl;1‹-‹-.l‚4‹<>r serus fessos sopor alligat artus, Uerg. Aen.
ΙΙΙ. 511 sessos sopor inrigat artus. 4:30 sqqs] cf. Uerg. Aen. VIIII, 339 sqq.
444] Uerg. Αο11. 11, 2135 somno uinoque sepultos, 4119] Uerg. Aen. XII,
(1111 Sanguine 101111 1111111111, ‹2f‘.V1111.33:3. 451] Uerg. Aen. V, 3:331 sq.
uestigia presso 1111111 10111111 titubata solo.

⁴1:3³3 delegit (ἰ snpra 0 «lt. 111³) 4:34 grege bisque G gregibusque
4:35) simoni (11011. el snpm ser. sensim 211³) μ1311111111101101 -1537121nguen-
1111111 (111 (πη). 1113) 1Σῖ8 ‹luit-is (ι’ (111100 -rw 5011111 111 exani-
111111 G· examinat -113 1111110111111 1111111 M 1111110111111 ira 444 111111 (11

(πιτ 11 ιη’-1) ‹lm-is (χαι) ‹lui-os -1215 tavit-as (i (217 11 alt. 2222) 417 fugit „U
suget ‹148 cedis (0 (ἢν e 1113) excitat (tat es dat) 450 111110 G 10110
153 1110110 (⁴2 αι· 0 alt. 1113) ⁴154 1”1·1111(10 (f s. u. 212²) li<·‹=bi† (11 ω’ 1 alt. 1112)
1511 011011111101100 (ὃ snpra 011 1113, 1· pr. esp. 1115) sequuta

