357

discordia linquae: ΙΙΙ, 26Ο; 297 spoliatae robore: ΙΙ, 4233
565 petit ae'ra pinnis: ΙΙ, 524ς 602 sq. nultus . . contineant
elementa suos: ΙΙΙ, 303 607 sqq. ducite securum . . aenam . .
fecundo semine prolem sparyite: ΙΙΙ, 27 sq. paulo 11111105
0110111 iique aptiores 011 persuadendum in Dracontii 0011111110110
1100 leguntur 1001 001151111011105, 11011111 Ι, 175 tot permiscentur
odores: Al. I, 2463 Ι, 197 ner ibi perpetuum conmnuanes tem-
perat eiuras: Ι, 2283 Ι, 377 511. nani posset et illaon puluere
cle simili princeps formare puellam: Ι, 3743 Ι, 381 sq. sub-
ducitur . . costa: 1736& I,461 pectore uipereo.. uenenum: I‚419;
ΙΙ, 365 fsigyantam moles: Π, 364ς ΙΙ, 413 511. caespite cocto
piwsjlct'S . . ylaeha soluta: ΙΙ, 1663 ΙΙ, 531 numquam satiabilis:
ΙΙ, 475. 1) 5011 111111 051, 111 00110 00115101 11011005111011100 0010115
11011111105 111 001111011 cognouisse neque 500111115 015 temporibus
illud descriptum 0550, 0111111111115 1011111111 1101, 51 Gagneio 11110111
11011010 1115, 11110 libri 011 1105110111 memoriani peruenerint.

Sed 10111 11110111 rationem secutus 51111 111 1100 editione 01101-
11011110, exponendum 051. 011111 111110 Τ111·01101151 1111100 111 100011-
5011110 fonte 1110111111, omnes 01115 scripturas 01101111011155111105111
commentario proposui singulis 111011111115 diligenter distinctis,
in textu constituendo 501111111105 110111105 quantum 11011 poterat
tueri 0111110 explicare studui⁷ 0111115 explicationis 11110111 breuissime
rationem dedi in 11111100. 10005 51110 (lubio corruptos emendando
restituere 001101115 511111. qua 111 10 adiutores mihi extiterunt
M. Petschenig 01 Gr. 1310111105. atque 01101· 10111 01110 0111105
aliquot 0011100111105 110 10015 1111111115110111 1110011111 0011111111111001101·01;
1111110 plagulis¹ perlustratis 11011110 11011 11011005 00511110 egregias
contribuit 01110111101101105. alter itidem 1111111 plagulas percurrit,
11011 50111111 11015115 quosdam recte constituit, 5011 0110111 inultos
511111105 poetarum antiquorum, in 111111115 Uergilii atque Ouidii
10005 indicauit. 1115 igitur 10111 grates (10111105 1101501110, simulque
Ε. Ηο111010, 0111115 operam 111 libro Ρο115101151 iterum excutiendo

¹) Cf. 1111511005 1101111111115 (lv Christi 1101101. 11 01))15011111111 elementa uices:
Al. ΙΙΙ, 1230: Paul. Petr. ΙΙ. 317τ uia: menie recepta: Al. 111. 711. ex Corippo
0110101111Μο11111115 (Eph. gymn. Auen: XXXVII, loo) 1111101111. 1111, 5δὸ latos . .
densissima campos: Al. III, (35.

