268

Atque Paulinus quidem natum 99 9999 111911 Ρ91119 1111119
111999 praefecti in Macedonia gerente (911911. 26), (19111119 110110
1191111119 11191199 110111111111 exacto Carthaginem esse translatum
(31 911), 11911111111119, 911111 annuum et- 9911199119 tempus sub
{semitm-e proconsule 111 Africa (legisset (34 911), prius Romam,
(19111119 Burdigalam deuectum 1111, 111 ante primum aetatis trien-
nium 9011199111111 ad auum perueniret 91119119111 anni 901191119111
(48 911), 11111 annus 11111 11. Chr. 11. 379.

Α1 11910 111 901119111119 Τ11901109111110 91- ]119111111100 leges ad
Hesperium 11111119 extant 11119 (899911 p. CVII, adn. 501—504):
ad Hesp. proc. Τ119011. XV, 7, 3 (10. Mart. 376). Ι, 32, 2
(ὅ. Iul. 376). 11191. XI, 66, 3 (119911191-111111· 19111110119 significatio).
cccl Hesp. ])7·(cef.]m'ccet. Γ[119011. Ι, If), ὅ (21. Ian. 377). VIII,
5, 34 (27. Febr. 377). VII, 18, 24-X111, 1, 11 (2. Iul. 379).
XIII, ἵ), 15 (21.. Iul. 370). VIII, 18, 6 111191. VI, 32, 4
(31. Iul. 379). Τ119011. XVI, ἶ), ξ) (3. Aug. 379). VI, 30, 4
(6. Ι)99. 379). X, 20, 10 (14. Mart. 380). ambigitur 119 lege
Τ119011. XVI, ζ), 4 (22. Apr. 376), quam Η11911911119 ad Η9911.
praef. 1111191. perperam 1119911111 91 1111 111-0901191119111 11011119 9999
111111111111111111, 8999111119 911111 1101110119110 1111 11111111111 373 pertinere
suspicatur.

Quodsi 119911911119 Α11901111 filius iam 1119111119 11. 377 111-09011-
911111111 1191109110 1111 111-119199111111111 99991 111011991119, 11199 991- elarius
911111 11011 9999 habendum 1111119111 Paulini, 111 qui 90 1911111019
uixdum 111-111109 111 Α1”1·1911 1119119119 (legerit. putaueram 111119111
1199119110 111-1199111119 legem VIII, ζ), 34 proconsuli 111111119 9999
tribuendam. 1111011, 111 1το1119111191·9111, exordio potissimum legis
11(111119911111·; Quia ‘loz ommibus (aliis prouinciis veredorum pars
quarta reparatur, in proconsulari prouincia temtum. detur,
quemdum necessitas postulauerit -11911119 quibus 8999111119 ad
1111119 991119111111111 refellendam 119119 991 argumentis ex ipsa lege
11911119, ut- 91119 opinioni 119991111111, 90111111011901·.

Ρ1·111111111 9111111 1111011 90111111111911 Soeekius: qucwnuis praefec-
turcte iurisdictio in Africa proconsulari cessaret, res tamen
uelzieulccris, (le qua 1311 illa {egle (mitur, per totum imperium
ei subiecta erat — 11011 901111111111119 119 19 11911191111111 logos ad
proconsulem inscribuntur, 1191111 Τ119011. VIII, ἵ), 7. 10. 64,

