600 Cento Probae.

‘0 (19995, 9 famae merito pars maxima 11951159,
ad 19 confugio 91 supplex 1115 numina posce.
91111115 1115999111 atque 51111119 111999111 51119 peregi.
515 eripe 1119 1115, 11191919, 1115115. Ι quid denique 195151
quidue sequens 1511195 119551111 5111191519 labores?
5991119 daque fidem: 1 1111111 iussa capessere fas est.'
atque huie responsum paucis 115 reddidit heros:
‘0 praestans animi 19991115, 1 absiste precando,
520 1199 19 paeniteat: 1 1111111 9 11111 5111199 1911919111.
1199 9115111 1115 5(1(15111, 1115 51 1111111 99115 uoluntas:
(11599, puer, Ι 9911191111191·9 91195 91 19 (199(199 dignuin
finge (199, Ι 91 (11159 511 11919115 cognoscere 911195.
(15 dextram 11115919 91 Ι fratrem 119 (195919 frater.
525 si iungi hospitio properat, Ι coniunge uolentem.
95515 pudicitiam 5911191 (1911195. Ι 911 age segnes
rumpe 1119155 Ι rebusque ueni 11911 asper egenis.'
dixerat 11599. 1119 Ι iu uerbo uestigia 191511
11151191, Ι 915 modis adtollens 11511195 1111115,

7

512] G 11,40. 513] A I, 6643. 511] A. VI, 105. 515] A. VI,
36 5. ΙΙ, 79 (om. 11111 11115919 1111111). 51131 A. 111,368. 517] A. VIII, 150.
Ι 77. 518] A. ΥΙ, (372. 519] A. XII, 19. VIII, 4013. 520] Ε, X, 17.
A VI. 509 521] A. VII, 548. 522] A. XII, 11:35. VIII, 2:364. 5231 Α.
1111595. 111111 27. 5291] A. ΥΙ,;379. Χ, (3119. 525] A VII, 2131 V,
712. 5291 G II, 521 (5911191) 111,12)(591,1195 1152111597] G. III, 13.
A. ΥΙΙΙ,395. 5281 A. V,Sl (XI, 132 ')—†- A. II, 152 (579. IIII, 238. 331
ΥΙΙΙΙ, 713. X, 517). VI, 5171291 (1.1111‚2 >5 (-.A 1, 228). A. I, :351 (ad-
tollens c).

512 11191119] melior Pa. 1195111 ΡΙ) 513 91 om. Pb 91. . 119599 (m
naara. m2 nam 19 dure 11115 loquuntur A. J, 7:31) π 1191111119 Pa nomina
Pb 514 119199111 π 111991111 A adque Pa atqueue T 51119 (1112 uel
m³ ‘in spatio :3 uel 6 litt.) Pa perege A' 515 inuictae A' qui l’a.
5113 (Quidue T ,5911119115 (9115 'in ras.) Ρη, 1195511111 A sufferre PMV
518 Adqm· Ρη, 519 prestant animo Pa. :mimis A 5241 1191191951 ΓΙ)
9 om. A 1911919111 951 PbChCV 521 1115 si] tuas Pb 522 9911191111)-
11919 Pa dignum] duci A 523 91 om. A cognuscere P 524 91 (s.

u. 111²) π fratem Pa. 11911 ΡΙ) 1199 π ‹loss-oro Pa fratre A
525 properat (s supra 1 1112) π coniuge J’aT 5:213 p11dicitia.A 527 egen-
195 Pa 5⁸38l 111 om. A 119119 Τ 191511 (9 egr: 9 m¹ ut evidetur) P

529 attollens π

