Alethias lib. Ι. 381

(1001101310 110131 1110130, 010111011113 0111110 —
fas dixisse 1111111, fas sit quoque dicta probasse —

465 iustitiam excedit. nec tam me uoce seuera
corripiens 11111 010, 110111ᾱο 0111(1 11001010 11011130,
101101 0113111 1001031, quod adhuc post 0111111113 1311011111
inmersumque metu latebris 30 1130110 sepultum
euocat et reuocat. 110 longa exempla petantur:

470 ipsa probat dominum mitem donatio culpae.

Postquam excussa reos distinxit quaestio summos,

incipit omnipotens — caelum, mare, terra loquenti
intremit et uastos pandit concussa recessus,
dumque 1000 11111111 00111011113, Tartara fecit —:

475 ‘quandoquidem nostris tutum decedere iussis
duxistis⁷ serie sceleris qua culpa cucurrit,
1130 1111111 111013 nouos feriet censura nocentes,
111101 01111013, frui 1010 01130 iussimus 01100, Gen. 3, 14
tu maledictus eris et peior, quam tegis intus,

480 inuida mens, coluber, qui caelum intrare creatos
deiecisti homines uetitasque attingere fruges
fraude 1113 inpulsis praedurae mortis origo es.
111 condigna nefas poenae mensura sequatur —ff
inmersisti homines terrae: et- tu stratus iniquo

485 membra 0010 (11113111 0111031110 11001010 101·1·3111;
fecisti peccare cibis: 1110 talibus 311010
01 111 semper edes squalentia uiscera terrae.
et quia te dignum placuit 11111, 1111111110 111 00000
inuentor mortis, 1100113 moriere cruenta

472 sq] ef. Ouid. Met. Ι, 180, Uerg. Aen. VIIII, 106. X, 115. 4753]
Uerg. Aen. VIII, 193 113010 . . recessu.

463 Disperare *clementia (111 in ras. 00 0; scripserat bibo-arius 300100)
464 1111111 G ῐ1ῖῑ s. us. 466 sis G 011 469 110 G nec 470 Lpsa

mittem (t pr. del. m3) donatio G dominatio 471 excusa. (00 supra
0 1113) 473 intremit M 1311011101 recensus (ce in ras. 7212, fuisse
uidetur ἅς 0 supra 11 1113) 474- *tartara 477 iiissstn (x eras. 12)

478 1010 ((1 alt. 01131112) 481) qui G quae3 cm quia? 483 paene mensura
(13 s. u. m¹3 11 ex 3 1112) 484 hominis (e supra i alt. 1113) 485 0010 (1'
0013 4811 fecisti M Fecisse 487 edes G odis

