11

386. H 20. 59. 71. 135. 197. 221. 224. 257. 310. 441. 447.
659. 686. ΙΙΙ 23. 122. 226. 337. IIII 13, 245. 604. V 329. 434.
VI 452. praeterea 1110 111191· 1198010 (1110 casu lacunis uberior
est quam 991911 eiusdem familiae. cf. I 90. 117. 142. 171. 209.
11 40. 57. 87. 159. 479. ΠΙ 209. 295. 394. 433. 434. IIII
44. 46. 143. 402. 483. V 911, 102. 188. 431. 703. VI 182.
382. 440. De 1118. nep. 54. 74. nihilominus tamen haud exigui
981 111-9111. (111111 1111111118 10018 ueram scripturam 801118 8911111119111ι
quod (1111(19111 11011 archetypi bonitate mihi fac-tum uidetur sed
opera 91118, (1111. 011111 11111111 ex exemplari laminoso uariisque
modis uitiato describeret, 81111111 emendandi munus 81111 811801-
piendum 9889 arbitratus est. itaque 19019 Scribuntur in S:

S h‘ PVA 11111 00111111 pars
‘1 199 pr(1‹2³s·†›·auera† praesfauerat
ψ- 310 fqtcmtis fatente}
Π 44 11 ι’]ρηηΐίε 11 {gyrantes
*- 46 ν(,’ΐν((]ιίΐ retrahet
«- 92 posset possit ¹)
ἥρ 132 ho ra (η’(ι
-— 159 Πυννηᾶωη (serendam l’VA‘, westenda ll)
A 199 {satta qumis
ff :3 :3 9 ,ς- im il Is s im [les
Ην 410 procellae [numella (—(wn·)
— 578 Iam tam
—— <304 pauvres pauoris (paueret)
719 riflum ΛΜΗ) reflat faelium
ΙΙΙ 7 sam-ti εἶ
-— a, (7, [eet d ivit
-— 53 5 1113111117( fizst id ia
-h 7 2 1( lein ι’ ι( {vinis-
*⁷ 111 dieta <mentes decom« ‘ementes
-— 143ss “›dssfjl'z aslegjii‘
ψ 189 faurama extraneae (—‹z)
- 248 desperarem disparem (ἔνι’)

¹) Easlmn (1189191111111111 (11118111911111 Η 123. 11115. ΙΙΙ 81. 1211. 139, ΙΗῙ
1311, (159, Vl 277. ln> 1118. 11911, 25»,

