Aldu· 13152501 :mgr μηδ-μω ιι maun.) 2451:
(¹1 mamm.) 9452: Α unq-Qut aqam ([ οιωιμιυ, S ιιιιωιῑῃ.) 2⁴02:
(smum [οἷς ἰι ⁸ml) ’,ς wumud ([ uam} JASJ 41=.101‹1x-) ‹¹[ umuqun
:ssd-ma& stuauquo «ὥς ,ςμῃῙ anub :S gub (mg 2330.an 'poa Α ,κςυιιυρωμ
ussup) ([ opas-su> [Α ιψιιιε.ι,ιιωιι J μὲμιξ.) 414η summm ‘b' >1041st
—01110 [03 ,ς own <mg (ι[ *uomens ΗἿ pu Α mmm( oet-eol [nou μιΙ)
4¹³· (3323 ld 41241111104 832: ([ (anub [m 0111» ὀ '.‘) :b [gub 182: ἶ,(ι[ angu
stum] iffi: S ωυῃωηιιμ ,ι 1¹¹¹¹11011 ug μὶ ο.ι«>[ιι,,).)«) (452,- ,5' ¹²!·'¹²l'¹¹¹'ffl
semldqfl μιιομῃ.) ‘1⁴82ss lg 1³ng mg ‘ll-‘²’{[ 04-›11115 ,ι mo opem
g {Um-m [sudum Zss-l‘d supaJteJ fflsgalh) ‚egatus Ῥω „qd sgsssoq ·‘‹¹[ [hoq
,ι ,emtus pm) 0111111011 ,ὅπη summm :jsdfws smmum 1(1[ sams< ,εμι
-ns μω (HJ ampoo :S Qmpoa.) 032: ,ς 04403 522³ 15¹ suuwp) με

«asc Ἡ ’Ν ‘A uuum-wa ’.μ [0112 moa Ἡ ’Ν ’Λ ·⁴1³1111‡-1‹>21210 [ξι-ιε

twb-'Iffi’l (φημὶ-κώ smum) 141112451100 ¹¹³4! affl
:mmmm nummo anub ‘2111qu Jumduz) 11105301 mh -
‘mul-³1 ωιιμμιη ouh ‘oumfiug 2125501 uumdxw oub miz:
‘swuouuo moodsus nummum anub 1011 summ}
sgpmussd ψῃ, *uam mys anub ‘sumofflxo „nmmos
‘usu *Wlffllssfflfflffd suwop ouum {ub <nutum
‘sonno ῑηηςευο *upumouou '412100 SOU-[OUW
ouum ,mommo malm ομωῳωά oubnufigs 0452:
suum qus ‹mzpns *fumus squm uou {ub m
:qm 1).mp11[-›12.1‹[ nundum} sfflodxoug ωῃμη
ιυιψιιοιῑ [tamese {nb ‘span omont sngfflsm
snm suqmom ‘sunum opums 001311 symm&
‘umans οηῃηομη) sumu numu) qualolnooo (με
ῃωῑωη {qood monum Humpnn olum πμ)
‘ms-mmo opuopsuo sumam {opu {m offiqos
tumultus ummo «ηυιιῑ ‘uoq suffla ίῳωου] m [unfioflmns
‘sumn smoumup ummuoq [ιζ sold mmmm μ)
ῃεοη smmum qus Quod& {osspuout wopam 031:
umamoq museus ‘uump mmmm fflzssogdulg
mmm auom} ougmou qus 0μῖ υμεμῑι 411
ίιιιιηεμιμ) <dm-md ‘tu sumum.) 11111111021313 ⁴.10[0p 0.μῖ
Ἤωῖὶη omumpmp 0⁸11ss uuum sumnuqsug
‘numm squonpuout >¹31qu mustum spmpgpqus (με
suuosmoo ‹mbsuuumffi sunqu auso smumnb ει.)

ougp.10-‘)g.1‡0d {uqund gg

