uerborum 01 rei metricae.

259

conscendere ΙΙ, 157. conscendunt 11111- 1 frangere Ι, 556. alternos frangit uestis

11105 01 mente uidentur.

0005010005, 5011 uix conspiciendus ΙΙ,
374.

consummare ΙΙ, 406. unuln 0011511111-
ment 0011111111 1111111 (1011111 H. ΙΙΙ,
17. consummans 511011 mysteria
51100111 profundi.

0011100105 ΙΙ, 357. contento ducetur
linea 11110111.

continuare Ι, 318. continuare uias.

00111115 Ι, 506.

0011115 1110011111 Ι, 309.

corripiuntur nutura Imma Ι, δ138 50-
511ῑο1000, ΙΙ, 36 1105015, ΙΙ, 52 fi-
11111. ΙΙ. 170 11010010.

creseere ΙΙ, 213. creseunt pest atque
senescunt.

01151105 Ι, 150.

crystalla Ι, 552.

cui H. ΙΙΙ, 3.

damnator H. 111,st

(10011011110 H. ΙΙΙΙ, 33.

dependere ΙΙ, 129.

detrahere Ι, 225. quae 11111 detraxit
linguam.

diremptor H. ΙΙΙ, 37.

(11500110010 Ι, 508,

discutere ΙΙ, 312. 5010101115 111110 051
discutienda 11111.

(1011110111οι- 111 111115 H. ΙΙΙ, 9.

durare ΙΙ, 121. lengum (10111115 honor.

0100101550 11011111 1,.3941.

enignnt H. ΙΙΙ, 75. signi locupletis
enlglnu.

01110111 Η. ΙΙΙΙ, 50.

euangelii 0οΧ ueneranda 5011111 Ι, 9⁴1.

exaltabere ΙΙ, 25.

fabrica mundi Η. ΙΙΙ, 113.

1110055010 H. ΙΙΙ, 17].

fastus 0101011 ll, 123.

10110111 H. ΙΙΙΙ, 21.

festiuior Η. Ι, 2.

fidei H. ΙΙΙ, 32.

firmamentum H. ΙΙΙ, 32. f. 1101111110.

1110010101 Ι. 603. flannnisoris frigentia,
01011111 110115 pugnent Ι, 603.

11111010 2'. q. 11110511ςο10 H. .111‚44.
thltlzlllssuIli157¹ 114. 5011 foliis 51110 potens

formula ΙΙ, 390. aeterni 1011110111 iudicii.

 

01105111 gradus.
fraudare ΙΙ, 211. 1111111111111111 amieis.
fructificare H. ΙΙΙ, 128.
fuga daemonis H. ΙΙΙ, 32.
fumare ΙΙ, 67. uultu fumante.

gaudium disyllab. H. ΙΙΙ, 37.

gehenna ΙΙ, 281. 11150015 1111111111 ge-
hennae.

gignentum H. ΙΙΙ, 11.

glorificandus Ι, 482.

glorificatus Η. ΙΙΙ, 61. conformans
glorificato&

glorificus Η. ΙΙΙ, 163.

gurges H. ΙΙΙΙ, 27. ct intestini fossa
media gurgitis.

ianua mortis Ι, 339.

ianitor H. IIII, 8.

inmgo saepius iteratur H. IIII. 01 1105
imago consonantis cantici.

ineorpereus Ι, 86.

ind-agos ΙΙ, 257.

inde 1101 inde Ι, 142. ΙΙ, 352.

vindicatinus pro eom‘mzctiuo I, 300.

inhonorus Ι, 70.

iniungere ΙΙ, 411. primis iniungere
11111115.

1001005010 construere Ι, 543.

inmodicus ΙΙ, 388. ignibus 1111110111015.

innatus ιῖ. q. 11011 1111105 Ι, 302.

1111011110 ΙΙ, 56.

’1051001110 ΙΙ, 143.

internecare ΙΙ, 55. prius 00015115 quan]
501 111101110001 herbas.

interpellare H. ΙΙΙΙ, 38.

1010511005 Η. ΙΙΙΙ, 27.

11100111010111 Ι, 124. 260.

10111 Η. ΙΙΙ, 77. 10111 quod 01001001 ost.
5051100510 corperis 1110 051.

indicante Ι)00 H. ΙΙΙ, —1-3.

iugis ΙΙ, 275. tenebrae iuges.

iugifer Ι, 308.

iugula H. ΙΙΙΙ, 12.

’ iussio ΙΙ, 366.

laetificare Ι, 316. laetificans iustos (11-
scruciansque 1005.

laum-run] H. 111, 80.

10011110 Ι, 555. lentato per lubrica fila
1110111110.

lex ΙΙ, 295. altera crudeles, lox altera
plectet 11011105.

17*

