32 Paulini Petricordiae

mystica quem nonduin fontis renouauerat unda.
320 huic febris totas penitus depasta medullas
extorsit tenuem consumpto corpore uitam.
ac 111111 forte absens doctor: sed sedula fratrum
religio exanimum plangebat maesta cadauer,
maerens supplicio fratris, non funere 01111113.
325 adueniens 3111101113 110111 rigat ubere uultum,
defuncti tristem casum miseratus7 et 0111110111
11111101111 0111111010 locuni. mox 10310 10111010
inrupit maestam tam tristi funere cellam.
111111 3111101· exanimum sese proiecit 111111011111,
330 011110113 frigentes membris conplectitur artus
adspirans tenuem super ora rigentia flatum.
attamen ad dominum. penitus spes tota refertur:
adsueta oratur 11101113, miseratio 110111
poscitur et 111011111111 fidei credendo 1110101111.
335 uidit adesse (1011111 111111 11(1110111 cordis,
effectumque piis 301130111111 uiscera flabris.
1100 1110111 uix geminis uotum suspenditur horis:
paulatin] incussis motantur lintea 111011111113
arentesque artus uenarum umore rigantur
340 afflatuque animae pectus glaciale tepescit,
obducti infuso reserantur lumine uisus,
1011003, quibus indulti sub luminis ortu
contigit in primo 111111111111111 00111010 inundo,
erigitur 10111111 31111110 1110111111110 00111113

321) z Fortunat. V. M. Ι, 1117.

5319 funtis P: om. A 320 penitus V :321 corpere Γ 329, 1010-
gio PV¹ relligio A 11101131110111111110111111 P :324 merens PVA 011-
11113 1) 327 111111101111 SA 328 11111103111111 P 111003111111 S 11103111111 Α
2121) 3030 bis R, secl prim· erasum :3:30 10110113 Barth 001111100111111· S
‹onrplffl-titur A 332 adtamen 11²1 paenitus V 330 flabris R.-
1111113 PSVA 1· ef. 331 :3:37 1100] nex A 11111111111 Vl 0113 R :3:38 11111-
111111111· R ¹ cod. Inreti 10111011 P cod. Iam-eti 11010 (a eras.) V uiscera A

335> 11111010 P: humore RSVA riguntur P :340 111111110 P glo*
111110 PA 1001103011Ρῖἠ :342 indulti R: 1111111011 ΡΒΓΑ 1111111113 121'
3111111111113 A :343 inundo] modo eod. clurete' inorbo Insteius 1· 1110111

Barth :344-—345 ante 342—:343 A, sed irmmpos. m. 1

