180

Index

aptaret. algenti in corpore uestem. 1111111· inane pendens V, 428.

ΙΙΙΙ, 212 ligatae statuarum 111 111111-
gine 1111111111. VI, :38:13 concors Mai·—
11111 111 nomino clamor. VL399 (11111111
laudauit 111 hymnis.

11111111111111. de terrore belle· ΙΙ, 607 (e coni.)

invidero culpam V 13.

invisae uows VI, 94.

i11‹·u11‹·ta11to 111111 V, 134. VI, 299. V ζ10.

incus-sor z fossor V, 287.

1111111111111 ττ quatere: Ι, 3:38111011ss131110-
tunnu- 111111111, numbris. V, 209 111-
<miens stridentia uincula, nwmbris.
V, «57:⁷1 infflssus 11111111111 motam eor-
fiw· funis.

[mlimte'mm ‘ive orat. obliqua: Ι, 278
(1111·1111111113) quidnam hic egerunt·
pm‘uhl.

indiscreta comos (π uon separata) ΙΙ,

221.
imliuulsus ΙΙ, 226,
hum-ilis r: indswi‘us V, 3.
invsso ἶ 115811. ΙΙΙΙ, 173 111111. standi

lvx 111111 1111111111.
inm-na, lvx r: 1. mortis ΙΙ, 219.
τ’)ιχίνίῖ. κ111)ἱ(>11111))1; Ι, 212 mago lauis ost
1111111 11111 uinci. ψ oln'ectwn: Ι, 26
qui 11111111 1111111111111. - «infin. laris-for.
Ilm—w.111‚1‘12.:32‹;.1111,2ffl—284.
:tol—:3433 V, 251—252. 289—290.

iniimus τ :tegimus ΙΙ, 2-1. 481.
1111“1111111·1·11 z lun-fundere. VI, 309 111-

susus 1111111111111, lium-0.

infusim suci V, 1112.

111111111111111 z rufio. ΙΙΙ, :395 quo cly—
]11111111 11113111 ingonia

mgni-ww τ 1111111111 Ι, 2:30 ingestav

1-1111111111111111 11111111 salutis.

111111111 (manv) asporginv cautes ΙΙ, 411.
inlisa 1111111 () 2.

innuba uirginitas IIII, 044.

11111111«ἰ1’11.κ1 libor ΙΙΙΙ, 15.

111111111111111 (1111111111 (spiritus sa11s2ti)1‚128.
inrigua iim—s ΙΙΙΙ, 2354.

iim-iso ‹³01121111i1w ΙΙ, 451 (cs. ΙΙΙ, 219).

insignia -—- 11111111118, laudm, honoros
1, 111, 2:37. ll, 151. 1321113.

1115111111111111 r: sinmlaro. ΙΙΙ, :37⁴5 in—
simulans 1111111111 salso (1111111111111111
1111111111.

insistvw eum infin. V, 751 insismut
]»1111111111 5111111111111111 11111111.

instanti (τ (11111111) ψυκκιι 12:310.

inm-umus absolate: lll.-¹1‹; ins-frustm,
«ulnis. favilis.

 

intercidere Ξ interrumpere. ΙΙ, 222
noct. tompore saltim intercisa breui
uirtutum stonnnata cessant.

1111,111·])1·11111 fasec-tu V, 30.

interserere (alicui aliquid). VI, 75 (11-
uisisquo. locis diffusum inm-serit
111111111111111131111).6Ῐῖ(ΥΟΊ·’1’],)]).ΙοΙι. ΙΙ,1ἰ5.

intuitus z uultus, oculus VI, 225. 2132.

inuexit domui V, 218.

ipso z 11111111 ΙΙ, 218. ΙΙΙ, loo. V, 088.
VI, 1:35. 1235». 151. Vss7.

isto z hic. 11,:32:3. ΙΙΙ, 401, ΙΙΙΙ, 943.
384. V, 4. 513. 730. V 70.

itm-ato (ulnera E 1.

111111111 erectae, (Ie eave V, 248.

iugo adnm-binni V, 178: cf. Claudiam.
Mamm-t. ed. Enqelbreeht φ). 43, 21.

iugis Ι, 215. ΙΙ, 21111. 264. 378. 5⁴51.
(561. ΙΙΙ, 4:30. 1111, 3111). 5351. :37-1.
381». 2130. V, ⁶223. ⁶2:39. ι151.

ius sequente 'immitium ΙΙ, 251) ius hu-
buit. 1111111111 uagos

ius Σ dignitas V, 158.
11111111, 111111181118, Potomia ΙΙ, 512.
517. 111, ι[1213. ΙΙΙΙ, 306. 455. V,
258. 376. Vl, 252. — iura ΙΙ, 51141.
ΙΙΙΙ, ι187. VI, 85. 3811.

iuxta. ΙΙΙ, 71.

uis, (1111111-

lampas r: flamma ΙΙΙ, 312. - masc.
z so] 1,1138.

languiduli arius ΙΙ, 13131). hiatus V, «382.

larum z damnonvs ΙΙ, 0113. VAO&
7532.

latro 2- (1111501115 ΙΙ, 591. (315. ΙΙΙ, 1713.
227. 2510. 1329. V, 518. VI, (313. 2111.

hunorum :t baptisma Ι, 235. snm-‘sum
I, 122.

laxare poenis captiuos V, 854.

lectio ε scriptura 5111111 ΙΙΙΙ, 181,
V, 112.

logon* z tangore, porstl·i11g01·‹¹ ΙΙ, 251,

lepra ΙΙ, 1121.

111111111111· ΙΙΙΙ, 127,

11111111 factu sorim Ι, 110.

lvx z summas, pmtvstas. ΙΙΙΙ, 173 1111κ
standi lox ullu inm-af.

1111111, 111111111154 11111111 doris-us laesissot
ΙΙΙ, 4ῖῖ2. -— adstringens ualidis liswf
ora- rig-omia frenis ΙΙΙΙ, 3117. 111111
vxiguo sol-vno IIII, Α[1111. ruffinus
111111 1111111· nubila λκ’111111111 1111, -1117,
111111 ura 111111111111 V, 1191. (³01wxis
κ1111η1111· (11111111) 1111111 ordino saxis

