Commonitorii lib. Π. 229

111 11111111111111 loquimur uel facimus placeat.
at tu si Christo 0011 1110 0000 111011111110,
gloria quaeratur nulla tibi ex homine.
25 nam cum deiectus, 111οΧ exaltabere, erisque
1110 1101111110 paruus, magnus 11111111 11011111111111.
content-um uexet quaecumque iniuria, 1111111,
01 male pertuleris, par quoque redde malum.
0000 1111110111 Christus 1110 00 lacerantibus 01111,
30 supplicat et Stephanus, supplicat et 1110011,
1111111 111111 magnoque 111111110 11001 1111111111 1111001
poenarum nulli 01111011 uolunt fieri.
nullum saeua 1011111 faciat sententia, nullum
11001010 1110110100 plectere 111111010.
35 festucam tenuem fraterno in lumine cernis,
luminibusque tuis nescis inesse trabem.
iniuste 1111011110 01111101 describere uitam,
assertor uitae qui nequit esse 011110.
sed ncs damnati uitiis insistimus et quae

40 ipsi persequimur mox etiam facimus.
fallere crede nefas! 11111111 sententia dicens: CAUlffllm
00, quod mentitur, morte animum perimit. nENDAms

et quod 0111 11011111 semper dixisse luculente,
01 11011 1111011 11011 est sermo tuus resonet.
45 dulci praeterea frenos impone palate, DE cum
ne 0111101 antiquum 0110111111 inlecebris.
11100 caelorum 1101110 regnisque potitos

24] 1 Thess. 2, 6. 28] 1 Thess. ἴ), 15. l Potr. 3, 9. 35] Matth. 7, 3.
42] Prouerb. 26, 28. 43, 1] Matth. 5, 37.

22 quicquid A 27 contentum eqo Centemptum A ‘28 similo A
si male 111111101ιο si 1110111 Commirius 30 1110011110 Martem edidit
31 1111111 A passim A 1111110110 utroque 1000 1ιι’1]1·ἱ1)1·ι’11110 33 rerum A
34 properes Commirius proceres A 35) 0011100 A¹ cernis A2 311110-

0010 A 1100010 *Solam-271. 111Ἑο recte 37 decriniine A describere 11111111. A
38 qui nequit Comminus 11111 nescit A 235) 111111111111111 A ni: (Ἃ 01110110
ΜΕΝΒΑΤῐο A 43 erit uerux esso quod est uerax A ergo 1111011

est uerax Baelm‘ensius DE GVLA marg). A 46 111111111111 00111111 A anti—
quus ed. fllartcnc antiquis Commirizcs fort. seruiat illecebris A

