520

praedixerunt. Incipit prologus.' 0011001115 051 1110 liber manu
altera non multo recentiore, quae multaS, partim de 5110 partim
ex alio 0011100 111 margine script-uras adieeit. de quibus paulo
post aeeuratius exponam.

Ass] A Agmen librorum antiquiorum Claudat fratrum geminorum
par alterum, Caroliruhensis et Turieensis. prior, olim Augiensis
CCXVII, formae quadratae, scriptus 051 51100. VIIII exeunte
uel X ineunte. constat libris duobus 1111101515 a glutinatore in
unum eorpus redactis, sed 101115 1111111111 quantum turbatis.
ordinem antiquum 1051111111 A. Ηο11101 110115 numeris infra in
singulis 101115 1111100115. eontinentur parte priore queneus 01
Sedulius7 altera iterum iidem (01. Η11011101 in prooemio edit.
Sed. p. XI) atque inde a 1. 1581· 11511110 ad 1. 169Π liber Probae
011111 epigraimnate, 110 11110 supra diximus, inscriptus: meim'r
mmm CENTO moen. sed 011111 descriptus 511 15 0011οΧ ex libre,
in quo foliis transpositis 01110 perturbatus erat, factum 051,
111 iam hae 50110 11015115 inter 50 excipiant: 1-20, loo—137.
61—99. 21-60. 217-257. 177-216. 138-175. 258-338,
419—456. 377—418. 339—376. 5070111110 wan—577 (559).
497-536 (567). 457-496, 578 (bom—637, qui uersus 05111111-
mus. praeterea desunt> 1111. 1713. 227. 292 01 293. 327. 552 (534).

'I'urieensis bybl. urb. G (58, 011111 S. Galli, formae quadra-
1110, exaratus ut uidetur saeeulo X ineunte eontinet praeter
111111 quenoum 01 Sedulium (01. Huemer 1. 0. p. XII sq.) ae
1. 11112-12411 Probae libellum 011111 epigrammate eodem modo
quo in Augiensi inscriptum atque eodem modo uersuum 01111110
turbato corruptum. desinit in 11. ΒΟΙΝ, 0111 subscriptum est-
‘Explieit 001110 probe'. praeterea desunt iidem qui in Augiensi
uersus supra enumerati.

Ex libro Turieensis simillimo fiuxit. Laurentianus XXIII, 15
51100. XV, qui 0011111100111111 Ρ111110111111111, 11111011011111, Probam
(f. 21911—23911)7 Sedulium, Aratorem (01. Bandini Cat. 001111. lat.
bibl. Laur. Ι, 720 sqq).

Iam 00111005 saeculo deeimo inferiores, at tamen uetustiores,
qui quidem nobis innotuerunt, enumeremus. 110 primum quidem

Ra, Rb 111105 Uatieanos bybl. Reginae 251 01 1666, saeculo XI 0011100105
describemus, in priore, qui est formae oblongae minoris, post

