538

20. 25. 30. 33. 38. 46. 53. 59. 71. 80. 87. 90. 102. 114. 124.
129. 133 (01 tum a scriptore profectum 001). 145. 155, panea
addita in 1111. 71. 72. 76. 90. 95, quae ex parte deprompta sunt
ex aliis loeis Uergilianie. de codiee, quo 110110 est poeta, haee
sere statuere lieet: A. VIII, 60 (11. 10) 10 habebat irasque, quod in
0 legitur; inerat in eo 11. G. III, 263 (11. 34); probabile 001 111 00
0111111000 G. IIII, 516 nullique, quod 0 praebet (ef. 11. 71); deni-
que A. V, 842 (11. 78) exhibebat querelae, quod χ et Donati
exempla testantur.

C. XII. (202). 1: A. IIII, 257 (01·0110011111 abel). VI, 730. 2ε
A. VIII, 203. VI, 595. 3; Α. Χ, 515. VIII, 334. 4: A. X, 561.
ΙΙΙ, 656. 5; G. IIII, 440. 6; A. XII, 424, cf. G. III, 516 (A. ΙΙ,
532. V, 333. 448). 7: A. X, 298. XII, 799. 8; A. VIII, 256. Χ,
831. 9; A. II, 681. VIIII, 398 (et conantem trcmsposita). 10: A.
VIII, 260. V, 437. 11; A. VIIII, 129. Χ, 446. 12: A. XI, 71.
13; A. III, 670 (adfectare, M affectare). 14: A. I, 44 (0101111011-
tem R). Ε. IIII, 49. 15; A. XII, 532. 291 -1- 672 (906). 16; A.
XI, 828. IIII, 705 (ulta). ·

In 1100 Centone male 001101110 notandi 011111 111 primis 1111. 3. 7
(111 (1110 et 3011101 et uictis offendunt). 9 sq. 16. 1101100 mutata
011111 111 1111. 9. 12 (110111 adtrectare eum legisse in libro 0110
haud ueri 01111110 ost). 16. (1110 frustula conglutinata sunt in
altero 11. 15 110111101101110.

C. XIII. (203). 1: A. VI, 855. II, 528 -1- XII, 474. 2: G. I,
43. IIII, 515. 3: A. III, (349 (’1110111111’ (retinendum). G. IIII, 511.
4; A. VII, 12. G. IIII, 514. 5: A. VI, 93. X, 498. 6; A. I, 315.
V, 6. 7ε A. VI, 24. Ε. VIII, 48. 8; A. I, 475. 361. 9; G. I, 414.
A. VII, 345. 1οε A. III, 51. I, 350. 11; A. XI, 267. ΙΙΙ, 646
(VII, 404). 12: A. III, 55. VII, 118 -Ι- X, 347. 13: A. V, 517. G.
IIII, 525. 14; A. III, 628. G. IIII, 488. 15: A. VIIII, 347. XII,
945 (monumenta Mo). lss: A. IIII, 438. XII, 600 —I— VIII, 483
(et 111111.) 171 A. II, 639 (solidaeque). VII, 709 (in partem om.)
4- I, 520 (ΧΙ, 248). 18; A. X, 834 (1111111010 ΜΡΕγῦο). G. II,
484. 19; A. XII, 64 (00001111 ’111 0001110 011 mut). 888 (et eoe Uer-
ssilio pro at restituendum 0330 uidetur). 2οῑ A. VI, 882. IIII,
596 (fata 112χ). 21ε A. I, 686. VI, 108. 22: A. III, 234. Χ, 493.
23: A. X, 800. ΙΙ, 215. 24: A. I, 47. XI, 272.

