267

01111111 (11501115 11011115 0111101111 1011115 11111115, (111115 011111 1111110 111
Gallia sitas 1111550 011111 uniuersus 1001 001110111115, 111111 11111·11111·01·11111
11111111110, (111115111110 110111111550 dicuntur, Romanumque 1101115, 0111115
111511111 fratrom participem arguit Paulinus, 01 Gothorum 11051011
iurisdictio (011011. 570 sqq.) 511115 superque demonstrant. (111110
auitae 105 (111111 11(1 01111(10111 auum 001151110111 11011111011111, quom
poeta commemorauit unum, 1101110 111110 dubitabit. iam 00111-
1111111111111115 1101115 nusquam 110 1101110 quidem paterna-m heredi-
tatem a Paulino commemorari⁷ quamquam satis (1111110111 1111550
1111110111 01( 111515 1011115 11111111101, auita illa bona a 1111101110 11110
111(101111111111· fluxisse, 1110050111111 011111 Α11501111 11111 fortunas ipsa
(1010 0110011111 11011 11(1 filiam, 5011 ad filium 0111501110 11110105 111111-
5110 oportuerit. 111110 quam firmissima 111110110 officitur Ηο-
51101111111 Α11501111 filium putandum 0550 patrem Paulini.¹) 0111
rationi 1111115511110 suffragatur7 quod Ausonius 111101· tot propin-
qUOS‚ quibus nominatim triginta carminibus parentauita nullum
ex nurus familia 1111111011] 11051111, ut 011111 011101111ιο 1111550 originis
1110 00110 0011101115. 1100 51101·11011(111111 111(101111· 0550 11111(1, (1110(1
Paulinus 11111115 11111115 111011 111011110110111, 1111115 1011111111 Hesperii
progeniem mortuam (1110111111.

Aduersari 111111011 1101 grauissimis, (111110 modo proposuimus, ar-
gumentis 111(10111111· 00111011111 Τὴο0(105111111 01 ‚Iustiniani loges (111110-
(111111 11(1 Ηο51101·111111 (1111110, 51 011111 015 0011101115, (111110 (10 11111115 110-
1101111115 Paulinus prodit. (111110 105 111 satis 1101511101 1105511, 011111
Paulini tum logum 10511111011111 1110111101· examinare mihi 1100111.

1) Auita (110010 11011111 bona paterna 011 (10 01111511, quia ex magna 1111110
aui 111111150111111 ad amium fere 395, quo 1110110111 obiisse Ausonium 11011
51111110 est. quod autom Seeck-ius filiam Ausonii praedia Graeca fortasse
1111 Arborio patris auunculo 1101· 1101·0(1111110111 acet—pisso suspicatur, ut 105
auitae putandae 51111 (10111105, 11011 considerat uita (1000551550 Arborium, 111110-
(11111111 111111 1111 Ausonio suscipi 1105501. an quam a. 1010 377 Paulinum pri-
mum edidisse (11011, mox alterum filium, 01111(10111 natam 0550 statuemus
111110 annum 335? (01. quae (10 Arborio proposuimus Auson. quaest. p. 24- sqq.)
deniquo quominus Peiporo accedamus Paulinum Thalassii filium 0 111-1010
1105010 qua coniuge 51150011111111 putanti (prol. ad Auson. p. CI), obstant
omnia, quzwcumth (10 parentibus 1100111 narrat. (01, 111 primis¹ 248 sq. 01
317 yenetricem meam.)

