636

A. Ι, 588-
601.

——605..
-—-642....
——652..
—-664..

——— 665

——-683....
——756....

—— Π, 89

——359...
——372....
--388....
--396....
--414...
--537...
——591...
--62Ο...
--694....
——716....

--- - 760.

——IIL56 (ΙΙΙΙ

412)..
--105..
——158....
——178...
——250....
——254....

—- 375

——376....
——388....

—— — 409
—- — 461

--480...
----493....
--518....
-1111‚31....
——169...
——176....
w—177....
---277...
--338..

ΕΙ. 7...
—IL 1....
-111.97....
———105....
-1111‚7..
—-— 37...
—V, 9..
—VI‚26(A.X,

ῗχ ,105

0 ο

. . 60
. .‘26. 39
. 88

36

..110
. 35

36
66

3
12

,17

34
64
88

,74
,80

18.
. 85

10

62
73
70

8
19

-86
. 13

71
84
21
21
100
69
99

,20

100
2
25

,63

101
102

,10

26

49ἐ
22}

 

 

Index

A. 1111, 339

464....
——556....
——573....

——71....
——577....
---724....
--727....
——770....
——863....
—VL 50...
——51....
--112....
——-116....
-———306....
-—-307....
———-461....
——620....
--621....
-ῄ639....
——726....
--727....
——746....
——747....
--827....
-V11‚53...
——57....
——100...

——101..
———231....
——232...
——256...
——257....
——258....
—-261....
——262...
——571....

.11‘21G.1, 29.
114}-—’ 255. ..
64 - - 286. .
‡- - 442..
221¹-- 11.499(A.X
‚ 823)..
114=—111,165....

1-- 233....
—1111,354. . . .

42. 34

27 A. vn, 778. . .
44 -vm, 76. .

15—

67 — —
9 - -
64 —- -—
65 — —-
66 - -
107 -κ -
72 - — 440. .
103 — VIIII, 21 . . .
87 — -
1 -. .-
17 - -
30 — - 153.
57 —- -
58
38 - -
4 - — 277 . .
108 - —-
108 - - 281 . .
28 — -—
77 — —
18 - —
81 - -
16 - -
16 — X, 1 .
104 -— -—
105 — ——
78 —- -
11 — XI.
14 — —-
41 — —
82 - —- 363.
83 — — 460.
5 -—— XII,
6 ..- ,-
7 .- .-
88 - -
89 - --
9 -. .-

IN CENTONE DE ECCLESIA:

. 4}G.‚1111378....
.24}A. I, 44....
.51--— 74...
.. 86—— 84.
—- 88...
66 ---124...
36--126...
40--197....
43«--198....

155 .

303...
373...
.72

40...
79...
101...

268 (ΧΙ,
181).
220 ..

282...
301...
302...
447...
645...
..32
244...
668...

50...

64...
292...
293...

70...
174...
196...
225...
504...

48

..29
173...
268...
269...
273...

65

106
107

31

109

29

103

22
80
68

26
45
. 37
278. . .
. 36

40
37

43
111

79
56

33
78

68
67
75
76
76

.74.75
11...

28
56

109
102

12
77

105

69

99.
. ,69 89
. 47
. 68
. 44
61
113

