302 Paulini Pellaei

possessorque etiam 11011 ultimus 0000 uidebar,
111100010 manum mala, 0011 1111111 dehita dudum,

275 quod 1110 01 inuitum 1110113010 011010 1011010111
agminis 11103 11101 primum molitio pigra,-
(11000113 01 interdurn 0310111111 11013 11100111111,
saepius 01 1110111110 00113110 1110110 0111113 110110,
ambigui euentus quotiens formido recurrens

280 tardabat 00011100 00110 obsistente 113131110,
allicerent 01 0011113 311111111111 0110111(10 (11110110,
0113 11013, (lomus specialia commoda plura,
011111111110 heu! nimium blandis magnisque refertae
(10110110 cunctisque 1101110 111 1011111010 (11110,

285 11οο11110 111110 etiam Gothico quae 0013 careret-3
quod 11001 euentu 000011 11011 0010 sinistro,
1111110 111 quippe domum 011001311 11110 11101110-
00(10101 111 praedam populo permissa abeunti:
113111 quosdam 001111110 0111111113 humanitate Gothorum

290 hospitibus 0111(1111000 01110 prodesse tuendis,

Sed mihi ad sortem praefatae 0011(110101110
3(1(1113 maioris· noua 001 quoque 031103 13110110,
111 1110, 0011(11111·0110 0013013 113113, 111-31111110
Α1131110 absentem 03000 oneraret 110110110

295 1101111110, 1111113130 00111111113111 largitionis
(13110 1111111, quam 001101 1111110 subsistere 0011011
iamque 0110 11100 0113111 (10010001 fidere regnO,
00110 quippe 41011110 fretus male iam 01111 110110,

274] Uerg. Aen. X, ⁷119 inioeere manum 1131030, of. queno. IIII, 522.
Iunone. 1111, 2111) iamdudum (1011113 sumant. 278 sq] Auson. Pyth. 35
(110011101 ambigui>¹ 001111101 1110110 obuia 110110. 285] Uerg. Aen. V, 651 sq.
tali quod 0013 careret munere 2071 [Terg. Aen. V, 8οΟ fidere regnis,
Ill, 51 011111 iani (111111101-01 3111ιί0,

275 quae JJJ’ quod 00111101 et] 0113111 Barth 278 1110110] 0110 132
in ras. 031 1Τ10 2841 coeptos (02 eat u) B 0011130 Ρ certos dl
283 referta BP 10101130 Scripsi 284 delictis 131 corr. m. 2 287 11101110 P
288 predam B 291 praefate (e m. 2) conditionis B 297 cumque
Haase (10(110001 1² 298 ghotis R

