0438 Uento P rob 1111.

Romulidum 11110101, clari lux 01111111 50115,
eoa qui regna. regis 1110111110-1111110 111510,
spes 011115 fratrisque decus: dignare] Maronffln
mutatum 111 1111111115 (11111110 agnoscere· 51111511,

5 scribendum famulo (11111111 1115501115. hie tihi 1111111111
principium formamque poli hominfflnqlw creatum
011111111111 1111107 11111 Christi proferet ortum,
insidias regis7 magorum 1111111111111, 1100105
11151111111105 pelagique minas gressumque 11111· aequor,

10 1110 fractum famulare iugum 111111111111111 1011110111111
11111115 (11111115 auxilio 111111111111111111 sepultae
11101115 111- 11501111511111 1111111111· 51111 regna 1101011115.
have relegas 511111115111111 11111 tradasque minori
ArcadiQ 11111111 11111 5110 5111111111, 11111111 11111 5011111111
15 accipiat 1101111111111111 51105 augusta propaga

A 5] .· eodm? Anyselicamcs V. 3. 22, saec. XI, f. 30¹⁴. M: alm-cianus cl. XII,
cod. 7, saec. XII, s. 3002 Mo: Monacensis [86:3⁶3 saec. X—XJ, f. 70⁴¹.
INCIPIT mmm clffi'ro mmmm (mmmm T) A, 1111115115 IN CAPlTE 51101111
5111111111Ν111 Ay, in M et Jlo 11011 esc inscriptio 1 Romuli A, 1101110101
1;(1111)·.ΧΧΙΠ, 15 clara A (clari Lama) 2 rogis A 11111115 As] Malo
3 11111101111 Τ -l- 1110111111111 As] 5011511111111 5 11111 1115501111] A (3 Prin—

O
cipiss' (in nestra. 1110110110 111 caus Priueip.) M 7 ΕΚ11111111111Α1 1110-
111110 A 1110101111 A {J ΠΙ 1111111”111·111; exortum Mo 10 fractum Buecheler
1111111111 A 111111111111 cett. iugu M 111111 0111.]1[0 11 auxilio crucis M

( ἶ
auxilio¹(q; m‘ss) crucis Mo 111111111111111111111 5011111111 (0 alt. ut uidetur ω]

1) T 12 om. J! ets s. ze. A' 1111111111115 „Uo 13 rogas M 111011‹)1·i T
14 Archadio Ay] ΠΙ 1101101110 Alo 1110 JI 51111111101 JI 1110 1' 15 que om. A
agusta T lexvf„ lechtx'rm. A' uxPfi. PHF. T

