De 00010510. 625

01 nodum informis leti 110110 1100111 ab 0110
proque suis meritis Ι 50110115 0011005511ι 011 0115.

75 1100 11111105 11110100 Ι 50 matutinus agebat
ad 500105, Ι quibus 111 mediis 510 (10111110 1000105
extulit 05 50010111 Ι claraque 111 11100 refulsit,
01111110 1011110000 511111115, Ι 001101151100 repente
<inprouisus ait): ². . “. .......
110 11010111 111 lacrimas? Ι 0010111, quem 1100011115, 01150111.

80 011 perfecta mei Ι 0011 praecepta parentis,
(10010 agite, 0 50011, 10111010111 111 munera laudum
ite* 011, ‘egregias 00111105 Ι natique patrisque
501111000111 memores Ι 11001011 spargite lympha.
ipse, 0111 tempus erit, 01111115 111 fonte 10001103

85 dixit et in 00010111 paribus 50 5115111111 0115
0011111105 111 nubem: Ι 111110 regia 10010 50111011
(10110 ferens 010101· Ι 0011 genitoris 01 ora:
050010 11110011 Ι dextramque amplexus inhaesit.
110105 111 aduentum 0011105 Ι 0 5011111115 111115

90 0111010 5011111105 01005 Ι 01 111001110 00111
atque 0111110111 0111010111 1101111110 010111101110 010111011.

73] Α. XII, 603. 74] A. X, 82 -Ι- XI, 74. 224 (cf. I, 74). II, 91.
75] G. II, 429 (III, 311. A. Ι, 633. VI, 212. VII, 572. XII, 107). A. VIII, 465.
76] A. XI, 12 (XII, 11ος 111111 mut. ‘in 011). V, 303. 77] A. VIII, 591. Ι, 588.
78] A. VIIII, 650. Ι, 594. 79] A. IIII, 413. Ι, 595. 80] A. VIII, 612. V,
747. 81] A. VIII, 273 (1111101105 mut. in 50011, cf. III, 5603 munera m).
82] A. XI, 24. VI, 116. 83] A. VIII, 464 (memoret). IIII, 635. 84] Ε.
ΙΙΙ, 97. 85] A. VIIII, 14. 86] G. Ι, 442. A. VII, 668 (sie). 87] A. Ι,
679 (VIII, 609. XI, 479) -1- G. II, 307 (A. V, 484. VIII, 50. VIIII, 560). A.
VI, 108. 88] A. I, 256. VIII, 124. 89] Α. VI, 798 -Ι- G. I, 460 (A. I,
258. 1111, 47). A. I, 84. 90] A. IIII, 443 -Ι- ΙΙ, 615. XI, 506 -Ι- VII, 309,
cf. II, 625, V, 810. 91] A. VII, 74.

74 meretis S 75 5050 matutinis S 76 5001115 S 78 longebus S.¹
corr. Surinyar post Immo uersum excidisse quaedam &mellente SurInyar,
qui inprouisus ait (A. Ι, 595) addidit 79 1001111115 S (1001111105 corr. m¹)
81 05 50011 S 1111111010 Sabrinam· 83 1110111011 . . limfa S, corr. Surinyar
84 lababo S 85 5115101111 S 87 011 Riese. 011 010 Brandes, ef. A. VI, 108
88 01150010 S 89 cernes Suriwycw· certis S Erebi de Riese (G. IIII,
471). 90 fort. et ruere3 conruere Braudes- 5011111105 01005 Sminqar
summe acies S menia S 91 adq3 S

XVI. Poot. christ. min. pars 1. 40

