468

125

130

135

140

145

150

1430

Claudii Marii Victoris

*I711pz'etcctis apem, C'ham 391·αο ὲ semine οῑαΐιιε,
Μο19 ὣ mete gigas, Babylonia 1991111 yuhefrnas
Persarum lufo (mimos capiens venator iniquus,
Α veris domine? saeris traduxit ad ignem.

‚Nee modo plus aequo cupidis leae arte sagaci

Ille eaput seelel·s1‚ 1111111111 infensissimus 11118118
11111811 1111118 1101111011, 8911 mentibus ipsis
Irruit: ὣ 89118118 penitus 119899111111 111 omnes:
Mox S: in affectus: 1th qufl 11111118 1111911 proles
Spem generis¹ 10911) seeum traxisset aecerbe
Infoelix Nemo-oth lachrymas 110919811ς diem„
Continuam 1191)91111; trahens plangore querelas
Βῆ furit, S: raptum quaerit pel· singula natumst)
Effi'ssffl moestum 8111111111 imagine luctu1nz2)

Et pario ‹ffecta filij 119 marmore formam
Credidit vnzjbeleoe 1119111811 viuere sensu:

Et questus audire 811118, 2120oe {mle dicatis
Erectis& aris (llue'fnog addit honores: 3)

Inus: loco subet 9339, Dei, tecm protinus 01111198
Amplexe gentes scelus 1100, ω·ιί)ιρη(]; sequutaeff)
Pr«) 11118 quem 81118 charos habuere parentes.
Post 91311111] simile? reyes ln honore loom-unt
*I)e'xe1·umq‚· Deos: (11111111 8111) nomine mendax
(1111911111, 1111111 veris falsa 1118111111119 laborat:
Addidit ‹ssjffieurus vanis 111111111111118 Vmbras,
Emmaus 111111111118 (ms,- indita 111111111111 bustis:
Donec pen· 81190198 sese dementia cunctas
Proderet, «Q minimis relms mebrisq3 1111119111118
Nomen 17chsz Dea· mundo ridente, daretur.
Talibus errorum salebris fomenta daturus
Ambe'fsua inuentor loeti responsa CiObatt

Υ8118 1111 insidias aut igni, aut fonte calenti,
Ant terra ex centris ventos spirante loquaces:
Et salsum υαηί seba· nomen Apollinis indens.

T aclibus ὰ domiuo flentes truae illo remotas
(sufficebat laque& Qu& ducens chumffl volebat:
Tanto· est ὰ saneto domini discedere cultu. ‘)

At vero 991933ἰ vnde sumus, redeamus ad illam
Matioruln seriem: (lucta paucos aucta per (1111103
Vsque adeo excreuit, (subd 7220ae oriente relicto
Inde nouas (ιῖιό compulsi quaerere sedes,

170

175

180

182

185

191

2οὗ

210

¹) om. u. 170. 2) ow. u. 181. 3) (me. mc. 156—139. ⁴) om. u. 192⁴
5) om. u. 209.

