310 Paulini Pellaei

rem propriam expeterem, cuius meritumque situmque
anteriore loco iam 1110 exposuisse recordor,
485 obstabat 110011 11(1 001111111111111 001111110(111 coniunx
indocilis nimioque 1110111 nauigare 10011011110,
quam 1100 111111111111 trahere usquam 1110 1111111 rebar
parque nefas 00001 subtractis linquere 1111110.
Α1(1110 1111 frustratus spe iam meliore quietis
490 in rebus propriis 11001 11111111 11(11101·011 fruendae
perpetuum exilium diuersa sorte dierum
exig-⁹0, iam dudum cunctis affectibus expers,
primo socru ac 11111110, (10111110 01 coniuge functa,
quae 1111111 011111 1110111 100110 contraria uotis
405 officiente 1110111, 11111 01 defuncta dolori,
111111 subtracta, 1110110 potuisset 011111 magis esse
apta senectuti 1111101110 11(1 solamina 111111ος
quae 1111111 111111 (10111111 1111110 abeuntibus a 1110,
11011 0(1111(10111 paribus studiis 1100 1011111010 00(10111,
500 01100011010 pariter sed libertatis 11111010,
(11111111 sibi maiorem contingere posse putabant
Burdigalae, Gothico quamquain consorte 0010110.
quod 11001 11111110 1110 11100 uoluisse dolerem,
010 001111011011111111111 111111011 hoc ipsum 1111111 rebar,
505 commoda 111 absentis praesentum cura iuuaret,
fructus quippe 101 nostrae, quicumque fuissent,
01101110 01111 1110011111 paulatim participando.
sed 0110 praereptus 1111101110 111111 presbyter 1111110
1110110 repentina 1110111111 1111111 liquit- acerbum,
510 sumina autem 10111111, 10111111 quascumque, mearum

483] Auson. Or. 4 0111110 formamque modumque. 494] Ρ11111111.
Nol. X, 126 contraria 110110. 506] Auson. Praef. ΙΙ, 3 quicumque fuisses.

485 coniux BP 486 11111110 quein& una uigare B nimio 1111110 -

C
recursans P 487 *110 (cx 1110) 132 iam uitam P 488 132 in lac.
linquere 1111110 Barth inque penatis BP linquere 11111 13³ rm my.

49311111110 Barth prima BP 000111 Βι 11 1112 494 guin R 495 (10-
10110 Β 497 for} iuncta 498 ‹lem-ant P 501 1111110101110 Β 508 111-
1101110 P , praesbit B praesbyter P 509 liquida cerburn B

