273

sueram Non. 91111. phil. 1881 p. 60 1111112), 911 Η99119110 111109
11011 9999 susceptos putandum est ante annum 375 ideoque alie-
num esse a familia Ausonii comitem 91191335. is (1110 119099-
9119119 1111101110 011111 1119919010 911111 377 1119111 00111111101119, nihil
iam ad 1109, 111 qui diutius in hac quaestione uersati ad
Paulini uitam ex 919, qua-e nohis uidemur assecuti 9999, de-
finiendam ipsa propositi ratione quodam modo prouocemurfl)

Ergo natus 991-Ρ9111111119 ineunte 1919 911110 376 119119 Η9-
9119110 111099 111110 111-11919011 Ρ91119 agente, matre Graeca, 110111-
110119, ut uidetur, originis censusque ditissimi femina.. e Ma—
cedonia 91111 finem eiusdem anni 1101111111 uitae. mensem nondum
egressus Carthaginem 1191111, 011111 pater iam 9111911, 111 quod e
lege Theod. XV, 7, 3 (10. Mart. 3711) cognoscitur, ad munera
proconsulis capessenda 90 99 0011111119991. 11911119 991, quod
dilatam familiae profectionem miremur, quoniam et uniuersae
(10111119 111 91199 991199 19119 marique discretas transportandae
pigra obstabat molitio (cf. euch. 276) 91 1111911 imbecillitas
matrisque ualetudo quodque 101 19111 amplorum praediorum
condicio relicturis erat constituenda. atque Carthagine man-
serunt duodeuiginti menses, si modo recte quondam edoctus
probe recordatur Paulinus. is 9111111 quaecumque de primis
aetatis 9111119 narrat, senex plus octoginta annorum (euch. 13)
congessit neque sua ipsius memoria niXUS, sed ut 911 91119
9009119191 (911011. 34 ut didici), neque temporum historiae
diserta paraturus adminicula, 9911 ut 1190, qui tenerum pueru-
lum per tot itinerum discrimina seruasset, (19111199 grates
subiungeret. quamquam igitur7 cum olim 111 11119111 Paulini
inquirens Hesperium in Africam profectum esse ante filium
natum suspicarer, nimium me 1111999 111 11911119 poetae inter-
pretandis libens confiteor, idem tamen uereor, ne uerba inique
premat Seeckius. 11111, quoniam 111 legibus Theod. ΧΙ, 36, 23-Ξῦ
datis 30. Ian. 378 Thalassius proconsul Africae appellatur,

 

¹) Illud unum, ne temere uidear egisse, subiungere liceat non carere
exemplo, quod (19 duabus Hesper-iorum familiis suppari tempore eadem prae-
fecturae dignitate ornatis proposuimus: 11110 9111111 Flauii Syagrii, alter Gallus,
alter Theodosii affinis, duobus deinceps annis 381 et 382 consules 1119-
111111, de quibus conferantur, 111199 Seeckius disputauit p. CIX 911.

XVI. Poet. christ. min. pars 1. 18

