uerborum (11, elocutionum.

tior, (1111101 studiosior 214. — 1113111

100110 magis 11111111 (haut) agnosco

timenda 599. —— compar. sq. ablat.

161. 3334 11. 453. 599 (11, - (10111110
leuiora (10101011 patris 0001010 (10-
1011 240.

compta domus 205.

00001111 sphera. 146.

conciliare i. q. commendare 57.

condicio: conscripta adstrictus sub 000-
dicione 574. cf. 540. 606.

condicionales periodi: si uenerit —
(101101, aduertere 227· 4. si 1110111 -
exoi 111001 0111110 pr. 591 3(1. 110 sq.
118 sqq. 173 3(1(1. 30010101 (1011010-
rum, si saluo possent constare ‹le-1
0010 217. 360 sq. 431. ef. (11100 110-
1010111 commissa 10011110 111.

conducere duxi reuocare gradum 544.
ef. 101.

conferre: ingenio rudi celerem 0. 1110-
fectum 64.

congruus c. (1((1. 203.

comissatio. perfecti formae in ere de-
sinentes 30100 obtinent 39. 40. 136.
233. 240 al. coni'u-(Jatio periphra-
stica: subitura esset 523. — 1011010
fuere 238. (11010 fuere 40.) 111010111
10001111 312. 11101001- secutae 322.
3011110010 fuisse 440. — ausim 58.
euasero Σ 0110301111] 150. 1010 356.
10101 = 03301147. solari es dignate,
(10113 (α. 0.) 566.

coniunctim usus rao-ior.- 1110011010 ex—
11003113 potuissent exuberantes 419.
11111] subtracta, 10000 potuissent cum
magis 0330 apta. senectuti 496. ——
10 1110001, adsis 4. —— in enuntiatis
reicit. pr. 3. 111. 131. 137. 140. 172.
181. 1853. 285. 296. 312. 341. ‘370
376. 466. 480. 521. 535. 577. 579.
584. (10010 1100 inuitam 11· 111010
usquam 103 101111 1·01101·1101·(1110110-
103 esset linquere 487. cf. quod.

conloquio Graiorum adsuefactus 101011-
lorum 77.

0001110001·οε sors, (1000 11111 conplacuit
432.

conscius: uox conscia- 21. 1110113 0. 3011-
sus 51. bene sibi consciae 3011001011
pr. 2. hoc esse 1000101010 conscius
591.

consecutio temporum .· neque 3110110,
unum 100 nosse ex 100 1110 111 10111-
11010 11011110 nec quemquam, 1110111

 

. cudere:

323

spurius post qui 100113, umquam 170.
01 quanm gratia praestiterit, 1110-
110111, 01 quantum 31101111 obfuerint
264. quae mihi. 01110 fuerit con-
110110 uotis, 1011 et (1011100111 (10-
1011 494.

00030110 uiximus 00110 244.

consistere i. q. 1101111010 520.

consonus c. dat. 94. 224.

00030110 Gothico colono 502.

consternata. pro me pietate parentum

0011101110 peteremus 1110111 cursu 412.

00010310103(0111103)11ος10110011111101 585.

contexere opusculum pr. 2, notitiam
scriptis 88.

001 1.(1. animus 83. 1010 adquirere
corde 591.

ciepido: 3111111011 in crepidine saxi 533.

111110, quem uersu cudo, li—
bello 59.

01111001] i. q. homo in 0011111110 (1011311-
111103 (cf. Hartcl ind. ad Ennod.
3. τ. culmem: orbis inclita culmini—
bus praeelarae moenia Romae (a.
c.) 37.

culpabilis: quidquid culpabile gessi 106.

00111010 renouando mihi uitalia (101111
103.

cultor 524.

culturam agris adhibere. 195. cf. 551.

01111] coni. passim. c. coni. — 11111] sub-
1100111 1111111, cum potuisset 496.
1011110 11011010 1111101110 iam 10,
Christe, 101111, quain 011111 placatum
101101 adsistere 110113 433 sq.

cunabula: 111101· cunabula quondam
regis 24.

cupio 01111] exoratum pr. 5.

00111 parentum gnara 62, mei 175, 10-
110113 233.

currere cf. accusatinns.

(1010110 257, domus 239, 101 —— amoris
428, pudoris 581, 100100 incurrere
168. in 0100 grassatum damna 425.

(11110 0. infi: ipsi iuuenascere posse de-
(11311 569.

(latim usus rarior: eucharisticon ipsi
opuseulum pr. 2 eucharisticon (100
tit. — postquam est expleta mihi
50. — 100113 aduectus auitis 43.
moenibus 1111101111 undas 45. popu-
lis incumbere nostris 352. factio
seruilis 1100001010 mixta furori 334.

211

