374

[xa
0¹

280

285

290

Claudii Marii Uictoris

ditior 0091111ος iugi 1111111 gurgite promptus

1110 proprios donat latices, ille 110011111 01111195

et non sentit aquas, 11111101· 951 (1111 01950919 11111115
fluctibus infusis (11111111 (1111 (1901950919 nescit

⁷ amnibus effusis. primo sed flumine Fison Gen.2.11et12

prosilit exultanS, pars fontis 1111111111 beati,

edens natura quas (1111 prudentia dotes,

Grangetisque replet populos 110 regna Euilantum

distendit 111110 terrasque 91 5911111111 1101119115

(111119 facit 1111111 59111. 11111115 (11111- 5(11111191 harenis,

11111911 fulgentis inter ramenta metalli

fulmineo rutilans carbunculus igne coruscat

110 11111111 radiat fulgescens 11109 smaragdus.

1190 11111101· 111119 Geon, placidis sed mitior undis Gen. 2. 13
Niliacas attollit aquas arsuraque 11119

diluuio tegit 1111111 pio caeloque repugnans

temperat Aethiopum stagnis resilientibus auras.

tertius hinc rapido procurrens gurgite Tigris

11Ι 0011195 Euphrati, iuncta quos 111019 ruentes Gen-214
tellus 1119111 cauo sorbet patefacta barathro,

donec in Armeniae saltus 110 Medica pascua

quos non sustinuit 1190 iani capit¹ euomat 111111195.

59(1 Tigris nigro tamquam indignatus Auerno

prosilit aetherias motu maiore sub 11111115

282] Cypr. Gen. 59. 283] cf. Ouid. Met. II, 24. 287] Uerg.

Georg. IIII, 262 refluentibus undis. 289] Uerg. Aen. VI, 159 (448) It comes,
Cypr. Gen. 62. 293] Stat. Theb. ΙΙΙ, 146 nigri pater indignatus Auerni,
cf. Uerg. Aen. Ι, 55 sq. 294] Uerg. Aen. VI, 761 sq. ad auras aetherias.

272 proprios M proprius accipit G accepit 273 cresco retantis
274 decriscere 277 naturae G 278 eguilantum 280 nudis (11111 squa-

let G
eras.)
teget

nudus quas qualit arenis 281 ramenta G nrarmenta (111 pr.
282 carbunculos 283 uiridi (di s. 11.) fulgiscens 286 tegit G
1111111 (ar in ras.) 287 Γ[9111110101 (Τ ex C, 1 post. add.) reflu-

entibus G refulucntibus (fuluentibus in ras. ‘nt uidetur) auras (1115 in

ras.)

288 hinc* (m2 ex in3 g eras.) tygris (g in ras.) 289 eufrati

111019 (9 eoe 0) 290 sorbit baratro 291 Modica 1111501111 eqo medicas
11901111 ((11 in ras. ut uidetur) 293 tygris nigro G nigri

