Eucharisticos. 297

135 quae protracta diu longi per tempora morbi
inuexere mihi iugem iam deinde legendi
desidiam, officereb durans quae postea sano
succedente nouo mundi fallacis amore
et tenero nimium affectu cedente parentum,

140 sufficeret quibus ex 1100110 gaudere 0011110.
qua ratione auctus 1100101 quoque creuit et error⁷
firmatus facile ad iuuenalia uota Sequenda,

111 1111111 pulcher 01111110 101011001110 ornatior 00001,
strator procerus, uelox 001110 et speciosus

145 accipiter, Romana et nuper ab urbe petita
aurata instrueret nostrum sphera concita ludum,
01111101· utque mihi uestis foret 01 110110 saepe
quaeque Arabi muris leni fragraret odore.
nec minus et uegetus ueloci currere 11001110

150 semper equo gaudens quotiens euasero 000110
0111011100, recolens -— Christi me munere fas 001
credere 0011101111117 quod 111111 nescisse dolendum 001,
scilicet inlecebris urgentibus undique mundi.
quas 111101· fluitans interque 01 11010 parentum,

155 iugiter in 1100110111 tendent-ia posteritatem,
iam prope 0010 0010110 00111 pro tempore nostri
in 110110 prorupi 111110110110 gaudia luxus,
quae facile 01110 puer rebar 1110 posse cauere.
attamen 111 quantum lasciua licentia 001110

160 0111010 0011010011 potuit moderamine freni,
congererem grauiora 111010 110 0111111110 culpis,

143] Uerg. Aen. V, 314} equum phaleris insignem cf. Sedul. 1111, 295.
150] Uerg. Aen. X, :310 casus euadere ferri, IX, 99 quaecumque 0110001113
undis. 160] ]Ξ’1·1111.1)1·001“.29 011. legum moderamine frenos nobilium rc-
ximus urbium.

137 (1111·011011110 1) 139 0 ΒΡ et scripse] ‹faedente ΒΡ 142 fir-

11101110 Barth firmatur BP Β3 in my. tus 1-18 fr¹agrar0t (l (ι 111λέ del.
m. 3) B flagraret P 149 sq. 11. m. ut 11, 11. c. 01101110 — (11101100 euadere
casus 0. recolam Barth cf. 111-0109. μ 277 u. 154 1111010110 1) 157 pro-
rupi* (1ίὲ ems.) Β 160 0111010 Β 111. 3 ¹²²5!- stricta coerceri P

