Alethias lib. III. 417

285 1160 tamen hoc sacri, cum sit sua poena nocentum,
muneris est uacuu1n3 nam quamuis ultio iusta
haec fuit, ut quos non tetigit reuerentia caeli,
quae sedes propria est mundi rerumque parenti,
nec se cognoscant, 111115 651 quod praestat alumnis

290 talis poena reis: ne quod persuasio culpae
paucorum intulerit rursum contaminet 01111165
61 faciat commune nefas, ne bella cruenta
et rabido populis mors arcessenda 1111016
511- 561111161, 011165 61 alumnis linquere pulsis

295 cognatos graue sit. nam 116 desideret uinquam
exul turba suos opus 651 61 111 oderit ultro:
atque ideo hoc uaria procurat lingua, suorum
ne quisquam meminisse uelit. mansit tamen 0115
Hebraei sonitus et 5611110 antiquus in illis,

300 qui culpae expertes pars non iniusta fuerunt,
natorum7 quos Sem genuit, quos sacra parentis
cura iuuat tangit<que dei> reuerentia ueri.
sed postquam toto dementia percita mundo,
ut taceam magici 5061115 intestabile monstri,

3οῦ 111 truncos et saxa etiam durique metalli
arte cauas species et cassas luce figuras
inpegit mortale genus mentesque superna
spectantes fregit terraeque addixit 1116111,

288] Uerg. Aen. ΙΙΙ, 107 Hae nobis propriae sedes.

280 (111-11111115 (11 ..supra 1113) 287 suerit (it supra, erit 1113) 288 sedis
(6 supra i 1113) 290 'salies (6 esp. 720³) 291 ‹Jontanrina (et supra a
alt. 1113) 01111115 (6 supra i 721³) 293 arcesccnda (50 in ras„ swe't rs)
294 ciues et Petschcnigy ciuile (is supra c 1113, sed del. 01 supra scr.
0 et) alumne (is supra 6 7113) 295 dissideret (6 supra i pr. scr. et
s pr. 011). 1113) umquam (11 snpra m pr. 7203) 290 furba (t supra> s ι1113)
odoret (it snpra 61 1113) 299 Η61)161 (e cx c alt. ’1113) 300 fuerunt

(11 111. ‘in rasa, 6 s. u.) 301 56111 (S supra s mf’) quis (ei snpra. i 1113, ·

del. ei et supra 501. 0 1113) 302 Cur adiuuet (d 011). ct at supra et 1113)
arguit- (0:1¹1). et supra 501. tangit 1113) quc dei add. R (fort. uocis di
reliquiae autaut in scriptura dignet u. 304) 303 dementia (a 5. u. 722³)
301 dign& stabile (inte supra dign& m3) 305 truncos G 111111οῦ (u s.
u. 1113) ᾇῑ (emp. m³) 307 Inpigit (m supra 11 et c supra i pr. mss)
mentisque (e supra i 1113) 308 addixit· G adduxit

XVI. l'oet. christ. min. pars 1. 27

