d

286

Sequitur, ut· de editionibus 1000111101111118, quae 110008-
saria uidentur 0880, exponam. atque primum quidem in 00-
10118 omnibus patrum bybliothecis ab altera Bignii edition(¹
usque (Parisiis 1589) desiderari eucharisticon iam Beiiediotini
suo iure questi sunt: 011 0111111 10 faotum est, 111 perpauci ho-
mines (10011 uersibus Paulini emendandis operam nauauerint.
(1110111111 prinoipem 01 1011111010 01 meritis locum obtinet Caspai·
Barthius. is 0111111 11011 80111111 111 11118118 11118 animaduer-
sionum libris LX (Francos. 1624) complures carminis locos
temptauit, sed etiam Commentarios ampliores reliquit· in
schedis, quos una 011111 018, (111110 ad Paulini Petrieorii libros (10
111111 Martini conscripserat 1111 1110 01, legendi et emendandi 8011-
1110108 Latinos studiosissimus, anno 1680 Paulini uersibus ex
100011810110 Bigniana adiectis publici iuris feeit Christianus
Daumius.1) 01 111101· 011, quae Barthius proposuit, cum multa
81111 egregie inuenta, quae ex magna parte confirmat Ber—
11011818 oodeX, tamen si 01118 uestigia ubique sequeremur, toti-
dem 1010 10018, quot emendatur, inquinaretur scriptura. ille

111110110811101108 111 compositis plerumque 11011 assimulantur, 1101111 adcrescere,
adprobare (apprelcemlere), adquirere, adsistere, adtemptare, conlatas, 10-
lastris, 1001111118, 11000010,- assimila-ntur tamen in affari, affectas, affectare
(adflicti), (alnoscere, alloquium, commissa, officere sim. ambigit scriba
in syllabis 10 01 000 sequente littora p: leguntur 0111111 conpensare, 000-
pertas (197), conplacere, conplures, 111 compellere, compertas (39. 711),
complere, 110111 inpendere, finpiyer, inponere, 1011000010, contra imperium,
implere, rimploratus atquo haec quidem 11111 01 11180 retinui. eodem 1101·-
tinent erilium 01 cataperare. quidquid 01 similia a prima 111111111 profecta
11110111 111 111(101111· correxit in quicq . . . .,· «01 11011 tenuatur 111110 litteram q,
1101111 tamquam, quemqnam, amquam, le„ 11110111 falso inodo additur, modo
omittitur, 1101111 (atsi 01 escaasil, ebdomas, Omerl (11 11(1(1.111.2), Halanas,
(Veartasso, Gleoti (2312) al. sphera proptor 1110111111] recepi, eademqne (10
cansa pem'temla scripsi, ubi paenitenda traditur. commemorandao 111110-
terea singulares scripturae celeps 512. liquid 5er poenetralla 20.

1) Benedicti Paulini Pez‘ricoriir poemata et alia quaedam sacrae 0011-
(saltatis frafymem‘a cam Frauc. Iareti commentariis, (lasp. Rem-thia· (mim-
adnm-sionibus, Iole. Fr. Gronom'i notis el necessariis «indic-ibus edila a
Clo-ist. Daamio. Lipsiae 1651. (at 1111111111(10018101108 1311111111 8001811111 habent
anni nnmerum MDCLXXX, cf. Daumii praefatio.) 11110111 qnae 011011111-
fertur editio 1111111 loso 111110101· ipsum nnmerum nihil differt a priore.

