Alethias lib. ΠΙ. 435

745 sed maiore bonus iudex damnare paratu
mauult 111100 miserans orbis morumque ruinae
punit in exemplum. ounota ergo ex omnibus oris
00110111111111 undante globo stipataque flatu
quaeque suo 00011111 flammarum pabula in unum,
750 eorpus 01 ut solidum terrasque urbesque nocentes
sulphurei testudo tegit curuata metalli,
quam 011110 et uires angusto tramite sumens
spiritus incussam tanto crepitare fragore
conpulit 01 0101110 1011111110 referente 00111000
755 consternare animos⁷ coniunx miserabilis ut Loth oon. 111911
lumina7 quod uetitum, pauitans conuersa 10101101
01 poenas raptim uiolata lege subiret
in statuam conuersa salis: spoliataque 11100
010 animam infelix 011111 00111010 perdidit omni,
760 ut nullum extaret> forma remanente oadauer.
00101· 111110 Segor 1110111111 pellente timore
horrifieoque malo stupefactus ingreditur Loth.
01 001 exoritur toto feruentior igne
irato fulgore 1111011110 radiosque seueros
7⁴35 dirigit in Sodomam. 11111 postquam lumina flammis
inuoluere suis resolutaque sulphura nexos
seeum praeeipitant ignes 0100011110 liquore
dispensata suis stillant incendia 10110,
fulmineus denso praeceps eadit aere nimbus
7 To 1111101111111110 urbes 01Ι totis saeuit in agris
110 mixto stridore tonat uineit<que> querellas

758] 1]01·11“.Αο11.Χ11,9ῑ;15 001111ιο spoliatum lumine.

740· miserans Istam-icius miserat orbis Petschenig) urbis 747 ex
eqo 01 750 et M no& urbisque 751 Sulphorei (u supra 0 ma)
75⁶2 sumens (n eat ti 7212) 754 ConpulIt (111 supra n 1113) tronitrns (r
(tlt. ‘in ras.) 755 coniunx (n (dt. 8. 11.) 7513 refferret (t' pr. exp. ⁷21¹)
758 salis (is em 11) 75911031 omni 113ῃὶ1111· iit nul (011). 1111) 761 01101·
(0 supra 1 1113) segor (S supra 0 1113) 762 fort. iam graditur 761 Irata
(f. rum supra ta 1113), corr. G fulgure (o supra 11 alt. ms‘) 705 sodomam
(S 01111111 0 ma) 7137 010001111011110 (quo exp. 1113) 768 0101111111 fort.
0111 . . roris egyo et Petschenig) 770 seuit (0 est: 0 ma) 771 1111101111110 (que
m2 0. 11.)

28*

