518

P Huic adiungo alterum Parisiensem lat. 7701 (011111 5519),
qui 11111 Claudii Puteani. constat 10 1111101010 1111110 1111011110 111
unum conglutinatis. 110111 11010 111101· 001 0000. XIII, altera,
111100 00111111 Ρ1·01100 011110011111111 f. 129Γ--1Δ10Γ 0011111101, 110110υο
PROBAE inscriptum, litteris langobardicis exarata 001, 111 quod
statuunt A. Schoene et A. Lejay, saeculo nono. dubitari 01110111
11011 1101001, quin haec folia 11010 extrema sint 111111, 111 quo
Proba 00110111 1110110 (1110 111 Ρο11·011011111110 ultimum 10011111 011-
111101101. 10111 011111 1011110 00110111 011 (27 0111. long.⁷ 20 0111. lat),
1110111 numerus uersuum in singulis paginis (dico 1110011οο 1011100),
conspiret inscriptio, nonne 0111111· 0110111010 111100 10110 0000 1101·-
ticulam 1110111, quae 1111110 111 Ρο1101101110110 desideratur? 0011
011111 Ρο1·10101100111 11011 11111011111, 110110 10111 01110 expediendam
relinquo. scripta 01110111 011111 ca 10110 111011111110 1111011110, (1110111111
altera, (11100 111011111 111 f. 1371·7 01110110111 (11100 prior aetatis atque
10110111 litterarum (11101111110, 0011 alia scribendi ratione 11001)
1100111010110 490-527 repetitos 1011111100 01110011. finxisse 01110111
110110110110111 non ex 00110111, 0011 ex alio 0011100111110 001011110111.

1111, Accedunt 1101100 gemelli, Laudunenses 279 01273. 111-101·

1111] L formae oblongae maximae, 0000. VIIII 11101111110, 0011111101 praeter
Hilarii, Cypriani, Dracontii, Alcimi Auiti carmina, 110 quibus
exposuit Peiper p. LIII 011, 1. 111--311 1111110 001111111110 exaratos
0011101110 Ρ1·01100, (1111 11100111111111· PROBA DE AEPTA'mco (i. e. de
110111010110110, 01. Peiper p. LVI), 11010110 CCCXV1H; desunt
ceteri. 11001 ultimum spatio duorum uersuum relicto sequitur
11000111001111110 1110113 1111110110 0100111111 DE soDOMA. in f. 1 11010
ultima prioris et prima posterioris columnae 10111 lacerae- 011111,
111 1101100 tantum uerba remanserint. 110111 111 12 quaedam
margine adtrito perierunt. 111101· 10111100 quadratae maximae,
0011111110 0000. VIIII exeunte, 00110111 qnae, prior 0011111100111111·
(01. 19011101· 1. 0.). 1. 2¹¹-51' leguntur totidem quot 111 1111010
Ρ1·01100 11010110 1111110 columnis 00111111, 00110111 inscriptione PROBA
DE AEPTATICO praefixa. 1101011111 CCCXVIII nullo 01111110 111101·-
iecto excipiunt 11000 mois> 1111110110 0101111101 DE soDOMA 11110110

1) Ueluti 111 1110 uersibus 01101110011110 ae, rarius eg scriptum 001 pro e,
(etque pro adque, tunc pro tum.

