Commonitorii lib. Π. 233

ante feres uerum falsiS‚ ingentia paruiS‚
uilia magnificiS, perdita perpetuis,
135 deuotum uincet (11139 tandem iniuria pectus?
ecquid 9111- Celsum? quid tibi difficile est?
namque nihil durum est, 011111 spes 9110091111, et omnis
peruenit ad fructum uictus honore labor⁷
91 fructum, toto qui duret tempore, (1119111 11011
140 31119131 ambitor prodigus impatiens
audis spondentem dominum 110113 1113911113 iustis,
promissis semper qui meliora dabit,
11011 conspecta oculis, non auribus insinuata,
ipso 11011 sensu praemeditata prius
145 1111110 tibi distillant pretioso 0011109 myrrhae,
turis odorato caespite 19113 11111191.
adde thymum uiolas casias melilota 01001111111119,
eandida puniceis lilia iunge rosis.
011111 tot in his terris peccator munera sumas,
150 111 caelis sanctus 111139 bona percipies?
finge age quod 013111111, quod pulchrum, quod pretiosum,
et toto magnum quidquid in 01110 putas,
1100 nie-ritis dandum felicibus, 311193 tecta,
gemmatos postes purpureumque solum,
155 1111311119, 11911131111 991111191- redolentia 11019,
13019 et 1119119 simul 11111111113 1119113 trahi.
11390 quia conscendunt animos, 91 11191119 uidentur,
1111911013 illis erede futura bonis.
1190 11919319 13111911, longo 119 temporo uictus
160 11111131 mandatis 1911911319 (191.
1111 habet 11390 longum, longo 11091Ι 3013 rot-atii,

143] l Cor. 2, 9.

133 feres eqo ferens A 136 ecquid. eqo Et quid A 139 fractum A¹
frvctunl A2 145 1111110 Skflmrzfl. Non A distillant A myrr?v A

t-ymum

146 turis A 147 Add& hymni'l A cassius 11191111013 A 152 1010
eqo cf. 180 totum A quioquid A 155 119111311ΐί Comminus 1191·-
nantis A 157 Η90 Al Neo Α2 159 119 t& 19119 A

