Carmina Oriontio 1111111111. 247

75 11511100 perfectum Signi locupletis enigma.
P Graooum ui(loaS, 01111111 'est⁷ 1101 brachia fixi.
10111 quod 0100111111 051 suspensio 001110115 1110 051.
11110111 proloquitur 11001111111, fort 11001111 51111110111;
alpha (10111110 iuxta 051, atquo 11110111 00111111111115 051 Ω.
80 prima quod hio 1111111115, postrema, nouissimus hio 051.
111100 elementa apicum, (10115 1110 5111101· 0111110 010111011111111;
omnia conueniunt caelesti insignia signo.
oum 5111111 111 ligno, lignum (10115 1111110111- 0550
1111110110111 1“1·1101115; 011111 ramum extendere 111 111111111,
85 1111101· 01001515 (lominus supereminet 01111105.
fixorum 051 modius: 111111101115 11111 11111115 11011010111.
percutitur, cruor exit7 11111111 1 110 1111111010 111010
exit 01 ex 11150 mox sanguis 1111111010. nempe
martyrium sanguiS, 51111 uindicat 11111111 11111110111111.
1111 510 0110 1111111111 111015 arbore 1111-1111110 1101111.
por pomum, protoplasto, 0111115ε 011100, Christo, 1110110115;
11110 mortiferam 1111100 pestifer † (10111111 05011111.
1100 1111111111, uix dignu (100 51 nomina 1111110
111115 numerosa trahat, 111115 101 uirtutibus 11111111,
111) (11101 11111105 1101101010 1111 miracula Christi.

EXPLANATIO NOMINUM DOMINI.

Ianua7 quod 10511101 011010 secretaque 1111111111.
uirgo 111001111111110 matris 0111 1111111115 origo 051.
01 100 rex hio 051 rogum: 1·οΧ 1110 for-(trum

711 111-0011111 A 1101 A X Comminus num monoyrmnmoe f
(le.s·<21·i(›2'tm· 77 1⁰²³ A 75 11110111 proloquitur 1101111111 A 1101111 A
73} 111111 A ω A &2 0010511 A 81 extendero A extendit Gom.-
mirius ηιαῖο sic [interpretari ut infinitivam-5 pendeat 01· 5111111 “οῑιηι
subit (minium lisjmmn id extendere rantum in altum? 87 aqua 01 8011111511.
an it? 8¹.) 1101111111111 A ol 11111111 1111111510 ,1 cf. Alc. μζ11ιὶ1. (le oriqzssn.
1100011111 H, 35 1115 1111111»111115101-11111 5011511111 111-1010111111 5110111 continuere
1101115 Christo 1110110115 (101111111711115 Christus 1110110115 A 92 obtulit
Commio-ius malim extulit 11051 02 cmxcitle'.s·,s·c aliqum putauit Selino-etl.
94 11111111· A 355> Quor Nullius uidit 96 [ANVAQDRES[DE'sCELos1-:CRE'1'A-
(2'rANDAT' A pandit esso

