584 Cento Probae.

tuque prior, 1 5991919 ant-e alios inmanior 01111115,
quem neo longa (1195 pietas 1199 mitigat ulla,
hortator 59919111111, 1 901111191, mala gramina pastus
desidia latamque trahens inglorius aluum

ί250 99119 109157 Ι 11111115 11011111111111 cogentibus, 11159,
tenuis ubi argilla et dumosis oaloulus aruis?
‘at tibi pro seelere' exclamat, ‘pro talibus ausis Gen. 3, 17 sqq-
omne aeuum ferro teritur, 1 111111111511119 1191· artem⁷
heu miserande 111191, l terram inseotabere rastris

255 et 50111111 terrebis aues: Ι horrebit in aruis
earduus 91 51111115 surget paliurus aeut-is
lappaeque tribolique 1 91 fallax herba ueneni.
at 51 triticeam in messem robustaque farra
exercebis humum, Ι frustra spectabis aceruum

260 eonoussaque famem in 5111115 solabere (11191911.

2411] A. VI, 834. I, 347. 247] A. V, 783 (quom). 248] A. VI,
529. 11, 471. 249] G. ΗΠ, 94 (aluum Μαῦσ). 250] Α. VII, 559. G. ΙΙ,
10 (ipsae). 251] 0. 11, 150. 252] A. 11, 555. 253] A. VIIII, 909
(aeuum MRbc), G. I, 122. 254] A. Vl.. 882. (1. I, 155 (herbam). 255] G.
Ι, 1511. 151 (horreret). 256] Ε, V, 39 (carduus Rybe, surgit). 257] G. Ι,
153. Ε. IIII, 24. 258] G. Ι, 219. 259] G. Ι, 220. 1, 158 (aceruum MRybe).
260] G. 1, 159.

246 humanior PSnT inmaior A' omnes LSrc 248 hortatur P
9011111191· P 90101191 (corr. 1112) S gramina (i 5111112) P 249 Dissidia
(corr. 1112) S Desidiam (corr. 1112) π Dosida ,T lutumque π trahes

ingrorius· (ri rin litura Τ) A 250 111111115 S nulli T concentibus (in mara.
1112 cogentibus) n u. 251 [1031271110ηή SCh 251 Tenui 51111 P Tenui

.e.
51111 (corr. 1112) π Tenuis 51111 A argila (-lla 1112) S argilla (.e. m2) π
V V
calculis (v mzz) La calc-alus (corr. 7112) S oaloulos (-105 A') A male
dixit. ade sc 252 Ad L et Sm¹ 59919111111 clamat S 253 territur P

eni
ct (r pr. erus.) LI» artus (9111 1112) π 254 ad adam L 'in marg. terra P
terrarum (ra (1111). 91 11 1η a mut. 1112) Lb insectauwre A 255 1101191111 Ρ

horrebat (corr. m‘2) S horrescit π 1101191115 A 256 surgit P et (corr.
1112) S palliurus Lo paluirus S ’ 257 Lappadoquo L tribulique Su
erba S 258 Ad (At 1112) S triticiam P 519 reticeam A‘ messem

(5 pr. 511. nef-¹) rubustaque π messoribus taqy: (itaq3 T) A 259 frustra
acceptabis A exspectabis S acerbum L 2110 solhabere Lb sola—
uero P quercu A

