nominum (³47 rerum.

bus motus ab illis (166(16611, foedus-
quc iungit 611111 Ua51t1bu5 372.
— regina cum filio 611666 traditur Ro-
manis 379.
Alanus 1111166 383.
Alexandri regis cunabula 25.
Alpes (de Psmch· iuyo) 29.
alphabeti elementa 65.
altaria sacra Christi 476.
amathiac. (1666111 signa specialia 66.
Α1·11111 muris odor 148.
Α1·8111116 111-1166 415.
Argolicus magister 117.
Atiulfus Gothorum rex Burdigala cx-
cedit 311.
Attalus tyramnis Paulinum comitem
priuatae largitionis nomin 1ss 293
315. 61116 6611611616 297 sqq. 316.

barba-ricae gente< 407. rapinae 423.
barbarica agmina 389
Biudigala 44. 502. 544. (porta naui-
861-11 46.) Gothos in paco recipit
312. ab iisdem crematur 314. a
Gothis ct roge ip5o incolitur 502
514. 575.

Carthago Sidonia 31.
Christus 175 261. 404. 433. 548. 589.
Christus (16116 476. Christi altaria
4761111111116 151. 227. conspectus
612. Christo seruarc puerum 96111
parte cor-polis Christi requiescunt
sancti 616.
6611166 315.
comitiua priuatae largitionis 295.
confiteri 468.
(16116 pr. 2 11.ἓ ·66. 375. 401. 443 555.
5665016111. (1111111116 119. iustus·
337. onniipo‘sons pr. 4. 583. 6111111-
potens 1( (1111116 162. optimus 594
Christo (16116 476. (161 iura 109
(161111111 auxilium 401)

ccclesia nostra 467.
Epirus uetus ot noua (a. c.) 415.

fidos nostra 561.
fiscalia debita 199.

Garumna 44 (fi 11 1111111 Β es. Schenkl
offud (((Ι 4166611, ,6 1 (mmmmm).
(mhi A-ttdum ilnpwm‘sonni ,61166161
tant 208. ]111((1116116161301.11111-

317

6118111116 111 paco recipiuntur 312.
Β111·(11811111111 relicturi diripiunt ot
concremant 313. Uasatas obsident
611111 Alanis coniuncti 331. 351. 1111
Alanis destituti discedunt 391. Bur-
digalam incolunt 502.

Gothorum 86116 575. hnmanitas 289.
(323. 575.) 161( Affinlfus 311. alter
Burdigalac residens 514.

Gothicus colonus 502. fauor 307. 116-
spes 285. hostis 382. Gothica pax
303.

Graii famuli 77.

Homeri bellica plasmata 73.

hostes (Alani, {sandali al.) infunduntur
in uiscera imperii 235. populantur
agros 239.

lapsus 199.
Latinus 6611116 76.
Latius magister 117.

Maronis libri 75.

Massilia 520. 573. incolae ox solis ui-
netis uictum quwurunt 525

monachorum ritu uiucrc 456.

Oceanum fretum ((16 ἠραν-17161116) 30.
maro 45.
611611116 pars altera patria Paulini 272.

pascha statuto 1611111616 recurrens 475.
Paulinus Pollis nascifur 24. Cartha-
ginem transfertur 31. Romam ui—
det 37. Burdigalam peruenit 44.
littoris imbuitur 65 sqq. in quar-
tanam febrim incidit 119. ludis ot
uenatione recreatur 134. uolupta-
tibus 66 dat. 156. filiuni procreat
spurium 611 ancilla 170. uxorein
ducit 177. agri culturao studet 191.
patre orbatur 236. 611111 frafro ini—
micitias init 248 (cf. 426). uariis
honoribu5 aiminu- 204 (6111(,6 pri-
11 111( 111-8111611116 1111 m 116 11611111111-
tur 294 13611118111611111111111· 315. Ua
61111 16 111 p· 11111 1111 111· rior uni proso (1116
obsidione includitur, seruorum 1116-
116116 potitur 331. Alanoi-um 1-686-111
adit 354, 61 ad Romanorinn 1111116111
traducitssw. in 01=i‹·11t‹=111 (161111811116
cupit 4111. lapsus confitetur vt ro—
conciliatur 468 sqq. socrum, ma—
(16111, coniugem amittit 4953. a filiis

