mnagm) gL <mmmm og ἰι ιη mg ‘sgpquH υ ‘us {umorum} alma-ul
03 ἠ ιη [nub (μω uon utngqnp m anbguop ·.s·3q‹m amns> nnhonb
own :nonu gg> ‘oman-el) ε) acopos μη) tunpuofffsos osstOJ gg Ἤ
m πῃ ‘summam (umqum) ‘Jumpm Ῑῐῃυῑ an ‘omos oss& upa-›uods
-mm 222²)ss mopgnbo vqmn (gg Ἤ m 2110oe ορ χιροιῦηῃθψ ῑΤΟῑ ‘ummol
-9Do gf) ‘specum gf: ‘zwnop (Qg ῃιηοη ‘wunsam omum 131113 ‘snsfflofflm
qu quus *eqqus um} υῃυ ummnb “mpJooos tunJopmsqq aso unu
wamba} §utun ‘510an 11011 nomm) 0011 11thon '899³ ·d gxgp <uzuh
ιω JaJuoz) gp ·n 111 ouban sgoou masuam op 233 ‘H ‘¹[01 ‘d‘dploo
χιι) (ιω) [1011 umpumdunn poub ‘mzmp ΩΔ ‘sams gg ‘mmmm
‹fia-m (qg)1[ ·n ‘30 ‘.10‡(11.10s qmmno [1011 εομηῃῐητῃῖ) mmmmm
‘91 ‘q S‘gqonpffld amptum sgsm susfluo.1‹·[ sgqussssx's op ⁶ 201 og ἰιιι
1¹1 Snsfflnm op 1111300132 qn onbmop ”muamus 23141‘1041195 nunu
numu} vqffln mmm ‘amulam sumum ‘mmmm g;)0[ ofloqq 0011
11} qunsug ,ηιῑῃῧῑ mum Ὃς 011 ·[›bs 99 01 ’οῙ ’(3 {atq->u ‘usuum
sauouonnsuoo anquon ‘Junoubou ymmo} somnb ‘som ιψῐιμψ
28 ·[9 mmm ‘qmmsug 5020031102) osdg os υ sowuugp suman
ummo pos ‘2130 1111151101 01131011111110 anub ‘zuuuuuuuty smufflssss'
211)ss squn U! υηηωωᾶ ‘gss 14111011 “nunugnqfiuoa slmqsusJ smffld
xo snfflon Ἲς ‘017 'W ῃιηοη (μκιηῧοιῑ οῐῐμῑωο summus) (ΝΗ 9⁴5
“bs H? Ἥρη) ῃιηιηι ᾞΧῑῑιηῑῐοῡ soffiamg susum [mmo soma}
[ou sougq [amos [1011 mnu ‘opulfflmouoo omosudo m ‘193¹‘ omas
Joulooq ‘Qusodtuoo ulouomoo 011th mh (ὃς ·(1111XXXX·‹I·J‚))
·[)bs 018 ·d υιῐοῃῃω {unpog m mumuH Οῃτῃοε) 0111qu &upon 0111)
—guop ‘512¹ ‘tuq ‘112111V osam ‘Wg ss ouofflpa fflnpog ιη sumnam
ulnsouodoJ ‘oqnpog 'WUHU uuudpmsug aouogmuJuoug μμθη OD, ‹mb
-ᾙῑ HNP& ’ΜΝ (Ξὲἑῖ ”(Ῑ ‘mm '1100 'IdfflV 1¹} OUQUUN ‘511 HHA mus
stom ‘2131 {suogspmd [mpoo xo suumd [[ωῑῐομωο tunsouv
’ :mmmm osspmxo meh 00 ιη {39³ ἰι ιη
‹mbump ηεξ) [ῐῐῐιῃρυῃ srnffluopmosuoo Sfflffl angumo oqdaoxa
0¹¹1³¹HOD oun poub ‘52233'32739 {⁷51 ‘sonem uu10q4nald anmuto lun.)
91 'n [η ,((ςυψψῑῃ) gf, Oooumffl Iuno ‘(mwums‘) [Ι ((ὶιιιηψυμιζ) L
Otmusssd uma) s} ququudsnoo snuruuodxo ‘asso susm onb ‘oon->ou
ῃῃῧωῌῐη ςῃμῐοιῖῑῑῑοᾶ’ῃῐθηηυη &sumptos §nub 1μι ‘280 umanofl
’ ”Joquq

, tum spurmtosuoo ‘q 611 ιμ) (5 Ἧι ¹¹! ·011m{01{ {pom suga ug

lusspudqffldffl [1011 ί(9η ᾞΟῙ M 572⁴) usuum mmmm ,ες-πη

ῘἬΕ

