306 Paulini Pellaei

reddor et ipse meis pactae inter foedera 1111013,
0011111111111 tamquam Gothico saluatus 1111 110310,
uallanturque urbis pomeria milite Alano,
acceptaque dataque fide certare parato
385 pro nobis, nuper quos ipse obsederat hostis.
mira urbis facies, 0111113 magna undique muros
turba indiscreti sexus eireumdat inermis
subiecta exterius3 muris haerentia nostris
agmina 11111111111011 plaustris uallantur et 11111113.
390 qua se truncatam parte agminis haut mediocris
011011111100111 uidens populantum turba Gothorum
11100 diffidens tuto se posse morari
hoste intestino subito in 31111 uiscera 110130,
1111 temptare ausa ulterius properanter abire
395 sponte sua legit. 0111113 11011 3010 3001111
exemplum 01 1103111, quos diximus, auxiliares
(1130033010, fidem 1111013 seruare parati
Romanis‚ quoquo ipsos sors oblata tulisset.
atque ita 103 1 1 10111010 11 1110 00011111 benigno
400 auxilio domini euentu 031 expleta seou11dO,
erroremque meum deus 111 noua gaudia uertit
multorum pariter 1110011111 obsidione leuata,
adoreseunt quae ounota mihi simul ad referendas,
Christe, tibi grates, quas inpos soluere uerbis
405 parte rependo aliqua, 301111101· debere professus.

¹)

383] Uerg. Aen. XI, 915 Considunt 01131113 ante urbem et moenia
uallant. 384] Uerg. Aen. VHI, 150 accipe daque fidem, V, 108 pars et
00111110 parati. 385] Uerg. Aen. XI , 304 muros adsidet hostis. 393] Uerg.
Aen. VI, 833 111 uiscera uertite uires, Paulin. Nol. XI, 5 111013 111 111011
uiscera uersus. 402] Uerg. Aen. X, 25 sq. numquanme leuari obsidione sines.

381 1111010 Β pactae P partae dl 383 1111111110 Β 384 a00012taq⁵13

(13 cedd. m. 2 certa reparato BP corr. Barth 385 obsiderat Β 388 ad-
h
haerentia Β1 corr. m. 2 390 -aut Β fort. mediocri 393 sumbito Β1

corr. on. 2 et in my. aser. tl’ abrupte 394 *fl-usa (0 eras.) Β 395 132
‘ln my. f· statuit 399 Β3 Iao. post uocabulum. res indicauit 319110 ”
in my. 11011110, fort. recte ef. prolesj. p. 278 31130011111 Barth 404 in-
posso 111010 Β

