320

mihi 38. pagina mihi 11011 pudenda
rebus 87. clades in commune do-
lenda 234. 1100 penitenda manet
(pax) 300. gratanda mihi sors est.
4:31. — augendi census cupidus 215.
0111113 eura tuendae 251. spes quietis
fruendae 400. firmandae fidei 01111311
547. —fessis uinetis nouandis curam
inpendere 100. nec his attentior
amplificandis, (11111111 00113011111111113
studiosior 213. hospitibus prodesse
tuendis 200. - 011 obliuioni potius
inculcanda deleget, quam 11101110-
riae diiudicanda connnendet (a. e.)
pr. 5. conperta subdenda putaui
41. agnoscenda retexam 54. pagina,
quam expono legendam 80. paraui
otia inpendenda quieti 201. 1110 ex-
agitandum exposuit 254. quae scirem
neganda, praestanda quae autem⁷
temptanda perurgens 370. suasere
linquendas terras esse 410. peni-
tenda quae mihi noram 408. 1100
(01111011511111111111 1111111 rebar 5114.
cuncta. probans esse petenda 518.
nostra aliis debemus participanda

5631100 0530 tenendum conscius 500. “

11111111 <ha-ut> agnosco timenda 500.
— ad contexendum opusculum pro-
uocauit pr. 1. ad solacia affectanda
pellexit pr. 2. uires ad toleranda
uiae ineerta dedisti 23. 111-111111113 ad
iuuenalia uota sequenda 142. 1111-
crescunt ad 1010101111115 grates 403,
quibus utitur ad praesidium pa-
randum 526. 11011010 finem ad ex-
plenda munia 580. — tempora in-
staurando nouas 0111311 (a. c.) 10.
consilio operando peregit (a. 0.) 4111.
—- in 1110 prodendo probasti 452.

gloriolam captare pr. 1.

gnara 01111130. inf. 02. gnarus sq. ((00.
0. inf. 302.

grassari: 1101115111111011 grassatum dam—
na 425.

gratanda 111100 1111110 1111111 sors 031, 431.

gurges Tyrrhenus 30.

habere: curam pro 1110 pietatis ha-
bentes 07. quos 1111 praesidium uitae
habere 11011111 200. cuius 1111111113
habebat, quo succurrere posset
375.

haerentia muris agmina 388.

hausi auram uitalis luminis 0.

 

Index

haut etiam 38, mediocris 300, equidem
iustum 578. cf. 500.

hebdomas annorum 13.

heu nimium 283.

hostilis obsidio 331. hostili iure 423.

hostilitas i. q. hostes 333.

iactura exigui laboris suasit inpendere
curam 531.

111111 (10111110 130. cf. dudum.

igitur altero Ioco 240. 353. ³108 (0011-
fessusque igitur), quinto 17.

11100 243. 320. 338. 373. 302.

ineentiua 111011- eastigans repressi 102.

incerta- uiae pelagique 23.

inculeare: obliuioni inculcanda deleget
(a. c.) pr. 5.

incurrere damna 108.

indeptus act. 112. pass. 180. 202.

indicere i. q. imperare 3111100. c. inf.
458. indicti terrore pericli 305.

indiscreti sexus turba 387.

indultis temporariis uoluptatibus pr. 3.
10 indulgente 108.

inftnitizci usus rarior: cauerem 0011010
165. 1110 conpelleret esse maritum
180. reuocare gradum conducere
duxi 544. 11131 iuuenascere posse
(10111311 500. nescisse dolendum est
152. sibi seruari <furam indicere
458. 1110 instruxit, 1110 debere dili-
gere pr. 3. inuitant prodere 200.
legit abire 305. pauper consistere
legi 520. 11110111 11011010 nescit 580.
110330 cauere 00. quaerere nossem
442. succurrere nosti 445. claudi
30 poscit 587. reus esse 111110110110113
108. 111-(1110111111 1111101111010 100. ex-
ponere sinebat 1102. statuens 1010-
rare 187. suadentum mihi seruare
405. 31111311 inpendere 531. suasere.
linquendas 0330 sedes 409. suffi-
1·01·01 gaudere 140. laedi 30 timeret
111. timens incurrere 108. — ad-
31101113 palpare 508. 11110 03301011011-
(111111 0011301113 501. (0111011111301101-
eere 100, uti 100. digna 01111 530.
gnaram insinuaiw¹ 02. guarus Go-
11103 minari 2302. indocilis 110011
480. inpos 3010010404. 111301113 301·-
uare Δ171. memor seruare 101. peri-
tum exercere 01. periti explere 210.
retinere esset possibile 432. 1111111
promptum 031 (11300111010 000. 3110-
1113 obstringere 404. quod fecisse

