grammaticae et elocutionis.

319 succiduis gradibus decursa pro-
pago.

delicias pelagi (cle piscibus) Ι, 116.

depositos penitus ΙΙ, 547 (de cis, qui
arca tamquam sepulcro conditi
erant).

depressa opp. ardua ΙΙ, 13.

desaeuire ΙΙ, 459 (cf. Uery. Aen. X,

deus spiritus ΙΙΙ, 101.

differta molli sagina Ι, 121.

direptis populis ΙΙΙ, 463 (quorum bona
hostes diripuerant).

dissicere Ι, 110 tempora dissiciens‚ 111,
282 111 partes populus se dissicit.

dissimulare cam. inf. i. q. 1109109010,
cunctari ΙΙΙ, 721.

distendere i. (Ι. implere Ι, 210. 279.

diti uirtute prolem maritat fons Ι,
269.

docta 111111 experti mali Ι, 413.

dominata- tanto crimine es Ι, 500.

donatio culpae Ι, 470.

dorso telluris ΙΙ, 11.2; cf. ΙΙον. Sat.
ΙῙ, 6, DL: Paulin. Peir. 110 uita
S. Mart. V, 3:35).

dubius c. inf. Ι, 541 dubii 1100 culpae
adscribere.

dum postpositum Ι, 106. 130; 011111
001111111011111) .· Ι, 389 dum . . carerent,
cf. 429, ΙΙ, 3. 43.

edere i. q. carpere ΙΙΙ, 104 quaeque
(saccula) est aetas.

edomitae de uiscere terrae ΙΙΙ, 239.

0550 saepissime 011115311111, ueluti: es
Pr. 13 locus (05), 32 contentus (cs),
56 largitus (es). —- est: Pr. 53 da-
tum (est), Ι, 214 fides (est), ΙΙ, 105
pasta (est), ΙΙΙ, 705 maior (est). —
sit: Ι, 48 modus (sit). — erat: ΙΙ, 60
1110115 (erat), ΙΙΙ, 388 iurgia (0111111),
393 senior (erat), 571 perpessu (erat).
— esset: Ι, 385 uxor (esset). —
0111 1101 fuerit: Ι, 323 laesa (crit).
— esse: ΙΙ, 500 morandum (csse),
ΙΙΙ, 130 uerum (esse). —— ΙΙ, 121
011111 fuerit (pro ‘essem siccata (101·-
ra), incipit: cf. ΙΙ, 425. —— esset cum
inf. i. q. ἐξῆν Ι, 388.

et postpositum ΙΙΙ, 294. 750.

enei-bero ΙΙΙ, 554- qui terrani euer-
beret ignem.

euincere ΙΙΙ, 689 noctem auertere tecto
euincit precibus.

 

 

489

exacuere ῙΙΙ, 694 iuuenum furias exa—
cuunt.

excurrere 1, 405 1110 1111110 excurrere
paulum fas fuat.

excusare ΙΙΙ, 197 excusans tumulos
i. q. praetendens tinnulos ad sese
caecusaudam (si scriptura 5111111,-
excutiens Petscheuify).

excutere ΙΙΙ, 465 hostibus excussae
praedae, ΙΙ, 9-1 pigri doloris ex-
cussos (excusso M) senio, I, 471
excussa quaestio,

exire Ι, 451 inmensos exit diffusa re-
cessus.

explicare Ι, 201 qui mundum . . ruptim
imperio explicuit.

exsaturare nequit 1111111111111 replendo
ΙΙ, 530.

extensis 1, 53.

extorres patria 111, 223 (cf. Sall. 11111.
14211).

exuuias tenet dulces puerilibus annis
ΙΙΙ, 179 (cf. L'erfj. Aen. IIII,
496).

facere 011111 inf. Pr. 36 causa interior
per se grata placere facit, cf. 1, 202.
324. 433. 486. 506, ΙΙ, 34. 236. 429,
ΙΙΙ, 613. 629. — ΙΙΙ, 701 per sexum
factura (plebs) minus.

facilis Ι, 115 ex facili (cf. Ouid. Ep.
ea: Ponto I. 5, 59, Quint. VIIII,
,2,53). —- facile 051, ut reddat Ι, 213.

facta operum piorum Ι, 180.

fallentia i. q. latentia ΙΙΙ, 740.

famis uomiuat‘iu'us ΙΙ, 34 (P).

famulare iugum Ι, 501, ΙΙΙ, 534 (cf.
Seu. Tro. 7¹47).

famulus Ι, 343 famulis rebus, ΙΙΙ, 478
grege de famulo.

fari ΙΙ, 352 fante.

fas I. 144 sq. fus mihi sit quaedam
praestringere, quaedam sollicito trc-
pidum penitus transmittere cursu,
ΙΙ,4 sq. hominum mores etiam 11101·-
talia uersu ingressum fus sit ueris
miscere poetam.

fateri ΙΙΙ, 714 cf. ad.

festinantem natorum fallit umorem
ΙΙΙ, 480; cf. 225.

11010 Ι, 241 quod flet P. ramus; cf.
(Arr.) peripl. m.. Erythr. 29.

fletus ΙΙ, 504 (cf. Uer-(p Aen. V. 765).

1101010 (de flamma) ΙΙ, 107 sicco 110101
111111 candida fumo (cf. Lucr. Ι,9()()).

