Epigramma. 507

ingenio similes morisque exempla 39911111111.
85 our solida infelix 1131111131111· femina 9111113,
911111 11139931 31011110 coniunx uitiosa marito?
unus ubique hostis diffuso turbine saeuit:
1199 1111111111 931 1111191 119111 terrore subactos.
quod si 90119911 sanum saperemus 91 31113
90 1111913 1119113 1191111113 Christo purgata pateret,
si falcem uerbi 901111 imprimeremus 91 1111119
uellemus ueterum uitiorum abscidere nodos,
aduersus Christi famulos 1113 1111113 11319191,
1199 1103 Riphaei prosterneret .
omnia bellum,
95 et qui 1111119 1103113 grassantur 913119 superbi

Attamen in uestro populo non rara bonorum
turba uiget multosque pios 99919313 nutrit.
Sunt 1113119 insontes multi, pater optime, quorum
esse uelim 31311113, 1199 (19311111 [solatia 111139],
101) quos ad 1119111993 1191 sexus uterque 90101133.
39 31 quid patriam commendat, si quid in 1113 931,
quod iuuet, 1109 111111111 931, 11399 311111 3013913 111139.
1111119 age, 9319 113191, 911111110 1111111 fare 11191331111,
11113 te (ligna satis requies 311399119111, ex quo
105 19 901119 111119 gestans abii <311> Τ991111111119 resedi.

84] Uerg. Gom-g. IIII, ‘219 haee exempla 3991111.

85 Sed quur infoelix in 9111113 931 foemina tantum G 94 Noe nos=
Riphaei prosterneret 319113 Α13111 Noe seruile 9113111 3111)1191191·91 01111113
bollum G 99 1199 1111311111Ἰ 111 grege nostro G loo Visrtrioes reddat quas
sexus G 102 iuuat G 10-'1 111139 G

84 ingenio . . similes Petschenig] ingenia . . similis 85 solida eqo solita
86 911111 11139931 G Complaeeat Coniux marito (0 em 3) 87 dif-
snso (o em a) turbine (11 6:13 d) 91 1111119 (111 m2 iu ras„ m¹ (¹04)
94 recte statuit Gayneius intercidisse huius uersus clausulam et maiorem
uersus ‘insequentis partem rifei 95 913119 G 91311119 (n 91 corr.)
post 11. 95 umus uersus (Iefectmn notaui 99 solatia 111139 ‘inuectum en·
u 102 102 solatia 1013 faro (r esr corr. mulctetur) los <311> ’111911111-
11119 scripse? 191·1111111119; 31911ῖῇ9111111· fluuius 5„ Gallia Narbonem} cf. Ptin.
N. H. ΙΙΙ, 32, quo loco DEF ’1“91’11111, ceteri 'retum athilwin

