604 Cento Probae.

(101 manibus fruges Ι dulcesque 0 fontibus undas
impleuitque mero pateram Ι 1·11110(1110 0001011111]
0(10001 111111100010110 1110000 Ι 00 10110 fatur:
‘audite‚ 0 11100010οξ 011 ’01 01100 (1100110 11001100.

590 1101110 ex 1100 1111111010 mihi 11011 (101101110 01111111,
promissisque 1101110 Ι 110011·0’ inquit ‘munera uobis
00110 1110110111, 11110117 01 1101111011] 11101101 ordine 1101110.
01 lux 01111] primuni 101110 00 010011110 reddet,

1111110 0111 1011111111 Ι 111 1110 exitiumque meorum,

5515 dum 11001 medium se offert Ι (10 00111010 1100110.
iamque dies, 11101 fallor, 0(1001. Ι secludite 011100.
1110011111 0111 iste 1011017 Ι 1100 1110 00111011110 fallit:
11111111] 1110 multis (101111111 0011111.3 Ι 11000 110 fatus
conticuit Ι seramque (10(111 per membra (1111010111.

(3011 0000111111] 11110100 surgens Aurora reliquit.
iamque sacerdotes Ι 1010 1000 questibus 11111110111
011111 110111110 patribus Ι ferturque 1101· agmina murmur.

quod 11011110110011011111111111, quaeue 11111101011]11011101011101011]

permitiit 110111οΡ Ι 11001100 011111 sanguine 1100011111
605 1111(11(1110 00110011 Ι 01 magno 010111010 secuntur

586] A. Xll, 17ῑῖ (dant fruges manibus). (1. 11, 243 (1111(100). 587] Α,
Ι, 729, ΧΠ, 8311. 588] A. X, 152 -Ι- 1523. III, »185 (V, 16. 79. 4⁴54. 532. VII,
53:30. VIII, 559. XII, 228). 589Ι A. ΙΙΙ, 193. 590] A. V, 305. 591] A.
V, 863. 2318. 592] A. V, 349. 593] A. VIII, 170. 59-1] A. V, 814. VIII,
:386 (exiviumque 11). 595] A. VH, 5:36. G. II, 23 (A. XII, 421) -Ι- G. Ι, 491 al.
596] A. V, 49. I, 562. 597] A. IIII, 115. X, 608 (ΐο). 598] A. V, 815. Χ,
594. 5991 A. HI, 718 (VI. 51). 1111100. 600] A. IIII, 129. 601] A.
11111001. G. IIII, 515 (1111111011). (5112] A. VIII, 679 (11011111110 populoque).
XII, 239 (serpitque). (50:3] A. I, 539. 604] A. Ι, 540. II, 72. 605] A. H,

111. X, 799 (01 add.. 00011111111· PR).

1110111126, 21
Marc. 14, 20
Luc. 22, 21

Matth.
27, 12 sqq.
Marc.
15. l sqq.
Luc.
23, 10 sqq.

587 11111101111(1110 A sacrarum A 588 111111110001(1110 π praeces PT

1100 P 589 0] 1100 P 111000100 (0 in ras. eat 0) Α’ ait om. nRa spes

Ο
iani alfa. 590 (1011011ιο (0 1112) π 591 Ρ1·011110010(1110 (sis ea: 011111 'nef-²) 1²

Promisisque rc inquid ΡΑ uobis (in neam. ¹m‘2 1100110) 71 592 11]-
11101101 P (10 iuda traditore π 593 1·0(1(111 P 594 exiciumque P ex-
cidiumque (in neam. 1112 exitiumque) 71 596 Namque P 598 fatur A'
600 reliquid P 601 inplent 'J' 6032 populum J’ pa'rribusque A feretur-
(1110 P 11111 perque augmina A 001111111110 π 603 (11101100 P 1101110 Α

604 sanguina P 605 sequuntur π

