Alethias lib. I. 383

his in deliciis 01 cunctis uiuere saeclis
sponte recusasti: (11110 1111110 uiue labore, Gen·3.19
uiue in miseriis, (101100 10 1011111 senectus
101111111, 11110(1 magis eS, faciat terraeque refundat)
520 dixit 01 ignaros caelum defendere membris Gen.3,21
ueste tegit- pecudum miserans uitamque 111011
edocet. 111 110 iterum facinUS‚ 1111011 11101110 gerebat, Gen. 3. 22
auderet mortis formidine percitus Adam,
si rerum ignarus, primi (111011 iuris habebat,
525 arbore 11111111 pest causae extrema superbum
auxilium 1011010115, nulla patris 11110 redemptus
uiueret 01 1111111110 iam mysticus 01110 labaret
ac miseros semperque reos grauiora manerent,

00111111110 sacris iussos decedere lucis cen.3,23
530 expediunt uenti, nemoris ques silua profundi

0011011111 - ast illes libranti turbine nexos

0011111101 aura uehens 01 spiritus aera 10111111

natura uergente rapit —- terrisque relamS,

1111110 1111111111 corpus, 111011110 flamine 1101111111
535 expertes 1111111 spatii expertesque pericli,
sed 11011 0111101100, agitat qui 0011111, doloris.
11110 111011111, quid perdiderint, quae 111111 sequatur,
quae fuerit, tristis mentem conlatio 11011111,
(111110 diuersa magis cumulat, secumque uolutant,
540 quanio aliud iam sint, 1111111110 mutatus uterque
se quaerat, dubii culpa-e 1100 adscribere primae
01 poenae, uim nosse mali (111011 conpulit error,

519] Cypr. Gen. 125. 521] Cypr. Gen. 1323 cf. Lucr. I, 196 111111111-
que tueri. 540] cf. Uerg. Aen. II, 274.

517 Sponte (Sp in ras. m23 fuit P) recussasti 517 sq. labori, uiue
ministeriis Petschem'y 520 ignaros (0 ex 113 0 supra a ma) 522 at R
01 523 adam (A supra a pr. 212³) 524 quod 690 (111111 527 iam M
111111 mistio-us (y supra i pr. 1113) 529 iussos G iussus decedere (de (111.
3.(1. 1113) 531 nexos G nixus 533 uergente Bramles, uirgente (r emp.
mss) 534 Uunde 535 expertis (0 supra i 1113) expertisque (0 snpra i 211³)
536 expertis (e supra i mss) 537 ruerint G ruerunt qui (id supra 1 7113)
539 cernulat 540 Qua-nto (Q in ras.) aliut (d supra 1 1113) 542 01 eqo
111. an Petschenig) conpulit (111 supra 11 9113)

