de uita Martini lib. I. 29

ounotorum insidiis oppressus, uerbera passuS,
pulsus ad extremum terrena habitaoula liquit:
attamen ore fidem tenuit uel eorde salutem.

Ergo ut cedendum ratus 991, 119 forte morantem

250 obrueret sanetum subuersi insania mundi,

Gallica rura petit rursum et uestigia retro
obseruata legit non inmemor ille fidei.

sed 911111 funestus toto saeuiret in orbe

91191 91. extremos premerent haee erimina Gallos,

255 eumque ipsum murum fidei ualidamque eolunmam
Hilarium insani 1111919991 faotio 1111111111,
paulum oonstruota statuit requiescere eella
1119, 11111 gaudentem nemoris 1191 palmitis umbris
1111119111 pingit pulcherrima MediolanuS.

2139 Η1119 quoque pulsus abit, terras et moenia linquens
91 pelagus fluetusque petens, quia fidior unda
1199111119, magis et populi uulgique procella
quam ponti metuenda fuit. comitatur euntem
presbyter eiusdem meriti similisque perioli.

:2⁴35 insula in hospitium legitur prooul hospite ab 9111111.
herba 91119 satis est. 9111119 radicibus usi
tam sterili 1119111 duplioant ieiunia saneti.
dumque indiscrete tenuem rimantur in eseam
quidquid inexpertae praebebant uiscera terrae,

aui—2239] Sulp. sev, V. M. 034. <zuo—⁶284] Sulp. Sev. V.
M. 11, 5—6. 260} ‹³t'. Draoont. (19 deo Il, 4:3⁴».

246 oppraessus P 91 1191119111 Α 217 pul 13¹ terrm-»1121 P

242» ‹³43dmnhnn Rs 25⁴> snbnvrsa A ‘252 1111111911191· A 253 19119-
1⁸01*

91119 ,5¹¹ ‘254 ergo ‘1' orgo A 91119111119 1121121' 111119111919111 1’1'1
256 insanit (rme insani eras. ‘in R trussisset 1⁷¹ 257 991111111 1ἿΑ
2511 11191111111111119 P 21111 linquit e· ⁶201. pelagum 1²1⁷&st 1199111911119 l'
1119111111· 1· 211ἰί eumdem ἰ· 264 praesbiter 11²1> 11199111191· A
205 11991119111111 R 267 9191911 V duplicanti 121'1 ‹lupliennta¹ 1⁷2
‘268 primantur 13¹ 1199911111 V 2⁴39 quiequid RSVA 1991119119 ΡΓ
111 ...... ,5 prebebant R: 111··«19111911ε1111 P1'1 cod. Iureti fraemebant Γ)

promebant ,51- pandebant A

