Alethias lib. ΙΙΙ. v 407

per uarium faeimm, per erimina pristina rursus
humanas mentes uideam gentesque profanas.

<25 nam quia mortales plectenda ammittere numquam
cessabunt, meritis semper condigna referre
nos cessare decet. laeti uos crescite alumni,
crescite securi fecundaque prole replete
arua nouosque greges eunetis distendite terris.

30 seruabunt elementa uioes cunctisque diebus
seminibus propriis reddetur debita messis.

0111101 opus mundi conpar discordibus horis:
aestati certabit hiemps ao tempora librans
ueris et autumni fugiens replicabitur annus,

35 uosque7 1111111115 regnum solidi permisimus orbis⁷
quos tremit et dominos sentit genus omne animantum,
hoo legis seruare 1000 iurisque seueri
praescriptis uinotos semper meminisse iubemus:
inter tot 51100105 rerum7 quas sponte mouentes

40 membra animis uestros 1115 iam largimur in usus,
lurida 110 quisquam permixto sanguine turpes
membra 011105 faeiat, quod 01111101] 11011 500115 aeris
011111 1111111111 11100101 sententia quam si
hauriat humanum quisquam ferus ense eruorem⁷

45 quem semper repetam uindex adeoque requiram,
ut mihi non solus pendat rationis abundans

Gen.9, 1

Gen. 8. 22

Gen. 9, 2

Gon. 9, 3

Gen. 9. 4

(jen. 9, 5

supplicium.⁷ 5011 bruta quoque: 011101· 011111111115 aeque Gen. ς’, 1³

3111 Uerg. Aen. VIIII, 2:22 seruantque 111005. 311] Luc-r. I, ⁴l genus
0111110 animantum.

25 num eqo Num admittere M amittere numquam (11 supra
111 pr, m3) 27 01050110 (rosei in 1115. 1112) 28 faeeundaquo 29 Arna
(uu (113 tia- 1112) gregis (0 supra 1 nst) 30 1111111111 0011151111ος eunetis fort.
013 ιι. 21) profectum est 31 redditur (05111111111113) 32 0111101 G 0111111,
1101111111· (111 snpra 11 11191) horis G oris 33 1110111115 (1) emp. tnss‘) 34 Uoris
(e supra 11 1101) unnus G annos :35 1111511110 1111111115 regnum G Ius-
suq; (u supra u alt. ms‘) 1111111115 (11111 rin ras.) regnu (in my. rm] 7: druos
quib: ὃς ιχςῗ) :30 11011101 (11 supra 01 mn) dominos M dominus :37 sue-
ueri (a 01]). 1113) 38 uictos (1 1113) 39 10111111 quus eqo 1·01·1111111; 411 1110111-
branimis 41 Luridu (r equ 0) turpis (0 supra i 111³) 42 0111115 (o supra
u 1113) 46 rationes (1 ew e 1113)

