Alethias lib. ΙΙ.

13111 persentit 301135, 311010 01135 gurgite maior
pellit et in cumulum redeuntes surgere cogit,
donec contractis aestum attollente profundo

480 undique litoribus summo se circite iungat
fluctus et oppressis concurrant aequora terris.
et iam ter quinis super omnia celsior ulnis
3103 ferebatur3 namque haec mensura supremos
excessit 111011105, 011111 quadraginta diebus

485 unius pluuiae furor et nox una fuisset.
ter quinquagenis post solibus 3010 511(10
011111 511111115 1101111 modus et mensura maneret,
clausorum omnipotens misera-ns decedere magnum
paulatim iussit pelagUS‚ seu parcere cunctis,

490 01135 11010131 fugiens raptim subuertere, terris
5011 01311515 uoluit, sensim quos unda relabens
tutius in sedem stabilem subducta locaret.
denique 1110115 1- 301· diffuso uertice planus
uecturus suscepit 011115. 13111 5111111113 uideri

495 posse iuga ac planos scopulis distinguere fluctus
cumque residenti sensim prorumpere siluae
aequore et occulti paulatim surgere colles.
iamque niger patula speculator missus ab arca
aera prodiderat placidum praedaque reperta

5oo detentus; sed adhuc 00113 claustrisque morandum
fessa columba refert, quae rursum missa reportat
paciferae frugis paruum libamen 0111130.

403

Gen. 7, 18 et 19
Gen. 7, 20
Gen. 7, 19

Gen. 7, 12

Gen. 7. ‘24

0101183

Gen. 8, 4

Gon. 8, 5

(1011. S (ἶ et ’ἶ

Gen 8, 8-11

490 sq] cf. Ouid. Met. Ι, 344 sq. 502] Uerg. Aen. VIII, 116 11301-

ferae . . oliuae.

477 aucto (11 m2 eac ul‘?) 481 oppraesisis (a emp. m2, i pr. del. ma)

(³011-

eurrant (11 S. u. mf‘) 484 quau-aginta 485 nox B mox ⁴187 ponti (ἰ in
ms. 11112) modus (m ‘in ras. mf‘) 488 omnipotens (ot ‘in ras.) deceder& (e
snpra ὅς 9113) 490 ramptim (111 pr. eras.) 491 5011151111 (11 snpra 111 pr.
m3) 492 sedem (111 7112 ‘in ras„ 721¹ iq‘?) 499, 1110115 Petschenig] mox (1110
in fras.) fort. Ariae (Armeniae Uuly.)‚ Asiae I'etschem'q 494 (1001111115
Petschenig Uer-turum (Uec ‘in ras.) 5115011111, (e supra {pta 11113) honus¹
495 500110115 (11 5111111( 0 ((11. ma) 499 praedaque reperta (ι’ praedamque
repertam 500 hare (ad m2’) hue colli (cella 1113) 501 101011 (0 supra 0 1113)

20*

