370 Claudii Marii Uictoris

impleat atque 0011110 auidum per singula (111031,
quid possint conferre deo? possessio nulla est,
si rerum possessor abest. 111110 100101 Olympi
‘stat data summa operi, bona sunt quaeoumque oreaui.
100 1111110 hominem faciainus* 311, ‘qui regnet in orbe Gen.1,2.;
01 011Ι imago dei. similem decet- esse creanti,
liber ad arbitrium fruitur 0111 11101110 01·03110.’
dixerat 11300 01 faetus homo, 0011 00111010 1010
01110 31111113 30 0110010, forsan quo 111010 futura,
165 0110 facienda facit, quo 1301-11111 001111101- habebat
iam prope <11130>101110 quod nondum 3000000131. 30110.
01 mox praepositum rebus 011111 coniuge iussit
01000010 1101· subolem terrasque replere 1130311100. Gen.1,·.)-r¹‚
iam bene 010 (11001110 (100 natura creandi
170 1111100113 001 eunetis, 01130 per se uiua mouentur.

Septima lux magnum uidit cessasse parentem, Gen-21 sq.
sed generum numeros tantum desisse 010310
01Ὶ requiem tenuisse 0113111, meritoque 0301313 est, semea

diuersum quae uidit opus; namque 1100 (11100110 plenum est
175 uirtutis cessasse (1011111, 1100111000 labores.
formam progenitis, 0113 1113011113 digna pararent,
bis 1011110 satis est dominum spectasse diebus:
septima lux (1001111 ueneranda exempla (11110110,
0113111 sperare iubet populos 1110 1111111010 uitae
180 001111101· 11001 0110111111 tribuendam faeta piorum.
11300 01100110 lux 1113 est, dira qua Tartara Christus
soluit et euicto reditum patefecit Α1101110,
(111111 requiescit humi patriam rediturus in aulam.
010 0000310 (10110, 010 otia sumere nouit,
185 plus ut agat 00003110. pariter 01110 fine quiescens
30 01110 fine operans seriemque et tempora 1111000110

160 regnetG regnat 161 creanti (t {oz 7·as.e.,⁷;d) 165 quo faetumG quod
factum 166 praeterito 090 101110; 1110 111-30101110 M 168 sobolem 169 13111
Petschenig) nam 170 cunctisque 171 VII in my. m¹ Septima (mai. litt.
in.) 174 diuersumque 176 qua esso 0113111 178 uenerandae G 179 quam
(a esc 0 m2) populos B populus 180 tribuendam B2 tribuenda 181 dira
690 dirum (fort. in 0113, quod ci. qnoque Petscheniq) 185 agat G agit

