Commonitorii lib. Ι. 213

215 9999 manum 1109919 13119119, 9013913 maestus,
auxilium 11·9111(1119, eonsilium dubius:
id maestis dubiis trepidis labentibus offer:
in simili 931193 fac ut ameris amans
99119 1119119311 19 falso 9111111119 11011 1119;
220 9111111119 falso alios insimulare 111119.
odisti furem: furtum fuge; 11919919 11011 1119
1191· 111111 (11139 1113 sunt: nil 11101911191· agas.
113913 11111 (1111110 11011 1119 11111319 paratu:
promissam 99110 11991019 19(1(19 fidem.
225 (11139 11111 detraxit uelles 9399111919 linguam:
91113 sit 111 nullum liuida uerba notent.
111111113 911111 1109919, 1119 sumere, protinus aera:
mutua poscentem (19111913 prompta iuuet.
913109 fastu damnas: (19110119 111111019111;
230 quod fugis in celsis nesciat inferior.
99119 91 soror 991 1191 mater 9313119 9011111111,
(1113111111 119 11113111 fama grauis maculet,
perpetui 91113111 cauta 11191319 1111(101·19
filius 3111 frater 91119 1113111119 agis:
235 11399 1191191311(13 tibi si nomina 1911111191» adulter„
ferrum in uindictam 11011 93119 9999 putas.
11011119 eadem 1109113 19119 es, si 111 quoque furtim
aggrederis castos sollicitare toros?
111119 fuit, 1111 (10111111119 prima 91111 lege iuberet
240 pensari paribus 9111111113 suppliciis:
pro (13111110 (131111111111, 1111111119 pro 1111111919, 1191119111
(191119 1111 1311111111, 1111111113 luminibus.

215 solatia A 217 offers AB corr. DeIr. 218 fort. rodarnoris
219 falso (19 crimine Β 11011 uis AB malim 110119 220 instimulare B
quod corraserat Delr. 111119 Β 11011 A sane 11011111 corripuit Ennodius
(f. l, 4¹, 34 221 fuge A cauo Β 223 11111319 Β 1113131911 paratum A
an patratu? 221 Commissum Β 225 uelis A 227 euinque 119139 Β
cumque· 119119 Sehonclonclms 221) Elatus Al ,1313109 112Ιί 230 119 sciat
Baelo-eusdem h. e. emperiam»- 231 Certo 11111 soror 991, Β 931311 A¹
9 supra linewn add. 111(11ι119110919ν1’01· ciunx A 233 pudoris Β 911-
9101119 A 2:35 1911111131 Β 238 1110109 A 242 Pro (191119 1111 1311111111 Α
Ρ1·0 (191119 atque lui Β correme't Mra-tene, neo tolerabile est ter repetition lu.

