353

intercedit inter Cypriani 001111011 01 Α1011110111, (1110(1 1110 00011-
ratius Moysis uestigia secutus 001, Uictor uero ceteris 110-
0100110 000 1011111111 100, quae poemati 0011000110 uidebantur⁷
recepit neque semper 011111, (1111 est 111 Genesi, ordinem in nar-
rando seruauit. 1) 010 ut unum tantum exemplum proferam,
000 1101100, quibus familiarum propagines 01000110 nominibus
propositis ordine enumerantur, aut 01111011- 0111 110 Circumcidit,
111 0101 (1110 1101 tria nomina non adferret. 0011110 11000 (1111-
gentius expressa 01101 0 (3111110110. 1110110 001111 intellexerat
Uiotor, quam absurdum 00001 10110 1101111110, (11100 horridum
Romanis 00 11110110 0110111 ridiculum sonarent, cumulare. atque
eadem de 001100, quod puerorum in 11011111 1100 00111100 00111-
1100110101, 01111011 00, (11100 Gen. 19, 31 sqq. (10 Lothii 1111011110 001·-
1001111·, 0101 mentionem feeit 11111110 libidinis Sodomitarum‚ ita
tamen, ut excusaret 0000, (111οᾱ 10110 111·0(101·01Ι (ΠΙ, 695 sqq.).
ceterum (111111 111-011101 0000 laborabat, factum 001, 111 10101·(111111
obscurior fieret. 11011111 quod Π, 498 (11011 1110111111 speculatorem
011 area 1111001101 0000 10 (1011111111 1010110001, (1111 ex Moysis libro
rescierit de 001110 sermonem 0000. 00 11111110 1110011010 10110101
(10 Μο1011100(100110 0000111010 narratio ΙΠ, 464 0(1(1., (1110 1000
(10110111117 Uictor diserte 110010 01 uini ab 1110 oblati mentionem
facere. quamquam talia excusanda 01101 00, quod 11110100 0011-
111111001 sanctam (0101101000110101100111111101101101, 0011110 haud 1101100
de 0010 addidit, (11100 ad 100 singulas explicandas requiri uide-
bantur. 10 quibus 110] maxime id 0101001010Ιο 001, (1110(1 0(1
Caini 0111110111 111001101010111 1110111111 ΙΙ, 221 sqq. 1100 11110110 00111-
memoratione (11000 01101, (11100 1101110 11001 (314 sqq.) leguntur
de Syro Caino orto. quamquam 011111 genuina 011 0011111010
Syrmn, 1101 maxime dubitari 1101001. fortasse aliud latet no-
men proprium atque ingeniosa 001 Ρο10011001011 0001001010 serum
commendantis, 0010111111 0101 sumimus Lameohum (Gen. 4, 23 sq.)
010111110011, tamen 1110 100110 obscurissimus 001 neque quisquam

 

1) Cf. (11100 ipse (11011 Ι, 144 sqq:
Hinc mm fas milei 011 quaedum 111-0000109010, quaedam
sollicito trepidum penitus transmittere eursu,
mutata quaedam serie transmissa referre.

XVI. Poet. ehu-ist. min. 1101-0 ι.

