110 uita Martini lib. V. 119

01110 domum 11101110 prostrat-us in aggere 5011115
arcetur 101111115, 5011 110111 011 5111010 11111501.

330 500110 grauem tumido proflabat pectore 501111111111
bestia, distentis et- 11101115 imagine 111011111115
torpentes 1101111115 5110115 reiecerat artus:

011111 subito angelicus 00110115511 11150010 101101,
11οΧ 0110111 0110111105 stupefacti inrupit 011 aures:

335 ‘tene graui infelix 01111105511 11101110 50111110,
1105110, corrupti ructantem pocula 111111,

00 pigrum 0111111 distendit 50101110 110111115,
et famulus domini 11111100. 5111101· arida terrae
110150, 11111111 multo perfundens¹ 1111111010 00111115,

340 1110 foribus iacet- 0000 tuis? tu 0111115110 (11110115
0111015 011 11111115 nocturna silentia Solimi?
diriguit 111511 51111110 propereque 11000105
praecipit ad 0101151111111 rapide prodire 111111151105,
ut seriem ueri per nuntia uerba referrent.

345 uerum ut 500110 solet 111011111115 torpore ligati>v
grata 1111105 pressum uincire et uincere 5011511111,
progressi paulum uix prima ad limina 501111
marcentes 111511 111111111111 gressuque labantes
murmura perplexis reddunt fallacia 11011115,

350 nullum pro foribus 50110111 indage repertum.
rursum 11101111 11011 long<— amota 11011111105
1110101110 confestim conclusit 1111111110 somni.
tum 11010 tremefacta 11011115 praecordia 101101
concutit angehcaequc minax sentent-ia 110015

353 surgere praecipitem praeceptum iterando coegit.‘
1100 placuit 1111511111 mandati adferre 110110111111.

332] cf. l, 101. 3411 cf. 111, :3:231. :35⁴5 z 1111, 45.

32& 1110511010 1² cod. suren· :3229 ad om. S: cf. ,1111304 :3:50 1101-
1101101 e· 3531 11151ῑο P {3:35} 0011005511] 511 P :⁷3:35 101110 P 01111100511 P
:3230 cori-opti P :zio 111 S.- nt ,P 11111011 . . . ac 11111105 1110111105 311 ad]
:ic Hartel 50111111 r: 50111111111111) 501111111111 S :312 1115115 25 5349, 1110-
diro] properare e: 5345 10111010 legatis P :³1⁴3 nimii-0] 11111001(Ι P cod.
11110ΐὲ :348 1011011105 Β((1·1Ιι.· 1011011105 ΡΜ) 350 solerti P :151 11011
om. υ :352 limina δῖ somni scripxi: 50111110 ΡΗ]-

