001110 Probae. 607

645 0 (10101 01000 (100110, Ι 1001010111 gloria rorum!
iam iam 011110 111010 001; Ι 01 000 10110 10 omnia 1001101 ——
oramus — Ι 100110 00110010 110 subtraho nostro.

Hos 10101· 1110100 Ι modia 10101 10110 001110
101110 1οΧ gelidam 00010 (1101000101 umbram:

650 iamque podoni 10101000 Ι 00110100 1100101101- ad auras,
oum subito 0010 000100 Ι ingenti 111010 sepulchrum,
0011100 0111 exanimo positum, Ι —— 1100 01000110 1100 11101
custodes sufferre ualent --- Ι 000100000 saxis
saxa uident, Ι laxis 10101001 conpagibus 01110.

Marc. 16. 4
Luc. 24. 2
Ioann. 20. 1

(355 fit sonus: ingenti 000011000 001 pondere 1011110. 1100-200

1101101 ubique 0111010, 0111101 11100 011011110 1011001.
Εο00 001001 primi Ι uolucrum sub 0011111110 00010οε
ingreditur linquens 01111001, Ι 011011100110 0011011100
11101 011000, Ι pulsuque pedum 1100111 0110110 1011110,
660 uulneraque illa gorens Ι foribus 0000 intulit altis.
010110 1110 ingentem 0011111001 adfluxisse nouorum
10110011 admirans 0110101001 Ι 0000110000 10110010
inprouisus ait: ‘oorani, 0110111 0110011110, adsum.
111011 1101· durum 1110100 Ι 01 uiuida uirtus.
665 praecipites uigilate, uiri3 Ι 110101· omnis 0110010.

645] A. X, 507. ΙΙΙΙ, 232 (272). 646] A. II, 701. 675. 647] A. I,
525. VI, 465. 648] A. XI, 225. XII, 318. 649] A. XI, 210. 650] G.
IIII, 485. 486. 651] A. I, 509 (535. III, 590) -Ι- A. Ι, 114 (II, 270). VI, 232.
652] A. XI, 30 (exanime M). ΙΙ, 491. 653] A. ΙΙ, 492. 608(00111000110112000).
654] A. II, 609 (111(100). Ι, 122 -Ι- 293. 655] A. VIIII, 752. 656] A. ΙΙ,
755. 657] A. VI, 255. VIII, 456. 658] A. VI, 157. VIII, 202. 659] A.
VI, 589. XII, 445. 660] A. II, 278. XI, 36. 661] A. II, 796. 662] A.
ΙΙ, 797 (1111101110). Ι, 594. 663] A. I, 595. 664] A. VI, 688. V, 754 (som
om. 110110). 665] A. IIII, 573. XI, 14.

645 (100110 . . tanta 011111 P 646 100001 P 647 0111111011οο P 648 1110-
100 P 649 gelidam oaselo π umbram (01 6ae 0 11112) P 651 saopulohrum π

652 exanime nelcCV examine ΒΖ) 0110111100- T 0110111010 (1113 exanimis, sic
11011) 653 00110110 P 654 uidens T compagibus P 01110 (m mam.
m2 01110) π u. 655 cmte 650 colloccmdus 0030 uidetur 655 00001100 P

Explicit 001110 1110110 Τ (qui in hoc uersu desinit) 656 animum P
657 110111011111111 P 658 superbum (s supra 111 1112) π 660 floribus P
ame 662 ubi (11ῖο apparuit discipulis π 662 ad (1112 00) mirans P

665 Praecipites (0 alt. 6AE i m2 uel Ι1113) P uigilatq . . 01111100 P

Ioann. 20. 19
Luc.
24, 33 sqq.

