448

2¹30

5301>

11111

315

320

Claudii Marii Vieteris

Denee 5100115 aquis, 1101110 q110q3 predigus ipsum
0011511111111111 101115, pelagi quod debuit vndiS.
Η1100 igitur ennete naturae ditia foetu

Imperia, ὣ tanta virtutum 11010 refertae
Delitine, prima 051 heminis p‹›ssessie primi,

In quam deductus vita exultare perenni

Λο011111 iussus orat: tales eryo ille locatus

*Inter delitias, ὥ ῖο1ῑῃο pinyuia Tempe:

Dum fit adhuc dignus 11150111]; labore 11101011, ¹)
Expers ‘moerorum Curaeq3 ignarus agebat.

Tantsl 11111111 autore 051 11101111 pro 1101111110 5111111111
Νῦ11ῖ1 aliquid meruisse 1111111ε Quatsl erqo 1111111111115
80111010 posse patrem rediturae in tempera vitae:
Cuius 11111111 famulos 111111 turn largitio pura

Non 11101005 Ρ111111115115 erat? 1111111111ς 11111 seuerae
Legis Scitss tulit, libertati-sm periclum

*Facem-us, vitam seruante? iussa recepit:

Spondet adhue 1111110111 bonis, &⁷ pra-emin seruat:
Qui eausam 111011115 511111111, (lum vescere dixit
Arboribus οῖ10115ε 1111110 tatum horrere 1110111010.
Quae diuersarum gestans οΧ1111111111 10111111,
Notitiam recti (1111,- mali sub cortice qestat.

Nam, l⁷·‹Y3572·(>330r(33 111015 cruda <st dira 5011110111ἰί
Tali lege 1111111- ratim 1111001 optima, quod 11011
lWortalem Deus in primaeuo tempore feeit

Primst homin& quin ille sibi mort? <alulit vltra.
Νᾶιμ (ὓ in hoc ἴ» massua Dei indulgetiam summi.
Dum quos? 116 meritis sed tama sponte benigna
Largitur famulis7 1105111 eupit 0550 laberis.

Et 50 qued 11011111 mauult debere videri.

At tu quem 511011 1100111 custodia 111115.

Ne querere angustis 11111111 011111511 lieentia metis

Parte 511 orba 5111; nil 11110 tibi lege recisum est

Ante potestatem tanturn terraeq3 lnarisq;

Nactus 01115, 1111110 111111 regni vita0q3 perennis,
Porro ὡ 11101115 habes. Tne vt sibi 011110111 parete
1111111151550 pium 1111115 11100111 erederet 1111115.
Omne 11111111111 qued icem tellus dare 1115511 crearat
Effmzdens tacito vernans (² Corpore 50111011,

1115511 11110550 Dens: proprium obedire tyranne:
Samcet vt cunctis bem: consp-wc nomina rebus
Inderet: atq7· suo sactum vnumquodffl voearet

 

J) 0111, u. 311.

30 s)

3 1 (ᾖ)

315

23 211

325

331)

3411

