372 Claudii Marii Uictoris

informante deo propriae uirtutis egena
ediderit, faoile 051, 111 111(1100 reddat eodem
1115511 quod 11000911. 510 10111111 forma futuri 051
220 quod prius 051 genitum, dumque 1950 1111 00111111111Α1111111,
111 repetita 5110111111 geminet narratio 1111111115,
111110 9111050111111 90911105 0111111(100110 renasci.
quorum 101110 dato iam 111110 01 origine summa7
Eoos aperit felix ‚qua terra 100055115,
225 editiore globo nemoris paradisus amoeni Gema&
pangitur 01 1010115 distinguit-ur ordine siluae.
1110, ubi iam 59111115 1111105 discernitur 11001115
50115 et 1101011111111 paribus 1101· temperat 1101-15,
11110 0111100110 51115 (111105 51111 fructibus arbor Gen-29
230 pomaque succiduis 901111111111 mitia 9011115,
quae 511111 blanda 0011115 01, 111111 9101111 uigoris
membra animosque 10110111 91150111110110 5119010 01 odore.
tellus 511101005 111111111 (11511110111 0010105
50111901· flore 110110, quaeque arida tegmine 51000
235 iam fragiles 5011111111 calamos7 animata uigore
11111110115 ambrosii 591111111111 0111111111111 fundunt.
5011 1100 quod Medus redolet 1101 011110 5011110
fragrat Aohaemenius7 quod molli (111105 1111101110
Assyrius messisque rubens Mareotica 11111110,
‘240 quod Τ11110511101 frutice& quod uirga Sabaei,

2311] Uerg. Eoi. I, 80 mitia poma. 233] cf. (Uerg.) Cul. 71 (listins-ta
coloribus 1111111. 234] Uerg. Georg. 1111, 142 flore nouo. ⁶2:135] Uerg.
Georg. 1, 70¹ fragiles 01111111105. 236] Uerg. G001·g.1111,415 ambrosiae
defundit odorem, cf. Prud. Cath. V, 118 sq. cinnama spirant. 237] Uerg.
Georg. ΙΙ, 130 Sed 1100110 Medorum, Ouid. Met. XIII, 583 011110 soluto.
2:38] Ouid. Met. X, 307 diues amomo; ef. Uerg. lec-1. IIII, 25. 240] Uerg.
Georg. ΙΙ, 117 uirga Sabaeis(

217 1111111111 (5 supra i tert.) 2111 sunu-i G futura (fu et ra 1111051119)
220 Quod (Q 01· Ο) dumque ((1 (3.1· corr.) 195110 (0111111111 Β eonditor
221 Ut (U (3.1· V) 5110111111 (11 er 11) 222 Utile (U 01 V) populos M 9011111115
225 pau-aulysus 2213 panditur G 228 aeternum (u eJ: a), 1111011111111 B2,
secl cf. (3011100010.Ιῇ 149 Ouid. Met. Ι, 107 233 0010115 238 flagrat
<3:39 Assirius Mareotica G 111111011011 2511ἫΓ11110511101 G 1111105111οῙ5 11011005

