Index scriptorum. 483

INDEX SCRIPTORUM

quos Uietor aut respexit aut imitatus osse uidetur.

Aelianusdenat.animvss, 40: ΙΙΙ, 153 Ouidius Her. epist. X, 9 . . . I, 362
Ausonius Mos. 362 ..... ΙΙ, 264 — — XVIII, 89: — 67
Cyprianus Genesis 56. . . . Ι, 270 Met. Ι, 149 . . . . . ΙΙ, 252

*- - 59. . . . — 282 —- Ι, 344 sq. . . ΙΙ, 496 sq.
62. . . . -289 — -402 sqq. . . Ι, 208
105. . . . - 419 - —— 407 sq. . . Ι, 208 sq.
125. . . . — 519 — ΙΙ, 24 ..... Ι, 283

132. . . . —521 - 111, 419 . . . . 111, 182

139sq. 11, 2088qq. — vm, 553. . . . 11, 471

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

 

— - 144. . . . ΙΙ, 216 —— X, 307 ..... Ι, 238

- —- 238. . . . - 364 — XIII, 583. . . . - 237

-« — 255. . . . -402 — XIIII, 768 . . . ΙΙΙ, 54-

- — 257. . . . -406 Fast. Ι, 152. . . . . — 68

— — 347. . . . ΙΙΙ, 284 - IIII, 338. . . . ΙΙ, 474

>- — 416. . . . — 411 ——— V, 35 ...... - 364

- -- 464. . . . -493 '1'1·ist.1, 11, 15. . . . — 114

—— - 471 sq. . —— 500 Plinius —- N.H.XXXVII‚5 ΙΙΙ, 131

- —- 474. . . . —— 503 [Prud. Cath. V, 118 sq. . . . I, 236

— — 503. . . . — 546 Suet. (3111114 ........ ΙΙΙ, 158

— — 511. . . . - 563 Stat.111eb.111, 146 ..... Ι, 293

-- — 529 sq . — 606 -— ΙΙΙΙ, 682 ..... ΙΙ, 422

— — 590.. . . — 698 [Ualsrius Fhecns Ι, 48. . .ΙΙΙ, 438

— 593 . . . -701 Umgilius« Ec] Ι, 15 . . . . ΙΙ, 104
Ρωκςηςῒπιις 18,1 ..... Ι, 19 -— — 80 ..... Ι, 230
(uangdium Ioannisl, 1.. Ι, 48q — —- ΙΙ, 71 ..... ΙΙ, 35
- - 3. 13· . ΙΙΙ, 25039. — — IIII, 25. . . . Ι, 238

—— Matthaei 2, (3:III,:3551›sqq. — — V, 56 sq. . . . Pr. 96
Horatius C. Ι, 3, 26 . . . . ΙΙΙ, 22 - - VI, 31 . . . . I. 87
—- — III, 4, 65 . . . . ΙΙ, 367 —- —- VII, 57. . . . - :300
— Sex-m. Ι, 5, 9 Rq. . . ΙΙΙ, 545 —— —- VIII, 26 . . . ΙΙ, 307
Iluwnalis X, 174 ...... — 1 »4 — Gom-g. Ι, 47: I, 513, ΙΙ, 81
Lufflnus Ι, ‘368 ....... ΙΙ, 448 - κ- — 76 . . . Ι, 235
- ΙΙΙ, 395. . .. -423 - — — 168 . . . ΙΙΙ, 615
— V, 82 sqq . .ΙΙΙ, 2043 q.q — — —450 . . . Ι, 58
Lueretius Ι, 4 ...... ΙΙΙ, 36 —— -— —452 . . . -104
— — 196 ...... Ι, 521 — —- —470 . . . ΙΙΙ, 516
— — 1018 (1102). . . —— 87 Ι - — ψ 472 sqq. . ΙΙ, 117

— V, 1241 sqq.. . ΙΙ, 100 sqq. Ι —- — fl 473 . . . Ι, 97
- Vl, 827 sq. . . . . ΙΙ, 221 — —- ΙΙ, 14 . . . -264
-— — 841 ...... -270 —— - - 47 . . .ΙΙ, 516¹)

¹) Fortasse Uis-tm· habuit iu modim >¹110 quod est in M ex corr. et in
aba· auras,- es. qu. Euangn Ι, 106, quo 1000 codd. omnes auras praebmt.

31*

