250

255

‘2430

265

270

*215

<280

*2⁵³5

Comm. in Gen. lib. III.

Inq; bonum versa est primule diui-sio 1111911110.
Quaqua 1100 prorsum sublata Hebraea loquenclffi)
s ’0113110111ἀο fuit: quum tunc permanserit Oris
Hebraei 50111105, 50101011· antiquus, in 11115
Qui eulpae expertes pars 11011 iniusta fuerunt
Natoru (11105 Sem genuit, 0113101110 iusta:

Quos tenuit: dommim εἰίιῖ reuerentia summi.
Sed postqua 1010 dementia percita mundo

(Vt taceam magiei 500105 intolerabile monstri)
In 11011005 <Q saxa etiam duriq3 metalli

Arte cauas 51100105, &⁷ cassas 11100 figuras
impegit mortale genus: 10011105(1; supernis
1111001115 fregit: terraeq3 addixit inerti,
Cbnuolw‘tq; simul foedae contagio labis,

Nou 50005 aethiopum sernentibus exeita 101115
Nubila, morborum 0011111110 tramite coeli2)
Dum currunt, quisquis pffl'Cllssum fulmine 10011
Ingemuit, 5111101 11150 ruit, quieunq; cadentem
01111511οΧ11, cecidit congestaqq funera passim
Dira lues strauit, camposque reliquit inanes,
Sic 111110 praecipiti complexos 111010 furoris
*Ne nillil infectum toto dimitteret orbe
Caprearum repetem-9, (11103 iam dimiserat error.
1)(11100 Chaldaei yenere's (Ζο semine leccre‘q)

Vir iustus metuensffl 1)οί 011111 5111110 5110111111
Vrbem aliam moi·esq; 110005, sedenim 1011011005
Mansit in Assyrijs 1101110 11011115 accola Carris,
Qui ‹lnccdrayenz's lngo-is vhe? vixit (ὓ vno
ssInfaustam hane vitam foelae'ct' 111ονΐο redemit.
*Huic meritis patr? ‹ss' sanctis virtutibus aequans,
Ant [engle superam, successit 1111115 Abram.

Vir coelo (11911113, nam 1111100 a 1111111110 vitae
Verum mente Deum venerans, gentilia saera
Auersatus erat, 11110 110511111ῖ1ι morte parentis

105511 sequi iam 110550 Dei, 51110 fraude liquebat:

His 1101011105 famuli] meritis diguatus adire 051.
Quadoquidem 1010 10 5011011 1000011005 orbe
Quem 51000111. 111105 iuuat, «Q reuerentia uestri:
Linque 1110001 501105 patrias, 101·1’111111Ι; 0000010111,
’1)1’111111;111111; 11010111οε ‹mg-nam 10111 1001110100. 051
Et fugienda tibi: terrae 1110110115 iu agros

Me 1111(ςο 1101·0011105; ne 515 111115 gentis iniquae

¹) 0111. u. 2397. 2) om. 11. 312. 3) om. 1111. 320 et 3:21.

471
295
298

300

305

310

315

319
322

326

330

2335

