396 Claudii Marii Uictoris

o 11033 1113103133, quid. non sperare queamus!
ipse 11133 11011130 tacitas causamque 3113131133,
(133 1131033 prodesse reo, quem prole sequenti
310 augens multiplicas per 1101111113 1111110 nepotum
01 proprii regem populi mox de patre summo
constituis, primus 113111 cingere moenibus 1111103 Gen. 4, 17
erudiit, quod nemo potest nisi plebe coacta.
confessusque met-u meritum (10 gente suorum Gen. 4, 23 et 24
315 ultorem admonuit Syrum docuitque perire,
dum timet occidi, (133 forsan caede piatus
diluit admissum, simili quod morte rependit&
et mors 11133 lucrum 031, quod criminis ultio 13013 031.
11110103 11130310 rusum grauis Ε113 11131110 Gen.4‚25
320 1101133131 primum sancto 13111 pignere (1311133111
reddideratque iterum 03133 et 11013 parenti.
Seth puero cognomen 0131, quem numine prono
31113113 supplere 10011111 uirtutibus Abel
omnipotens tribuit, quod 11133113 gaudia 13011
325 11011 1303010 putris seriesque adiecta probauit.
huius quippe uiri de 30111130 proditus Enos, Gen. 5, 6
qui primus 130113 lectus uirtute sacerdos
110330 ciere piis 1110011133 ct nomine uero
sperauit meruitque (10313 populumque secutum
330 imbuit 30101111 0111111111 seruare parentis
auxilioque 33010, qua 11113 exposceret, 1111,

3117] cf. Uerg. Eoi. VIII, 26. 31⁴2] Uerg. Aen. III, 255 cingetis

1300311133 urbes.

3o7 non <sperare (11011 in ras. 121², (11110 s i {onya emsa) queamus (que
111 frus. m2) :309 331033 Pet-schemis] uelis sequenti (qu rin ras. 1ηιῖ)
310 multiplicas (3 in ms. 312,- fecisse ‘ete'dctecr 1) 312 urbis :2315 serum
I'etscltem'fj :31⁴3 Dum (D 0.,11 I) sorsum (11 supra m 1113) 319 Inter 30
(corr. 1113) 1311131113 (1· supra 111 pr. 1113) 0113 (Ε supra 0 1113) 11101110
(3 snpra 0 1113) :320 pignere (o supi-(0 ⁴:1¹1ss 1113) 321 reddideratque G
110111101311130 (1 supra 0 alt. 1113) :³22 sodli (1 supra d 1113) numine 690
et I'etscleenigs nominc :323 31101 (λ snpra 3 1113) :325 13011010 esso 13-
0310 (3 supra 0 1113) :326 enos (1] snpra 0 ite-³) :328 praecibus (3, emp.
71233 11 cat p 122¹) nomine 1<ss (re ems.) :3:30 parentes (i snpra 0 alt. 1113)
3:31 exposceret uti eqo exposcere tuti

