318

deseritur 498. Massiliae considit
520. ibi primum agriculturae studet
531, deinde ab amicis sustentatur
500, tum 11 gello (Burdigalensi “?) uen-
dito sua expensa uitam degit octo-
genarius 575 coll. 12.

Paulini 1111113 (Ausonius) consul Bur-
digalae habitat 48. res auitae 422.
570.

—— coniunx 180. (eius auus 184). impe-
dit, quominus in orientem profici-
scantur 480. moritur 493.

— filia in matrimonio locata 320.

— filii 450. 488. patrem deserunt 408.
moriuntur Burdigalae alter pres-
byter 508, alter in aula regis uer—
satus 513.

— frater patristestamentum impugnat
248. fratri 111111013111111· 426.

- mater (Graeca. Seeelc: Ausonii filia)
ab altero filio impugnatur 250.
a Gothis omnibus bonis priuatur
317. moritur 403. cius praedia in
Graecia sita 413. 483.

— pater (Hesperius. Seeck· .· Thalassius)
uices gerit¹ 111-1101001011ιο Ρο1113 111
Macedonia 26, proconsulatum Afri-
cae 35. Burdigalae habitat 00. mo—
ritur 230.

—- socrus moritur 403.

Index

Pella 24.

plaustra Alanorum 380.
praefecturae uices gerens 26
presbyter 508.

proconsul 35.

quartana (febris) 119.

Roma 37.
Romana urbs 145. uetustas 70. Ro-
manum regumn 235. nefas 424.

sacramenta Christi (de cena domini
ef. prolegy. p. 275) 477.

31111011 521. sanctorum consilium 404.

seruilis factio 334.

Sidonia Carthago 31.

Socratus dogmata 73.

sphera aurata 146.

31111101 144.

Thessalonice 25.
Tyrrhenus gurges 30.

Ulixis errores 74.

[1113111110 (Eume), patria maiorum Pau-
lini, a Gothis ct Alanis obsidentur
331. factione seruorum turbantur
334. obsidione leuantur 402.

 

ΙΙΙ. INDEX REI METRICAE.

Nota (a. e.) adnotationem criticam inspiciendam esse significat.

aphaeresis in fine uersus: necesse
031 53. dolendum est 152. promp-
tum est 000.

caesura frequentissima 031 semiqui-
uaria. sematzeptcnaria cum semi-
ternaria et caesum κατὰ τρίτον τρο-
χαῖον 1110103 et septies inuenitur,
cumr sola semiternaria (Inodetrieies,
enm semiquinmitc quinquies (30.
58. 258. 300. 400), cum caesura
κατὰ τρίτον τροχαῖον seme] (384),
sola sem{septenaria series (10. 05.

173. 300. 3114. 426). -—— uersus 10ῃὶ- Ι
tima caesura carentes septem oe*
currunt (77. 80. 145. 314. 464. 521. g

562.) accedunt, qui 211001103ῑῖιό-
mam tmesi aegyre effugantur, quat-
ΐιιων (180. 246. 421. 550).
diflueresis: cui 185.
χ distinctio inter (licinium et sertum
pedem: ordine, nuper qui fuerat
470. ef. 537.

h consonans fort. statusemla: 100
(neque hoc). 557 (ipse adhuc). 508
(111111 111 hac).

liemsmsetrsef emtus. 1) m bimus uo-
ces monosyllabas: 100. 151. 431.
408. ‚5:37 (et (111111). 614. 2) in uo-
cem quado-afsyllabam.· 20. 40. 05.
00. 77. 133. 144. 103. 249. 253. 288.

 

