616 De uerbi incarnatione.

semper honore pio nomen Ι natique patrisque
5 ornare 91 canere Ι paribusque in regna uocari
auspiciis: (huic) progeniem uirtute futuram
egregiam 91 totum quae legibus occupet orbem.
119 tamen in terris ] mortalia pectora turbet
ignotum numen, Ι (19115 aethere missus ab alto
10 mortalis uisus Ι potuit quantusque uideri.
Uirgo matura fuit, iam plenis nubilis annis,
cui genus a proauis ingens Ι nomenque decusque,
intemerata toris, Ι 1319111 59 laeta ferebat:
03513 pudicitiam Ι miro seruabat amore.
15 huic se fornia dei — Ι 03910 (19111155115 ab 3110
spiritus intus 3111 — Ι et 03510 corpore miscet.
31119 13111911 dubiam Ι (110115 solatur amicis:
‘alma parens⁷ Ι 1111111(11 (1011111111111 paritura potentem —
113111 19 digna 1113119111 Ι generis cunabula nostri ——
20 uade, 311, 0 felix 11311, Ι quocumque uocaris,
auspiciis manifesta nouis! Ι 1110 uertitur ordo,
huius in aduentu fides Ι et fama perennis?
dixerat: 1113 pauens Ι oculos suffusa nitentis,

7

4] A. ΥΙΙΙ, 76 (11190 in pio mut.. nomen add.. cf. E. V, 78 [Α. Ι,
(SOU). A. VI. 1145 (natique Ry⁷2b). 5] G. ΙΙΙΙ, 119 (ornaret canerem). A. ΥΙΙ,
256, 11] A. ΥΙΙ, 257. 7] A. ΥΙΙ, 258 (uiribus). 8] G.111,45:2 al. (non)
-]— F.. ΙΙΙ, 1114 (loe. A. Ι, 460. Υ, 8113. Χ, 807). A. ΙΙΙ, 56 (ΙΙΙΙ, 412) -Ι-
ΙΙ, 200 (11111101). 9] A. ΥΠ, 571 (inuisum). ΙΙΙΙ, 574. 10] A. ΙΙΙΙ, 277.
ΙΙ, 591 ((193111 (pullisque mut. 1η potuit, quantusque). 11] A. VII, 53 (13111
. . uiro mut. *in uirgo . . fuit). 12] A. XII, 225 (cui MRybc). ΙΙ, 89. 13] A.
ΙΙΙ, 178 (focis). Ι, 5⁰3. 1⁴1] (21⁴1. ΙΙ, 524. A. ΥΙΙ, 57 (properabat). 15] A. ΙΙΙΙ,
556. ΙἸ. ΙΙΙΙ, 7 ((1011111111111· 3110, cf. A. Υ, 727 ΙΥΙΙ, 1411). 16] A. VI, 726.
727 (91Ι 11139110 se). 17] A. ΙΙ, :2359 (113(11111115 haud dubiam). Υ, 770. 18] A.
ΙΙ, 591. ΥΙ, 1321 (altro patriam dominumque p.). 10] G. Ι, 168 (si . .
11131191). A. ΙΙΙ, 105 (gentis . . nostrae). 211] A. ΙΙΙ, 481). Ε. ΙΙΙ, 49. 21] A.
ΙΙΙ, 375 (fidos mut. 1η 1101115). 376 (sis). 22] E. ΥΙΙ, 59 (G. ΙΙΙ, 93. A. ΥΙΙ,
:5442 Phyllidis . . nostrae mut. 111 huius 111 . . fidos). A. VHH, 79 (set 1111ιὲ.
in, 01). 23Ι A. ΙΙ, 152 αῖ. (ill63 pauens acm). Ι, 228.

(5 huic addidi, hino stlat-tene progeniemque (prolemque supra m2)
pia] S 11111113 S 8 Nec 3111911 S s) aethei-ac S 11 natura S 15 de-
missus esso (11111155115 S 16 et dcl. Martem, fort. 911 casto 59 S se del.
Hzccmer 241 11311 pietate S pietate cicc& ut ‘illatum ex Aen. ΙΙΙ, 480

