168

IIII,

X, 279 a 11011100 111111111111.“

97 111110111 1011110111. - Ge. 1111,
Α112 tenuvia 111110111.

121*Ι foll-1 110110111 z Aen. XII„

⁵357.
111 firmans· uestigia. -— Aen.
III, 455⁴.) uestigia 111111111.

 

 

I

Index
III, 157 110001111010 dietis. — Aen. IIII, 2115 sq. quod 011111110 repert-um
IIII, 197 incenditque ani- rimanti telum ira facit Ξ
11111111 (lictis. Aen. VII, ι507 sq.

161 11111111011111 effundens . . uo- — 226 tum (1011111111 attoniti 111011-
00111. - Aen. VII, 514 tar- stris positoque furore. —
1111011111 intendit 11000111. Aen. V, 652) tum. uero at-

171 iubet 001113 omnes = Aen. 1111111110 monstris actaeque
V, 828. furore.

199 10111 languentia Iumina 301- —- 231 rorantesque genas. — Ciris
110113. — Aen. X, --113 1010 253 genis rorantibus.
canentia Iumina soluit. — 259 nudat uacuos cultoribus

197 pressoque ommutuit 010 z agros. — Aen. VIII, 8 1111-
Aen. VI, 155. stant cultoribus agros

1931010 posuit 01111111 z Aen. — 283111101111 palati. — Ge. III,
XI, 330. 333 lingua palato,

193 sq. oraque et 1111113 perfudit —— 312 tempus utrumque = Aen.
. . pallor. — Aen. 1111, 499 VIIII, 418.
pallor 31111111 0001111111 ora. . —- 326 solio subito rex uidit ab alto.
VII, 458 311. ossaque 01 -— Aen. XI, 301 solio rex
artus perfundit. infit ab alto.

221 11000 11100330113. —— Aen. X, — 327 obstipuit uisu z A‹1=11.V,.s)‹‚>.
‹544 11000 lacessit. — 332 crepitantis turbine flammae.

2:30· 01 quorum pars magna fui -— Ge. I, 85 crepitantibus
z Aen. II, (j. urere fiammis.

259 111-111111, ab radice 1001110113. — 371 instrueret 1110113113. —— Aen.
Aen. XII, 29311110 (10 stirpe III, 231 instruimus 111011-
1001311111. sas.

:no 311. fragor 111111111110 111131113 -— 4715 sanguineum spargens. ,10-
11011011111111111110111111.-Αο11, rem. — Aen. XII, 339 311.
11, (192 sq. subitoque fra· spargit . . rores sanguineos.
gore intonuit 11101111111. —- Iso (Σ 505) pulueream . . nu-

313 terrentur 111311 subito -- bem = Ao11.V111‚5o:3.
Aen. VIII, 199. — 5113 efflabant naribus. -—— Aen.

— trepidantia 0011111 z Gw. XII, 115 naribus efflant.
IIII, 99 sq. — boo 01113113 equorum. — Aen. V,

321 percurrunt 311111111111 101110. - 549 cursusque . . equorum.
Ge. l, 291 percurrit pectine -- 5213 1101111111 amictus — Aen. III,
101113. 545 110111111111 amictu.

331 (ἶ V, 311) nocturna 311011- - 511 111, parto ex alia z Aen. X,
tia z Ciris 219. 3112.

3511 01111113 . . 11111103. —— (ἱο. II, — ‚318 gramina morsu z Culex 50.
391 uallesque 01111110. - 591 tuta tides z Aen. IIII, 373.

337 insidias 11101110 uiris. — Ge. V, 3 (ef. 53:31) mortis . . imago z
I, 271 insidias 1111111113 1110- Aen. II, 309.
liri. — 95 311. 111100 uox prima fuit pri—

199 dilapsus 111 11111113, - Aen. 1111111110 loquentis ab 010
XI, 595 delapsa 1101· auras. 0111111111111101·111111101111111111111

33 1Ιο 11011100 flamma. — Aen. in uiscera mersit. — Aen.

VII, 117 sqq. 011 uox audita
laborum prima tulit 11110111
primamque loquentis ab
1110 011111ιί1 1111101 ao 3111110-
faetus 111111111ιο pressit.

112 (ε Vl, 131) 11111111103111 111103
-- Αο11, II. 399.

