Commonitorii lib. Π. 237

spectamus toto quidquid in orbe perit.
haec miseros alio tamquam sub 0010 manentes
240 mortis 1100 propriae mors aliena monet.
01110 0011100 longeque 01111111 fraudamur 01111010,
luminibusque 1111110, 111110 1101111 01110 (10101.
intereunt dulces 00110 uergente parenteS,
eque ipso coniunx eripitur gremio,
245 et fratris fratrem 111010 0 complexibus aufert,
01 110111 forsan iunior ille fuit.
ordine nec uitae 0011101· subducitur 00100,
011111 uideat 11011 funera 000110 pater.
nemo 10111011 00111110 credit quod 0011111, 01 11111111
250 quod 11011 111111, 0011111 00 quoque posse pati.
hoc 10111011 inde uenit, factis quia semper iniquis
mortem perpetuum ducimus 0000 1110111111,
01 quas criminibus poenas lex 0011010 minatur,
serius excipere credimus 0000 lucrum.
255 felix qui 1101111111 finem putat 0000 laborum,
quod, post ne timeat, canerit 01110 111110110.
felix qui magnum magnaque indage mouendum
urbibus 01 populis nobile iudicium
constanti sperare animo uultuque 0010110
260 securus uitae de probitate potest,
quem faciat certis bene 1110110 sibi 00110010 0011010
sub tanta intrepidum mole tenere caput.
11110 imperio quondam regnoque potentes⁷

244] Cat. 68, 146. 261] Uerg. Aen. Ι, 604.

238 quic quid A 239 ec A restat taonem eoe initiale· littera
Ι uncle haee scripsi 1100 uulyo 240 1100 Α proprie A 241 1110 A
‘243 11101011111 A ‘245 1 A eeoplexibus A 246 at eye Et A 247 rdine A

1 Ι
249 01110 10111 incautus A¹ emo 1010ψο000011ιο A‘-' credet quod 0011101 A
Ι
11111111 sc. pati illud &cheul-elim 250 cernet A ‘251 oe A. ⁴253 1 A

V
penas A ‘255 elix A sort. liquidum laborem A 250· Quod p. ne A
poenae Mai-tene canerit eqo cauerat A ‘257 elix A 259 0110101111 A

Ο
201 110111 A 1001111 A αη faciet? 263 1110 A imperio quandum A

