622 De ecclesia.

uirginis os habitumque gerens 1, mirabile dictu,
20 ore (dei) Ι adflata est spiritu propiore canitque:
sic noua progenies 1 caelo descendit ab alto,
ast ubi iam firmata deum te prodidit aetaS,
negauere deum l miseri, quibus ultimus esset
ille dies, 1 quando furentes ac dira canentes
‘25 insontem 1 magno ad regem clamore trahebant.
ille nihil, Ι namque ipse uolens, seque obtulit 111110,
1100 ipsum 111 strueret, Ι uatum praedicta priorum
prodere iussa dei, Ι telluris operta subire.
primus ibi ante 01111199, Ι sceptrum qui forte gerebat,
30 sustulit ablutas lymphis ad sidera palmaS,
hoc dicens: Ι ‘equidem in iusto nil tale repertum:
nec fas 1 0 11119911, quae tanta insania, ciues?
<at> me nulla dies tantis neque fortibus ausis

10] A. I, 315. G. II, 30 (III, 275. A. Ι, 439. II, 174. IIII, 182. VII,
64. VIII, 252). 20] A. II, 247 (ora). VI, 50 sq. (numine ‘in spiritu 111111,-
canitque adst). 21] E. IIII, 7 (iam mut. in sic). A. VIII, 423. 22] Ε.
IIII, 37 (111110 . . uirum mut. in ast . . deum, fecerit in prodidit, cf. A. IIII,
431). 23] A. VIIII, 659 (adgnouere). II, 248. 24] A. II, 249. G. I, 255
(quando armatas). A. VIIII, 621 (canentem). 25] 11119458. 26] A.
II, 287. VI, 146 -1- VIII, 611. 27] A. Π, 60. ΙΙΙΙ, 464 (priorum FPyabc).
28] A. Il, 127 -]- VI, 461. Α. VI, 140. 29] Α. II, 40. XII, 206 (nam mut.
‘in qui). 30] A. II, 153 (exutas uinclis). 31] A. XII, 950. VIIII, 207 (de
10 mut. in in iusto, uerebar inrepertum, cf. A. VI, 145 [VIL 507]). 32]
A. VIIII, 208 (ΧΙ, 181). II, 42. 33] A. VIIII, 281 (Euryalus om, at add„
tam mut. in tantis neque).

10 abitumq; S 20 ore dei 69⁰ More S Maria F. Latenslorf Fleekeis.
(mm. (ἾΠ, 861 tunc ora L. Mueller eph. Zao-net: 1868, 249 afflata Riese
affata S propiore Riese propiora S post hunc u. lacunam. indicam}
ef. Luc. J, 46 sqq. 21 discendit S 22 uirum Surz'nyar prodedit S

23 Negabere S ultissimus S 24 quo Baehrens, fort. ac delendum
hac S 27 111 strueret Surinycm· instrueret S ,uatumq3 dicta S, corr.
Riese 28 Proderet i. d. *tellusque operta subiret S, corr. Surmyar

20 forte &trinsjar uoce S 30 Sustullit ablatas limfis asidera S, corr.
,S‘m-myar 31 equitem S iusto Riese isto S, cf. Matth. 27, 19. 24
repertum Smmisngsm· repertus S repertumst Riese 32 omnis eriq3 t. i.
cicys S, corr. Smiugsm· 33 at add. die stantis S

