‹tonnnonitorii lib. Ι. 221

9111 119190 9111 1119190 despicies eapite.
9111119 111 919 1191111119 919 eorde 111 90111019 11111119,
111 nullum 199199 suspicione reum,
119 studium 91119119 91 991111191· prouidus 01119,
440 111 911 1111119 11111 femina innota 11111119.
amittet 111199, 91 11011 sint obuia, uentus:
pabula si desint, irritus ignis 9111.
99 119 mandatis 1911111111 11919 11119 putetur
911 111199 199199 sollicitata uias,
445 91 qua uiri diseunt, eredat 91111 femina diei:
91 meritum 91 11091199 1119 quoque sexus 1191191.-
01191·11 ignotos audax attendere uultus
seque 19111911 110119 91111919 luminibus. -
119111 111919 permixto ludentia 1111111119 11911
450 mauduni 999119 solent ore 19991119 1011111.
9111119 911101, ut 1991111199, quas fundi iniuria cogit7
ex 0911119 surgit, pectoris 11119 petit.
ergo qua iuuenes praecepti lege 1110119111111,
1199 fugiat 911119109 femina 99919 uiros.
455 19111 91 9011101999 99199119 90111019 99910
inlecebras, reliquum (11991119 9011119 011119.
namque subire solet nigri (le felle ueneni,
111111111111919 1119191· criminis inuidia.
inuidia infelix mortem moritura parauit:

451] Publ. Syr. ⁶28. 4511] Uerg. G. III, 37.

437 ut 101119 siv corpore Β 91 corde 91 90111019 corr. ecl. Bocll.
438 suspicione AB 4:39 'Da studium 91119119 Α cum msam post
911111111111 91119119 etiam Β 1111199 Lipsius 440 Vt 911, 1111119 11111 A
Vt 11111 sit 1111119 Β 11111919 nimis Β 11111919 11111 A 441 Α1111119111 uires
91 11011 Ι91111 obuia 11911119 Β quod retinebat Delr. corre'yendo 1191111
443 Hae A 440· 11191111111111ί9 eslpmemium, qnod siynificcmit Barth'ius Ad-
11919, XXXXII, 17 447 ignotis Delr. Sed 91191111919 hie est ‘intente con-
spicere 448 19111 &notis A 9119111 Delr. 91111919 Delr. addere AB
449 risu Riuioms 111911 ΑΒ 450 Blande Β sepe A 451³, Ergo 99
11119 A Ergo eu 11119913 90119111,δ’σΙιοηᾱωιςΙηικ 455 Iam Β Nam A
torpores A 4511 111911911199 Β <leonte A 111911119 A 457 E IN-
VIDIA 11111·1·9.Α CONTRA INVIDIAM Β 459 nocitura corr. ed. Bodl.
ubi et parabit

DE
INVIDIA

