 

638 Index

A. XI, 50 . . . . 101 >A. XI, 303 . . . . 45 A. XII, 600 . . . . 72
-— —- 215 . . . . 7 —- — 506 . . . . 90 - —- 603 . . . . 73
— — 225 . . . . 39 -ΧΠ, 72 . . . . 111 - -· 950. . . . {21
- — 242 . . . . 67 - - 206 . . . . 29

- -- 278 . . . . 111 - —- 318 . . . . 39

 

 

INDEX SORIPTURARUM UERGILIANARUM
QUAE IN CENTONIBUS LEGUNTUR.

siglis P T.Ine.Ecel.sig11ifiea11t111· centones Probae, Pomponii, de uei-'hi
incarnatione, de 999193 3111, &MS Α11301111 Cento 1111Ρ1111113, ΑΙ..111111191·13 qui
311111 111 Ries'ii Anthologia 11111111 adiectis 991911 qui praeter carmen (19 999193 it

in codice Sahna-Siano extant centones.

30111Ρ1ΠΒΑΕ CODICIS MEDICEI:

E. V,HI 11 desinet: P. 405.

¹ A. VII, 13 nocturno in lumine: AL.

(1. Ι, )48 (19113·1111111·;Ρ. 487. 17, 331.
— — 351 possimus (1ff2y01):P .74. ¹ -— —- 351 spirans: P. 177.
- H, 82 mirataque (1111111111311119 - — 357 locuta (om. 931); AL. 1-5,

Bsabc): P. 201.
-— —— 202 reponit: 1119. 93.
— —- 332 gramina: P. 282.
- IIII, 431 dispergit: P. 90.
— —w 446 domus: P. 440.
447 quiequam: 1119. 43. AL.

A. l, 725 fit: AL. 13, 13.

—- 111, 330 inflammatus: P. 329.
— — 621 affabilis: P. 175.

— Υ, 6 posset: P. 212.

-— — 357 ostend1bat: P. 677.

·— -— 415 ’3 nequicqu 1111 AL. 8, 22.
— — 649 qui: P. 3.87

—— 1‘1, 255 limina: P. 160.

267 altas: P. 51.

553 ferro: AL. 17, 74.

724 terras: T. 92.

765 educit: P. 101.

 

135.

’ - - 459 perfudit: AL. 17, 314.

— 490 manu (F).· AL. 14, 31:
17, 235.

— VIII, 531 30111 91 sera: Α113. 88.

- —- 610 egelido: P. 339.

—VHIL 645 mittit: P. 303,
AL. 15, 23.

—— X 572 119· Ρ. 215.

- —— 788191111119 (sec quoque J',
111-111019 my( Ρν139.);
Α113. 109 (>,1’911101·9
cet).

—- XI, 30 exanime: P. 652.

— XII, 176 precanti: AL. 17, 1.

- — 393 91111131111191119ῑΡ. 450, ΑΙ..

Ine. 50,

- - 916tel1171iig1513. . tremiscit:
Α113. 92.

SC RIPTURAE CODICIS PALATINI:

E. II, 7 cogis: AL. 15, 53.

G. IIII. 154 magnis (om. que):P

Μ -— 447 cuiquam: P. 241

A. ΙΙΙ, 433 subtemine (subtegmine
Mg dela) Α113. 4-1

-- — 665 fluctu: P. 556

eod. P),

Eos-l. 27, AL. 17, 88.

 

ἶΑ. VI, 746 reliquit: P. 420.
w— VII, 262 Troiaeque (PM).- 111¹.

89.

‘— VIII, 251 pericli est: AL. 13, 61.

—V1111135 (111ἓὲ111 931ε AL. 17,
7

Ξ- — 209 aspicis: AL. 17, 6.

— IIII. 464 priorum: P. 334 (piorum ς
Τ. 7. 1119. 44, ⁴
ἰ - —- 349 premit: P. 454.

—— X, 100 sulmma(M2).·P.64.541³,

T. 11, AL. 17, 25.

