'gg '1111 «ιιιεμυιιιι :a -›.1‹1.1.·.‹*›'.‹*›'11>*
·uc†·1A ²00d -ὴ π fs Ὶῐκ
[μζ fimf] lunfflxnu :⁴⁴
’[ξςῑ Ἠ mol( {punamd mans·
292: ’ΠΗ ιεῃ,>ι).ιιΙ mntpm
‘1⁴9 Α mant} ¹¹¹12-›1¹J›<!‡ ,ιιῐῐψ
-ιιηιΙκιικ nugam ’ςῃς ·1]11⁴ *pum nug->us
wunuu-›qaunl mam]
mus uuum pu 1⁰¹¹ ¹¹1¹'4¹¹[¹³⁵' pu η) ’J’
amhn Hxauqns sum: ιχμηη QUIN*
xewpqos 0⁴35: ἹΛ 'pr mle.) ‚maqanqns
‘4313 ML ⁴1 &vaunnam-1 2-2 ¹¹1215¹³Jf⁵sl¹¹⁵⁴
33¹, ‘11 .1.1‹‘›‹11111›4 (tuqus
·.ι.[-η)([ιι,κ4 ,ις suamne&
ῐιιιημαηῐ sumn pu μω Ἀ ;,ι.ι,η)(μι.<
’κμῐμῐι
-ιιῐῐ (μμΙ ogands (ΝΕ ’[[Ῑ ‚tngsmnsgsml
qus — ·1-Lz‘111 sueqptj 0111111011
qus gqnuuout ‘gf-2: ‘1‘ um» sgumuq «μμ
’Πῐιειιῃ
:mmsmls uwpuoub μιῙ) ’.ςιῐωάζῐης
Ι-ἶόὶ ἸΛ ””’)) “'¹‘·> - ‘Hs'oq «ηομ
-,s.1.› unquaq tunsum sm-›gdmg 435:
'‘1[[ wfylng ω ’,μου mn.) — ⁶597, Ἴῃ

'931 ‘11‘'‹5‹“-‹”- Ἰ ampnnsswd z <uolutus-1

Essss·osl‘lA
'‹‘-⁴.2÷?·‘11H χρη ἹΗ ’.ΜΗ mna amulunffi

’ᾗ Ἳῃ '‘lm-“ll <W ,ιιεμιιΙῃκἑ

’[ΔΙ ιηιυῧ 22 ”IHJS
wnffszx·ae1z ff111·sszz·111uu2nsswu

'm ⁶11 a›3.tlt'p.11)m ‘⁹l’ ,ιιιιυμειΙ ιωέῐιιυιαις “

ἨΛ υυι.[ιηιι([«ιιι nummu<

MR?- (ΠΗ ιιζςςιῐῆῆη u> ’3 μη) mmuh
‘9353 ‘1 sgqopl ‘lzgpuuffi mm
-ulqso mundam (ηοφεῃ) 2¹> ιιῐιηιιη.)

-κιικιη mmmmm η) 1²> spsoq ιηιιῃοιῖκ

'[‹‘› ‘111 ompufqu :- .„>.11›.›.<1›1›11=›[‹[s

χρη ‘Lx snl‘oqugp Ξ «ιιψμΙκ
ἰἱζὶῑ wf- ‘A *dP-⁸¹³³ ’Μὶῖ-

‘111 uqson ’ςμζξς off. ‘111⁴ sumn :anuph
'1⁴31 ἸΙΠ ἸἨΙ ἸΙΙ ΗΠΙΗΗἎΙᾹΝ

'4121 'M ’μς Ἀ ‘5409 '1111 munands·
‘159 11 muloti!

-nugp meg: ‘m 203)ss ‘A {munaslxa sads
‘811 '1⁴3 swan.)

(offusas) μμ vlu-mss a) '.‘) {tytnlnmds
'tu-mmm ,ιωμΙΧω ιιιιιιιιιηηηάς
ωψιψ· {pua->um [12- ‘1111 'gunqpu
mouns nmmum.» sumfflds sguwp

-uods 21³1 'J :amq-mum.» z 1‘·¹¹²J·‘='‘1*

’(ιςη ‘1111 ntupouOJd nnnslnqd Qut-›qux‹

'gfff Ἴ] lemma] mamm·

'991 Ἀκ·ωῑε ἸΙΙ *uossuffp == SUJvuuoss

·863‘111·uuu05?uv ΖΞ οη-ῑηῑῑῡει

Ὧς, ‘1111 sguumssos msmx :z ιεμῐῐιωῃος

xapu1

ῐιῐιηῧίῃιλμῑι»Ιι

Ἱψυ”ΙΗΙ
’)·’(””” ’Ψ ’(ξὶἰῖ- 'Lx '115³ ἨΖΕ ἸΙΙΙ
ᾙῖ-ἓῖῗί ἸΙΙ Ἠζ ἸΙ Ni?- Ἰ 1ἮΙᾸΙΙΜἨ
ἰιιιιμωιῐιιιῃηε ‘mmmmm tum-nelo*
‘5-1‘: ‘1111 mmmmm ‹umqum› L> xm!N
[ες '11 112’¹'·¹·*“‘'¹¹! 2„ snssaffi ,ιωμμ
'‘fif-2⁹ 'A γης ‘11 uauwuugs
null< ιηιΙι «ff. Ἡ] tlenp‘asodssod {oms
21⁹1· Ἄ .)ιε Imm< ,Σ Imm<
’ῖς '‘J-¹ ‘m'sls'll
fpjsrlmwl '.s·‘ :gg ‘HI (Ἠὼς) limum
fl?- () ’.Οἳ ἨΖ ’1141 ’ἕὶὶῖὶῖ Ἰλ ἀῑῗνκ
'Lm '12431 ‘2:81 'A ’ΝΗ ἸΙΙ ¹¹¹¹¹1¹¹>³¹²¹
-mr - < ’φὴ-,ξς mu: ‘11 (smum) [unums-
ηςιῃ Ἠ τηυξ-ζμ :2 nsphntuffis
'5:4³1'Unum·g„ssg;‘1111astutum&anunm>-
’521'11 ‹tpr-tl) 'lum :- μμ*
'OD-³¹! mnaegws gqgs ulmus:
mul» [ῃ ‘H '¹¹¹‘'·'!¹¹¹¹! ms ,μιμις z m>
‘gf‘ *Ι 7110.) mu.) (opoulump
ἓ) “dmm I*⁴ ·‹›1‘.·'111[ ‘t:[·<*- ἸΙΙ
’Ξῖ-(Ἴ ἸΙ 's'GZ ἸΙΙ 'LL Ἰ ’.ΗΠΜ ἨΜ l*
'4511 υ[ιι.)ιῑ.ῐμῐῐ Quos
ἰδῃ ·[[Π samba :2 Josjsfus
'⁴1:⁴35- '14:‹31 'le κιηοῳεῃ) z saumas
= ἢ A ἸἱῑΙ
2⁴›511 ‘Lx mmmmm γῆς *A pum sapum
‘4395 ‘1‘ xnnbos
'HQ' ·1111 [moran ‹nu-wad sowldas
·εῑῐ Ι 0ub
—ssmmm nummu(s12„23.111412111 z) ummas
·‹3(-,[ ‘H muhamas aomos
'¹8in ἹῙΠ κηιῑιςῐῐιῑξῐῐῐοῑκ]
·11—⁴HH ’[(μ) utu-1) :Jaffiumas
’ςωῇ Ἃ man ‚wunmwg
'15:⁵1 sunm naxus

'Sf‘ss' ‘A ἸΙὶῑ ἸΙΙΙ ''PIUU Σ ³1³⁸*
·sfff÷‘12x :lo ·Loz ‘1111 *ῑ-ῑηῐν-ς ῡῑιυς

ι ἸΩΖ
ἓῚῙ-ῙΙ ‘eff-(1 ·[1 jam! vasu! mm.) μ’) Qu<
¹ gg· ²1 1¹111.10.1q[u;›111 numum
'151 :x ·2s½:‘1111 suaqun1us
. mog* ‘11 <upupa-

&⁷121 ἘΗ

ma m: ‘111 '112³ ἐιμι 198 ’κί’ ’Π
Ἣ ῃςῖι, ’04η ‘1 sndoasgda -- fflivpstmnzs

·coz‘1111 und
-od mansuum] ’μη ἨΠ ,κῳῙιΙ spasmus
ἸΙΙ '8⁴⁴5 ‘H sgdm
yffi ⁵] [mou
-odap κ) '.² gpmuu ulnqunou &mltum
‘RQ ‘Lx *Quom :2 ‘mnu
-ῃιῐ nummo.) usshaepp moussuAJ mm
-mlum 1⁷⁴3S'A‘1Uffllm·1 ‹-›.†}u‹l110.„› ν.

981

