555

11151115 51111 51(1115 adeo peruersa, (11155 15111 obscura tenebrisque
inuoluta, ut nisi rebus ipsis ante cognitis lucem eis adferre
non 1105515, (11155 51115 grammaticae legibus sermonisque usui
repugnent. nam ut res narratae accommodantur uerbis Uer-
gilianis, ita haec detorquentur ad eas res significandas. angustis
autem terminis ipsa circumscripta est narrati03 maior pars
libelli inanibus, quibus sententia subiecta non est, uerbis con-
tinet-ur, quae quo grandius sonant, 50 magis aures offendunt.
sed aliter statuebant de his rebus aequales Probae, (1111 1115115
opinione mente concepta eius modi artificia operi uermiculato
non 115115, 55(1 111515 501111105110 similia mirum quantum aesti-
mabant. iam 111 exempla aliquot uitiorum, quae 5111115 signifi-
55111111115, adferamus, nimia breuitate atque haud exigua obscu—
ritate laborare 115151 55, (11155 345 sqq. (15 Christo 11510, 372 sqq.
(15 Μ51·15 Aegyptum fugiente (uerba plena ad praesaepia et
emqasti subter fastigyia tecti potius 515, (11155 Luc. 2, 16 le-
guntur, respondent), 580 5(1(1. (15 55115 domini (noctis in oliueto
transactae ne mentio quidem fit3 immo 599 Christum post
cenam (1111511 55 (15(11555 (11511111), (15 15511 551110, 1111150 (1(1 1511111111
111 11. 612 11511115 certantque inludere capto indicatur), in 511155111
sublato narrantur. ¹) quamquam concedendum est alios (1110(1115
poetas christianos eadem fere in rebus historiae sacrae ex-
plicandis breuitate usos 5555, 511111 55115111 lecturos eas 51 11115105
diligenter didicisse et adultos bene memoria 15115152) 1115115
otiosa Sunt quae leguntur in u. 117 primis ewtemplo a mern—
sibus anni et 159 temtarzom floria rerum, quibus adiectis
nihil aliud quam ut uersus explerentur curatum est. uersum
458 si 11011 intexuisset opusculo suo Ρ1·0115, 15511115 51115 dubio
egisset. inscite atque absurde conglutinata sunt 55, (11155 uu,
419 sqq. continentur. iam tempus in 11. 390 haud magis intel—
legitur quam haustus in 11. 1Οὸ 1151 saucius 111 u. 435. neque
enim de pudore uel dolore serpentis cogitandum est neque
ueri simile 511111 Christi adspectu confusum 5555, 5111 rei quae
antecedunt quaeque secuntur (rivifremaitqae ferooe 51Ι saoce sa-

1) Cf. Ebert, Gresch. der Lit. des Mittelalters, I, 121.
2²) Cf. p. 353.

