uerborum 01, 100111101111111.

eorda ueneno. ΙΙΙΙ, 2115 satiati
corda furore. ΙΙΙΙ, 231) turpati pul—
uere 0111105.

actus z: 1111110 ratio Ι, 119. 188.

ad: ΙΙ, 354 incendia ad uentum rod—
011111. ΙΙΙ, 35 montom 001511111 ad

fastigia mundi. IIII, 449 certat ad ³

inuentam uiolenta- modestia 111110-
(1-11111. Υ, 495 reprimens Martini 1111
1115511 furorem. V, 578 1111 11111110111

rediere procellae. VI, 197 paruis‘ls¹
11 J

foeda. 11(1 1110111111011111011115. Ε2
remedium humilitatis inbuimur.
V48 exiluit 11155115 1111111111111111111-
011111 511(101·. V 53 ad chartam humor
redit.

ad, uba· ablatiumn. expectes ΙΙ, 533
(101111- salutis ad tactum 11101110110-
currunt. V, 427 ad 0111115 moritum
miracula paterent. V, 662 attonitis
tanta 1111 1111111011111 5011115. ΥΙ, 128
ad nutum domini quasi turbim¹
raptus.

adcelerare = cito nuntiare. Ι, 367 1111-
colorat 0111111111 1101111 gloria factum.

adgredi 1101· Ι, 198.

adieetiua et partieipia substantiuorum
loeo posita: Ι. 201 praerupta. 01.
conexum. II, 232 per 1)]111111Ρ1110111111
ΙΙΙΙ, 156 perplana iacentia (= ΙΙΙΙ,
558). 1111, 158 111 00110111111 5116111111.
Υ, 158 111 subdita concaua. ΙΙΙΙ,
174 por plana por 111·(11111. 1111, 256
1111111 1·111·15. ΙΙΙΙ, 4113 cordis 50010111.
IIII, 43» operum eunetis 50110111-
niti-1· 110115. 1111, 437 011011 1111 5111111-
111111. Υ, 414 ad 5111111111111. ΙΙΙΙ, 4911
obseura. ΙΙΙΙ, 561 1101 prona 1101
ardua. V, 116 concaua saxi. V, 145
1111 51111111111· poli. Υ, 178 ad 511111-
11111111. Υ, 241) sanctificata —— 110-
1101110111. V, 321 secreta 6115011111
uiarum. V, 364 1111510111 z 111151011-
11110111, Υ, 569 5111101111111111. V, 575
pol· prona. V, 638 lubrica 1111110.
V, 652 sollemnia l’asahae. V, 7o1
511110111 5011011111111. Υ, 744 poi· (·110-
111111. V, 786 5111101· inuia 0110111111
(z VI, 378. 457). ΥΙ, 29 sumno in-
certum. VI, 183 meliore 5010110.

(aliea. neutr. = aduerb. I, 373111150-
11111111· flentum. ΙΙΙ, 311 horrendum
intonuit. 1111, 28 10501111115 111011-
1111111110. ΙΙΙΙ, 327 toruum impexit.
Υ, 248 toruum 11111111005.

175

adlap5u5 fluminis II, 163.

adnexum 10011115 ΥΙ, 221.

11(1]1(·11.5115 = 5115110115115 V, 432.

adquiescere eum. infin. = 110110 P 3.

1615111111110 = signare, affirmare V, 799.

11115111111111101· V, 661.

adstruoro— - 111111111111ν155011111110 V,
)08 :z ·11·1κ··111·0; querellam Υ 38.
- (110010 Ι, ζ’282.

adsuescere e. (cecus. 1111, 282.

11(1’[011(10115 lucra 11111111110 ΙΙΙΙ, 663.

adtrita frons impudon5, proeax
ΙΙΙΙ, 44. Υ, 6.

aequare: Ι, 314- noe oruncli 1110(1111115 50
laudibus aequet. ΙΙΙΙ, 398 femina
priscorum titulis aequata uirorum.

.—

‘aequor de flumine V, 626. VI, 75.

. 11110 =gz 11··;(

 

J

1161111 (z nebularum) 11111 ΙΙΙ, 355.

1011 ΙΙΙ, 361.

11(,···11(1111 1111(111- - b 1pt15m1 Ι, 556
ago-10 = 11111511311(Ι,126.11ςο1)“11150-

1111111 1111‚2s›7.agit (11501])11111111
doctor Ι, 184. agit (= abigit, (10-
ponit) uotum 51100055115 ΙΙΙ, 366.

aggoi· = 11111 publica Ι, 212. ΙΙΙΙ, 148.

178. Υ, 328. agger publicus ΙΙΙΙ,
155. agger 101·111οΙΙ,45ἴ

nouom-w( - cognom-›w‹ IL) 387. ΙΙΙ,

322. ΙΙΙΙ, 139³.

11000 ,5 1111, 273, (1111511111 1111,
46. 299. ΥΙ, 111. (·111(10111 Υ, 825.

111101· = 1111115 IIII, 253. Υ, 194.

1111011111111105, i. e. Christiani utrique
Ligvri5 ripao 110001011105 ΥΙ, 31315,

11110105 faui VI, 497.

1111111111115 fluuius z Ligvr,
Martini 11110111 051, Vl, 71.

aunbigoro e. inf. z (1116111110 VI, 349.

ambitio z 1110005 ΙΙ, 458. 512, 548.
ΙΙΙ, 41), 1111, 1118. 235. 31111, 374. 3
111111111110 ΙΙΙ, 31. :- honor, digni-
1115 ΙΙ, 556.

11111111111111111 ΙΙΙΙ, 49.

11111101115 ean-nis ΙΙ, 662.

(ι)ι(ι(,’οῐῑιί]ι(ι.· Υ, 16651111. namquo ut
,5111Ῥο soh-nt. 11110105 11115 6100 0111111·-
tum (011(1(···1( 511111115 1011131011( 10015
— 126 11i51›‹151‹1›‹ 10115 oxponunt
por 11115011111 pm·t 11 liquorom 1,
657 sqq illo ubi agnouit — 665
cuius ut] anxietas 51111011 pia 111500111
mouit. V, 713 sqq. 1111111 (eum Trono-
riva. 110111111051115 ab urbo 10111101,
—- 720 1111110 igitur 11111115 adflictum
1111101010 1011150115 ungulus.

qui 5111)

