356

ipsi tribuenda sint, dubium non est. denique non tam grauiter
reprehendam {dem (ὁ αὐτὸς) Pr. 9 et obedire I, 341 quam ΙΙ, 107
floret, I, 382 recepisse, quod 911111113119119 cum Morelio in cepisse, >
uis huius loci haud leuiter infringitur. 1) memorabilis quoque est
synaloepha fidei 711119 Ρ1. 122, quam uitare potuit Uictor, si ge-
netiui forma ‘fide' uti maluisset. sex igitur fere habemus locos
certis 1111119 11911119 grauissimis inquinatos, quibus quominus 90111-
gendo consulamus, eis, quae poeta ipse dicit, impedimur. Δ
Alethiam neque apud multos laudem consecutam neque 9111-
111099 199111313111 9999 111119 colligitur, quod praeter Gennadium
nemo eius mentionem fecit. atque is quamquam communis si
11011 patriae, at domicilii uinculo cum Uictore coniunctus ita
119 1109 carmine statuit, ut potius uituperaret id quam laudaret.
qui autem postea uixerunt poetae, num 0111111110 91 quatenus
respexerint Alethiam, haud facile 111111111999. 19919 intellexit
Brandes Precationis locos aliquot imitatum esse Paulinum Pel-
laeum (cf. p. 334). qua in 19 memorabilis est ante omnes
Euch. 107 per lubrica ΐ91η1101ἀ uitae: Pr. 80; accedunt Euch.
55: Pr. 1053 132: 89; 366: 163 519: 101. quae uero ex
Sedulio proferri possunt imitationis exempla satis tenuia, ue-
luti Pasch. Carni. I, 122 sq. in statuam . . salis . . conuersa:
Al. ΙΙΙ, 757; ΙΙ, 38 rerumque creator: ΙΙ, 42ς ΙΙ, 1891110-
stratus adores: ΙΙΙ, 589, 11011 eam 111111 habent, ut nobis per-
suadeatur. alia res 991 111 Alcimo Auito. quem si quis forte
multis locis Alethiam 31119 0911109 11311111999 putauerit,2) id eo
explicatur, quod Gagneius in interpolando eo potissimum usus

est sc1·iptore.³) 911111 13111911 profecto quaedam, quae congruere
uideantur, ueluti ΠΙ, 158 fida satis.- Α1.Ῑ, 515; UH, 121

1) Quod legitur l, lul dzicens (1111 oblocutus 1311119111 concessi Petsche-
nigio 90111111111111 esse. atque eo 31191019 doeens restitui. sed 91 11913 99991
illa scriptura, mendum remoueri posset uerbis 911· transpositis (11199119
1191 9111191111.

2) Cf. ea 1111119 11191111131111 Μ. Manitius Eph. gymn. Austr. XXXVII, 245 sqq.

3) Sic quoque 'l‘ertulliani 91 Dracontii 9311111113- 111 11911111 91111111 90111191111.
conferas uelim Tert. I, 9, 54 caelesti . . 111 aula: I, 17o G3 I, 2, 8; sperans
99 posse latere: Ι, 436ς Drac. Ι, 463 sq. uenenum 11111ῖ111ἶα9ε ΙΙ, 184ς Π, 397:
impia qens hominum: II, 2723 ΙΙ, 5843 (628) crescentibus smmis: 11254.

