Alethias lib. ΙΙΙ. 415

neseiat, aeternam saetis extendite famam.
urbem eondanmS, euius 51111 1101111110 turrem Gen. 11‚4
tanto 3110113111115, donee pingentia mundum
235 5111013 et excelsi eonuexa inrumpat Olympi,
ut nos posteritaS, terras quom liquimus 15135,
111 eaelum migrasse 1111101.Ί 510 111013 iuuentus
contemnit cautes et quioquid monte reeiso Gen.11‚3
caeditur: edomitae fietos de uiseere terrae
240 constringunt igni lateres operisque futuri
materiam proprio malunt debere labori.
hane 1111015113111111 510 11111011 utrimque bitumen,
ut solidas simulent 01101111111313 moenia 0311105.
13111 1111115 properata subit, iam 11011100 11111105
245 transilit et fruitur oaeli propiore serenO,
011111 pat-er haee propriis regni 00115011111115 infit: Ge11.11,0et7
‘en terrena phalanx quid non furiosa resignet,
mortali quae structa 11131111 contingere 001505
0101131 posse polos et ad aethera dueere nostrum.
250 111111115 10110110 1105111115 corpore eaelum
aseendit, 11151 qui eaelo descenderit alto.
sed quia -— gens una est, eadem quoque forma loquendi —
adsensu cupido suadentes praua 5001113 051
1111113 nee excussit, quid fas permitteret, audens
255 ardua, quae fieri per se natura uetaret,
inpunita ferant tam uani damna 13110115.
ut tamen et uetitum norint, quod posse negatum est,
iam 11050011113111115 tumefactaque 001113 superbo
00115011511 113111 turbemus 1100111115 oris,
21ῐο 111 quod peeeauit 00110015 111 0111111113 uulgus,
232] Uerg. Aen. X, 468 famam extendere factis. 250 sq] eu. 1031111.

3, 13 et nemo aseendit in eaelum, 11151 qui deseendit 110 eaelo, cf. Uerg.
Aen. V111‚42:3 eaelo deseendit ab alto.

2:32 Nesciat (3 esc te) 3010111311] (3 alt. ea: u) 2311 quom eqo quod liqui-
mus ]›' linquimus 2:38 Contempnit 0311105 (0 eat 0 1114) 2539 caeditur esso Cu-
ditur 241 deberi (e supra 1 1113) 212 utrimque (11 snpra 111 1113) 2111111001113
(3 3. u. mss) 241 turres (i snpra 0 1113) 245 propriore (r emp. m³) 2⁴17 fullanx
(phal snpra fall 1113) 251 diseenderit ‘252 80111 25215011111113 251 aures

ν

(11011551111111 105 111-Ἴ) 205 quam (quae ma) 2⁴50 uulgus R uultus

