352

356 M), (1110 adtributo Pythagoreorum de sphaeris 1100111110
significatur, 110. 194 sq. quod si quae primum 0911030010 019-
dit, quisque reooynosoit, qua sententia nobis illud eb μανθάνειν
ἀνάμνησιν ἕλεν εἶναι (of. 010. (19 9911. 21, 78) 111111911101·10111 reuo-
00101, 0110. 011109 iuris (100(10990111 notitiam aliquam habuisse
ostenditur uerborum quorundam 1190 1111109 disciplinae pro-
priorum ueluti uerbi reformandi Ill, 463‚1) addicendi ΙΠ, 308,
Π, 508. denique 1100 loeo 111-901191 tangam pulcherrimam illam
comparationem Π, 205 sq, (100 demonstratur Uictorem, etsi eum
naturae rerum inuestigatorem (110919 11011 1109900109, tamen
Lucretii sine (101110 19011009 adductum in rebus naturalibus
011991110111119 studium 001100001999. 0011110 111 singulis terris deno-
tandis nequaquam ea qua decebat 119119 991 diligentia. 910 ΠΙ,
107 Ν91111110110111 Babylonis praeditum aulae Persarum animos
cepisse ‘refert3 adde Ι, 300, quo Euphrates Persidis agros ir-
rigare dieitur, quamquam similia etiam apud optimos poetas
inueniuntur3 ef. Prop. 111, 11, 21, 11110. VI, 449. 00111090 quoque
sunt atque ex parte falsa, quae de Euphratis Tigridisque mea-
111109 narrantur 1, 288 sqq. (1001110111 autem detorserit regionum
uel oppidorum in 9011111010 saneta commemoratorum nomina
ut intellegatur, unum sufficiet 10011111 1110119111, ΠΙ, 456, quo
hostes formidine instante ad 01101101191109 11911119 agros (Gen.
14, 15 ‘usque Hoba') fugisse 111011.

Ex poetarum christianorum libris imitatus est Uictor multis
10019 carminis, quod ad Cypri-anum quendam 011 Τ1109010 009-
01110 0111110110 diuersum referendum esse nuper demum intel-
]90111111 991, 90111 partem, qua Genesis explicatur. ex 1100 igitur
earmine 0010199 desumpsit, 1000110099, 0919110111 exitus uel ini-
110. 111 primis memorabilia 90111, quae apud utrumque de Sara
Sarra 000010 et (19 (109100 1110 011 Μο1111110111 (ef. Cypr. 529.
416: Al. ΠΙ, 600 911. 411) leguntur. adde quod oratio a deo
ante diluuium in terram immissum 11011110 111 utroque libro
etsi 11011 singulis uersibus, 10111911 sententiis et 0010111109 0011-
gruit (ef. Cypr. 243 9(1(1.; Al. Π, 385 sqq). id tamen (1190111090

1) Quamquam 1100 uerbum reddendi sensu apud alios etia-m seriptores
legitur, ueluti apud Paulinum Petrieordiae de uita S. Mart. VI, 247.

