342

0550 patet codicem eo tempore, quo in Morelii manus peruenit,
‘utpote a compluribus eius aetatis hominibus tractatum iam 5011-
pturas illas 011111111155111) Uictoris carmen et Paulini epigramma
ex 111110 Parisiensi ipse descripsi3 postea apographum a me
confectum 011111 0011100 contulit Edmundus Hauler, qua in 10
111 primis in singulis manibus distinguendis atque enotandis
summam praestitit diligentiam.

Sed redeamus ad Gagneium, qui codice uetusto coenobii
Barbarensis insulae se usum esse dixit. qui liber cum iam non
extet (neque enim in F. Delandinii catalogo 11155. bybl. Lug-
dunensis neque a Montefalconio commemoratur), 0111115 15 aeta-
tis fuerit, ignoramus. huc accedit, quod tot uersibus a Gra-gneio
011115515, tot 10015 scriptura ad arbitrium immutata, haud facile
111111111005, (111110 fuerit eius nat-ura atque condicio, tamen ex
015, quae 11011 sunt adtrectata editoris libidine, adparet 5111111-
1111111111 1111110 1111111111 fuisse Turonensi. atque in primis 11101110-
11111110, 111 051, (111011 eadem, quae est in hoc post librum tertium,
subscriptio in 1110 extitisse uidetur: iffi (corruptum ex nxPL.)
Am‘rms 11111. 1111. 1111110 Gagneius, dum librum quartum quaer-1113)
in id incidit, ut Paulini epigramma tamquam librum quartum
Uictoris carmini adice1·et.³⁴) at- t'orsitan una res aliquid conferre
possit ad codicem Lugdunensem rectius 11051111111111111111, dico la-
01111115, (111110 extant in Turonensi, in hoc sunt expletae. de 1115

1) Memorabilis 051 loeus 111, :3:3, 11110 111 margine aut altera scriptura
aut coniectura ml 1111100111 est. 01111οΧ 0111111 praebet lassetque quibus requam,
margo ,p uos (letibus et requam. (11111111 lectionem 51 sequi uelis, facili ne-
gotio restituere possis 1105 quibus en refluum. 5011 praestat puto 011111 Gugneio,
51110 111 ex 0011100 suo 10001111 51110 coniectura inuenit, seribere uosque quibas
rcfsnmn, quod propius ad scripturam principalem lassaque quibus rremmom
accedit.

2) Plane 00110111 modo librum quartum 111111010115 Morelius p. 159 11110(-
divit: ‘Caeterum idem 01111οΧ quatuor libros inscribit: 011111 1105 111-11111111
habeat, nisi quartum esse 110115, qui epigrammata, psalmos et alia 0110011-
tineat, 1111110 libro tertio subnexui*

3) Uix 0111111 11011 simile est Gugneium 11110111 &emindii codicem, qualis
est Corbeiensis, de (1110 111οΧ exponemus, cognouisse, praesertim cum Uic-
torem a Gennadio Uictorinum nominatum 0550 dicat p. 167.

