334

uideri 57. 123. 198. 273. 459. 534. 559.
1110 1111111 11130 uidebar 301111101110100-
111111 (α. e.) 115.

uigere: disciplinarum 111111113 uigeat
lieet 113113 68.

uigor crescens firmauit 1111113 1111111111103
51.

111 inpugnante maligna 268.

Index uerborum 01, 0100111101111111.

95. 142. 154. 224. 277. 278. 420.
446. 450. 494.

usque: omnibus 11311110 10013 et 10111-
pore iugiter omni 592. moenia Car-
thaginis 11311110 31. a 101· 301113 11111113
usque (1110 impleta decennia 177.

usquam (iv-ssendwohm) 487.

111 (arie) 0. indic. 34. 83. 357.

uiscera. regni 235. 110310 intestino in 111 (dass) 0. coni. ab initio enuntiati re-

sua 111300111 110130 393.
11111111311111111113 aura 9. 11111111111101111 103.
uitiato aeuo 69.
uilia ἀκοινονόητα 67.
uix 76. 121. 189. 532.

1111113 1101111113 nutricum 0101111113 28.

1111011113 394. 571.

111110 20. 115. 199. 565. 577.

1111110 129. quam ob rem 79. 302.

undique 386.

una 01 — 01 579.

1111113 i. q. 111101 508.

uocabula rariora: 11111101311113. 001111111111.
eonplaeere. eulpabilis. gloriola. ho-

311111113. moderamen. moderanter.

1110111111111111011111. ninguidus. 110331-

111113. primatos. 101111113. reuolubilis.

specialiter. strator. 3110111110. cf. noc.

qraeea. apud Paulinum solum ui-

dentur ocemrere: 1111111111111. 1111101103-

001·0. - uocabula ,qraecccs ἀκοινω-

νόητος.111111111110111111.1111111111111. dogma.

000103111. ephemeris. 0110111111311003

(εὐχαριστικός). hebdomas. monachus.

plasma. presbyter. 311110111. 1111111-

11113. trieteris.
uocatim‘ usus rarior: 3011111 03 (11-

gnate, 110113 (11.0.) 566.
uotiuum 30111110 111·01’00111111 116. pre-

1111111 accipienti uotiuum 579.
110111111; fontem exundantis 11011 uox

0111130111 111-01111 21. 110130111111-10 11111

11010 (a. c.) 357. 110111 pr. 4 (111

meorum 0330, uotorum, ut) 6. 94.

 

911011111124. 96. 98. 128. 147 (utque).
223. 245. 287. 326. 412. 442. 456.
505. 562. 1111 huiusmodi 1110 301110111
affec-tanda pellexit, 111 pr. 2. id meo-
rum 0330 11010111111, 111 pr. 4. 111-
buens uotis profectum, ’111 merear
110101111010 7. firmatus ad iuuenalia
110111 sequenda, ut mihi equus 03301
142. neo 3010 mea 031- prouentus
110111 300111113, 111 migrare possem
421. 0011301111- 31 11031113 110113 hae
1111111110 mansissent uota parentum,
111301111110111 1110 11111, Christe, ree-
11113 1111110 euram habentes, 111 011-
perem 96 sqq. 1110111001111 (1031110-
1111111, 111 1111111 0011111111 (10111113 03301
205. 0011111113 inhibendo meos, 111
auderem 456. mihi subrepsit 11011113
01101, 111 sperarem 346. quod 011011111
003311 sinistro. 111 (domus) 00110101
111 111-1101111111 287. 1110 grauiore rele-
111110 ¹suspicione. filia ut. clade 011-
10101 326. addita. noua 031 01111311
laboris, ut me Attalus 0110111101- 293.
nee 111111111 111111 sibi prodens, ut
111110101111· 360. ef. 562. —— oro, 111,
quia discernere promptum 031, -
1111, 1110001, intrepidam 1110111011]
598 sqq.

utiliter subtracta mihi 440.

11111111111 1111111313301 226.

utique: 11011 1111111ιο 111110110111111 pr. 1.

1111 (10111113 inlecebris famulantibus 166.

ADDE NDA.

(flamm M (ι ν 1ἰ (ἱ, Uictoris, rhetoris Massiliensis, earmina ‘in genuinam
formam restituta 0 pastellis, quas (sarolus ..S'chenlcl bem’sm{ssime ad me
1111301111, denuo eoqnmeens ‘in 7102 10003 ἰ’1ιοί11ἱ, quos· (ι I’anlino imitatione
(³.'‘1¹)))·(³.Q.s·(›.< 0331· 3113))ἰο01·.· ,Cl.Ma.1·.Ui‹-·t. 111-0016 quia 1111113 semper ubique
03 (ef. 11, 5-1) τ Paul. 366. —— pree. 80 1101· lubi-iva. 101111111111 1111110 z Paul.
107. —— 1110089 eura maiore 11011111111 1031111113 τ Paul. 132. —— (11100. 101
110113 alme τ 1)11111.519. - pree. 105 puerilibus 11111113 -τ Paul. 55.)

