Cento Probae. 599

495 sed fugit interea, fugit inreparabile tempus,
flammarumque Ι (1103 01 1113 1111111100 propinquat‘.
adtonitis haesere animis: Ι 1100 1111110 1110101113
1110 aliud maius 111130113 Ι mortalibus aegris
iudicium Ι 001111 -— et tristis denuntiat 1103 -

500 11011111111111 exeidio Ι et· uasta conuulsa ruina
01111110 111111 pariter Ι 1111110 11111113001101· igni
palantesque polo 3101103 Ι 000110110 ruinam.
tum 11010 tremefacta 1101103 per pectora 011110113
insinuat pauor, Ι et taeiti uentura uidebant.

505 Ηο00 super aduentu Ι 011111 11111110 horrenda moneret⁷
010 111101· 11111110 signans 111101130 iuuenta,
diues 01111111, Ι studiis 11010113 ignobilis oti —
quinque greges 1111 balantum, quina redibant
armenta, et Ι dapibus mensas onerabat inemptis —-

510 continuo Ι 0100113 palmas 1111030110 tetendit-
et genua amplectens Ι 310 010 effatus amieo est:

495] G. ΙΙΙ, 284. 496] G. Ι, 473. A. XII, 150. 497] A. V, 529.
381. 498] A. II, 199. G. Ι, 237 (A. II, 268. Χ, 274. ΧΠ, 850). 499] A.
Ι, 27. 11], 366. 500] Α. I, 22. ΙΙΙ, 414 (conuulsa ῘὶῙασ). 501] G. J, 455. 454.
502] Α. VIIII, 21 (palantisque). I, 129 (ruina). 503] A. Π, 228. 504] Α.
Π, 229. 125. 505] Α. VH, 344 (quain 771111. in 11000). ΙΙΙ, 712. 506] A.
VIIII, 181. 507] G. II, 468. IIII, 564 (florentem). 508] A.V11‚538.
509] A. VII, 5:39. (ἕ. IIII, 1:33. 510] G. Ι, 60 αῖ. A. VI, (185. 511] A. X,
523. ΙΙΙ, 463.

495 11130110 parabile A' 497 Attonitis le vplurima ΡΙ) 1111110 (in
mara. m2 111110) 71 498 His A. γ199 tristes uA denuneiat Pa 500 ex-
cidium A 01. 0))1. nsi 50] tune Ρ 1111110 n inmiscerier. Pa in—
niiseerer ΡΙ) immisceri T 502 1101113 ΡΙ) 11111103 (fa 7712) n· 509, 11011113
HA 504 111311111101 Pa uidebant (a (3.1· 11 1112) 71 de diuite aduliscen-

11110 71 505 Hos Pari Hoe ΡΙ) aduenit PaA atuentu Pb {uin (d 7712) n

horrendo Pa„ moueret Pa moneat ΡΙ) 1110110101.ι Τ 506 Hora Pa 11]-

tensa ΡΙ) 507 studii 110103 ignobiles Pb et 110111113 ortu A heti Pro

(1111 ΡΙ)7ῑ 508 Quique gregis Pb ballantum Ριι 01 0111110 Pb rediebant
a

Pb 1001000111 Α’ redibant (d 01· 30) T 509 menses (a 1712) 71 hone-
rabat Pa honorabat n inemptis Rama ineptis Pan inertis⁴ A (111111113
(Ὗ (supra 1 ineptis) V 510 continua T 0100103 ΡΙ) utrisque tetendi
Pb 511 0111000 Pb

Matth.
24, 29 sqq.
Marc.
13, 24 sqq.
Luc.
21, 25 300.

Matth.
19, 16 sqq.
Marc.
10, 17 300.
Luc.
18, 18 sqq.

