521

carmina (1110 Α1(111611111 61 Gregorii librum legitur f. 1511—271·

Probae 061110, inscriptus: ‘Incipit Uirgilio centon (1116111 00111110-
61111 Proba (16 eptatico ct cuangcliis', (1116111 excipiunt libri (16
ro grammatica 61 metrica. in 611610, (1111 661 formae oblongae
111611111166 61 1111116 001111111116 6116161116, insunt Horatii carmina,
f. zur—441· opusculum Probae, quod inscribitur ‘Flatonio 11611116
Probo cl. 161111116 Uergilio 06111011. Genesis 61 euangeliorum. 111011331),
donique ‘Remi Favth (Fauini) (10 ponderibus 61 mensuris* libellus.

Sequitur 111161· Caroliuillcnsis 97, 6660. ΧΠ, 10111166 oblongae
minimae, in quo 11061 Alcimi Auiti libros VI (cf. Pcipcr 1. 0.
11. LVIIII) f. [Hs—531· legitur Proba hac inscriptione praefixa:
‘Incipit praefatio sequentis operis probae matronac' 61 post u, 55:
‘Incipit libellus 11101166 1111161116 matronae. Uirgilianis uorsibus com-
pactus, (10 0011(111-10116 1111111(11. (10 plasmatione Adae 61 Euae. (16,
(111111110. (16 (16110116 logis. (10 116111111616 61 gestis dfii nri 11ῇῖ {pis
post 1161611111 1111111111111 11660 6(116016 611111; ‘Explicit carmon Pro'bao
illustris matronae Uirgilianis uersibus comptatum'.

Ultimo 1000 6(1110110 Cantabiigicnscm collegii 6. trinitatis
O. 7. 7 (6047 61 6048 catal. 11111. 1116. Angliac 61 Η11161·11,166,
011111 Galcanum 213), formao quadratae, 6660. XII 6116111110
scriptum, 0011111161- Β61·1161·(11 8116661116 Mogacosmum 61 Micro—
cosmum, f. 281·—371·Pr0bae 061110116111, (1111 inscribitur: ‘Incipit-
opusculum Probo uxoris <Alipii> exceptum (16 1111116 Uergilii
ad 16611111011111111 11616116 61 110111 tcstamcnti’, Ouidii Ibin cum

commentario⁷ (16111(1116 Senecae quosdam (16 philosophia libros
(cf. R. Ellis in 6(1. 1111(116 Ouidianac p. LIIII).

SPLa cont-ulit A. Schoono, ffRa A. Man, ‘A' A. Holdor, Ch
01 1111111111 S. Uictoris L. Haucto intorccdcnto A.120jay‚ (1111 6
1116 rogatus codicum 1111011116 SP 10006 61,1(11101 11161161111, leb
Η. 111-1166, C H. I. Bullock, 6 R. Ellisio mihi conciliatus, Laur.
XXIII, 15 1.Η11611161·, (111111116 111116 1100 1000 (16111166 1161601110
gratos, ogo LI) 61 Τ excussi 61(1110, 011111 111016111166 commorabar,
11166 1161116111161111111 116166111.

¹) Subscriptio in {1441 hacc ost: ‘Flatonio Uctitic Probo 61. 16111111(λ Ucr-
gilio 00111011. Genesis 01 euangeliorum cxplicit'.

Oh

