grammaticae et elocutionis.

agere z‘. q. deplere I, 312.
ales ΙΙ, 173 alituum, cf. Uerg. Aen.
alli'ttemtz'onis usus frequentissimus, cf.
Pr. 4. 8. 9. 14 39. 17.18. 27. 28. 32.
35. 39. 54. 61. 62. 71. 73 39. 75 sq.
77. 94 39. 98. 101. 107. 110 39. ex
libris ipsis panea proferam exem-
pla: I, 164 sq. 259 39. 297 sq. 443 sq„
ΙΙ, 277 sqq. 364 sq„ ΙΙΙ, 109 39.
127 39. 146 39. 264- sq. 429 sqq.
hand raro binae in eodem nersn
(1111 in binis hoe ornamento (1111113
inter se coniunctis uersibus ‘in-
ueninntnr, nelntc¹ Ι, 462 03010 00-
(·1(11330 sacro. sed sancta, 476 30110
30010113 (1113 0111113 0110111111. saepe
1100 artifieio consociata snnt bina
qnae in uersibus ultimis legynntur
uerba, nelnti ΙΙ, 506 forte feratur,
507 1111333 modesto. nonnnmqmmt
((1 litterata) anyetnr adnom inatione,
0111113 uscos latins patet, cf. I, 6
uitalis uigoris, 248 sq. tremens . .
trepidat, 251 uacuus uanum, 281 sqq.
fulgentis . . fulmineo . . fulgescens,
456 11000 uocans, 470 dominum
donatio, III, 37 seruare . . seueri,
462 praedamque et praemia, 665
attonitum . . attrahit. cul 01111ΐο111-
tionem accedit earundem litterarum
in uerbis ultimis repetitio, 11011111
ΙΙΙ, 167 111010 01 11101110. atque hcme
repetitionem saepe solam inuenta-s
111 1101111101111111011 et uersus 0331111.-
l. 33 1133011111111· . . 1013111111, ΙΙ, 13
rigent . . laborant, 14- herbis . .
dumis, 38 lacrimis . . doloris, 397
decretorum . . meorum, interdum
(11113 911091ιο locis: Pr. 27 39. (11-
stinguens . . librans, . . uarians . .
gubernans, I, 232 3311010 01011010.
(lenique notandum Uictorem 1η
rebus depingyemlis sonorum 91130
est in 3111911113 litteris nel syllabis
uarietate mccqna. 011111 arte 11311111
0330, cf. ΙΙ, 23 tristes perstringit,
151 flectuntque trahuntque, 502
paciferae frugis parumn libamen
oliuae, ΙΙΙ, 55 sq. 11100 calorans
exsiccet, 328 sq. uerum . . uenerans
. auersatus. ef. lnsns 111 uerbis.
altera pars mundi (post (1111111111111)
ΙΙΙ, 57; uerbis altera pars rerum
(cf. Uerq. Aen. VIIII, 131) si-

 

 

 

, 487

qmssficantur mala, opp. optima I,
4043 cf. Probae cent. 190.

altrices aquas Ι, 54.

alumnae res Pr. 12, 3111111113 corpora Ι,
123, uentris alumna Ι, 392.

31110113 (ὁ μηδὲν φρονῶν Soph. At. 554)
Ι, 431.

amicos uitae cibos 11, 175 sq.

amictus Pr. 115 quodque onmia uota
11110 supercurrit ualidoque includit
amictu.

amoenare ΙΙΙ, 396 teretes saltus Ior-
danis amoenat.

angelicae uires ΙΙΙ, 707, angelici uiri
ΙΙΙ, 686.
31111113 i. q. (1111111113 ΙΙ, 103 oculosque
animamque secuta, cf. Ι, 261.
3111111310 Ι, 54 altrices animabat aquas.
annuere ΙΙ, 221 sibi 1111113- 111 fruge
litanti annutum (esse).

antistare Ι, 372 3111131310 33010 (11110-
(1113111 113101111.

apex uirtutis Pr. 19. (cf. Cic. (Ie sen.
17, 60).

argumenta (ἰ. q. στοιχεῖα) 0110111111 Ι. 256.

artifex II, 164 cunctos casus artifices
summos operum.

aspergo ΙΙΙ, 77 1131103 aspergine cul-
pae miscere (cf. Prnd. Apotlc. 937).

assimilatio praepositionis in uerbis
compositis Ι, 38 annuit, 344 am-
monitu, ΙΙ, 214 ammonuit, 221 311-
nutum, 287 ammoneat, 380 311111-
mergere (sed cf. 389), 422 ammit-
tunt, ΙΙΙ, 25 ammittere.

asyndeton Ι, 41 disposuit iussit mo-
nuit, 259 sqq. gloria simplicitas,
studium uigilantia somnus 01113,
331113 101101, facundia gratia . . 011-
stodia uirtus, 353 11131111 0011111 pede
dente ueneno, ΙΙΙ, 441 (101110 pede.

attonitum operi ΙΙΙ, 519 (0](21411111.
Met. IIII, 2:22).

attrahere ΙΙΙ, 665 attonitum 11011013-
bilis attrahit horror.

audere Pr. 116 1311111111 quod tam 10113
audeo munus.

auertere noctem 10010 ΙΙΙ, 688.

augusti fructus Ι, 401, augusta-e sedes II,
196, augusta luce micantes ΙΙΙ, 645.

auido pondere 111, 459.

3111 idem fere 911οᾶ ‘et’ ΙΙΙ, 180.

beare I, 8 ingenita (sese) semper uir—
tute beabat.

