550

chr. n. oon), in centone suo componendo ante oculos habuisse
Medeam Senecae Burmann intellexit. quo modo autem imitatus
sit hanc fabulam, exponere non huius loci esse existimo neque
de scaenis ab eo constitutis et 1101501115, quas induxit, accura-
tius agere mihi in animo est. id unum adnotabo 1111. 317-320
falso tribui in codice Creonti, 011111 potius adsignandi sint 1111-
trici, id quod 0111001οΧ U. 373. 1111111 51 adfuisset in scaena
Creon, cur quaeso haec dixisset nuntius? insulsum autem plane
est hoc carmen atque adeo ridiculum, ut mireris 1111115 aetatis
homines eruditos id dignum habuisse, 0111115 1101 mentionem
facerent. rude enim est omnique arte destitutum neque ulla
in eo conspicitur uenustas et elegantia. immo multi insunt
uersus male decerpti aut contexti, multi 1001 obscuri atque
inepti 1101 011111 grammaticae legibus parum conuenientes 1) ple-
rumque nihil aliud ad legentium aures accidit nisi inanis uer-
borum pompa et strepitus. cuius 101 luculenta sunt exempla
nuntii orationes 321 sqq. et 411 sqq. 1100 111111115 (11111111 misellus
fuerit artifex Hosidius, comprobatur 00, quod tot uersuum par?
ticulae in hoc centone, nonnumquam post exiguum tantum in-
teruallum, iterantur, ueluti 2 (29). 6 (31). 33 (iio). 301 (322).
quid quod eadem 101· recurrunt, ueluti 49 (162. 448), 263 (401.
442). (1011111110 artis uersuum pangendorum labentis plurima in
eo extant uestigia. etenim hiatus admissos habes in uersibus
110110111; 13. 54. 62. 37. 158. 232. 317. 320. 412, quos 01111105
Uergilii auctoritate non licet defendere, in 11. 435 adeo dupli-
cem post me me et post in me hiatum adhibuit. 111 111515 breues
5111111105 produxit undecies: 111 1111. 16. 73. 32. 156. 173. 192.
315 (Ρ). 337. 341. 343. 424, 111 111051 tot u. 250, quid 35. quod
in 11. 205 legitur farsis hoc eo explicatur, quod lz consonantis
uim habet, ct'. 93. 243. 455. 5011 00 11511110 licentiae progressus
est Hosidius, ut coniunctis uersuum Uergilianorum particulis
iusto longioribus etiam 11015115 innumeros efficeret, ueluti 93.
172. 196. 357. 337. 301. 392. 430. 446, scilicet cetera non 011111115,
11111111110110 legitima esset in uersu clausula, unde Riese coniecit

¹) Quamquam loci aliquot tolerabiliores fiunt aptius distinguendo, id quod
hic illic, ueluti eis, quae ad uu. 223. 254. 255 1111110111111, 1110 ostendisse puto.

