464

425

430

435

440

445

4:30

Claudii Marii Victoris

*Iam captiua diu claustris emittere apertis,
Quae bonus humanos opifex seruarat in VSUSt
Que 1100101111 (1010 perta, 11111111ε pars 0010 pennis,
Pars 0011110, 051110οῳ petunt: pars mersa cauernis
Infoditur, patulis: 101100 pars libera campis,
Exultat 010010, ἃ prate vernat aperte.

At vero mundi 001111110 regna secundi

01111010 oculis Noe· lustrans, 00 11101110 capaci
Aeeipiens‚ animumq: volens saturare replendo:
Cuncta haurit, rapido perlustrans 01111110 vien.
Miraturq,· nouum solito fulgentior orbem

Tum mage 001 rutilus: ridet maiore 0010110
Laeta poli facies: Sc desperata virescunt
Foetibus 01110 nouis: sed adhue versatur image
Ante oeulos, tantae semper memoranda ruinae,
111101· aquas quid pertulerint: quid munere 00010
Non etiam tulerint, fremeret quii verbere 000110
Pontus: ὣ 1111000 0011101111101·01 010110 proeellas.
Cumq; suis Noe (11111 prompta ὣ lata reuoluz't
Se 011011111 0111111111 fuerit largite patris.

0095ss dl· 0110111108 mirari ac voluere secum,
Vnde tot esea animis 1010 suffecerit 01111οε
Quis 1101110, namq; 1100 00110101 01 0001010 vitae
Suppeteren's.‚ 01011000 dum 1111011101 010110 perire
111101· aquas petuisse siti: 11101 100101· olympi
Humano prorsum aumilio, donoq: carentes
Sustinuisset, 00 que condidib 01111110 1111111.

1110 etenim lenge perituros 0010010 1100110
Affeetu 111010 spolians, virtute repleuit,

Ille 11 10111 segnem possint perferre quietem,
Infudit pigri placidum terporis amorem:

Iam quid enim 1ιό οηιηίροΐῖἱς sua (Zeoetera poss&
Qua· gelida· raptim mersos sub yuryitis ‘endas
Qua visum est ardere facit: fiffimasq3 sub ipsas
Alyere invectos: ὥ· qui mmo ’cempol'e paruo
Posse, perire homines docuit meryentibus vmlt's
Ostende& flammis atq; endis posse renasci.

Finis lib. secundi.

525

530

545

550

