30 Paulini Petrieordiae

270 ellebori gramen subito sensere ueneno
mortiferum totis uirus diffundere membris.
pergitur ad dominum tota uirtute precandi,
sed praegressa. 1119093 pietas. nil artibus aetum,
sed praesens 1119111011111 fuit spes 30111 salutis.

275 0911111111113, 1010 qui uitam quaerere 0911311
effusa in 1119111003 pretii 1119109119 solemus,
ut crescant 11031113 uiuendi tempora nummiS,
quidnam 1110 9190113 egerunt pocula 311013
lectaque in antiquis quendam medicamina libris,

280 hie 09119 celerem sine sumptu aut arte salutem
001· meruit uerbumque dedit: miremur ouantes,
uox silet et eausa adstruitur elamore 1110911111111.
sentitur medieus 1190 cernitur: omnia 011111313
membra 110113 10111111 111111111111111 ad uiseera euram.

235 Interea iniusto tandem remeare refertur
sanetus 1111 exilio per regis iussa 3110911103.
eum quo praeclarae fuerant consortia uitae.
dum Pietauorum 1100101· 11019191 111 0113
indomitis tradens populis praecepta salutis,

²290 et quamquam propere sanetum rapuisset ouantem
uelox affeetu pietas, tamen ille morarum
inpatieus eelsae iam liquerat ardua Romae
1110911111, Ρ10101110113 0111113 reuehendus ad. 01113.

Ergo legens praegressa 1110 uestigia 0111311

295 premeruit 110111111 cerdis finemque laberis.

22ae<J›—297] Sulp. sev. V. M. ‹;,7. 711.

<270 1191191111 R.· uenenum Psl'Ar ueneni Gronov uenenum et 271
111193 Barth 2711111111113 ΒΡΙἿ(’1111.Ι’111“911’ 27211111991111111])1’ 273111119-

993 P 11111999113 1⁷¹ nihil ΓΑ artubus 11911111] 931 A 275, 991131111111
11111
sensu A 276 1119011 R praetii 121'1 277 91939919111Λ 2711 1119-

1119111111119 Α 282 silex ῙἾ 281 menbra S 1111113 R2V2: 1111113 R¹PV¹A
cod. Iureti tibris »S 011111 1ΓΙ 285, 1111191119 1) remeasse Wopkens
⁶287 (1111111119 P1'1A pram-lara P 111-11991019 V¹ ⁴288 1101919 19110113 Α
2911 11111111111111111 R2’ 29⁸2 91191310· 1² reliquerat Pl*

