Euoharistioos. 5293

35 sub genitore meo proconsule rursus ad aequor
expertasque uias 10110001, 1115111115 01 orbis
inolita culminibus praeclarae moenia Romae3
quae tamen 110111 0110111 sensu agnoscenda tuentis
subiaouere mihi, sed post oonperta relatu

40 adsiduo 1110111111, quibus haee tum nota fuere,
propositum seruans operis subdenda putaui.
1011110111 01110111 exaeto longarum fine uiarum
maiorum in patriam tectisque aduectus auitis
Burdigalam 110111, ouius speciosa Garumna

45 moenibus 0000111 refluas maris 1111101111 11111105
nauigeram per portam, quae portum spatiosum
nuno etiam muris spatiosa includit in urbe.

111110 01 011115 primum 11110 fit mihi 0ος1111115, 011111
eiusdem 00115111, 1105110 trieteride prima.

50 quae postquam 051 expleta mihi firmauit 01- 011115
inualidos ereseens uigor et 1110115 00115010 50115115
adsuefacta usum (11111011 cognoscere rerum —-
quidquid iam 2« * potui meminisse, neeesse 051,
ipse fide propria de me agnoscenda retexam.

55 sed quid ego ex 11051115 0111111 puerilibus 0111115,
quos mihi libertas ludusque et 1001101· 00105
conciliare 51115 meritis potuisse uidentur,
uel magis ipse libens 100010111, 1101 dignius ausim

37] Uerg. Aen. Ι, 7 01100 moenia Romae, cf. VI, 781. 12] Uerg.
Aen. ΙΙΙ, 714 longarum 11000 111010 uiarum. 4:13] cf. Uerg. Aen. ΠΙ, ios.
1151111] Auson. Ordo urb. 140⁴ 11110111 pater Oceanus refluo 011111 11111110110111
005111, 8011111. C. P. II, 103 Iordanis 10111105 0111511111 conuertit in undas,

Auson. de 1101011. 213 1101111101· 1110 refluus 1110, uehit 00 10001111. 51] bedul.
C. P. IIII, 1:32 1110115 00115010 10011, of. Uerg. Aen. Ι, <io-1. 55] Uerg. Aen.

Π, 101 sed 1111111 ego 11000. Auson. Genethl. 1 puerilibus annis, 01. Ouid.
Met. H, 55.

36 orbis Barth urbis ΒΡ 37 101110 Β 38 11110010111011 Β fort.

11101111 :39 0010110110 Β -11 spatiosa Barth Garunna Β 413 5110-
010511111 Β »17 Nunc Β1 corr. m. 2 m 11011 11000 1' 1100 Barth
51 1110115 1) 53 quicquid 00 11111111111111 Β quidquid 0111111 potui 11101111-

nisse egisse Barth posthae vael simle aliquid arce'disse 5115111001· cf.
proleq. 11278 54 agnoscendo Barth 58 111110115 ΒΡ libens scripsi

