DE
LASCIVIA

216 Orientii Carmina

uiuet homo: 1101115 ast hio 111011 uerba sequuntur3
300 nani puto sio hominis sors 11101101· fuerat,
011111 5011511 1111110 5011511111 deponere poenae
01 natum innatis consimilem 11011,
quam 1111110, peccatis toto dominantibus 110110,
extingui uitae, 11111010 suppliciis.
305 1111111 rogo 110 01011115 (lirae ad conpendia poenae,
quod raptim insontes debita flamma 110101.
ignibus aeternis 11111101505 respice 001105
iugiter amburi, non tamen inminui:
01 gelidos 1011105 01 0110111111 flumina 001110
310 1111111010 semper aquaS, semper 111111010 lamen.
sio 111150105 uindex 50111Ρο1 populabitur ignis,
ut 501111101 5011101 pabula 1110111 51111.
111100 51 salsa putas, 11101110 post« 110111 probabis:
111 falsa effugies, si 1110110 110111 1111105.
315 quaro posti 1110110111 sequitur 51 uita perennis,
11101111011115 1115105 discruciansque 1005,
uiribus 01 10115 01 10115 1111010 110115,
qua<3 1013111111 1111011111 00111111111110 111115.
00111010 0111011111111 11101115 011111 principe 11111111111111
320 01 fugo 1115011115 01011010 (10110115
praecipuo 501111101 famosos (10511100 111111115
iudiciumque tuis oripo luminibus.
1101110 10101 11111105 1111110115 uestibus ignes,

299 1151 Sclwndonelms 051 ΑΒ 011 Baelzrensius (0) 300 Nam B
in A prima littera incerta est propius acl Q accedens 301 110110 A
305 copenslia 110110 A 306 1115011105 Α sontes R fontes ed. ssliffliismus
taniqmmi (le sontibus tepentis aquae (liceret Orientius 307 immensos B
308 inminui AB 300 flumina 00111111 Α :ilo Semper 111111010 tamen
1111111010 501111101 aquas A 11131 recte 312 Et A 18111 Α 313 putes B
314 at Fabricius Vt AB 315 51 Lipsius 501113 316 Prima littera

incerta ιή ,1 ‹liscrutiansque 11 313 (tn seorim? 319 011111 1111111111
et
111111010011111111111111Β 11101115 cu prime ,1¹ mortis Ofl primo donum 142

3⁶21 in ›narqine linens 11. efflant in A litterae 11110 seg quae relliquiae 811111
tituli m: LAscn’iA: 013 Β, ut uidetur, adscripsit Delr. CONTRA LASCIVIAM
izT VENEREA famosos AB >nolim formosos cum Commirio 01111115 Β

