350

0011103 11311311. ¹) iam ueniamus ad poetas 3111101103, 01103 singulis
10013 11111131113 031, recensendos. ’111 quibus7 id quod 130110 111-
tellegitur, primum 10011111 obtinet- Uergilius. ouius ex carminibus
Uictor permultos orationis suae 0010103, imagines, locutiones,
in primis uersuum exitus deprompsit, quibus tamquam lumi-
nibus poema suum exornaret. prae 0010113 autem duo sunt
memorabiles 1001, quibus Uergilii non singula uerba, sed ut
ita (1103111 0311113 quaedam respexit, dieo descriptionem paradisi
Ι, 227 300. et· narrationem de nocturno 113110111, quem Abraham
in hostes 13011, ΙΙΙ, 431 30(1. quibus loeis uersus Georg. ΙΙ,
109 300. 01 Αο11. VIIII, 314 sqq. 01113 11101111 obuersatos 0330
adparet. quod (1011111 plane. ut Uergilius et Ouidius adpellat
patrem omnipotentem et rectorem Olympi saepiusque eaelum
Olympi nomine signifieat, id 01 0013133110 est 011111 31113 1100113
0111131131113. 30(1 Ι, 471 sqq.7 0110 1000 (1011111 (10 sontibus iudi-
0111111 130101110111 111(111011, 111 maiestatem diuinam celebraret, 11011
dubitauit a- Uergilio et Ouidio⁷ 0111 Homeri exemplum seouti
311111, 0010103 mutuari ao ΙΙΙ, 520 sqq, quo 31110 Abrahae
sopiti 3111131113 33001113 1101111113 (100 auctore uersata 0330 narrat,
non immemor 131330 uidetur Anchisae apud Uergilium Aen.
V Ι, 756 sq. Aeneae 1313 futura aperientis. praeter Uergilium
Lueretiuin studiose 1001113311. euius rei insigne documentum
est 1113 pulchra sane (10 1110131113 hominibus oblatis digressio ΙΙ,
90 sqq.⁷ quam 111 poemati suo intexeret sine dubio permotus est
Lucretii loeo celeberrimo V, 1241 sqq.2) sed aliis etiam 10013

¹) Cf. I'lzit. Prot. 320111. Uictorem utpote 01110111 Massiliensem linguam
litterasque Graecas eognouisse per se apertum est. atque extant in 01113
0311111110 quaedam, quae Graecum 3011303013 redolent, ueluti illud tibi cri-
mina. 1110010111 (πλέξουσι) ΙΙ,2>12, 1311110 sermoni eonuenit vectem, deinde
lacunas ΙΙΙ, 5312, quod eodeni modo quo Graeeum λαγόνας dietum esse
uidetur.

2) Hune 10011111 indicauit A. Bourgoin in libello, eui inscripsit ‘De Claudio
Mario Victore rhetore christiano quinti saeculi' Parisiis a. MDCCCLXXXIH
in lueein 01111330 p. (38. sed hie uniens est fruetus, quem ex opuseulo ille
pereepi. 0010111111 Uis-ter in hae digressione iam primos homines metallorum
11311111 eognouisse refert, nihil 01113113 03, quae Gen. 4. 22 de Tubaleaino
3311311131. euius ne mentionem quidem feeit.

