586 Cento Probae.

dant rami et uulsis pascunt radicibus herbae.
Interea magnum sol circumuertitur annum: Gen· 31311-
matri longa decem tulerunt fastidia menseS,
280 1111110 homines 11311, 1111111111 genus. l inde per artem
aut herbae campo apparent aut arbore frondes,
inque nouos soles audent se gramina tuto
credere: Ι 01 1011113 11113111 demittere ramis
instituunt Ι udoque docent inolescere libro.
5285 tum, gemini fratres 1 adolent 1111111 altaria 1301113, (313135111-
alter in alterius Ι praelato inuidit honore —
horresco referens —: ] consanguinitate propinquum
excipit incautum patriasque obtruncat ad 3133
sanguine foedantem quos ipse saerauerat ignis.
290 tum genitor Ι 1111113 serpentibus addidit atris
mellaque decussit foliis ignemque remouit
praedarique lupos iussit pontumque moueri
01 passim riuis currentia uina repressit.

277] A. ΙΙΙ, 650. 278] A. ΙΙΙ, 284 (circumuoluitur). 279] E.
1111,01. 280] G. Ι, 03. A. X, 135 (quale mut. in inde). (cf. G. I, 122.
A. VIII, 143. XII, 032). 281] G. ΙΙΙ, 353. 282] G. ΙΙ, 332 (gramina
MRybc). 283] G. II, 333. IIII, 558. 284] A. VII, 109 (que 0111). G. II,
77. 285] A. VH, 670. 71 (11110101). 280] A. II, (567 (3110111111). V, 541.
287] A. II, ⁶204. 80 (propinquum PVabc). 288] A. III, 332. 289] A.
ΙΙ, 502. 290] A. ΙΙΙ, 102. G. I, 129. 291] G. I, 131. 292] G. Ι, 130.
293] G. I, 132.

277 1110111113 Τ erbae ST 278 ramum sol S 0110111111101111111· PLSU
circumuoluitur cet. coeptus eain π 279 Matris P decim L tul-
lerunt P ct (l pr. exp.) S tulerant T fastigia (corr. m2) S messes P

280 11011111111111 π 31103 L 281 cambo P sup-arent A' arborem A'
arbore Τ 282 Inque L 283 01 111 A! lentes A et (i supra 0 alt. 222²) P
unam 1> uiam A demittere L dimittere cet. 284 inoliseere (corr. m2) S
ubi cain abel 111Ἷῖ 31111111 occidit π 285 de abel et 03111 L in 1111119. ‘coedis
(0 carp. 1113) P 280 11011011 S7c 287 Ηο1·1·03001· eferens (erens m2 uel mss
in ras.) 1² Horresco (e eac i 2102) π 288 Excepit PLn 289 foedante π

ignis (—es m2) S ignes cet. 290 addit A 111103 Α’ atres (1 11112) Τ
n. ‚201 post 10. 293 ponit π 291 felis (corr. ml uel 11122) S 292 et :293
om. A 292 lupus P pontumque Lb pontumque (nt ea: rc) π 293 10-
pressit P

