de 11113 Martini lib. I. 21

91 110931 99111119 tamen. sed tu quoque duram
cogeris ad legem nascendi lege solutus:
50 nam tibi subiecti seruit deuotio 9311011.
idem habitus, paroae 0011111111119 eopia mensae,
1110 prior obsequiis, ne saltim 11090919 possit
praelatum domino quaeuis sollertia 9911111111.
Η10 13111 011111 1131111119 (11139 gratia, quamque modeste
55 ipsos subdiderat (11190110 11913 priores:
111111 sumendorum distriotio quanta 01110111111,
119 distenta 01111111 uitiarent uiscera sensum
1190 11191119191- uigilem membrorum sarcina 11191119111,
111 diuisa inopi praeberet copia partem
60 (11139(1119 111111111 0111119191, melius refoueret utrumque.
nam 910 supplicibus diuiserat omnia egenis,
ut sola exesis superessent tegmina membris:
oum subito horrentis glaciali frigore brumae
nudus in 000111911111 properat. uix 1191113 frementi
65 dimidians praefracta sono: sed 031193 loquellam
expedit et linguae partes proclamat erumna.
praetereunt 01111011, fastiditamque querellam
despexit misero locupletum insania 11911.
substitit 1110911119 confuso peotore sanetus
70 quid faceret: nam uotum aderat, substantia derat.
si tegeret, nudandus erat. 1190 910 (1110(1119 clarum
suspendit saltim eunotantis uel mora factum.

54—139] Sulp. Sev. V. M, 2, 7—8. 3.

5] pars-e ,P connnunis ΒΗΑ eommunis V 52 fort. posset
553 deo P 90191113 P 54 (4⁴13 V queque A 57 distent 301111111 Ρ
11191111131 V¹ 58 111391119191 P «51 13111 impl-ens ⁴52 menbris S
«33 glaciale P glatialis 1911111019 Α 114 frumeuti I' fort. trementi
‹55› praefacta ,5¹⁴1 loquillum PV loquelam SA «⁷345 111391311131 P 113119
1)1’0(131111131 A aerumna- R¹PSV¹ «257 fastidumtumque 113¹ fastida-
tumque 15212Vs1 ...... que S querellam R (111911113111 P (111919-

1
13111 SA (58 dispexit Rl’ (lisspexit V lu‹:upl‹=tuni P locupletum V
locuples A risum w 69 substerit PV¹ Ῑῧῖ P 70 adherat P
derat w.- deerat rell. 71 solus seruauit lss: om. J’SVA {⁷ 723 13013. A

