266

Primus 0111111, 0111 auum poetae Ausonium fuisse collato
eucharistici uersu 49 contenderet, Sirmondus extitit 111 110115
1111 Sidon. ep. VIII, 11. quem secuti sunt cum alii plerique,
tum qui accuratius 110 Paulini uita· disseruerunt: Barthius
(11111111111111. 1111 Paul. Euch. in editione Daumiana, Lips. 1680),
Τ111011101111115 (hist. cles emperezors V, 1450), Benedictiui
(laist. litt. 1Ζο 111 Frcmce II, 363 sqq), 1101110110 Leipzigerus
in eis, quae ad editionem suam praefatus est (111-111151. 1858).
unus quantum scio Ebertus (Gesclz. der clavim-zat. Litt.
I, 389 111111. 1. 391 111111. 1) 0111011115 110111115 perperam constitutis
in alium nescio 0110111 001151110111 Burdigalensem incidit. quam-
quam neque in scriptis Ausonii 1111101111111· 111101· 01115 01111111115
1111· consularis, et ipsius Ausonii gens, id quod de 51115 01100110
maioribus Paulinus praedicat (011011. 332), 1111511115 ex oppido
erat oriunda (cf. Aus. 111-110111, 5. epiced. 4), 01 011011 11110101·
eucharistici patrem proconsulem Africae factum 0550 narrat,
antequam auus consul fieret (euch. 35 sqq), idem cum in He-
sperium filium Ausonii 111111 111 Thalassium generum quadrat
(cf. Aus. epiced. 45 sq).

Qua ex re maior oritur difficultas haud sane paucis expe-
dienda, praesertim 011111 nuper, ut uetustiores 11105 01 ipsos
plerosque 111101· 50 dissentientes taceam, 8000111115 1111· 111101·
paucos illorum temporum peritus in prolegomenis ad Symma-
chi opera (p. LXXVII 50.) 1101·1101·, quae ipse iam pridem 1115-
putaueram 110 Hesperio Paulini patre (Ephem. gymn. Austr.
XXXII, 322 sqq), impugnauerit, Ausonii nepotem illum ex
filia fuisse ratiocinatus. 11110110 (le integro 1111101111· 1115111110111111
quaestio atque primum 0111110111 Paulinus ipse audiendus 01115
matrem non fuisse filiam Ausonii uel 00 511115 051011111, 011011
praedia materna saepius commemorat in Graecia Epiroque 51111
(011011. 273. 414. 481), et 011111 00115111 01 1111110 quam maxime
affirmo. nam 011011 8000111115 1111111115 momenti hoc esse iudicat,
recte id quidem 50 haberet, 51, 011011 1110 Leipzigerum secutus
posuit (p. LXXVIII, n. 352), auita 01100110 111 oriente praedia
a Paulino 0550111 significata. uerum enimuero poeta, ubi de
Graecis possessionibus suis addita 1111110 acceperit mentione
loquitur (euch. 414 sqq), maternas 11111111111 appellat atque

