98 Paulini Petrieordiae

atquc hic, 111 001111101, benedicti 1111111110 11001100
11011111011 fessum paulum requiescere 00111110,
laxans exiguo marcentia lumina 00111110,
ut renouata breui saltim modicoque sopore
430 sufficerent iugi tenuissima membra labori
01 ferrent uigilem per sustentacula mentem.
uerum 11111 transegit 101101111ιο 0 110010 refulgens
lux, operum 011110110 111011010 sollemniter actis
11110110 iter 1001111110 agit. tum 11010 fidelis
435 11111111 puellarum, (101111110 (111110 sancta sacrarat
uirginitas 0111110 intactas et 001(Ιο 1111(110110,
110 festinantem caeli ad sublimia mentem
ad terram premeret fragilis corruptio 01111110,
inrupit 0011011ιο gaudens penetralia cellae,
440 1100111110 benedicta 1110, flatusque recentes
haurit et infectas absorbet anhelitus auras,
111110 1111111111 obsequio 001111111 (100101-10 adorant
officioque 0110 1111111111 10011 singula signant,
quae tetigero pedes 011111110, (111110 membra 1110011110,
445 (111110 01111010 110110(110111 01110, quae 11100011 00(1111
1101 (111110 prostratis 0111111-10 subdita 111011111110.
111 11010 110110010 110110(11011 stramine 10011
101111111111010 1110 tepefactum corpore faenum,
certat ad inuentam uiolenta modestia praedam7
450 (111111 1111110111 01111 quaeque rapit, sinibusque repletis
leuia densati conpungunt pectora culmi
atque arcent 10111100 stimulat-o a pectore 1100100.

427] ef. Ι, 257. 428] of. 132. 447] cf. Fortunat. V. M. ΙΙΙ, 276.

426 11001110 PV 43O 10111110 01111 PV 431 et] ut V ferent P
432 1111 Γ 0 S: et PVv 433 0010111111101 PV 435 (111110 Van·

nl

qua PV1 quam S 536 uirgiraa V 441 aurit PV1 0110011111 PV
11111101111110 P 1111110111110 Vl anelitus V‘2 442 11(101·111 1,· 443 officio

(10010 1· 444 (11111111 membra 1110011100 PV 445 011100 PV praesa P
1111100011 Γ 446 oranti r subdidn P 447 1101100111 Po· 449 uio-
lentia ῙἾ 4501111110 P 452 1011110110 1Ἷ stimulatio a 1100101ρπ

uestes P a om. 1·

