358

collocatam iam supra laudaui, M. Manitio, uiro 111 poeta-rum
Latinorum lectione studiosissime uersam, qui adhibita, quae
ei sola praesto erat, editione Migueana‚ ex poetis illis et anti-
quis 01. recentioribus permultos locos, qui eumUietoris uerbis
congruere uidebantur, 111 11311111 meum enotauit, 1) denique
G. Laubmanuo, bybliotheoae Monacensis 111-11010010, et H. Till-
man 110, eiusdem bybliothecae custodi, qui me libris 00113111113
subministratisque liberalissime adiuuerunt.

¹) His copiis 1111 113113 311111, ut eos locos, qui mihi apte comparari posse
uidebuntur, coniunctos 011111 eis, quos Brundes indagauerat, quosque ipse
101111010111111, aut uerbis ipsis adicerem 11111 111 1100 prooemio proponerem
aut denique 111 indice suis 10013 adscriberem.

CONSPEOTUS NOTARUM.

Soripturzw, quibus 110111 1111100111 11011 est, 311111» manus 111·111011113; ceterae
munus 11110113 1112, 1113, 1111, 1115 significantur.

G editio Gngnoi.

1Ἱῖ 0111110 11101011111111 (eis 10013, 1111111113 et in Gugnei 01 111 Morelii editione
uem. scriptum 1031111110 031, 1111113 tuntum nomen adposui).

R 01 152 munus prior ct ultera in margine exemplaris editionis Mol·eliuiia‹1=‚
quod est in bybliotheca 13011101111111, insignitum huo nota: Α1101. S. V, 30.

3101111111 significatur unius litterae rasura.

