Cento Probae. 569

CENTO PROBAE.

Iam dudum temerasse 1111099 pia foedera 1111019,
regnandi miseros 19111111 quos dira 011111110,
(111191911911119 119099, regum 0101191111 1091111
cognatasque 119199, 1101111109 9119119 pareutum

5 insignis 91111909 nulloque ex 110919 tropaea,
sauguine 901191191909 tulerat quos 1110111 1111101111109,
innumeris totiens 1111111111119 0111111119 1111199,
Confiteor⁷ scripsi: 911119 991 meminisse malorum:
1111110, (19119 omnipotens, 91101001, precor, 11991119 01110190
10 aeternique 1111 septemplicis 0111 19901119
9111111119 atque 0191 resera penetralia cordis, ’
1110111111 111 possim uatis Proba 01010111 referre.
11011 1111110 111111110911110 011111 991 mihi quaerere neetar7

21 G. I, :37 regnandi . . . (11111 cupido. ὃ] G. III, 32 diuerso ex hoste
1101111911. 7] A. VIII, 571 111111 10111119 111110119991 ciuibus 11111901. Io] A.
III, 457 (1111 resoluat. (G. ΙΙΙΙ, 452); ef. Escw'. 11, :2 sq.

11111909 10011111 P INCIPIT PRAEFATIO S I‘ROBA DE AEP'I‘ATICO L
INCIPIUNT INDICULA an'roms Puomn INLUSTms ROMANAE π 119οΓ1)
LIBER I-:Iusmcm A' INCIPIT CENTo I‘uoffln Ex GI‹:N13s1 T 10011111,

prologus π 1 federa (o 1119) S 2 19011111 Α’ 3 rogum (rognum
Lo) 91 L 4 Cognitasquo P et (corr. mz) S 1101101119 1’ et (111²) S
5 Insignis S Insignos S corr. m¹ cet. 01911919 (clipeis corr. ml) S 01111-
11909 A' nulloque V multoque Ch nullaque eet. exorta S trophea A
o' 10191111 S triumfos L triumpho S 7 Innumeris . . 1111111111119 SnChG V

Innumeras (10111101911109 P et [11 eras] La) . . 0111011119 cet. 8 scribsi LbT
9 omnipotens (90 m ras.) P sacrum choV s‘m S som cet. 111119001- L

Io Eternumque S 11 adque PL (11111119 corr. Lo) reserans S 12 Ar-
01111011 L uates P 13 Nnuno P eure S

