Alethias lib. Ι. 369

11011 sibi 1010 3110, 101111011111110 01111330 profundo
130 squamea turba 3010 31111111103 dum surgit in 11111103,
quae uolitabat aquis, sensim natat aere puro
et docet aetherios contingere posse recessus
1100 animal, nitidis quod rursum nascitur undis,
Iam bis terna dies 01010 radiabat Olympo Gen-Laz-
135 tertia post calidi genitalia munera solis,
iamque tepens tellus grauidos laxauerat artus,
011111 11101010 agitans 1113311 deus edere terram
omne animal, ratio uegetat quod sola mouendi,
eui seruire datum quo rerum postulat usus.
140 1100 11101οε prorumpunt 10113 uitalia terris
pignora, quaeque sui generis sortita figui·aS‚
indiga iam domini, quem propter cuneta parauit,
qui 301113 potis est etiam facienda 010010.
Η1110 10111 103 1111111 311 quaedam praestringere, quaedam
145 sollicito trepidum penitus transmittere 0111311,
mutata quaedam serie transmissa referre.
postquam 01111010 (101113 generatim protulit 01110,
quae mandante deo tum plenus mente parentis
filius omnipotens 1000101 sanetusque probaret
150 110113 plena bonis et multa dote 1010110
spiritus ae longam in seriem mansura foderet,
001130 1101111· 1111111110 propior, 0111 111310 11101331111
001130 prior. iam mundus 0101, 10111 sidera 01 011113
aetheraque et uitreum pelagus terraeque uirentes:
155 ni spectator adest, quem tantae gloria 1110113

1:34] Uerg. Aen. IIII, 268 01010 . . Olympo. 136] Uerg. Aen. V, 857
laxauerat artus.

129 foeta ium alt. S. u. 130 Squamiea (b 011139) summasss (11 011132)
131 uolitabat Μ 11011101111 3011131111 134V1 vin nass. 1111 10111 1113 terna G
'raom (mcci. litt. 1’1ι.,· 111 ea* n) 3101110 1311 10111110113 138 uegitat 140 foetis
142 indiga. Μ’ Indigna 143 010010 Μ recreare 144 Hie (τ’ 1101311111-
gere G 146 seriae 148 tum eqo 011111 parentis M parentes 149 30110-
111311110 M susque 152 111-01110113 proprior uicissem 153 erat, iam
M erat 110111 154 11111011111 (111031 additum) uirentis 155 spectator G
speetatur 1110113 (1 01) d) mm» (scriptum fuit fort. erat)

XVI. I'oet. christ. 111111. 1111131. ‘24

