Cento Probae. 593

395 11666 ubi (11616 1161111, Ι fluuio mersare salubri
accepit uenientem 66 111011111116 extulit undis:
exultantque uada 66 Ι 61111110 60111111016 columba
deuolat 61 6111116 6611111 6611111. Ι 111116 161161116
161111 iter liquidum celeris neque commouet 6166.

400 11116 01111116 1111116 611 111166 effusa ruebat Marc. 1.5
6611611111 largos umeris infundere 10166.
111111 genitor natum dictis Ι 60111161161 amicis: Marc.1‚ 11

’11616, 111666 111166, 11166 magua 1101611116 601116

61 praedulce decus Ι magnum rediture parenti,
405 6 16 1111116111111111, 11111 (16611161. Ι 6661116, 166101,

0 11166 progenies: Ι qua 601 utrumque recurrens

aspicit Oceanum, Ι perfecto 1661116 11011016

01111116 sub pedibus Ι uertique regique uidebis,

111 regere 1111116110 1101111106, Ι matresque uirosque,
410 16111 pridem 16611166 611111106 desuetaque 601116

ignarosque 11166 1116611111 miseratus Ι 11161166

395] A. ΙΙ, 790 (ΥΙ, 628. ΥΙΙ, 323. 471. VIII, 541. X, 033. XII, 81.
441). G. Ι, 272. 396] A. VIIII, 817. 397] A. ΙΙΙ, 557 (atque). V, 213.
398] A. IIII, 702 (6611111 ΡΜ [ante corr] (16). VIII, 238. 399] A. V, 217 .
400] A. VI, 305. 401] G. Ι, 385. 402] A. X, 466. ΙΙ, 372. 403] Α. Ι, 664.
404] A. XI, 155. X, 507. 405] Ε. VIII, 11 (desinet Mac). A. XI. 559.
406] A. ΥΙΙ, 97. 100. 407] A. VII, 101 (aspicit MRyebe). ΙΙΙ, 178.
408] A. VII, 100. 101 (uidebant). 409] A. VI, 851. ΙΙ, 797. 41οΙ A. I,
722. 411] Gr. Ι, 41 -Ι- Ε. ΥΙΙΙ, 24 (inertes My1b; ef. G. Ι, 91. ΠΙ, 136.
523. A. X, 322. ΧΙ, 732).

396 66] 61 Ρ 6111111111 S de 61111 §EO π 397 66] et SCMJV 61, πΤ
ad A' 61111116 Α 611111111016 J> 60111111016 (in margy. mf2 (1011111111116) π
308 super S ct (in 1111111). ’1112 6111116) π (16111111 P 1111611111 S (d emp.)
πΑ 399 celerique 6111111101161, (l snpra 11 A') A 6111111110111,·1 P 111116
om. S 400 Huic S omncs (mis 2222) S 11161161, (c «in ras. 7213) P
401 humoris Sm‘2A' uox 1161116 de 66610 π 402 Cum A compellat
Sm‘ssPfc 1111111616 P 403 Natac P 404 1116110166 P magno A
2105 (1661111186 406 quac A utramque (60113162) S 1111011110 (V 61111111
0 11113) π 407 Aspis-it (i pr. 6. u.) P lutus (corr. mt') S 408 1111101111111 71

0
409 imperium π inperio T 410 1066116111 (corr. 712²) S 411 1111111166-
11111> Ρ 111116106111111 S uitq P 11161106 *S'Glcc'lf'nlfalfb agrestes eet.
xvl. ruet. christ. 111111, 1111161. 35

