434 Claudii Marii Uictoris

permixtamque (1011111111, 0111110 1101· 11111111110 110111011,
colligat et generos: sed turpis origo timorem
11011 meruit sentire dei. 110 111110 10111011 10100

720 (1111101110 fidei 0101101, 011111 linquere sedes

Loth 1111011110 dissimulet. 11110111 postquam 11100 propinqua ‘⁵⁰¹¹‘

19, 16 vt 1⁷·

011110101110111 pigrasque moras 01110 fine trahentem
hospes uterque uidet, 111011111110 011111 Coniuge raptum
uirginiluisque suis prooul extra moenia 1111011111
725 et 00101010 iubent montesque euadere 111 01100
1011 lege 11010, 110 quis 111100 praeterit 111110
1100 00 respiciat 00111110 111010. 0011 metuens Loth, „rifi—'124

110 tardum uelox poenae praeuerteret 110,
11100 Segor 1001111110 1101111 placuitque rogando7

730 1111011 (lominum multos 11011101· seruare coegit
001100001111111110 01111 1101111111 speciale salutis
pluribus inpertit 11101111111111110 0 1111111010 10011.
01ι 10111 11011 solitas raptim obducentia eaelum
a 1101110 uirtute 1100 11110001110 000010

735 nubila densarunt 1101111100, 0011 quas rotat Aetna,
quas 11011111 1110111110, 00111110 quas Aponus undis
exalat, quas uicino 0011011000 Uesaeuo
01110101 tellus, Lyciae quas 000110 Chimaerae
010 sinu 110010 1111100 fornacis anhelat,

740 01 quocumque 1001 fallentia sulphura uelox
spiritus 111110-1111110110 angusto tramite 1110110
effluit in 11100111 1111110 10111110 11011010110.

11011 1111011 11011 possit 1111111100 1111011110 11011010 111 ignes7
totum (10 11111110 lis-uit- 0111 1101111010 muudum:

717 permixtauuque M Permixtum 1111110 718 eolligat M Colligit
721 1110111111111111 (11 eso ῖι 1113) 725 montisqiu¹ (0 supra i 1113) 727 Post·
(1 s. 11. 1113) 728 1100110 (Q ω’ 0 ’1113) irat G irati 7:35 10111111 &litua
(post h eras. 0; Jith snpra &h m³³) 7:313 1110111110 (ι’ 1111111111ἰο (Ι snpra
ipr. m3) 0110111ιο (Α supra 11 ’1113) 737 Exhalat (11 ,0.11. 1113) 1100110110
(Υ supra 11 111-,1113) 738 Lyciae (i laetitiae 011111100100 G (1101110010
721) 1111100 G trino fornaces (is 01111111 es 1113) anhelat G 0111101110
(11 s. u.) 740 1000 G 011111110111 (11 supra o 712³) 741 1111101110110 (ft ecc
11 ma) 742 Esflu& (it supra 8( 1113) 1011111·οο (0 supra 00 1113) 743ig11is
(0 supra i alt. 711³}

