Eucharisbicos. 307

Sit tamen 10111 011110 super his me esse profatum,
inter barbaricas longo quae tempore gentes
expositus gessi. quorum mihi plurima saepe
aduersa experto rursum suasere moranti

410 linquendas patriae sedes quantocius esse ——
quod fecisse prius fuerat magis utile nobis —
illa 111 0011101110 peteremus litora 0111011,
pars ubi magna mihi etiamnunc salua manebat
materni census, conplures sparsa per urbes

415 Argiuas 11101110 Epiri ueterisque nonaeque,
per quas non minima numerosis farta colonis
praedia diffusa nec mult-um dissociata
quamuis profusis dominis nimiumque remissis
praebere expensas potuissent exuberantes,

420 sed 1100 0010 111011 001 prouentus 110111 000111110,
111 uel migrare exoptata hinc ad 10011 possem,
1101 1111111 pars aliqua ex rebus superesset 11111110
111101· barbaricas 11001111 11110 rapinas
Romanumque nefas, contra onmia iura 110011101-

425 in mea grassatum diuerso tempore damna3
a quo se exuere admisso 1100 nomina possunt
cara mihi, maior nostri 001 quae causa (1010110,
011111 1111111 (1111111111 101 (1111111110 cumulentur amoris,
quein 0010 1110 fidum primis debere propinquiS,

430 quamlibet offensum, 1100 fas 11011 reddere (11100.
00(1 bene 01 sapio7 gratanda 111100 1111110 1111111 0010 001,
quae ‘tibi conplacuit, 11111110 potiora parante

406] Uerg. Ecl. VIIII, 55 sed 111111011 ista satis. 412] Uerg. Aen. Π,
399 sq. 1110111 cursu fida petun'c. 422] Uerg. Georg. ΙΙΙ, 228 regnis excessit
11111110. 431] cf. Paulin. Nol. X, 108. 147.

406 011 Haase 01111 ΒΡ 410 quantotius Β 415 nouique ΒΡ
11011110(1110 scripsi 417 1100] et non P 420 111-0110111110 uota secutus
(prouentus 110 in ras. m. 2) Β 421 111110 om. Β1 suprascr. m. 2 425 10111-

pora Β 428 om. Β1 1112 eoepit addere in 7²²9· cfr mihi d, dez‘nde aser.
in capite payinae *amoris 00 honoris in ras. Βῖ 431 gratanda dl
gratulanda Β ἶ(1·11111111111111 1² 1100 Β 432 <prohibi Β parante Haase
paranti BI'

20*

