de 11110- Martini lib. I. 23

ast alii seeum conpuncto eorde queruntur
iustitiam potuisse inopis decernere egenti,
diuite quod 0011511 substantia larga negasset.
100 nee 111010 quin 101110 reddatur palma triumpho.
110111 uix defessos stratis reiecerat artus
admittens 1011110111, uigili sed 00100, soporem
(nee sopor illud erat, quia mens adtenta uigebat):
eum subito ante oeulos larga mercede benignus
105 adstitit inque 5110 1105111115 paupere Christus
aptauit propriis felicia tegmina membris.
0 11010 pretiosa 010111151 quid tale uel 05110
1101 (111010 111 filum pensis rutilantibus 01110
insignes meruere habitus? quid 501100 100111
110 101110 1101 (10010 expressis 11111011110 signis?
ille hominum terraeque deus pontique polique,
01111110 qui tribuit, sine quo nihil, ipsaque 0111115
quae dedimus 1101 qui dedimus, donumque datorque,
1100 ope ditatur, numeret si luera salutis.
115 nee tamen hine saltim stabilem iaetantia mentem
0011011111, 0111 1101111111 persensit eorde 111111010111.
0 11111115 11101110 (100, 1111 ducere laudi.
011111 1011001100 geras, 1100 nostro adscribere facto,
quae 1001111115, cunctoque deum laudarier 00111.
,120 10111 00110 securus 0101 de 1110100 101110,

97] cf. Alc. Auit. 1111, 319. 108] es. Fortunat„ spur. Ι, 351.

97 qriaeruntur P ,(18 agenti P Of> (1111101ῐο PV¹ 00115115 RPVA
101 defessos A: defessus RS (1010115115 P (1111011505 V stratis JIDpkens:

stratus RVA 51111105 Rs struto Barth (1010001111 8¹ 1⁰25 5111101· P
attenta R uigil-111 S 104 10010100 Ρ 105 111 111111(- P spiceus). [1 (sic)
1011 menbris S 1117 praetiosa Ι) 1111001050 (a erus.) V snpra 05110
seriptum in P a m. 2: gum uueppi lus 1111010111111115 P V¹ aurum PVA
md. [meti 11⁴» 111110 R ‹=xp1·aessir l> 1125 daturque J’VA
114 111100 l’ et snpra script. at· 00110 P 1111111111‹›1·‹·tR1 11011111-
11101·01 Ρ 115 1100, samm script. as P iactatio ,1 110, 111).

118. 117 P 117 nihili 1> nihil V cod. lem-ete? 1111101 om. S et
cod. len-etet 118 fato VA 115» sot-imus l’VA sanctoque Phil.
Robertcts υ deo PVA: om. cod. lm'eti, quare minus add. Iam-etas

