27ss

99 91111999 totidemque 1119111119 (190(199111199 annorum hebdoma-
(119, 1111119 computes eum earinen componendum suscepisse
a. 459 11091 oetogesiniuni tertium aetatis 9111111111 confectum.
alterum testimonium extat 911911. 478, 11111 sacramenta 99 re-
99111999 affirmat, 91 editiones 91 11199111 Bernensein sequimur,
ante hos ter decies super ethis quattuor annos. at uero
911111 1·99011911191119 911 9. 421, 9111191·91 eorruptuni 9999 numerum
et reponendum, quod 1391111199 1119111 99999- 901119911, super et
bis quattuor. 991191119111 correctione 911111199911191119 duodequadra-
ginta annorum numerus 9011111191111· idemque 9119991111 0119119 effi-
citur 91111119 459 (ef. Ephein. gyinn. Austr. XXXII, 329 911).
utrum 91119111 911901119111 opuseulum eodem anno 1199119, 11011 9991111
disceptare. 119111 11091 uersum eneh. 563 quae sequuntur aut
01111119 aut eerte plurima aliquanto 11091 carmini 9911199919 9999
90 fortasse reete eolligitur, quod poeta in 1191911199, qui ante-
cedunt, condicionem 9119111 miseram tanlquam praesentem 9011-
queritur, quam postea praedicat meliore mutatam 9999.

Π.

Ueri simillimum 991ι Paulinum praeter 91191191191190111) 1111111
litteris 111911119999. 99119 quod 11991119 (Paulin v. Nola u. s.
Zec‘t I, 158) 91 tribuit, earinen elegiacum cle domesticis
suis calamitatibus (ClaSS. 91191. ed. A. Maius V, 380, 11111
Ρ91111110 Nolano uix 91911111111 errore assignatur) 911 90 9119119111 9999
911111 uersuum ratio 19111 sententiae euinount. 119111, ut 991919
19999111, Soror deuota et 1191119 uxor 911111 11119119 911 mendicandi
turpitudinem redactae deplorantur et frater 11199 (1119911991111119
99111111111111 19111 9111111111 111 11111911119 degens. itaque 9911199911111119
sunt 1111 uersiculi, ad Pellaeum nihil pertinent.

Iam 99111 901191119111 9991191191191 91 19111111919 et, praefatione
et- 111919 uersibus 99119 demonstretur, ad 1119911111 et 99191119911111

 

 

¹) Formam εὐχαριστικός, siue libellum (ef. praef. 4) 91119 λόγον 11119119-
gere 11191119, Bernensi 90111919 auctoritate fretus retinere 11011 119111191ιίς
altera enim, quani editiones praebent, εὖχαριστικόν aut ex praefatimie, 11111
eucharisticon opuseulum legitur orta 9111 911 similitudinem alioruin id
genus lemmatum 9 Bignio constituta 9999 1111111 uidetur.

