de uita Martini lib< ΙΙΙ, 69

nequaquam edomitae 1100110111111Ι pondera carnis.
Ipse etiam, quouis temptasset fallere 11111111,

11015111011115 011550 patuit molimine daemon

1100 permutatis permissus ludere formis.

155 denique 011111 trepido penitus fuga nulla pateret,
efflabat saeuum pei· uerba furentia uirus7
inlaesum insidiis Cupiens accendere dietis,
dentibus elapsum linguae lacerare ueneiio,
effundens cassas iam fractis motibus iras.

160 quin et rorantem miserando sanguine dextram
0011011110115 cornuque osbentans erimina caedis ’
sanguineo laetusque malis eh tristia ridens-
1111111111ι sanctam funesto murmure cellam,
'tart-aremii effundens per uerba procacia uocem:

105 ‘cerne‘ ait ‘inpleti tandein documenta furoris.
haee fers arma dedit, 10111111 1100 uiolentus adegi
obsequio pecudis uincens, sed 0111111110 1105110.
quo maior fruetus sceleris, 111115 1110 tuique
agminis 111 nostrae solacia concidit irae,

170 effetas renouans optato sanguine uires'.
protinus acestes proeoees iubet 001115 01111105
affeetu 001011 111(”111ῑιο1101·11111 uisere cellas3
110 ‘sors 1111111015 mendacia uerba latronis

152-21131 81111), SeV. V. M. 21 155] ei 11, 5119 171 2 For-
11111111 V. M. Π, 119.

151 110110111111110 P¹ pondere R 152 10111111555011 P 155 pellitus

1101111115 fugeretur Α 157 1100011010 VA 15⁵¹ elabsuin R 151> 0111111-
ἷΙ,

110115 erge 01155115 R mss*- 111111 V (η «acm. 111. 2) mont-ibus P cod

x
[uren 1111) rotantem 1151 ‹hQQi R 1111 erimine S 11 162 sain-

guineum 1] 1053 irrumpib 0 50111 P 1111 precia P premitia- Vii
1115 (vern-<it ut. 0 impleti SA 11313 fors] 1105 Barth 1101011115 υ
adegi S.- adogit RPVAv 107 ebsffljwhnn PVAe) 110001115 PV

liis 50;10101·15 P 1455) solam SA 0010111111· S 00111111111 A 17⁴» ef-
100105 PVA cml. [lereti affectas 17 obtuto 15¹1> 171 :imitus RPVA
proceres] fram-os IsVfflffcens 172 01100111 VA (fzwlffl‘i P 173 filss‘d·
0115 Ιίῑ fumeis Vl mendzitia V½1

