Cento Probae. '583

per medium stridens Ι torquetque sonantia saxa
attollitque globos flammarum et sidera lambit.
ille sub haee: Ι ‘tua me, genitor, tua tristis imago Gen. 3. 12

his posuere loeis: 1 merui 1100 (101)1·0001·’7 inquit
235 ‘omnipotens, Ι sonitumque pedum uocemque tremesco
oonsoius audacis faeti: Ι monitisque sinistris
femina Ι fert tristis suoos tardumque saporem.
illa dolos dirumque nefas sub pectore uersans
insontem infando indioiO, Ι moritura puella
240 (10111 furit, inoautum erudeli morte Ι peremit3
suasit enim, 1 seis ipse, neque est te fallere cuiquam.
ut uidi, ut perii, ut me malus abstulit error,
contigimusque manu Ι quod non sua seminat arbor.'
tum pater omnipotens Ι solio sio infit ab alto: Gen·3‚14s‹1-
245 ‘aecipite ergo animis atque haee mea figite diota:

231] A. XII, 926. VI, 551. 232] A. 111‚574. 233] A. V, 394.
VI, 695. 234] A. VIII, 335. XII, 931. 235] A. X, 615 (668. XI, 790).
III, 648. 236] A. XI, 812. X, 110. 237] G. ΙΙΙ, 216 (A. IIII, 211. 570.
XI, 734). G. II, 126. 238] A. IIII, 563 (111 mut. in sub3 uersat). 239]
A. II, 84. G. IIII, 458. 240] A. X, 386 (sodalis mrem. m peremit). 241]
A. X, 367 (equos). G. IIII, 447 (cuiquam Pe). 242] E. VIII, 41. 243] A.
XI, 245 (manum). VI, 206 (arbos). ⁶244] G. II, 325 (A, VII, 770. X, loo).
A. XI, 301 (rex mm. in sio). 245] A. X, 104.

231 que om. L sonentia S 232 Attolletque (-litque 1122) π labit P
233 immago (m pr. del. 1122) S posthunc uersum, id quod intellesyitm· eat
posuere in u. 234, 01103 01100111, cuius prior pars fuisse uidetur saepius
0000110118 (A. VI, (590⁴) 231- uerba adii excusantis L m marss. meruit L
inquid LT et (corr. m2) Sa 235 uoeeque P uocemque (ἱο mara. m2
011111 uoce) π tremesco (-is00 m'2) S tremesco LI) tremisco (-esco 1112) π
236 monitique sinistri S 237 Feminam A tristes S sucos] speeiem
(ίη 00119. 1122 tristes sucos tardosque sapores) π 238 dolos (0.0 dolus) 111)
sub (eras.) π (in 10019. 1)ιῖ 111) uersat π 239 nefando A' 240 (110-
(1011 om. A (tede. (m ηιανῃ. nst morte) π 2-1] esto P fallere (10 s.
0.) Τ quicquam π quidquam A 242 me] 110 La. abstullit P et
(corr. m‘2) S 243 Contingimusque P et (11 alt. eras.) La suo T arbos π
ubi serpenti male dicit π 2-14 sit (sic 1122) S serpenti adae et eune.
L in mara. 245 adque PL

