614- , Uersus ad gratiam domini.

95 unde hominum pecudumque genus uitaeque uolantum
01 quae marmoreo fert monstra sub aequore pontus,
et medium luci atque umbris iam diuidit orbem
temporibusque parem diuersis quattuor annum.
nec torpere graui passus sua regna ueterno

100 mouit agros curis acuens mortalia corda,
ut uarias usus meditando extunderet artes,
hic genus indocile ac dispersum montibus altis
composuit legemque dedit, Ι (11010110 101101131.
111110 populum late regem aeuoque superbum

105 uenturum excidio Ι (1001111 11051 exitus ingens
uictor ab Aurorae populis et litore rubro.

111110 1110111 reuocant uires, Ι caelestia dona,
deterior donec paulatim ac decolor aetas
et belli rabies 01 311101· 5110005511 habendi.

110 regnorum inmemores turpique cupidine capti.

111110 1131130 inludunt 1105105. Ι 11131115 abstulit error
Aegyptum uiresque Orientis: Ι 11111·311(13 uidentur

omnigenumque deum monstra et latrator Anubis.
quid delubra iuuant Ι simulacraque luce carentum?

115 11011 tali auxilio nec defensoribus istis
1011111115 eget& Ι 011111 1105113 dies uoluentibus annis
uerba redarguerit, Ι poena commissa 1110115.

(111111 11011115 11300111 aeternam Ι et numinis <aram>

95] A. VI, 728 (inde). 06] A. VI, 729. 07] G. Ι, 209. 98] G.
Ι, 258. 00] Gr. Ι, 124. 100] G. I, 123. 101] G. I, 13:23. 102] Α. VIII,
321 (is 111111. ‘m hic). 1023] A. VIII, 322 (legesque). I, 022. 104] A. I,
21 (belloque). 105] A. I⁷ 22. V, 523. loo] A. VIII, 686. 107] A. I,
214 (111111). G. IIII, 1. 108] A. VIII, 320. 109] Α. VIII, 327. 110] A.
IIII, 101 (captos). 111] Gr. I, 181 (tum . . inludunt). E. VIII, 41. 112]
A. VIII, 087. Ι, 494. 113] A. VIII, 1108. 114] A. IIII, (56. (j. IIII, 472.
115] A. H, 521. 116] A. II, 522. XI, 087 (qui mut. in 011111) -Ι- Ι, 234.
117] A. XI, 088. Ι, 130. 118] A. IIII, 00. VIII, 186 (hanc sumt. in et;
tanti 0111).

05 111(10 Β ,(17 orbem (em cx 15) π 102 1110 eqo Nec π 111110 Β
112 fort. inira3 (f. J). 562 113 monstra B monstrat π 118 01 numinis
aram 690 et tanti muneris (11051 muneris spatium trium. quattuorue litte-
mrum, tam sequitur cuncti) π

