Comm. in Gen. lib. I.

441

Claudii Marii Victoris 0111111115 111055111οᾗ. (10111111011111110111111

10

15

20

25

30

in Genesin Liber 1111111115,

Ante 110105 01101111ς diem mundiq3 tenebras,
Ante 0110111111 formas, &r res, Sc semina- rerum,
Aeternum sine praeteriti, sine fine futuri

Esse subest: 0111 semper 01111 Deus Vnus: 11111111 1111ῦ

1110011111 genitus Verbum Deus, ἅτ saus 111111115
Spiritus, 1110111101 vitalis 51111111111 vigoris.

Vna 11111111 quos concordi 511115111111111 nexu
Conc'mzyens summa aeternum Virtute 1101111111.
Regimbatq3 11010115 111 maiestate 0101111111,

Iam res, ὣ causas 10111111, 011511511; futures

Et 1110101111 videns, gignendaq3 11101110 0111111111.
Secula· dispiciens, <Q quidquid 1011111010 1101011111
Praesens semper habens: immensum 111010 11011111
Regnum 01111 11150 suum: regni 1100 10510 0111011111
Virtus 1111111 deus: qui primum semine nulle
Corpora dans rebus, «111111 105 existere cogit„
Iam 1105110111 effecit munus, 1111011 501115 111111011111.
Vm: istum faceret «limes Sapientia mundum
0111111111 51111111 genuit: sed posthaec semina rerum
ornauit superinductis insomnia formis.

Temporaffl ίη seriem bene cademus ordo redegyz't.
Num non⁷ sacrilegi 5011511 1111011 lingua furoris,
Casus mentis 1110115 <lum nescia semina veluui't.
Tam 11111110115 0011101511 011115; nec· 1110010 ,1110111111

Ante 1101111111 fus 051, 1111111 1011111010 1111111 mouetur.

Nee porro eternum mundum, supere‘stffi coquum
Credere fas stabilem semper tenuisse vigerem:
Na 1111011 corporibus 0111151111 0110111550 1010111111 051.
Corpus enim 1111011 plaga 10111, 1111011 11111 5011111111,
Atq3 1111010111 ipse 11111 10111111 111 Vltima 11110,
Principium ostendit: 1111011 11111111 50111111 1110101101.
Α111 faeta leaeo 010111 11111· 051, aut nata 1111111111)

¹) (1111. im. 5555-—302

1 (1

530

