Index scriptorum. Nominum. 509

INDEX SCRIPTORUM.

Paulus I ad Tim. 5, 13 . . . . 74 sq. Uerg. Aen. Ι, 374 ....... 55

Luor. Ι, 128 sq. ......... 47 —— —— II, 8 . . . . . . . 55
- - 230 sq .......... 48¹ — — - 721 ....... 24

Uerg. Eel. 1, 12 ......... 11 — — — 776 ....... 4
-— — 2, 70 ......... 6 ε — —- ΙΙΙ, 256 ....... 30
—- Georg. ΙΙ, 121 ....... 61 —— — VI, 69 ....... 13
ss — — 490 ....... 47 — —— — 849 ....... 47
— —- ΙΙΙ, 219 ....... 84 ῐ — — X. 244 ....... 110
— Aen. Ι, 167 ........ 7 —— ——- XI, 72 ....... 61
- - —— 176 ........ 81

 

INDEX NOMINUM.

Alanus 19. Pedius 35.
Albus 37. Phoenissa (Dido) 77.

Christus 3. 90. 93. Ρο1ίο 36.
Corinna puella, Ouidio· amores 77. Riphaeus (adl-⁸) 94·

Flaccus (Q. Horatius) 79. salmon 8· 52· 106·
Lesbia 65. Sarmata 18.

Ὺ . . „ Seres 61.
ἒΙέΙῗιΠςξ ιῖῗζιιθεξὲἰίἒιῖζὴῖίιζ 79 (cf. Ca· Solomon Iudaeae rex 76'

1)ῑῦθῖο Am· Phil· 8, 1, Sem· Affl- Tecum manaen 105, hodie Tee κεῖ
VH, 499) Teoh. cf. sz. N. H. ΠΙ, 32 (Ti-

Naso (P. omelias) 77. . 1 eis Mel· ΙΙ, 84).

, , ε Thesbon 5. 55.
Passmna. (trcsgsllccbwn) 66. 1
Paulus apostole& 76. yUandulus 19.

INDEX GRAMMATIGAE, ELOCUTIONIS,
REI METRIOAE.

ad: 100 quos ad uictrices <lot s<¹x11s{al†a1·ia Christi (de hominibus pie's

uterque coronas ξ (leoque addictis) 3 (cf. Paul. I Cor.
alltttercctz'o satis frequen& cf. 5. 6. 7. Ι 3, 16).

8 sq. 13. 15. 23. 24. 25. 27. 28 sq. Ῑ caesura frequentior est semiseptena-

37. 42 sq. 48 sq. 53. 54. 58. 60 sq. νέα, quae enat in ιιῑι, XXXXVII

78. 00, 02. 103. 109. 1 coniuncta cnm. semiquinaria, ‘in

