608 Cento Probae.

hi nostri reditus expectatique triumphi,
haee mea magna fides. Ι 0 terque quaterque beati,
quae uobis, quae digna, uiri, pro laudibus istis
praemia posse 1001· 501111, Ι quae dona parari?
(570 aecipite ergo animis: Ι quae uos a stirpe parentum
prima tulit 1011110, 00110111 1100 1111010 10010
accipiet. Ι 101100010 0111101101 maestumque timorem
mittite Ι 01 uosmet rebus seruate secundis
quod super est, laeti bene gestis ordine rebus
<375 paoem 01010 manu, Ι paoem laudate sedentes
magnanimi3 Ι paois 50111111 inuiolabile pignuss
01 simul 1110 1110115 faeiem ostendebat 01 Ι ora,
010 manusque 01111105 populataque Ι pectora ferro:
immisoentque manus 0100111110 Ι gaudentque 11100105.
680 1100 01111550 001001 50115 051; 1111101 usque morari
01 conferre gradum Ι 01 dextrae ooniungere dextram.
His demum exactis Ι spirantes 1111001101 auras:
aera per tenerum Ι caeloque inueotus aperto

666] A. XI, 54. 667] A. XI, 55. I, 94. 668] A. VIIII, 252. 669]
Α. VHH, 253. E. VI, 79 (pararit). 670] A. III, 259. 94. 671] Α. III, 95.
672] A. III, 96. I, 292. 673] Α. I, 203. 207. 674] A. VIIII, 157 (corpora
111111. ‘in ordine, cf. A. III, 548). 675] A. X, 80 (orare). XI, 469. 676] A.
VI, 649 (XII, 144. 878). ΧΙ, 363. 677] A. V, 357 (ostenta-:bat M, de
eras.) -Ι- VI, 495. 678] A. VI, 496 -Ι- I, 355. 679] A. V, 429 (110111150001-
que Ro).v 575. 680] A. VI, 487. 681] A. VI, 488. VIII, 164. 682] A.
VI, 637. VIIII, 645 (spirantes Me). 683] A. VIIII, 699. I, 155.

666 Hii 71 exoeoatiquae (m2 exspectatique) P triumfi 71 667 fidis 71
669 1001· (rear corr. m1 uel 1112) P quo P dona (11ιῖ in 1111119. digna) 7c
670 1105 011 P 671 1111111 P 672 animum Pm1 animos Pm27c 673 Μ11-1110
(ti s. u. «1112) n seruate P 11115 di} disepl paoem 1110-(ἶ do uobis 71
676 Magnanima . . inuiolabile P 677 ostentabat 71 678 0100115110(ὶ (que
del. 1113) Ρ pec-tora 71 (in 1111119. 11172 tempora) RaGhV tempore P tem-
pora (J 10010 Rb 679 Iminisoontquae (a eras.) P Ilmniscetque π Ι11-
miscentque Rb manum (ms-³ 0100115) P gaudetque P gaudetque tuendo
(111 msto-9. 2212 gaudentque tuentes) 71 680 Neo P 681 coniungere P
coniungere (1711 ‘mecm-9. maz contingere) 71 11111 111ἶο ostendit thomae 1000
clauorum 71 in mar-(J. (10 ascensu dffi‘ 7c 682 demollit P 1101001101 (111
ω’ 11) n 683 celumque P

Lue.24,38

Ιο000.20,2]

Luo.24‚40

Luc.ss4‚5l
BIarc. 16, 19

