Cento Probae. 603

ingreditur Ι magna medius eomitante caterua.
horrendum siluis Ι hoe illis ouria templum,
570 hae saerae sedeS, Ι 111110 quod honore colebant.
namque- sub ingenti lustrat dum singula temple, 540
horrescit uisu subito Ι insonuitque fiagello
significatque manu et magno simul ] intonat- ore:
‘quae 00010111111 facies, ] quaeue aera micantia 001110
Caesaris 01 nomen? Ι quae mentem insania mutat?
hae nobis propriae sedes, Ι 1110 tempore 00110 ⁵45
perpetuis soliti patrum considere mensis.'
obstipuere animis Ι gelidusque per ima 0110111111
ossa 11011101, Ι mensasque metu liquere priores.
580 Deuexo interea propior fit Uesper Olympo.
tum 1110111 reuocant uires fusique per herbam
01 dapibus mensas onerant 01 poeula ponunt.
postquam prima quies epulis mensaeque remotae,
ipse inter primos Ι genitori instaurat honores,
585 suspiciens eaelum. Ι 111111 faeta silentia linguis.

ΕΞ(
Εἰ

568] A. VI, 157 (856). V, 76. 569] A. VII, 172. 17-1. 570] A. VH,
175 (sacrae bx). IIII, 458 (colebat). 571] A. I, 453. 572] A. VI, 710.
V, 579. 57:13] A. XII, 1192. Vr, 607. 571] A. VI, 560. 11, 734 (atque mut.
in quaeue). 575] G. III, 17. A. 1111, 595. 576] A. 111, 167. G. 1111, 101)
(hine, 01η. caeli). 577] A.V11'‚ 176 (patres). 578] A. VIII, 5:31> (VIIII,
123). H, 120 (XII, -1—17). 579] A. ΙΙ, 121 (XII, 448). 111, 213. 5811] A.
VIII, 280. 581] A. I, 211. 582] A. I, 766 (qui mut. in et: onerent
. ponant). sss] Α. 1, 723. 501 Ι Α.11170(1111,703.Χ11,5τε1).1201.
585] A. XII, 196. xl, 211.

In

568 Adgreditur (111 1112) P Aggreditur (111ίῖ 11111 <iffi 0 templo 11011-
dentes 01 ementes effugat 71v 56⁴.) illis (s eJ‘J). 1112) a 011111 Τ 5711111100 A
colebant (11 0.1;]1.1)1“2) 71. 571 sort. iamque dum om. A 572 insonuit—
quae P (et 310 saepius„ ([11αο iam non enotabo) 571 quae (om. 110) P
atque n 575 quae tanta (in mmsy. ‘mk' 11101110111) η 5711 sedis . . 1011111010 1>
577 patres Ra considere P 578 gelidus (oms. que) A preinia A 57¹.» 1111-
1111010 PT 586 Deuexo . . olympo (111 Μαι-ῃ. »17² sol 11111 interea 01 montes
umbrantur opacae A. ΙΙΙ, 5018) π,· idem u. sol . . opaci in Ro cmte u. :380

DC
10911111· Deuexu P olimpo A 581 Dum P Tum (110 m2) π
Tune A erbam P 582 111 mensas 'l‘ boner-ant (h eras.) π (10 1111-
rabilibus n 583 (10 cena dffi π 111 nzary. 584 genitor PA

hIatth.
21.12sq.
blare.
11.15sq.
Luc.
19‚45sqs

BIatth.
26.20 sqq.
blare.
14,17 sqq.
Luc.
22.14 sqq.

