grammaticae 01 0100111101113.

301110 inmoritur doloris ΙΙ, 40, ef. 94.

sensu 110111 (11110130 infundere I, 242,
(11111111 nuntia sensus ΙΙΙ, 80.

septemplicis axis motu ΙΙ, 190 (ef.
qu. Euany. Ι, 356).

Sequi ΙΙ, 135 Sequuntur, ΙΙ, 103 (137,
ΙΙΙ, 253. 456) sequuta, ΙΙΙ, 528 30-
quutam, ΙΙ, 355 sequuti, 3οά ΙΙ, 100
secuntur, ΙΙ, 170. 329 secutum.

30101111111 ΙΙΙ, 245 caeli propiore sereno,
ΙΙ, 19 maiore sereno, cf. 533, ΙΙΙ,
449 310013 resoluta, serenis 1011113
tabe 0011.

serenus ΙΙ, 72 maiestate serena.

serpens masc. Ι, 410 sq„ cf. 480 (00-
luber), ΙΙ, 239 sq„ fem. Ι, 395 sq„
ΙΙ, 100. 104.

3011 postpositum Ι, 100.

sibilat 1111111 modulata 011111111111 Ι, 250.

sidereos uibrat (1131111011100101-03 1011113
Ι, 233 (cf. Claud. 111 Rus. Ι, 352).

signato titubant uestigia 011111110111, 451
(cf. Hor. A. P. 159).

3111111 1101110113 profundi Ι, 530; 3101·-
1111111111· (altaria) 3111113 (1191113 odo-
10113) Eois 11111 Arabum ΙΙΙ, 10.

311191ιῖ0113 pro plurale ef. maior.

300111 11111111 ferentum regum ΙΙΙ, 420
(cf. Uerg). Aen. VIII, 120, ΧΙ, 101),
30011 111113 11, 374,

sonare Ι, 249 sonat arbore 011110111
hymnum 3111111 (100 (cf. Hor. Epod.
,9, 5), Ι, 410 110111011 plurale (100111111
serpentis primum sonuit uox impia
(1111.

3]1001(·3 1110111111 11110 01111113 ΙΙΙ, 300. cf. ἕ
39. 198; speciem segetis ΙΙ, 171,
cf. 217. 424.

,3110011111 01111 Ι, 20, speciale donum

 

specialiter humani odium generis 111·-
mans Ι, 490.

speculator niger (coruus) ΙΙ, 498.

speculatrix (columba) ΙΙ, 511.

spelaeum Ι, 295.

spicula rutilis flammis fusa 1111011111
((ῖο stellarum> splendore) Ι, 100
(cf. Prud. Cam. ΙΙ, 6).

spirabilis aurae II, 129 (οΐ. Πο1ῃ. Aen.
ΙΙΙ, 600).

spirante terra 11011103 ΙΙΙ, 204.

splendor 111011113 Ι, 429.

squamea turba ((10 piscibus) Ι, 130.

31111( 1,159 31111 data sumina op<ri

(011101 Met ΧΙ, 20311

495

sternuntur (altaria) siluis ΙΙΙ, 9.

stridere ΙΙΙ, 209.

stupere 011111 ms. Ι, 83. 100, ΙΙ, 213.

suadere 1. (. persuadere Ι, 2131 , cum
acc. et ins. Ι, 397, ΙΙΙ, 089.

sub 1101111110 ΙΙΙ, 233.

subactus Ι, 37 quod quisque 3110110103
annuit.

subesse 1. q. 0330 Ι, 4. 418, ΙΙ, 17. 200.

subiectum 111111011011 ΙΙ, 417.

ι311111113111 intexta corusco linea ΙΙ,

208.

31(Ζ131111111’1ι(1 (1(110011110111111 more 011111
substantivis consociam cf. 111111οΧ,
11031103, magister, fyr-annus, uindex.
— subst. uerbalia 111 101· (103111011-
tia: 11111011101· Ι, 489, 111, 136. 202,
populator HI, 418, regnator ΙΙΙ,
127, speculator 11, 498 (speculatrix
11, 511), 110110111101· 111, 108, ef. pos*-
303301· Ι, 158 et uide altrices.

1 ,3110003310 1”.(].3110003301·03, posteri ΙΙ, 89.

311001(111113 (qui succedit) Ι, 42 311001-
(11113 uicibus, 230 poma 311001(1111.3
pelluntur 11111111 pomis, ΙΙΙ, 319
succiduis gradibus.

sudo 11010 11, 480.

sui pro 311113 Ρ1·. 72 3111 . . examen.

sulphura 111, 700, 311111110111 ΙΙ, 128,
ΙΙΙ, 740 ef 751.

311111010 1 (J. (1(1311111010 ΙΙ, 1193 ,31111111-
31330 (11103 ΙΙ, 372.

supercurrere 1,. q. superare Pr. 115.

superna 3110011111103 111011103 ΙΙΙ, 307.

tacito 30 1111111110 ferre 11, 91, 1111011113
ueniae 111113 ΙΙ, 308, 1110110 signo
30 (11300111010 ΙΙΙ, 591, 11101113 11111-
neribus ΙΙΙ, 4415, 11110111 designat
tacitum (11011 certis 110111113111111011-
tum) 111, 785.

‘tangeri¹ 111, 287 quos 11011 refigit 10-
11010111111 (·11011, (7251)ss

11111113 1.(1.101 ΙΙ, 343: (·120111111113

1(·1111)01··1·110 Ι, 228 1( 1111)(1111 (301131111113)
1101 11(1011111111 palibus* 110113.

tempora 1(((1·1((1111(1·11,242, 1111833110.
4743 cf. praesens.

tendentibus· horis in modios 11031113
ΙΙΙ, 050.

101113 ΙΙΙ, 708 31113 . . 10113 (10 sulphuris
resoluti 11103313 1111111110300111111113
(131 3011]1ΐ1ιν(ι 3(,(11(1 (f adu. ).

10111111 11].1111111111 Ι, 202, 11, ,10. 2221
tota 1. q. cuneta 111.

