grammaticae eb elocutionis.

peplum nigrum retrahens (de noete)
Ι, 58.

1101· i. q. 111 Pr. 68 1101· cuncta negotia3
ΙΙΙ, 132 per cuncta significasse. —
per se i. q. ipse I, 170, ΙΙ, 50, ΙΙΙ,
255, cf. Pr. 83. — uide peritus.

percire ΙΙΙ, 303 toto dementia per-
cita mundo.

perfectio ignotae linguae subiiss ΙΙΙ, 264.

perito errore Ι, 71, peritos per cuncta
areana Ι, 404.

persentire ΙΙΙ, 73 persensit uiuos latices.

phalanx terrena ΙΙΙ, 247.

pignus Ι, 140 sq. prorumpth fetis ui-
1111111 terris pignora, ΙΙ, 321’1(Ε1ι(ι)
pensaraf primum sancto iam pi-
gnere damnum, ΙΙΙ, 347 Cari 011111
pignere fratris, ef. 361. 559. 627.

pingere Ι, 103 astra mnndum pin-
gontia, cf. ΙΙΙ, 55. 234: ΙΙΙ, 482
pieta nocte (cf. Sen. Med. 310,
[1111. Euangy. ΙΙ, 3, Cypr. Gen.. 16).

pinna ΙΙΙ, 147; penna ΙΙ, 524.

plantaria rerum Ι, 256.

plectere ΙΙ, 242 tibi crimina 1110010111
(πλέξουσι)

pleonasmus: ΙΙ, 226 saeua mactatum
eae ¹de 1111011111324 sq gaudia laefi
pati-,is ’184 pandens arv ana 1011οΙ111,

420 ..η populo coactae plebis, ΙΙΙ,
153 haud secus Aethiopum canibus,
quis regna, tyrannislibm-ms regitur.

plurale nornen deorum Ι, 409.

pluralis emmer-us pro sinyulari Ι, 362
eorda uiri, cf. ΙΙΙ, 86 et u. quisque.

plus favit esse reos ΙΙ, 420.

poculum ΙΙΙ, 70 duro nascuntur po—
eula ligno, 72 (11110111 poeula libans.

populo (1011011111 plebis ΙΙ, 420 sq.

pos Ι, 60, ΙΙΙ, 82 (pos ferga), ΙΙΙ,
(pos se), ceteris Iocis post.

posse ozommmcfflcme abundat ΙΙ. 34.
4,·1, ΙΙΙ, 330. 455.

possessio nulla est, si rerum possessor
abest L 157.

posta ΙΙ, 383 (Ἣ).

postquam postpositum. I. 4113 011111
md. praes. ΙΙΙ, 355.

potitur Ι, 311.

praebebis famulare. iugum Ι, 501.

praeceps affluit hostia ΙΙΙ, 7.

praeditus 1’. q. praepositus ΙΙΙ, 167 11.
Babylonis aulae.

praedurae mortis Ι. 482 (ef. Uul. Flacc.
1, 235).

727’

 

493

praefata pace Pr. 78 (cf. Amol).
27 [1983 22 RJ).

praegrauido palmite ΙΙΙ, 68, ΙΙ, 455
1)1·11ος1·11111(111111 aream. (cf. Stat.
Theb. VI, 678 ἓ).

praescribere 12'. q. praeiudicare Pr. 64;
Ι, 122 ni uelox uasfis praescribat
terminus 110111, ΙΙΙ, 615 quis uestra
senectus praescribat.

praesens historicum et perfectum inter
se excipiunt: ΙΙΙ, 264. 303 sq„
548 sq. 571. 732.

praeserere l. 222 utile praeserifur
(praemunttatur).

praestringere 13. q. tanam-e Ι, 144 fas
mihi sit. quaedam praestringere.

pro ‘interiectio frequenter (alhibita. Ι,
47. 328, ΙΙ, 234, ΙΙΙ, 564.

profani ἐθνικοί Ι, 408; ΙΙ, 368 quicquam
inliciti mum-asse profanum.

profundus Ι, 530 silua nemoris pro-
fundi, Pr. 20 genitor lucis pro-
fundae, Ι, 108 11111111· sidera lucis
profundae quadam nocte tegit, ΙΙ,
261 quo (((1111110) se 1011010 pro-
fundo uindicat omne nefas, Pr. 4
ratione profunda.

prolepsis: Ι, 362 corda uiri 1111110 dis-
soluit languida somno, ΙΙ, 368 11011
illis quicquain 111110111 temerasse
profanum aut 1101111111 eoi-di.

prudens rationis Ι, 212.

publicus hosfis (diabolus) ΙΙΙ, 150.

V,

{pulsans iam 0011111111 annos ΙΙΙ, 626.

puniceos roseo sparserunt 10111110 crines
fundata semina lueis Ι, 00 (cf.
Uet-5). Aen. ΧΠ, 77).

putri ‹lissoluerit arua 11101101 (tellus)
ΙΙ, 168 (cs. [sely. (iecra. 1, 44),

quadrifidum 01111111, (fomis) Ι, 270.

qualis postpositum Ι, 206.

quamuis eum 1”’11(Ιι(((ΐί1((1 ΙΙΙ, 286.

quando 1. ‘lt (cleqmmdo ΙΙ, 387.

<plaudoque 1 q alequamlo ΙΙ, 223, ΙΙΙ,
129,359.000.

quantis (³1. q. quot) sideribus ΙΙΙ, 482;
cf. tantis.

que: Ι, 188 ut faciat primuinque 110-
1111110111 111111 corpore (101101.

qui saepissime postpositum 1. 4. 7.
116. 133. 38. 162. 166 al. — quod
promissi ΙΙ Ι, 610. — (μιαίίηον 0111111-
tiam relatiua consociata Ι, 115 sqq.
— qui postpositum Pr. 108.

