501

esse dicat atque acerrime in eas inuehatur. iam postquam is
querendi finem fecit, monachus 'dubium esse negat, quin in
urbe illa multi quoque boni sint deoque addicti. quod dum
concedit Salmo, id unum in tanta miseria solacium. esse 9011-
1911(111-. 91111111 93 19 1111993 (11139111 91( 11101139110, (11139 fuerit
91119 11113 111(19 ab eo tempore, quo ipse coenobio relicto ad
Tecum fluuium abiisset. tum is: libenter, inquit, satisfacerem
tuae voluntati 39 (19 119313 01113 119119 911111 vita exponerem,
nisi iam 3(11191119991 119911913, (11139 1109 11101191, 111 1911111111111 111-
grediamur 91 911111 1110111111 909111 (190 111-9999 offeramus. ita
sermo abruptus in crastinum diem differtur.

Compositum est hoc carmen 93 391319, (1113 Gallia meridio-
nalis 3 Uandalis 91 Α131119 uastabatur. hi 9111111 (1199119 111 11. 19
901111119111013111111. (1113111 gentem 31119111 110913 111 11. 18 Sarma-
tarum nomine significare uoluerit, obscurum est3 113111 Werns-
‹lorfio Gothos intellegendos 9999 statuenti 1191110 111110 fidem
habebit. 11111110 cogitandum esse uidetur (19 gentibus quibus-
(13111, (11139 99 Α131119 adiunxerant. 1139 igitur Sarmatas uocat
110913, (1111 ignorabat certe hoc nomen ad Alanos 9113111 1191·-
tinere. ex terris ad septemtrionem spectantibus descendisse
11139 gentes 01111199 111(11931111· 11099 Riphaei in uersu 94 muti-
1310, (1119111 Gagneius uerbis arcus Alani 11011 111319 expleuit.
13111 91 93, 011139 leguntur 1111. 20 9(191., accuratius inspexeris,
mihi puto adsentieris statuenti 90 1911111019 11011 901111111111111 1191-
111111 fuisse, sed pacis quaedam interualla 9191 11199113 atque am-
bigua. nam (11911111 Gallos tum 111 reficienda quantum id fieri
poterat pristina fortuna occupatos 1111999. (11139 911111 113 91111,
1109 carmen scriptum 9999 suspicor 1111110 311111 ccccviii, quo
Constantinus Germanorum 1111119111 represso Galliae 911101111399111,
31 pacis quandam umbram 1·9(1(11(111. l) ceterum 91 (1113 91111111-
111(10 111191·99(111 111191· Paulini carmen 91 illud (19 111·0111(1911113
(11111113, (1110(1 falso Prospero Aquitano adscribitur, id 90 expli-
candum est, (1110(11109139 in similibus rebus (199911119111119, 9191 11011
11911(19111 3111 ex 31119, 13111911 similibus coloribus utuntur. nihil
igitur inde 9111911111, (1110 911111, (1111 carmen (19 prouidentia diuina

 

¹) Wietersheim, Gesch. (191· Volkerw.2 II, 1421.

