496

traducere i. q. dehonestare ΙΙ, 363
(1106113611 2 p. 383).

traiectio adiectsimss ΙΙΙ, 246 1110111113
regni consortibus (ef. Coripp. 1070.
VH, 35, lustin. ΙΙ, 81 ), fort. etiam
III, 169 110113 saeris domini.

1111113 fata, 111113 ΙΙΙ, 180.

110111130010 ΙΙΙ, 60.

1101110111 arbor 001111110113 foliis I, 249
(ef. Sept. 8611. apud Ter. Maur.
1950 sq). .

111111 supplendum ΙΙΙ, 533 sed (tum),
cum . .

tyrannus i. q. (lominus Ι, 341, z'. q.
rex ΙΙΙ, 153.

meinans 30113113 Pr. 120.

uacuus ΙΙΙ, 2811 1100 tamen 1100 sacri
. . 11111110113 est uacuum.

uapore flatu Ι, 207.

uegefabilis u‘er ΙΙΙ, 107.

1101 vi. (Ι. et Ι, 2.

uelatur (1101113) aquis Ι, 77 (ef. 80 et
(len. 1, 7).

uenerator ΙΙΙ, 168.

uenenum ΙΙ, 1-14 01111 fulgore ueneni
(es. very. (iem-(J. H, 465), ΙΙΙ, 152
diuina 1111111111 persuasit, populis
fulsi emumeufa 110110111; ef. [³1:86.

11011101· ΙΙΙ, 470 11011110 1110 (661115,
4 dv urm-0 111111).

verba *intrfmm'tiue 1161 absolute 113111·-
pata ef. 1111111010, 11111111010, prae*
3011110111.

uerba 111 13011, ef. 011ξί301110, 1131130010,
110111130010, (ΙΙ, 114) splendiscere,
sed ΙΙ, 183 1101030010. retinui 111
uerbis· 1101130010 et 110111136010 60-
(11613.3·61·1“]1ί111·11111, quamquam, 611111
sescentiens in 1106 libro 0 et i 6011-
funduntnr, dubitari potest, mom
Uietor 316 scripserit.

uerba simplicia pro eompoeitis ΙΙ, 2
1111011111 (1161·6116111·1·1ἶ), 111) 3111111110
(adsumpto), 507 11113311 (emissa),
ΙΙΙ, 230 1161111111113, ef. 294. 334.
305.720.

11011101· ΙΙ, 533 fremeret 011111 uerbere
31111110 1111111113 ((710101111. de 60113.
Stil. J,:‚²8.‘}), ΙΙ Ι,21 111111 tamen ferie-
111113 usu-bero ‘tali 1111011113 mortale
genus.

«1161111011 qnod apud Uictorem 30111111
lessith· uocitamen I, 342. —- uerba

Index

(1110111111 ,3νὶ90111601ιό alia 6310110111
apud eeteros scriptores ef. amem,
praeserere, succiduus.

uerbum (λόγος, (16 dei filio) Ι, 39;
uerbum patris (11111,1·111111Ῥ“6ΐ. ΙΙΙ,
734) Pr. 100; uerbum (10113 Ι, 5.

11013113 i. q. στοῖχος ΙΙ, 341.

uiduare ΙΙΙ, 382 quem (uirum i. q.
maritum) 1100 uiduare ( 60111096 Or-
bare) liceret.

uindice ferro ΙΙ, 243, 11111(110111113 11111-
11113 ΙΙΙ, 18 (ef. Ouid. Met. Ι, 230).

111103 i, q. uis ΙΙ, 70 tota sed 111, plenas
teneat sententia uires.

11111113 i. q. δύναμις Pr. 15. 04, Ι, 8. 15.
40. 175 αῐ.,· plur. uirtutes Pr. 40,
i, (J, θαύματα, θαυμαστά Ι, 306.

11130113 ΙΙΙ, 230 edomitae de 11130010
terrae.

uitali earcere (de area) ΙΙ, 441, 1110-
rumpunt fetis uitalia terris pignora
Ι, 140.

11111011111 pelagus Ι, 154 (ef. Hor. C.

· ΙΙΙΙ, 2, 3). · ¹

11111113 ΙΙ, 209 111110 111010 (de ombus),
ΙΙΙ, 224 uiua 111011ῡο 1101·(10113 31103
(de iis, qm? 3611111611 (ι suis tam-
qu-(we mortue? ab illis habentur), Ι,
450 uirtus uiua patris (ef. Uergl.
Aen. V, 754).

undaro ΙΙΙ, 551 undant 0011130301100-
turno splendore 111603 (ef. ΙΙ, 117,
ΙΙΙ, 748 et Uerq. Aen. XII, 0⁸73.
15“1’1.11111.1”ΙΙΙΙ, 446); ΙΙ, 1701111(Ιῦ113
11103313 1110113 trepidauit 11113113.

0060111103 pro oesominatfiuo Ι, 491 111-
1111111, ΙΙΙ, 00 110110111010.

11001111111011 i. q. vocamen Ι, 342 summa
. . generum 1100111111111111.

111· et 113 confusa, es. Ι, 311, ΙΙ, 253.
437, ΙΙΙ, 401. 055.

urguere Ι, 52 urgebat, 107 urguentque

 

1111101113 noua sidera 11101113.

usque ΙΙῘ,451’1’ agros usque Chobarrenos
1113111113 formido sesaeufa est, 679
31111111111311110, 111313 minuente 100111311
usque (1000111.

111, 1103111031111111 Pr. 58, Ι, 21, ΙΙΙ, 4083
es. 4:31 3 ut primum eum 11161. praes.

Ι ΙΙ, 455; tune 0111, ut . . ΙΙ, 85.

zeugma ΙΙΙ, 405 (quo loeo uides eac
103111013 supplendum).

 

