188

360. 152. E 2. V 23. 80. -— uel . . . Ι
uel z ot. . . . 1113 ΙΙΙ, 21. ΙΙΙΙ, 561.
585 sq. V, 599.

11111 z saltim ΙΙΙ, 8. 40. 60. 185. ΙΙΙΙ,
6-1. V, 66. 168. 2118. VI, 1—1. 217.
3119. 382. 466.

11011111111111 earnis ΙΙΙ, 2112.

uellera z nubes V, 7:19. —— uellera
nebularum ΙΙΙ, 355. uubis ΙΙΙ, 362.

uenenum z: 1101101111110. ,1,276 ellebori
gramen subito 00110010110110110 11101-
tiferum fotis uirus diffundere 1110111-
bris. ef. uulnus.

ue1w1·a†‹ss›r 1> 3.

11011111 agnoscere IIII, 393.

uerbum z imperium seu nutus dei:
I, 281. ΙΙ, 281). 525. cf. VI, 282
mssa).

u«.=1·†ig0 10111111111 ΙῙΙΙ, 161.

uestigia :z pedes ΙΙ, 36. 212. 500. 716.
ΙΙΙ, 211). ΙΙΙΙζ, 131. 366. 568. 565.
V, 97. 5390.

110101111111111 germen I, 28.

uexillum z ¹<ignum crucis ΙΙ, 238. 218.
V, 151. -— erucis uexilla IIII, 5512).

uicis Σ 0111110111, 1111111115. ΙΙΙ, 837 uice
mentis et oris. , 798 clarae celsus
11101» prae1‘esrturae.

1111101111· z 111111111οὺ VI, 2⁷15.

uigiletque 101110111111 interius purgare
«walum ΙΙ, 126.

1111080010 eoepit saneta patrum grauitas

ΙΙΙ. 28.
uirtus λε uis, 11111011ῒί11 Ι, 221. 272. ΙΙ,
mi. 2111. :wa :30:3. 5115. 535. 1111,

118. 26ῖῖ. 278. V, 1:⁷35. 111. 198.
735. 8711. VI, 2. 157. 282». 33:3⁴5. 1511.

1118. — uirtufis epus z 1111100101
111111 ΙΙ, 5:35³. VI, 72. —— uirtus z
11111·111·11111111 V, 779. Vl, 319. — 1111·-

lndex uerborum et locutionum.

tutos z miracula Ι, 3. ΙΙ, 157. 223.
252. ΙΙΙΙ, 125. 148. 245. 489. V,
190. VI, 338. Ε 2. VM.

uisitatio E 2. V tit.

1111111 z conuicia.. ΙΙΙ, 221 111111051111111110
uirum uitiis 1101 11000 lacessens (cf.
8111)). Sea. uim Murem? 22, 2 audie-
bantur plerumque 0011111 eia, 11111-
bus illum turba daemonum pro-
‘seruis uocibus increpabam.

umbraoula nebularum ΙΙΙ, 373.

umbrae z daemones V, 3322.

una eohorfis uirgineam ΙΙΙΙ, 453. 110-
111111 unus VI, 222.

unda aeterna. z 11111111 baptismatis
Ι, 356.

unde z quo (suco) ΙΙ, 719.

unguen ΙΙ, 529. 717. V, 289. VI, 485.

unguis: ad unguem conexis saxis V,

587.
uolumina ε undae V, 75⁴1.
110111111 salus II, 483. repulsa ΙΙΙΙ, 6611.
uotum Ξ uoluntas, sensus, mens Ι,
76. 79. 1111'‚85.— uota 11111101·-

talia z missae sacrificium ΙΙΙΙ, 87.
- 11011110111 parat 110011111110 1101111-
lis V, 551. — 110111 procellae fa-
cientes z procellam opta-ntes VI,
427.

uouere 011111 sinsin. V, 484 1101511111510-
riam percurrere 110111.

ut: 1100 1111111111 ut V, 660. abnuit. 1115
saltim 1111100111 clarescat 11011010 Ι,
187.

utinam 011111 coni. imperfl, ub& esc-
pectes· 00111. praes. ΙΙ, 611 sqq. (cf.
ΙΙ, 699 sqq.)

uulnus z 11111110111110, Ι, 175 sine eae-
dis uulnere. II, 402 11111011·οω 111-
noxia ceruix uulneribus 1111111111111115.

V. INDIOULUS ORTHOGRAPHIAE.

aex-ias ΙΙΙ, 355. 361. V, 115. VLffi. 51.

aetherius ΙΙΙ, 116.

aput Ε 1. 11111111 l’ tit.

arra Vll, 21,

111100111111111111 ΙΙ, 235. 111100111111111111 ΙΙ,
5511. bawhaatis 1111, Ι175. bacchata
ΙΙΙΙ, 182.

 

 

bracchia ΙΙ, 261). V, 677. VI, 179. ἢν
brachia ΙΙΙΙ, 285. 571).

(ammentum ΙΙ, -160, Ο 6.

caespes ΙΙΙΙ, 551 (P). clf IIII, 515.

‹saun-lla l, 81. V, 526.

charta ΙΙ, 673. Ε 2. V 39. 553
(inde 01111111 P 4 ita 30111131).

32.

