574 Cento Probae.

80 tempore 111111 ex 1110 Ι fecundis imbribus 0011101·
magnus alit magno conmixtus 00111010 fetus.
et 10111 11111110 110110 spargebat lumine terras
ducebatque diem Ι 0101110 Aurora sugatis,

111111 (1111010 00111111 01 discludere Nerea. 1101110 Gen. 1.9
85 111011111 Ι 01 10111111 paulatini sumere forinas..
et uariae pelagi Ι facies inmania 0010 <sewum

aequora 110110110111 caudis aestumque 0000110111.
1100 11011 01 Ι 110011 011011111 gens umida 1101111
10111 0010 infuse, 10111 1011110 11100 10100110
90 exultans 1010111 11110 dispergit amarum.
11001010 iainque (1100 11111110 surgebat 000.
fundit hunius flores Ι 01 frondes explieat 01111100 Gen. 1. 11
sanguineisque inculta rubent 01110110 110010,
11011 11101110, 11011111111111 11011 11111 obnoxia 011100.
95 1011111 lux gelidam 00010 1111110110101 umbram.
01110 111111 1000110111 1111111110 uirgulta 00110110 &eme-2
01 liquidas 001111 1110000 (10111 gutture 110000
1100 gemere 001111 000.-001111 11111111 011 1111110.

80] A. I, 023. G. ΙΙ, 325. 81] G. II, 327. 82] A. HH, 584 (A.
VIIII, 459). 83] A. II, 802. ΙΙΙ, 521. 84] E. VI, 35. 85] Ε. VHH,
00 αῖ. Ε. VI, 30. 80] G. I, 883 (iam mut. ‘in 01). A. V, 822. 87] A.
VIII, (374. 88] G. I, 212. IIII, 430. 89] A. VIIII, 401. 90] G. IIII,
4:31 (dispergit MR). 91] A. HI, 588. 92] E. VHH, 41. G. ΙΙ, 335. 98]
G. ΙΙ, 430. 94] G. II, 439. 95] A. XI, 210. 90] G. Π, 328. 97] G. Ι,
410 (tum 111111. iu et, 101 in (111111). 98] Ε. Ι, 58 (0000111111).

80 111111 10111 Τ 81 commixtus S comixtus PT commixtos L coin-
mixtos 71 corpora T foetus (1111111112) S dies primus 71 8211111110

(dies 01110.) 71 primia (11 7712) T 85 11101111111111 (l 11111113.) T 80 Α1 PLA

immania SP71 caete L (caetae Lb) T 0010 Α’ 0010 (0 1112) 71 87 11001110-
que 71A secabat (corr. 7122) S 010001111111 L 88 Nec: (0 01· 11) Τ humida
PA et S¹m2 89 lucere certis A 90 1010 11110 A' 1011110 T dispargit A
dispersit Ρη aquarum P dies secundus 71 91 Ρο0101>10 Lb Altera A
eno L 92 Fundit (in mccry. ‘1112 condit) 71 93 que om. S 1111111111 A
94 nonnulli LA' et (n (11110 11 eras.) T 1111110 71 obnixia. P 0111110 L

nc
dies tertius 71 95 0011 Ρ umbra 1> umbras A 90 111111 (110 mv.) 71
10111111ιο A' 97 111000 P praesse L guttere Sm¹71T 110010 (corr. ‘ne-2) S
98 cessabat Rb 1111101 Ρ dies quartus 71

