Cento Probae. ‚589

quique pii uates Ι pro libertate ruebant,

qui bello exciti reges, quae Ι litore rubro

conplerint campos 60166, Ι quibus arserit 6111116

rex, genus egregium, Ι magno inflammante furore,
330 agmen agens equitum et florentis aere cateruas?

cetera facta patrum Ι pugnataque in ordine bella

praetereo atque aliis post me memoranda relinque.

Nunc ad te et tua magna, pater, consulta reuertor.

maius 011116 1110116οε Ι uatum praedicta priorum

335 adgredior, Ι quamuis angusti terminus aeui
accipiat, Ι temptanda uia est, qua me quoque 11066111]
tollere humo Ι et nomen fama tot ferre per 6111106,
quod tua progenies Ι 06610 descendit ab alte,
attulit et nobis aliquando optantibus aet-as

340 auxilium aduentumque (161, Ι quem femina primum
uirginis 06 habitumque gerens Ι — mirabile dictu ——
nec generis nostri puerum nec sanguinis edit,

326] A. VI, 662. VIII, 648. 327] A. VII, 642. VIII, 686. 328] A.
VII, 643. 644. 329] A. ΥΙΙ, 213. ΙΙΙ, 330 (inflammatus amore MaZbc).
330] A. ΥΙΙ, 804. 331] G. ΙΙΙ, 3 αἶ. -Ι- A. Ι, 641. ΥΙΙΙ, 629. 332] G.
IIII, 148. 333] Α. ΧΙ, 410. 334] A. VII, 45. ΙΙΙΙ, 464 (priorum FPyabe).
335] A. ΙΙΙ, 38. G. ΙΙΙΙ, 206. 336] G. IIII, 207 (eaecipiat). III, 8. 337] G.
ΙΙΙ, 9. 47. 338] A. Ι, 250 (Χ, 30; 1106 mut. 111 quod). VIII, 423. 339] A.
VIII, 200. 340] A. VIII, 201. 408. 341] A. I, 315, ef. supra u. 313. 342]
E. VIII, 45 (edunt).

326 pie S 327 0111. A exciti (exci m2 111 ras.) P (1116 et· S 328 Con-
plerint Rb et (Comp.) Ch Compleuerint (116 emp. m2) Ra 001111116116111111Λ Ρ
Conplerent S (Comp. m‘2) π Complerunt (Conp. Τ) Α 329 Rex reges
(-16 1112) 8 egregiuum T magna A' furorem P 330 Agimen P
Agmen (6 ea} i) A‘ et equitum (aeq. A‘) A florentis S 1101611166 cet.
aera π 331 Uetera P 332 Praeterea S adque P 1116 0111. A memo-
randa (me 6. u.) π Incipit liber secundus π 333 tua] tu P magne π
334 Μ61116 π predita S (6011. 1112) piorum P (616 Medicam) 335 Ad-
gredior (Agg. m‘2) S terminos (-11116 1112) S 336 Accipiam π 337 ferre
(erre 1112 uel 1113 111 spatio α 1111 uacuo relicto) P 6111116 (-1106 1112) S
338 discendit Sm¹P7vA 339 Attullit Sml obt-antibus PT optantanti-
bus 81111 340 dei] tui S quom eqo cum Bb quum V (11106 PC quo
nSCJzRa. quod A 1111111ιῖ (ᾗ ew Ξῖ) T 341 dictum P 342 nenti P edet
A' sanguine sedit T

