nominum Pi'. rorum.

Illyric-uni Ι, 242.

Iordanes IIII, 253. VI, 409.
Italia I, 259.

Ithaci-ana 01111111 V, 717.
Iuppiter ΙΙΙ, 209.

lampadum supplic-iuni V, 289 sqq.
100101· ΙΙ, 70.

1101110505 uicus ΙΙ, 362.

libro arboris inplicito sibila 0110100101·
Liger ΙΙ, 99. cf. VI, 71.

1111105 (Gallicanus) I, 140.

11111011 sepulcralia. Ι, 338. ΙΙ, 231.

173

papyri uincla = 1111105 0 papyro facti
V, 290.

Pascha VI, 353. Pasohao ‘temporo 10-
iunia laxabantur V, 652.

Paulinus (Nolanus) ΙΙ, 690.

Paulinus (Peiric.) 5011οΧ scripsit: 110-
potem habuit uxorio uinculo 0011-
ligatum P 111. ΕΙ. V 20. 79.

Perpetuus (opise. 'l‘uronorunnj P 111. VI,
301. E 111. V38.

Pon-us Ι, 129.

Picfaui Ι, 288.

Ρ101ο1110110 orae Ι, 293.

prinecps (Iulianus) Ι, 142. 156.

loca culta, in quibus sanctoruni 110511- psalmorum cantus Ι, 354. ΙΙ, 132. ΙΙΙ,

gia ΙΙΙΙ, 442 sqq. VI, 358 sqq.
Lupicinus Ι, 368.
Lyaeus ΙΙΙ, 119.
Lycontius V, 799.

Mars· ΙΙΙ, 209.

Martinus 1, 10. 132. 306. 343. 364. ΙΙ, 9.
18. 168. 205. 332. 423. 496. 643. ΙΙΙ,
33. 89. 114. 181. 184. 201. 343. 350.
401. IIII, 32. 62. 111. 164. 229. 250.
261. 286. 298. 464. 517. 583. V, 15.
36. 42. 151. 175. 204. 239. 246. 253.
266. 271. 295. 316. 433. 461. 468.
495. 498. 588. 598. 612. 626. 702.
739. 777. 788. 825. 841. VI, 68. 132.
383. 441. 448. 459. 506. 0 9.

Maximus imperator Gratiano 111101·-
fecto Ualentinianuni Italian} 101111-
1111010 01, 111 Illyricum fugero coegit
ΙΙΙ, 14-15. 46-47. ΙΙΙΙ, 350.

medicamina in antiquis 1111115 locta
Ι, 279.

Mediolanii& 1, 259.

Mercurius ΙΙΙ, 210.

1111001011 ΙΙΙ, 212.

270. 331.

Rhodanus VI, 141.
Roma Ι, 292. Romana umam-nmina ΙΙ,
657.

5110115 01011011 contexta 1105115 ΙΙ, 141.
cf. ΙΙ, 371. IIII, 241. V, 559.

Salomon ΙΙΙΙ, 393.

scribendi studium II, 120.

80001105 V, 445.

80105 ΙΙΙ, 406. 5011011 signa militaria
ΙΙΙΙ, 623.

5011100105 = (1111001105 111 uexillis ΙΙΠ,
623.

8000105 (8011110105) V, 195. 0105 scriptu
V, 201 51111.

signa in 0051111115 Ι, 110.

811011 (110011. plur.) Vl. 317.

5111111111 flectitur orbo ΙΙΙ, 75.

solidi 00111011 111115 = (1011111110 argeum
(01. 81111). 8ον.1)1111. 11, 1,8) 1111, 71.

5011111010 instillato 0100111 001111100101
VI, 155.

1110165505 V, 241. 1111116551 [HL-198. 510. 11011015 insignes 1111100105 ΙΙΙ, 73.

V, 324.
Moyses ΙΙΙ, 81.

1115001100. 1110011111 ΙΙ, 486. urbs V, 713.
Turonos ΙΙ, 16. VI, 506. Turoni V, 492.

1110511 1111, 246. Vi, 343. 11105110 1, 301. ’1111101000 (1111110) V, 743.

1111, 249.

[Valentinianus (5000111105) 1111, 297.

6101 1100001011 uis· ΙΙ, 527 51111. V, 103 00115 clauduntur 10105 ΙΙΙ, 96.

sqq. 0100111 quomodo 110110111011101·
V, 10⁴3 sqq.
01110105 5010 5111111 V, 77. 831 010.
0500111111 pacis ΙΙ, 632.

Pannonia Ι, 12.

 

 

1101105 ΙΙΙ, 213.

uestigia Christi in 111011100110011 V,
116 sqq.

1101011005 ΙΙΙ, 211.

zaccharias< V, 726.

