546

(luctantisyomw 7212). 219: A V, 802. 220: A. II 131, ΙΙΙ 435.

22le. VIII, 145. VI, 526 (om. 1113g1111111).222: A. ΙΙ, 101 -1-
G ΙΙ 46 (longa mut. 1111119111). 223εΑ. X 42 (spelauimus ista
. . per mterroyatioozeo‘n efffiireozdmn). 224: A. VIIII, 80. G. ΙΙΙ,
50 (fortis). 225: A. VH, 281 (semine ab aet-herio soribemlzmz).
226: A. ΙἸΙΙ, 145 (unde add. Buwnmm; cm atque P). G. ΙΙ, 141.
227; G. ΙΙ, 280. 228: A. ΙΙΙ, 46. 229; G. ΙΙ, 341 (ferrea 01111183,
11131 quod ts swa fsmiptum in M) 230. G ΙΙΙΙ, 174. A. XII,
720 (11111110111 onmes). 231: A. VIIII, 543. ’2322 A. VIIII, 544.
(J. ΙΙΙΙ, 238 (1111111011 Rc Νοη. et Αἶαονοῦ. ω, schol. Ι1111., 1101-
1191119). ’2331 A. VII, 312(1111111111). IIII, 485. 234· A. ΙΙΙ, 621.
235; A. Ι ΙΙ, 490 (111111111 fi, manum M). V Ι, 422. 236: A. ΙΙΙ, 306.
G. ΙΙΙ, 433. 237: A. ΙΙΙ, 631. VH, 88. 238: A. ΙΙΙΙ, 272. 239: A.
Ι, 555. XI, 413 (neque). 24οῑ A. X, 44 (Teucris). 241: A. VI,
546. Ι, 75. 242; A. VI, 523. ΙΙΙ, 498. 243: A. HI, 499. ΙΙ, 778
(neo Ie mut. 111 possem). 244: A. ΙΙΙΙ, 382. 245; A. IIII, 383.
386. 246: A. VI, 97. ΙΙΙΙ, 555. 247; A. HH, 360. 248: A. VII,
598. ΙΙΙ, 495. 249; Α. XI, 112. 250: A. VII, 421 (Turne mut.
in heu). 251: A. IIII, 39. G. ΙΙΙ, 515 (sudans et mihi corruptum
uidetur). 252: A. ΙΙ, 436. VI, 218. 253: G. ΙΙΙΙ, 408. A. VH,
423 (ᾳ111ρς11113ςᾳ11119311119 correoeit Klotz, sedferri potest quae-
sitaS, si. osse suppleas). 254: A. V, 792 (potest ferri, si scribas
tuis — et ovationem. interruptam esse ,ft7296b8)· 255: G. ΙΙ, 140
(nisi 1111111113 (nom Ruffrmamzo statuere uerswn, qui huno sequitur
111. Georgsicon libro (altero, eoeoiclsisse, scribendum esse uidetur:
haec« loca? 11011. tauri 11110 sunt] spirantes . .). 256: G. ΙΙ, 142
(galeis). 257: A. VI, 400. 85. 258: G. IIII, 445. 259; G. IIII,
446. A VI, 532 (lwlliS (1111.) 26οῑ A. X111,636. 261: A. VH, 199.
262: A. X, 72. Ε. ΙΙ, 69 (VI, 47). 263: ilc. VIII, 48 (commacu-
Iarf» ΠΙγαὸιρ). A. IIII, 21. 264; A. X, 93. 69. 265; A. X, 69. 72.
266: Iss. 11, 7. 6. 267: E. III, 51. 268: A. IIII, 33. 269; A.
VIII, 395 (fort. quid potis (1111111) causa& ef. G. IIII, 446). X, 95
(fort. at<quo> imm). 270: G. 1111, 497. A. VIIII, 156 (est add.
MZI-ebc Non. ewemplj. 271: A. XII, 932. VI, 629. 272: A. XI,
17. VI, 466. 273: A. ΙΙΙΙ, 369. 370 (ost add. (12). 274; A. VI,
806. ΙΙ, 790. 275: A. ΙΙ, 791. XII, 81. 276: G. ΙΙΙ, 525. A. ΙΙ,
548 (fata Donat. cccl Ter. Adelph. I, 2, 36). 277: A. VH, 298.

