22 Paulini Petrieordiae.

50111 superfuerat 00111115 tectura beatum,
ut 591111191, duplicata 01311115, qnae frigus et imbrem
75 uentorum 01 rabiem geminato arceret 1111110111.
narn 510 truncatam conpensat pendula partem,
51, qnod defuerit capiti, creuisse calori
sentiat adiessto tepefactum uellere 00111115.
uerum 111190 1115111011 felix sententia 11011
80 amouet et tamquam cordis dispendia damnat.
quod 510 maluerit trepidae cautella fidei
adiectam membris 11111111οἣ10 tegmine partem
001109551559 11111 quarn (1111151559 1111011115.
1190 mora tardat 011115. 5911 transit dextera uotum:
55 expediit factum, quidquid mens uidit agendum.
stringitur inuictus 51119 0111111119 uulneris ensis
et mediam 19590111 111159111110 prodiga partem,
peiorem sibi 019110 legens. 111111 membra trementis
obtegit, 91 tradens aliquem 119 119519 1911019111
90 iarn 19111019 habitu recipit 119 frigore partem.
0 felix, uirtth tua 1111111011111 1111109115
onmia et excedens domini praecepta iubentis.
1119 etenim 111011100 contentos 1105 iubet 9559
1190 seruare duas uestes: 111 1111111115 unam.
95 aspiciunt omnes, alii deformia- rident
tegmina 1190 0911111111 mage 119111111 111 901119 1190019111.

93 sq] 011]st 1110 sq.

74 11111119 V 75 1111119111 11'1 7ιί 111111 Hartcl 1111911111111 P 0011-
possut Γ Pendula V 77 9111011. 011 in ras. S 75< 111119111910 Α
79 111111 Γ1 81) 1111101111 Α 91 om. VA (tarnat 111 81 1111111119-

111 ΒΡῘἾ trepide V 1911111119 [Im-tel 13011. HJ, 51} (sed trepidaln 11119111
1111971900 1101111111, nondun} 10110111111111 “f- (v'assse'me. Com. VIJ,.³;.;2 a 1191111115
rudimentis 1111 119111111111 eertum 51111111911111119 permanens) 9111119111 RSVM
(vd. [meti 82 menbris S 8:23 (9110955159 R (1191551559, Ρ diui-
111559 A 85 expedit PV 9011. [meti 911119111111 S expedit 91 Α sem-etus
fac-fo <²513 1119111 R quicquid lffflzr 845 5911515 Pl 257 91 19590111,-
1111591·11111 Α 88 menbra S 89111911019111 l' temporem Sl 91) 191110-
rem A 1911101· υ 92 excidens PV 111119111115 Vl 05 11910111111111 1>
96 uerum mage S in om. S

