heoeametrz' spoucltaci:

rei metricae. 319

311. 317. 321. 339. 390. 403. 5521
560. 615. 3) iu uocem quinque
syllalmrum: 25. 114. 120. 126. 155.
202. 203. 213. 216. 254. 256. 291.
295. 324. 333. 335. 336. 364. 396.
417. 419. 447. 454. 466. 507. 516.
522. 563. 573. 573. 4) tu uocem
sex syllabarum.- ἀκοινονόητα (a. c.)
67. 5) tu pyrrhichium cum spou—
cleo uel trochaeo: 63. 131. 345. 346.
357. 330. 451. 459. 504. 521. 537
(domus 01 (111111). 547. 557. 561.
antecedente uocabulo monosyllabo:
79. 96. 125. 147. 171. 214. 293. 300.
316. 356. 359. 421. 431 (mihi sors
est). 443. 463. 437. 496. 529. 542.
554. 555. 537. 595.

praefec-
turae 26. testamentum 249. per-
cussorem 339. cf. 295. 516. 110100-
metrt praeter quintum pedem sponu
(liaeoutes triytuta to‘tucniuutur.

hiatus Ι. tu arsi: inpeusi operis

116. 1110 111 tempore 170. 011330
oneraret 294. me obstringere 341.
mihi etiamnunc 413. 0110 1110 433.
socru 110 493. 1111110 aliunde 526.
II. tu thesi. 1) ῖοηῃα syllaba
corripitur: quae me 01 inuitum
275. 1111110 mein 01·(11110 564. (111111
111 hac 593). 2) louya syllaba
quantitatem retinet: et si 11111111]
110. 111 inpugnante 263. me 0330
303. 1110 intra 344. 1110 esse 406.
spe 0111111 516. cf. 593. ((1.0). 501110-
uis syllaba: munque et 106. ((10-
cursaque illius 113). 1111111 ipse 115.
quartana acerba 119. (neque 1100)
—- 111011 111101· 169. 1101111011111111-
quia est 171. mihi ambitiosa 269.
mihi 111110 271. mihi 11(1 291. 1101111
031 292. urbe 111) 343. seque ab 363.
turba. Alauurum 373. (ipse adhue
537). (cunctaque ipsu 572). 1111111
ignotum (a. 0.) 575. breuis syllaba
uidetur producta esse tu hiatu:
malesuada 01111 190. 4) syllaba ‘effu
m ternu'uata uou eliditur cf. Luc.
Mueller cl. r. m. 306.- quuntum 01
econtra 263. maiorum 01 ipsa 332.

homoeoteleuton 1) iu disticho.- ri-

tum —— maritum 179 sq. doloris
-— amoris 427 sq. tuorum — (10-
1101·11111 - bonorum 259 sq. cf. 36 sq.
192 sq. 360 sq. 2) iu uersu: patro-

norum — meorum 269. maioris
—— laboris 292. Gothis — 110113
293. ipsorum —- Gothorum 304.
carorum — meorum 349. maiorum
(a. 0.) quanto errorum cognosco
reatum 105. suadentum mihi 111111
morem seruare uetustum 465. cf.

lusus iu uerbis (incl. ΙΙΙΙ).

ictus mutatio: effectum — profec-

tum 6. successit — cessit 186.
absentis — praesentum 505.

syllabae breues pro ducuntur.

Ι. syllabae finales. 1) iu arsi.
a) syllaba consonanti temm'uata tu
caesura semicuz'uarta.· deus insonti
337. (10113 altaria 476. b) syll. uo-
call ternu'uata iu caesura.- heb—
domade sex 13. 111011 30 91. 1111111 111-
1111·0((1. 0.) 67. magnifica (11111111 182.-
1103101111 conlatio 230. mea per 326.
111111111111 numerosis 416. diffusa 1100
((1.0.) 417. tua gaudens 477. 111·-
baua uicinus 527. noua cari 581.
explenda tibi 589. cf. barbarica
111111131111 389. extra caesuram: pla-
01111 tibi 5. acceptaque fruenti 220.
praestanda quae (a. 0.) 371. utra-
que 539. 11131 1110011111 361. — (mihi
39. 50. 63. 101. 103. 108. 136. 197.
264. 339. 353. 403. 413 [1111111 01111111-
1111110]. 427. 433. 440. 511. 549. 552.
11111 grates 404. sibi [m caesura] 546.)
2) m thesi .· 111-(1103110115 01111 (2³ Dra-
cout. cle cleo Ι, 488 lingua 1111111-
suada) 190. 1101111011111ῖ quae 468
(decursaque illius 113. cuncta-tque
ipse 572 ⁵3). quam 1100 111111111111 437.
ΙΙ. breuis syllaba iu «medio uo-
cabulo producta: alphabeti 65.
11111111111110 66 (sophia I'rucl. c. 1831111111.
L 34). Socra-mus 73 (fitacimian. I,
43. 3001511011 Sidon. XV, 96). 11111-
01101· 215 (Orient. H, 140). euidenter
270. inrogauere 314. <lare (a. 0.)
449. 31511110 475. 1’1“1111111111·13 522.
crepidine 533. eut-tguta. 537.

sylla bae loufjae corw'pt'zmttutt

I. syllabae finales. 1) Syll. 'iu
11 terminata: a) iu ablat. primae
decl„- conperta 197. (publicu 234Ῥ)
re publicu 306. 111311 332. dignu 530.
b) iu adum-biis.- 11111011 308. po-
31011137. 186. iuxta 313. supra 447.

q·-

