539

Pessime 00111111111111 001 1100 carmeli uersibus ineptissime cffic-
110, 1111 111 quid iudicare 1101110111 scriptor plerumque difficile
011 111101100111. qua-mquam 111 1111. 17 sqq. (malc Baehrens uu. 13 sq.
post 11. 14 traiecit) 10010 distinguendo 0011101111110 potos succur-
1010. 010 0111111 scribendum cst: ‘sanquis' ait, solidae postquam
. . fandi — uzdncra . . praecordia — (3011191113, accipc' ait
’110001ηἴ et . . hiatus admissus 001 111 11. 11. mutata 011111 Uergili
11011111 111 1111. 17. 19, omissa quaedam in u, 17, cx frustulis 0011-
suta hemistichia in uu. 1. 12. 16. 17. 111 11. 20 fata legit pocta.

C. XIIII. (204). 1: A. XI, 639 (uulneris MPRybc). XII, 329.
2: Gr. III, 53. ΠΗ, 235 (111 undas). 3: A. X, 91 (Europamque).
E. VI, 46. 4: G. 111, 217. A. III, 510. 5: A. VIIII, 336. ΠΙ, 533.
Α. VH, 500. XI, 904. 7ε A. ΠΙ, 22. II, 779. S: A. Π, 61. 59.
A. I, 336. VIIII, 627. 10; A. XI, 655 -μ A. VII, 104. V, 676.
l: A. VIIII, 756 -1- II, 212. V, 472 (relincunt P). 12: A. 111,
365 (1101111111 (100,· dictuque). V, 477. 13; G. I, 125, A. V, 533.
14: A. I, 670 (1111110). HI, 656. 15: A. V, 79. 441 (XI, 766). 16;
A. V, 336. 17ε A. VII, 573. Χ, 610. 13; A. VH, 433. 19; A. X,
457. Ι, 737. 2οῑ A. V, 353. 1111, 506. 21τ A. Π, 701. 1111, 395.
22: A. VIIII, 317. 23ε A. ΠΠ, 105 (0111). V, 495. 24ε A. V, 320.
763. 25; A. X, 231. 111, 65. 26ῑ A. 11, 729. 27ε A. Vl, 523. 357.

6
9
1

28: A. V. 212. 29ε Α. V, 332. XII, 643 (11000111, (f. A. 1, 713.
VII, 331). 3οε A. V, 16. VII, 230. 31: A. VH, 490 (111111111111111).
57 (111110). 32: G. Π, 395. XII, 791. 33: A. VI, 16. Χ, 227. 34:
A. VII, 362.

111 111110 atquc 111100 foedum 001 0111111011ΧΠΙ, 1111 11001101111-
state quadam atquc elegantia commendatur. 011111111 0111111110110
111101· 00 0011011111111 usquc 11110 111 10 1110111011 111110 11111- 111111 inepta
structura in legendo offendimur. memorabile quoquc id 001,
quod 11. 29 sq. sinc dubio 01110 modi 1110101110, significantur,
(11111100 1101100111οι· 111 parictibus Pompeianis conspiciuntur. 11011111
Uergilia-na immutata sunt 111 1111. 2. 14. 23. 29. 31 (quamquam
1111111 10010 00 1111110111, 111 1100 1101011 uei-0, ogo (1111111ος facilc
0111111 miro 111 111010 110 (10111110 111 uero 00111111111111011111ς nequo
0111· uero pro 111110 positum 011, 0111111000); bis 011110011 ost par-
11011111 quc uu. 3 01 12. 101, 1111. 10. 11. 29, 11111010110000, quos
1111 hemistichia 001110111111111111 adhibuit, 111100 quoquc respexit.

