558

transitumque parantibus aliquid nouatum 031, 11011111 76 ac (et),
>56 et (iam), 211 et (quid), 267 nunc (quin), 280 111ᾱο (quale),
306 1100 (aut), 346 iamque (0190), 375 hic (quid), 377 hic (at),

30 aut (nam), 475 nam (aut), 476 tum (et), 505 haec (quam),
563 eui (Quam), 574 quaeue (atque). denique orationem 0011-
textura aut ornamentum additura Proba alia etiam uerba im-
mutare ausa 031, ueluti 1113 loeis: 107 omne (aurae), 109 1011113
(uotis), 163 purpurezmn (adsiduum, cf. Eel. VIIII, 40), 221
auras (aconbra‘m, ef. 222), 223 adloquitur (adfata est), 240
peremit (sodalis), 241 enim (0111103), 244 3ἰο (rem), 307 ab (et),
338 quod (nos), 445 memoras (perhibes, Cf. Aen. ΠΠ, 109),
455 inmiscuit (condidit), 456 uolitans (Libyae), 595 nostro
(matrum), 674 01171ἠο (corpora). quod 31 11. 214 flmnat (tor-
quet), 536 aemi-runt (apparent) scripsit, quamquam quae apud
Uergilium leguntur per 30 ferri poterant, statuendum 031 Probam
haee ut 1000111111 1110111111 001011 aptiora intulisse.

Binae uel ternae 111 00110111 1101311 immutationes 1113 10013 111-
11011111111111·; 62 tendebat acl (tenditque sub), 97 et . . dant (tum
. . ter), 127 costas . . modat (costis . . nudant), 164 11ἰο . . hio
(at . . hina), 220 ozee . . vocarint (301 . . uocarent), 238 sub
. . mersans (in . . uersat), 316 ut . . haberet (nec . . habebit),
320 inflwnmmste farore (inflcwnxmatus amore), 353 cumulant

. adorant (cumulat . . adorat), 358 11111911ἱ39110 acuit (ua-
riisque acuant), 444 petens . . te (petit . . se), 533 hic . . trans
(atque . . iam), ¹) 570 sacrae . . colebant (sacris . . edebat,- sacrae,
quod 031 111 bl> fortasse, in 0011100 3110 legit Proba, ef. Anth.
lat. 18, 12), 582 et . . onerant . . pomum (qui . . onerent . . po-
nant), 617 ‘ipsam (et iam), 636 1Ιξῇ119ί1ωιΐ . . teffantm· (dzffu-
[sient . . teqfflztar).

Sed 011111 et haee adminicula 11011 uiderentur 3111110010, Proba,
ut orationem conformaret uersusque confingeret, et addidit
interdum uoculas et omisit quaedam7 quae minus conueniebant,
et uerba transposuit. 11011111 1113011111 et 605, atque 532, iam

¹) Cur Proba iam in trans mutauerit, haud facile intellegas. uidetur
autem transuerberat-e amnem eodem 11101101110111111 0330 quo tsrmzsuerbercwe

abra Apul. de deo Socr. 8 (p. 13, 7 G).

