166

Ι,

Ι

Ι

Ι

Index

1. AUCTORE S.

1. UERGILIUS.

63 horrentis . . bruniae. — Ge.
ΙΙΙ, 442 sq. horrida . ,ln-uma.

103 1166 sopor illud 61111 z Aen.
ΙΙΙ, 173.

1114 611111 subito Σ Α611.Ι,5011.

127 eredo equidem z Aen. ΙΙΙΙ, 12.

142. VI, 270. 371 obuius ire 11111111
-“ Aen. X, 770.

151 talibus 61016116 11 60111111 (116111
'tyranni Aen. X, 448.

168 sq. 61 iani 111111111 110110 511111·-
gebat lampade 1611116 01111 dies.
— Aen. VII, 148 sq. postera
611111 111111111 lustrabat 1111111111116
terras 01111 dies: cf. ΙΙΙΙ, 584.

170. ΙΙΙ, 314 successuque 1161101
ipso z Aen. V, 210.

204 inanibus post terga 1601116115.
—— Aen. ΙΙ, 57 manus . . post
terga, 16111116111111.

213 ergo 1161· inceptum peragit 1111- Ι
iriaeque 1110111111111111. - Aen.
VI, 384 ergo 1161· 1116611111111,
peragunt fluuioque 111011111-
quant. 1

217 (61.11, 580) obuius aduerso sese
obtulit. — Aen. X, 552 ob-

uius ardenti sese obtulit.
221 infrendens Ξ Α611. ΙΙΙ, 664.
226 sq. quae 1111111 postquam effatus 1

z Aen. X, 208 sq.

227 ex oculis euanuit Ξ Aen.
ΥΙΙΙΙ, 658.

228 0111- 11111611111111 z Aen. V, 553.

243 tendere 60111111 = Aen. V, 27.

 

251 sq. 61 uestigia, 16110 obseruata
legit z Aen. VIIII, 392 sq.

Ι,

ΙΙ,

260 61 1110611111 linquens. —— Aen.
VII, 670 1110611111 linquunt:
III, 300 61 1110111 linquens.

263 6011111111111· 6111116111 = Aen. VI,
303.

320 febris . . depasta medullas. ——
Ge. ΙΙΙ, 458 artus depasci—
1111 . . febris.

325 116111 rigat ubere uultunr —
Aen. VI, 699 largo 116111 simui
0111 rigabat.

326 sq. 61 0111116111 impleuit 6111111016
10611111 :- Aen. ΙΙΙ, 312 sq.

320 111111 super exanimum sese 1110-
16611 amicum z Aen. VIIII,
444.

330. VI, 7 601111166111111- artus
Aen. ΙΙ, 253.

337. ΙΙ, 290. IIII, 237. 322. V, 83.

VI, 455 1166 1110111 = Aen.
V, 368.

370 elisos oeulos 61 siccas sanguine
fauces. —— Aen. VIII, 261

elisos oeulos 61 sies-uin san-
guine guttur. VIIII, 64 61
6166116 sanguine fauces.

330 11111111111 1011111. — Aen. ΙΙΙ, 677
1111111116 101110.

384 stipante caterua
497.

386 hostis spolium. — Aen. XII,
94- Actoris Aurunci spolium.

5 uicinis 116116 radens 1110111 terris.

— Aen. VII, 10 proxima Cir-
6116116 raduntur litora terrae.

20 niens inmota 1111111611111. —— Aen.
ΙΙΙΙ, 449 niens iminotainanet.

Aen. I,

