28 Paulini Petris-ordiae

001 ille infrendens 0111101ἰο conatibus 11111
011111110 offensus tanto molimine daemon.
0111 00110111οε ‘dominus defendit, non 110001 1100110;
adiutore deo uirtus aduersa timeri

225 nulla 1101001. metuens dominum contemno periolum.
110 timeam, timor 1110 1110113 (11100 1111111 postquam
effatus⁷ pulsa ex oeulis euanuit umbra.
1101 ille ut domino (11100 contigit 0111 1101011111111,
eumque patrem (11110111 11011 01111(101110 10110101

230 perditio, ingestae renuentem 11011111 00111110,
111111 saltim matrem Christo donante 10001111.
0 1111110 partu felix enixaque 1111111111,
per quem 1111111 (100 001, 11110(1110 01 1110101· 01 infans
10010 puerperio! genetrix generanda beato

235 ante 111010 110110111. 1101· quem 1111110 01111 1111111010 001.
attamen exemplo 11111100 0000010 0111111111,
mirantes 10010 tantorum insignia morum.

Ao 111111 forte 11101110 funesti dogmatis error

0110100101 111 1101111100 111001110 eorde sequaces

240 1111110. ab insano quod fuderat Arrius ore.
praecipue tamen infeotum 11100 10111 1011011111
Illyricum, 1010 1101111110 grassata ueneno.
hie stabili uirtute 11010110 (111111 tendere 00111111
audet et opposito 1111011ιο (111111 pectore frangit,

5245 0110110 sacerdotes. populum (111111 saepe 001101001,

237] ef. 11, 151. 238-2481 511111. sev. V. M. 6,-(1. 240] cf.
Fortunat. V. M. Ι, loe.

221 11111 'V2A.- ibit RPSV1 111111, 11 222 tali v demon ΒΑ
223 nocebit RlPV 225 postest Ρ1 contempno ΒΖΕ-1 pericli R
226 que R„- (111111 1¹ qui SVA») es. Vera. Aen, X, :398 227 occulis P
228 ut] 11 S contegit J’V 2311 1011111101110111 Vl 231 recipit PVl
232 enixa. (111110 1’ 232. 2:34. 2:⁴35. 233 Α 233 uimque. S 17 ⁴2:34 ge-

nin-ix ›S'2A ⁶235 (11111 om. A 237 tactorum Vl 11111111111111 A
239 xpm-gerat Vl 11011111110 Vl 240 foderat A 241 11111001111111οΡ17
242 yllirivum Ji ilyricum P (11110 toto rasum (1110111101 litt. sm V

110011111ιο V 0100011111 ΒΡΒῖΥΑ 243 111111 Ρ17Α 245 0011111011» 'Vl
coercet S

