414 Claudii Marii Uictoris

inposuit sedesque dehinc mutare coactus
Leucorum sactus medicus 1111110 Gallica rura
transmittens profugus Germanas fraude nocenti
sollicitat gentes et barbara (pectora) fallit.

210 Sed redeo ad summam, qua sum degressus, ad istam
maiorum seriem. cum multiplicata creando
cuncta Noe suboles terras implesset ans
et Senaar artos decrescere cerneret agros, Gen.11,2
per uarias orbis partes spargenda iuuentus

215 rupit in haec maestas tristissima uerba querellas:
‘heu quam 11011 0011115 111100 status ordine coepto
fert homines factamque fidem 510 1110511010 fallunt
per uarios cursus, ut uoti summa petiti
tendat in aduersum. iam 1105, 51 1110010 fas est,

220 quod sperata patrum precibus numerosa nepotum
0101111- 1111110, piget3 spargenda 051 1111111110 1101· orbem
exilio generata manus: peritura propinquis
et 11011101· 1101110115, quod 511 magis acre dolori⁷
111110 1110110 51105 referat7 quod funere tristi

225 damnamur miseri, quod festinante senecta
1101105 0011101105, quos prisca excesserat 00105,
uix ter centenos iam fessi accedimus 0111105,

110 patria extorres nuda 01 51110 1101111110 membra
ignotis demus passim tumulanda sepulcris.

2230 quare agite, 0 1111101105, 1111111 111105 turba ministrat,
quae 1101115 superesse queat finemque seuerum

228] Uerg. Aen. Π, 558 51110 1101111110 00111115. 230] Uerg. Aen. I,
027 quare agite . . 0 1111101105, ΧΙ, 71 111105111ιο ministrat.

206 Inposuit (m supra 11 mf') sedisque (e supra i 1113) 207 1111110 (0
supra 0 1113) 209 pectora (5. u. 1113) 210 ad summam M 1155111110 de-
gressus (i supra 0 pr. 1113) 212 1100 (Ν supra 11 11113) soboles eoas
(Ε supra 0 1113) 2121 Sonam· artos eqo 5011110. (0 pr. mutauit 111 e et
puuctum dez. 1113) 111-001115 214 011105 (1 supra 0 1113) 215 Cupit (R
supra C 1113) maestas (00 snpra 110 ma) querellas (1111. emp. ma)
218 cursus M currus 210 10111101 Μ Tendunt 220 praecibus (116111. 1113)
110111010511 (11 supr« 11111. 721³) 220 0011101115 (o supra 1 1113) 228 110 Μ Ni
extorris (0 snpra, 1 11113) menbra 229 sepulchris 230 iuuenis (e supra
1 all. 1113)

