531

uenerunt memoriam, accuratius examinare. 110111 1101110 0(111110
diligentius in 00111 10111 inquisiuit, nisi quod Burmannus in
00111111011101110, quibus anthologiam latinam instruxit, uersus
Uergilianos in singulis carminibus adhibitos si non omnes, tamen
multos indicauit, quamquam in hanc rem non id quo opus erat
studium contulit, hic illic in apertos errores 1110110110, 0111110,
(11101110 111111 0101 codicum Uergilianorum notitia, scripturas, quas
in singulis uersibus secuti sunt artifices isti, explorare conatus
est. quae cum ita essent, hac occasione oblata eam rem denuo
tractare 01 (111011111111 possem absoluere constitui. itaque Cen-
tonis nuptialis ab Ausonio confecti, de quo in editione a 1110
0111010 expositum 001, 10110110 11011 habita in corpus illud 0011-
101111111, (111011 nobis seruatum est codice 8011110010110 (Ρο1-10. lat.
10318) inquiram ita, ut 010, (11100 supra significaui, 1011110 10-
spectis singula carmina 00110111 quo in libro illo leguntur ordine
examinem, uno, quod inscribitur ‘de ecclesia' except03 110111 de
hoc utpote 011 1101111110 christiano profecto 01 de duobus aliis,
qui 01 ipsi a poetis Christianae legi addictis compositi sunt,
postquam de Probae opusculo quae ad rem faciunt exposui,
mihi agendum erit. 10111 01110111 110 instituam, 111 primum uersus
Uergilianos 111 11011111 11000100 enumerem, deinde quid in eis
mutauerint scriptoi·es,1) quas rationes amplexi sint in singuiis
uersibus conglutinandis, quam peritos aut imperitos artis me-
tricae se praestiterint, denique quas scripturas iu libris Uer-
gilii, quibus utebantur, inuenerint, breuiter explicem.

C. VII. Anth. lat. Riesianae (c. 107 Poet. lat. min. ΠΙῙ. ed.
Baehrens): l: A.. VII, 400 (17.1ος 11101111 FM). V, 408. 21 Α. 111,
574. V, 506. 3: A. Ι, 177 (tum), 207 (demittit). 4: A. V, 85. 5:
A. Π, 474 (00111101110110 V, cf G. Hi, 426). G. 1, 234. (51 (i. 1,
207. A. V, 135. 7: A. XII, 102. UH, 407. 8: G. 1111, 160 (redo-
lentque). A. VH, 406. 9ε A. I, 423. 212. 1οε A. V, 600. VIII, 180.
11: A. V, 293(V[].1111, 720). G. 1111, 470 (A. VI, 307). pauca igi-
tur in hoc centone non illepide composito, quo de punificio agitur,

¹) Scripturas Uergilianus, 01 differunt ab 010, (11100 extant 111 centonibus
adieci simulque (11100 (110111-0110111 litteris inclinatis signifieaui. lssrlogus,
Georgica, Aeneidem siglis E. (l. A. 1111110010 esse nemo 11011 intelleget.
34*

