1630

1135

170

175

180

1⁸5

190

195

200

 

00111111. 111 Gen. lib. I.

Tum 11011110 semel rebus concessa creatis,
Praesertim quas vita mouens 0111111010 videtur,
*Multiplicat queeumffl suis prime] edita somnis,
Septima lux magnum vt vidit cessasse paretem,
Sed generum tantum numeros dOSijSSO creare,

Et requiem tenuisse suam: 111111 iure saerata 031

Per-fectu quae vidit epus: 11ῖ1(1; 1100 1111011ς plenu 031

Virtutis, cessasse Deum, posuisse labores.

Nam yenitz‘s forma patris quam (lextra pararet
Bis ternis dominum satis est patrasse diebus.
Septima lux decuit venerandae exempla 11010113
Quam coelesti 01111103 sperare iubemur in aula,

Sc· 1110(ῖο 11011 desint eperum 110110 faeta piorfl.
Haee queq3 lux illa 3191101, qua 1111111111 0111131113
8011111, ὣ 0111010 reditum pabefeeit auerne.

Dum 1101110111 ille semel vietor rediturus 111 aula,
*Iamfff maloriz eoepers, humana in earne quiescit.
Sie cessare Deus, sie eeia 311111010 1101111,

Plus vt, agat 003311113, 11011101ἱ 31110 11110 quiescens,
Ae sine fine 0110111113, 301’10111(1; ὣ 1011111010 11113003,
00331111110 0011311111111111 epus, quedeuus13 erearat.
Sed qualem qzcczlz'ffl Deus formauerz't Adam
Materia, Mc paucis· 011111 Mose resumere sas est.
Primus 0111111 meritis postremus 111 ordine t0t01)
Faetus 1101110 .· vt sese rebus praestare creatis
Nosset, (st 111110 laudes (1ῆο persoluere& aequas.
Erqo 1101111110 factura Dea· 111011113 optima 3011111112)
T metatu facile 00 benc ι0110111111 0011010 limum.
Et, flexum fermamq; sequi qua dueitur arte
Sumit, cC· humana (11111Ιό iam 11101110 gerebat
Explieat in speeiem: tum flatu immissa vapore
Vita rigauit humum: 1011113 1110111111 liquere

Vertitur 111 earne: (1,- sanguis, qui lubricus humer,

Distendit melles 1101 neta feramina *venas
Tune 01011113 111111 plenus 1101110 tellure, relicta
Exuit, ae dominu prudens rationis 1111111111.
Haud 1111101· bustis madata. resurgere apertis
0011111111 qaum Christi eaelo delapsa patenti
Maiestas grauidae 1030111011 viscera 1011110,
*Ετι’]1ῗο1ιί, (101111”111ι111([,· colent terrcwq; pelispn
Na qued 110 habuit quum 310 e 1111111010 vili
Humane 111 forma οῦ110οί1ἶ 'est eorpus 1101101001

¹) 0111 uu. 101--194 2) 0111. uu. 198—203

445>

170

1³50

191)
195

201

210

215

