“ De 90019919. ’· 621

DE EOCLESIA.

Tectum augustum ingene, 0911111111 sublime 001111111119,
religione patrum laetum Ι 91 uenerabile templum
1100 dedit esse suum Ι 91111911 regnator Olympi.
nam deus omnipotenS, Ι qui res hominumque deumque
5 aeternis regit 11111191119, Ι ‘quo tenditis ’θ’ inquit
‘hie domus est 1101119, Ι 11990 919 11191111111· omnis?
1110 11191199 puerique 91111111 Ι mixtaeque puellae
99019 canunt Ι pariterque 0011109 ad sidera tollunt,
1110 exaudiri 110099, Ι 1110 11019 precesque:
10 noctes atque dies Ι ferit aurea 9111919 01911101.
postquam prima quies Ι 91 faeta 911911119 190119,
111011111 effari Ι (11111110 ex ore saeerdos:
‘aecipite 11990 animis laetasque aduertite menteS,
matres atque uiri, Ι 1111911 innuptaeque puellae.
15 discite iustitiam moniti Ι 91 91199 (1190119 11991199.
119111 11109119 0911οε Ι deus aethere missus ab alto,
ipsius a solio regie, Ι 1119 11111119 99111119,
quem 1101119 Ι 1191111 sub luminis edidit 0199

1] A. VII, 170. 2] A. VIII, 598 (late mut. in laetum, cf. X, 738). VI,
408 (XII, 7673 et add„ donum mut. ‘m templum, cf. ΙΙΙ, 536 αἱ.) 3] A.
X, 235 (91 mut. m hoo; suum add„ cf. A. VI, 142 αἱ). ΙΙ, 779. 4] G. Ι,
29 (911 mut. in nam) -Ι- ΙΙ, 325 αῖ. A. Ι, 229. 5] A. Ι, 230 (regis). V, 670.
6] A. V, 638 (inquit 01η.) ΙΙ, 523. 7] A. XI, 215 -Ι- 476 -Ι- G. ΙΙΙ, 473
(Α. VII, 340. VIIII, 358). A. V, 293 (mixtique) -Ι- ΙΙ, 238 (VI, 307). 8] A.
11‚239. V, 509 -Ι- XI, 37. e] A. 1111, 460 (hmo). VI, 51 (m). 10] A. VI, 127.
ΙΙ, 488. 11] A. Ι, 723. 730 (111111 mut. in et). 12] Α. IIII, 76. ΙΙΙ, 373.
13] A. V, 304. 14] A. VI, 306. 307. 15] A. VI, 620. ΙΙΙ, 103. 16] A.
VIII, 49. IIII, 574. 17] Α. VI, 396. 96. 18] Α. VIIII, 252 (quae uobis).
VII, 660.

S: codeoe Salmasianus‚ num Parisieozsis lat.10318, f. 21²¹. 9010919 S
1 gentss S 001ἤ1199 S 2 Religionem petru S 4 ros Suroe'nycw·
rex S 5 inquid S 6 uobis Suri‘nyar 1101119 S 8 Sagra S 10 adq; S
ferit Surinyao· feret S 11 190119 Surinycw· noetis S, fort. linguis (A.
XI, 241), cf. Proba 535 14 adq3 S 16 Aut S 18 11991119 sublimis
eddedit S corr. Surmyar oras Swr‘i‘nycm· ortus S

