Cento Probae. 597

iura. (11111111 legesque 1111101, 00010111 11111011110,

465 spemque (10(111 dubiae menti Ι curasque resoluit.
conspicit ecce alios dextra laeuaque 1 frequentis,
(11100 11111 confertos audere in proelia uidit, Matth· 01511-
incipit 01 (110110 diuinum 1101111111 amorem:
‘discite iustitiam moniti7 ] succurrite fessis

470 1110 00 quisque, uiri, Ι quae cuique 001 0011111, 111011
communemque 11001110 (1011111. 1 meliora sequamur
quoque 1100111 1101111111110 1101. 1 11111 prima salutis
intemerata fides 1 01 1110110 01111 conscia recti.
1101110 11111111 quies Ι perfecto temporis orbe.

475 nam qui diuitiis 0011 incubuere repertis
nec partem 11000010 01110, Ι (111111 111111 maneret„
111110111110110 parens 01 fraus innexa clienti,
111111, cum frigida 111010 1111111111 seduxerit 1111110,
inclusi poenam expectant, Ι quae- maxima 11111111 001,

480 infernisque cient tenebris ] ueterumque 1111110111111

464] A. Ι, 507. ΙΙ, 200. 465] A. 1111, 55. G. Ι, 302. 466] A. VI,
656 —]— G. ΙΙΙ, 304 (1111, 216. A. Ι, 707. VI, 486. Χ, 506). 467] A. ΙΙ, 347
(uidi). 468] A. VIII, 373. 400] A. VI, 620. XI, 3:535. 470] A. V, 501.
100, 471] A. VIII, 275. 111, 188. 472] A. V, 123. VI, 06. 473] Α. Π,
143.Ι,1104. 474] A. ΙΙΙ, 4115. 111745. 475] A. VI, 610 (aut mut. 111
nam). 4761 A. VI, 611. (108 (1111111011771). 477] A. Vl, 600. 478] A. IIII,
:385 (01 mut. in 111111). 4711] A. Vl, 614. 611. 480] A.V11‚:.32.5 (ciet). Vl, 739.

Δ164 legisque 111100 S 0001011] pul-entis⁴ (ίη mara. 11113 operumque 111110-
1011] G. ΙΙ, 1:35. A. Ι 455. 507) 71 post 4022 Ieslzmtm· in 71: Edocet 1111-
manis (111110 sit fiducia 1011]ιο (A. X. 152) Admonet 111101000011110 (1 supra
s 7112) 01111 11]·110001111] parentis (A. X, 153. V, 747) λ165 Spemque (om.
(10(111) S 406 frequentes⁴ Sm271A 467 0011001100 P 11101111 Α’ 468110-

ra

01111111 A inspirat S71 1111101011] 1101111111 (111 11712) S 4⁴50 1110111110 A 1110-
]]111 01 δ’(ῩΙΜῘΥπ succurrit 0110010 Ι) 0110(τ“’1·]·01·(“ (ν mf—’j 71 470 (11110-
11110 (qne s‘. ιι.) Τ (11]1]0(·1]1]](1110 A 472 1101111101]οἸ sequamur A 473 01
(s. 71. 1117)) 71 001101111 Τ 474 quarm . ,1101100111 (corr. 1712) S 475 qui
(add. nst) S 111001111010 Ι) 1110111111111010 (11] del. 2712) 71 1011011ἰο (0 add.
1112) 71 4711· 1111110111] 11111011] S 111111111 11110101 (1 1112) P 11101101 S 1111111011111 A
4771)]110111111 ¹Suc (0 emp. 7222) S inexa. A 478 Tunc ΡΑ Et 71 111010]
111110 Α annuas eduxerit 71 470 1101111111 (poenam 7112) S 1100111111] (0 0. τι.) Τ
480 Infernique A 010110 Ρ nent (1110111 1119) S (111110 Sm¹

