Cento Probae. 571

tuque ades inceptumque una deeurre 101101901,
0019, 1101119 91101011 Ι uigor et caelestis erige,

(1119111 primi colimus Ι meritosque 110110111119 11000199,
iani 110110 progenies, ] 01111119 (111910 eredidit 09109.

5 110111 1091111111 Ι ueterum uoluens monumenta uirorum
Musaeum 0019 01111199 Ι 1199110111 cecinisse 1191· 01119111
(11109 sint, (11109 fuerint, quae 111οΧ 09011110 trahantur.
-Ι- 010010 et 11199 119091· mundi 0011919119111 011119.
felix, qui potuit rerum cognoscere 0011909,

40 110(19 11011111111111 pecudumque genus uitaeque uolantum

91 quae 0101010190 fert 10009110 sub aequore pontuS,
† 91 liquidi simul ignis Ι 91τ 90911 mobilis umor.
110111 011191· Ι 1111010 9199090119 origine mundi
inluxisse dies 0111110119 1101101999 19001901

CO

31] G. ΙΙ, 30. 32] Α. Ι, 005. VI, 730. 33] Α. ΧΙ, 786. VHI, 189.
34] Ε. ΙΙΙΙ, 7. A. VII, 680. 35] A. VIII, 157. ΙΙΙ, 102 (0100110190ῒο Mb).
36] A. Vl, (107. Ε. Χ, 70 -Ι- VIII, 9 (G. I, 505. A. Ι, 457. 602. X, 783. XI,
257. 004). 37] G. ΙΙΙΙ, 303. 38] Ε. VI, 34. 30] G. ΙΙ, 490. 40] Α.
VI, 728 (11019). 41] Α. VI, 729. 42] E. VI, 33. G. I, 417. 43] A. I,
309 (1111, 256. VIIII, 65. 554. 797. Χ, 360. 714. ΧΙ, 757). G. ΙΙ, 336.
44] G. ΙΙ, 337.

31 Tu qui S (1991111919 1011019 (corr. 1222) S :32 90919911 (corr. 1222) S
33 1111011110 Ρ nim-itusque ((1119 11091 add.) A' 34 (1110111 Sa credit
(corr. 2212) S 11091 34- 10011111· in nV: Munera uestra (11910 V) 90110 90119

est 1101111999 uideri (G. 1, 12. Ε. VI, 224) 35 uerum (corr. m2) S monu-
11191110 (1 1112) S monumenta (0 em u) A' 9091011110 Sola 30 1110991110
LT Moyseuni Sn 1191910111 P 37 fuorunt (0111. quod antecedit (11109) A
1101101111· L 38 111 1377101( munde (corr. m2) S 30 90110090919 (corr.
m‘2) S -10 11990(111111(1119 Α 11010010 (0011. 1112) S 1101011110 A 41 11101·-

1001911111 S 1191111010 (deinde ras. s uel 8 litt.) 110111119 S aequore

bonummlsc (1111111111 ut uidetur 1111) 42 Et (Ut S) liquidi (li‘lnidis Ρ) Sinna

ignis (ignes SmlLA) 91 (in Peras) caeli mobilis 111001· (humm- Sm‘AE-l') cedd..
1119ιῖ quod in ῑτ haec 0110111 Et liquidi simul ignis ut 1119 exordia primis
19110111001119 animaeque murisque fuissent (Ε. VJ, 33. 32), in Ch Et liquidi
sens ignis 91 0111. 11111001, in codiee S. Uictoris Et. liquidi 91111111 ignom
et 9. 111. humor, 'in C Et liquidus simul ignis 9911 91, 111. umor, ’111 V Et
91 quid simul ignis 1101191 uel mobilis 11111001. (le 1100 1090109101090 011111·-
baz‘o uide (111(ιο &posui 11111100011110 p. 524 43 Haut (t. in d 111111. ].1›.·1')LA'
Aut. Ι) Haud cet. 4-1 1011111999 (Ill. 1122) S diem 1² habuisset 00019111 P

