5οΟ

505

510

515

520

530

540

Comm. in Gen. lib. ΠΙ.

Signfl' ὲ monte dedit, confestim fumeus istic
Apparet elibanus, lampasq: {quita videtur:

Tmn sacras epulas mediumq3 inuecta paratum
Preeipiti cursu delibans flamma 00101111. 1)
Interea certus regni prolisq; futurae

Munus adire. patris· cupit Abram: easta sed vxmr
Abuuit officium, (111011 inanem effoeta senectus
Immffi vterumesihi fimes-eb: sed (111100 mariti
Pignus spemq3 1101111 (1111101111ος ex pellice fusam
Esse suam credens, famulam (0111 11111101· aetas
Agar 110111011 erat, tellus Nilotica origo)
Sum-(gat 111 1111111011ορ0, 1101110οῳ adgressa 11101110,
Seruili semen 001101011010 perpulit aluo.

Ast αηίηῑα vt primum suscepta viuere sensit
Agar ventris onus, fastu tumefacta superbo
Despexit 110111111Ξιῑ Sc (1011111111 eui matris anmrem
Debebat‚ caus-dnn& sui 10110011 tumoris.

Recte igitur flagris hane vir iustissimus Abram
C‹2›niugis addixit: quorum magis acta ’11011010

111 deserta procul secretam lustra ferarum
Abditlll' indignans, (μίιῖ exul 1100 spernere ‹Ars-scd:
Sec! rursum obsequt'o pre'uds quod (lebzze't, illam
0001001011 (100 111010 petest, 111111101111; pericla
I)‹·.«‚·‹»·tae perferre viae: ni missus olymp«)
Angelus occurrat, famul-(unffi ad pristina. rura
Restituat miti «1011111100, Μαιαῐωμ refectam
Hortatu, melius iubeat sperare reuersam.

Et 110111011 111111 (1000111, 111010011ς 111111111011;,
111110111010011110 greges* tali de stirpe ,ἴαται-03.-
Quo 11011010 redit 1010 111111 certat futuri:

Et partu (1010111001 feeit prior ipsa parentem.
Quum iam decursi spaeijs foelissibus aeui

Supra octoyinm, (11111111 sex excluderet 11111108,

Ad quos bissenas quum iustas ὦ· [tl-&ulter meam
Adderet estates: solito 1111110 rursum pater ulmus
Λ110111110 diguatus adit: iussim: senectaln
Dea-ere foelicem: sin‘lul 01 promissa 1011011111,

Et (μιιῖ 0101014001 (πψροίυές tum corporo prono
Abram 51111111101101 dominum prostratus 01101111.
Α ‹lm› 7110ae audit firmum 1000 salarum

*Se pafrem t'nnmnerm‘ yemis, hams,- parentis:
*El vuius venient etiam (le srme'ne reyes.

¹) om. uu. 550-- 554.

477

555

560

565

5250

585

590

