529
’ ad librarium potius malim referre quam statuere Probam 1111116
661110116111 111 duos libros diuisisse.

Eadem 1616 quae libri π 60111611111 Ra 61 Rb 651 condicio,
116111 111 quamquam haud raro discrepant a π, 16111611 111111115
10615 611111 60 166111111. atque in primis Ra propius ad π 66661111,
111 quod scripturis in uu. 24 (pandam), 589 (ait om), 678
(pectora), 692 (ipsa) confirmatur. uerum liberi 511111 611111161-
polationibUS, 11151 quod post 11. 689 111 ΕΖ), 111 quod iam supra
diximus, idem uersus qui in CV insertus legitur. ceterum hic
illic 111 615 scriptura licentius immutata 651. 5611 611111 111111115
1616 horum librorum in 16 6111166 1661116111111 115115 511, 11011 651
quod pluribus uerbis 116 615 exponamus,

Superiore loco, quo codices 61111111616111 66 descripsi, 111 Ρ
uu. 490—527 manu alia, quae tamen eiusdem 11111 6616115, 16-
petitos 6556 dixi. uerum 11011 ex codem quo qui antecedunt
libro deprompti 511111 11615115 repetiti, 5611 ex alio, qui CV 51-
1111111111115 11111, 111 quod intellegitur his scripturis inspectis: 11.
491 Ilffortaliquc (ChCV), 492 Audite 61 (V, Audire ct C),
516 sufferre (CV), 520 relictum cst (ChCV). atque 111 615
quoque, qui secuntur, uersibus 60116111 6011166 115115 651 11111611115,
quod 611111 per 56 11611 51111116 est, tum his scripturis compro—
batur: 561 nautae (CV), 568 Adqrcditur (ChC), 678 tempore
(tempora C).

Quam foedis 61116111 corruptelis libri 01111165, 111 primis P et
S deformati sint, neminem latebit, qui adnotationem 6111166111
perlustrauerit. ac patet 01111165 profectos 6556 ex archetypo
mendoso, 6111115 scripturam continuam cum bene digerere 116-
56116111 librarii, factum est, ut uitia uitiis augerentur. sed maius
etiam si qui doctiores 6111111 11101166111 codicibus intulerunt damnum
60, quod scripturam temere immutauerunt 61 refluxerunt. nam
dum 111 legendo 1161 1106611110 6111 euoluebant Uergilii quibus
utebantur libros aut ea, quae in his legerant, montibus illorum
0111161561)11111111, scripturas sibi notas probatasque 11116116 11011
dubitabant. cuius rei plurima possum proferre exempla, sed,
cum in commentario eius modi locos indicauerim uorsibus Uer-
giliauis significatis, hoc loco pauca puto sufficient ad 66111
16111 comprobandam: 11. 33 primam (P.· Aen. XI, 786 χ), 81

XVI. l'oct. christ. min. pars 1. 34

