504 S. Paulini

saeuior 01 tanto <051 quanto> 051 occultior hostis.
01 111-111011 11011 51 quid uastauit Sarmata, si quid
Uandulus incendit uoloxque abduxit· Alanus³

20 ambiguis spebus 11001 01 conatibus aegris
nitimur in quandam 5110010111 reparare priorum.
illa aut-em 1105110 qua-o sunt· amissa periclo
neologimus longoque situ 51111111050010 montis
ignaui patimur subiectaque colla catonis

25 110111111115 01 manicis poco-ali praeda ligamur.
ao prius 051 11110111 purgare, 01150111010 5011105
oonuulsamuo forom aut fractam renouare fenestrari]
quam latos campos animae 01 111-11010113 cordis
excolere 01 01111100 conlapsum 111011115 honorem.

30 nil gladius, nil (lira samos, nil 11011111110 11101111
egerunt: 1111111115 qui7 1111110 sempor sumus 15110111
51111 uitiis nullo culparum 11110 manentes.
qui prius in 110010111 111-0111101101, 1111110 1111011110 potans
0011111111111 50105 1111110 discrimino lychnis.

35 11100011115 01111 Foslius: 11100011111111, durat in 15110111
10111110 1111111 1”111·1115; 1111011111 Polio: 111101;
Α111115, 01111010111111 quondam 0111110101· 110110111111,
orbis 111 excidio 111111115 ambitione laborat?

⁶24] 1Το1·11.Αο11.Ι,Ι,721 5111110011111110 0111111. 30] Uerg. Αο11. ΙΙΙ, 256
(111-«1 fumos.

17 1111110 quanio G 21 Conumur quandum 111 G 211 Et prius. . ab—
scindere G 27 Hostia conuulsa. zu: (τ’ 311 Nil 1105115 G :231 sq. sumus,
11511110 periclis 'fontali nihilo 1110110105 reddimur unquam G :zzz—38 om. G

17 051 quanto addidi 19 Uauululus (cf. Uopisc. Aurel. 3:2¹, 4, Prob.
18, 2) 21 111 scripsi (inaurium secutus 01, ud Petscheniy priorum G
piorum 22 111-11 (l pr. 0.ι,τ 5) 23 longo 1111110 25 manicis . . ligamur G
manocis . . logumur 213 purgare (u 010 u) 28 latos (u ex 111 1ιέ uidetur)
111-1101111111 I'etscheniy pruocordiu, 11111101101111 Werusdorf 30 gladius nil (sn
01· 111, 1 in nil add. m2) fumis 31 nuno (un em 1111) 501111101· sumus 090
sumus 501111101· ot 32 manentis 34 1111101115 35 Pedius eqo pedis
hisdem 36 10111·ηο (lum 090 Lepodum fort. furiis, quod commendant
Petschenig] et Brcmdes liuebat . . 111101 Brund& linebat . ,111111 Polio
esso palio 37 011110101υῶ honorem (v supra 0) 38 excidio minus 090
01011110111115

