502

9011111091111,1) Paulini epigramma ante 0911109 11311111999 901111110-
1191111·. 113111 911111199 9010199 919 1111011119 10919, quibus Saluianus
in libris de gubernatione dei 9131199 3 barbaris 1113139 119991111-
siff) haud raro deprehenduntur.

Quod 91 rogae, quis fuerit Paulinus, unam tantum eamque
93119 incertam tibi proponere 11991 coniecturam. commemorari
enim 111 1113911 9111011190 9. XXV Paulinum Baeterrarum epi-
9901111111, (1119111 311110 fere CCCC 9199111111 post uiginti fere 3111109
11113 excessisse probabiliter 9131111 1101991,3) per litteras me
edocuit Petschenig. 1111119 Ρ311111111111 epistulam 99111191999, 111
(1113 11111113 signa effeeta terrifica in Ciuitate Baeterris enarra-
uerit, refert 1111191119. 9911 (1113111 infirmo nitatur fundamento
haee coniectura, 119119 intellege.

Fuit 31119111 19, qui hoe earmen conseripsit, litterarum Studiis
excultus atque expolitus neque 93191131 arte in poemate 90111-
ponendo 1191911111911119 pangendis, adde quod naturalis quaedam
9111991. 111 oratione elegantia ab omni 11190 inanique uerborum
9119111111 aliena. 911111 31119111 1111191111111· 111 3913119 91139 111113, tum
3111119 adsurgit 39 tamquam rapido flumine uerborum grauissi-
morum fertur. denique numquam ad 99111119111 antiquorum poeta-
rum imitationem deseendit, 9911 (111311111113111 1119 11119 quaedam
Lueretii 91 Uergilii in 11911111 91111111 eonuertit7 tamen id magis
morem, qui 111111 erat, 999111119 orationis exornandae 931193 (1113111
(11113 ingenium 911111 deficiebat, 1991999 uidetur. 91119 igitur 199,
quae in 1109 Carmine 1131·1·3111111·, 91119 111 ipsum 91199139, 99119
1131111 infimum 91 111191· 3913119 1111119 poemata 10911111 tribuendum
9999 3111131914)

¹) seriptum 991- 1109 carmen eirea 3. (ὉΟΠΧΥ, ef. Ebert Ι, 5305, 311115.

2) Saluianus⁴ 9011111091111 (111119 91111111 99119 post a. CCCCXXXVIIII, ef.
Ebert 1437, adn. 4.

³³) (if. Β. (jaina, Ser. 911199. 9991. 93111. 11. 517.

⁴) Cf. 11111911 l, 357.

