580

555

500

gvnoris lapsi sarcir-o ruinas.

Eucharistioos.

solari es dignate, (10115, nostramquo senectam
inualidam uariis diuerso temporo morbis

iugiter adsuetus blandis palpare 0101101110,

1111110 quoquo sio ipsi iuuenasooro posso dedisti,
ut, 011111 iani penitus fructus 110 rebus auitis
spera-ro ulterius nullos 1110 posse probasses7
ounotaquo ipsa otiam, quae iam tenuatus habero
Massiliae potui, amissa iam proprietate
oonsoripta adstrictus sub 0011111010110 1011010111,

‘emptorem mihi ignotum (10 gente Gothorum

oxoiros, nostri quondam qui iuris agellum
mercari oupions pretium transmitteret 111110,
haut equidem iustum, 11011111] tamon accipienti
uotiuum, fateor, possem quo soilioot una

01 ueteres lapsi consus fulcire ruinas

ot uitare noua oari 1111111 (lamna pudoris.

Quo 1110· donatum praestanti 1111111010 gaudens
0000 nouas, (lons ommipotens, 11111 (101100 gratos,
oxuporont quao paone alias 011111111011111110 priores,
quas oontostatas tota haoo moa pagina praosons
0011111101, ot quamquain spatiis prolixior amplis
ouagata 11111 011111111 so iani propo poscat7
nostra tamon iugis (10110110 11011010 finoni
noscit ad oxplonda 11111 debita munia7 Christo,

313

hoo 111111111 ipso 1101111111 5101110110, 1100 osso 10110111111111

conscius, hoo toto cupiens adquirere 0011111,
omnibns usquo loeis ot 1011111010 iugiter 0111111
10 praefando loqui, 10 -1 inoniinisso silendo.
11110011·οη ot toturn 11111 1110, dous 1111111110, (loboris

3745 sql os. Hor. Epist. I, 7, 81 sq. 58111 U‹=1·g.(;‹·01·g.

gilini praestanti 1111111010 donat.

1111, alo

582] Uerg. Ami. 133111 11110 111110110111 ogre-

51113 8111111101· (1·2 (η’ s) ΙΝ solarior- Ι) solari os svrt'pse' wll„ 11110011.
I'rof'. VJJJJ, ί.) XVIIII, :3 solari dignare Lei)›.:·e'(s‹7· 51ῑὲ) 111110 nas-voro 13
37⁴> paenitus 13¹ eurr. m. :3 :375 mihi ignotum Ilaase ignotum
372» 1108011111) 581, 111111 1011111111 I' 5553 nouus· I’ 581 110111· I}

591 adqni‹·1·oi·o Ι)

593 10 10 Barth ct 10 Haase 10 vt, malim

1111111 131²
1111011110 I'

