1101110111 m ot

etsi cum, coni. ΙΙ, 465.

euootio regis ΙΙΙΙ, 239. .
exanimus Ι, 323329. ΙΙΙΙ, 270. vij. 169. j
excedere cum 00605. V. 733. ,
excutere ΙΙΙΙ, 471..

exitium 50010115 ΙΙΙ, 247.

exorcismi Ι, 190.

exortus z ortus, natiuitzffl V, 727.
expendere ——- dare, largiri ΙΙ, 707.
expetore z inquirere Ι, 182.

expositi (Ξ exn-ini, 5111111051) campi
ΙΙΙΙ, 266. j

0110111105 z 1111011115, magis. V, 199,
multo extamus idom nobilior. ιζ
extare = 0550. V, 61 dignior extat.

VI, 112 magnumquo fido. qua 001-
5101· existi. of. H, 507. —- VI, 220
soc-ium uix forro (1110115, qui dui-lori
1105ῒο extol. ’

 

faeere mm «cca et inf. 11. 76. ΙΙΙΙ,1

494. 519. V, 16. 75)». 727.
sacrfio mundi l, 256. -
famis ΙΙ, 118. ΙΙΙ. 109. ᾗ
fauorabilius 1> 1. j

10110 z narrare, referre, 1101111010 ΙΙ,1
wo. ΙΙΙΙ, 181. ττ profui-ro, pronun- ᾗ
rim-0 VI, 955. z appellare VI. 220. ἱ

fidelis< ΙῙΠ, 4:34. V, 106. ooo. olo. VI. ξ
482. ἐ

lidus cnm (lat. 1, 261.

iilum τ- nona sanguinis· 1⁷v 26. filu ¹¹⁴‘·;
narum ΙΙ, 522.

{imbria uestis ΙΙ, 650.

fistuca faeni V 52.

flabra (Ie spiritu hominis Ι. 336.

fluentum = oleum V. 162.

fluxum 00111115 ΙΙ, 144.

[omos (11000011) ΙΙΙ, 258.

forsan eum cami. ΙΙΙ, 234.

fortasse z forte ΙΙΙΙ, 154.

frangentem murmura ΙΙΙΙ, 615.

sucus τε annulatio III, 39„

11111010 moi-ionium Ι, 178.

funereus V, 299„ 299.

furialia limina iudicis 11:519. 00ῒὶιρ
VI, 225.

gaudenda 51111 11.40.gaud‹=ndi triumphi ἶ
ΙΙΙΙ, 291.

gentilis turba ΙΙ, 230. 3

gerere laudanda Ι. 118. ist-(1 gerens Ι.
133.

yerumliuum Ξ [wesin. fut. pass. 11, 64}

. ‹lofondonda 5111 molimina 1111·ῒο pu- ³

,in ethlale'uo temporis additur:

179

loou‘sionum.

‘rabant Consilii (Ξ foro ut deson—
darentur). ΙΙΙ, 296 spondens uir-
tumn probandam. 1111, 277 fideret
tantam diuina- ad praemia 1110110111
uocandam. V, 686 inplendum 010-
didorant 0011111111. VI, 188 spondentes
sumptum leuandum. — partic. Ι,
293 1·00011011(1115 = ut 10110110101111.
IIII, 32:³13 peno‘sru-n‹la ‘syranni li-
mma.

glaciale 11001115 Ι, 340. ΙΙ, 521.. ΙΙΙ,
192. membra ΙΙ, 669. 00111115 ΙΙΙ,
199. labra IIII, 272. 1101110111 Vl.
332. frigus ΙΙΙΙ, 23.

glas-ies (plur.) de aqna friqida 111, 1 11.

f glorificare V, 786.

grauari cum (100115. ΙΙΙΙ, 120. (wie. inf.
z dignari ΙΙΙΙ, 337. -— absolute
-τ guudoro Ι, 9151. 384. V. 89. 838.
846.

‘gratificum 11001115 ΙΙ, 724. os V. 799.
ζ11011110 = 1105101110 ΙΙ, 623.

heremus masc. Ι, 22.

heros (Martinus) 1111, 79.

hio = ibi Ι, 258. 296.

horrebam silentia. noetis V, :3111 hor-
rontum 0111111111 V, 321.

horrescere cum (mens. V. 111.

horridulus 11111015 ΙΙ, 56.

1105111111 (vlla VI, 90. 355.

hos-tis diabolus, (1110111011 Ι, 215.
386. ΙΙΙ, 204. 224. 263. 380. ΙΙΙΙ,
462. V⁷ 526. VI, 202.

{humilis cum (lat. ΙΙΙ, :35 mentem

Christo humilem.

ᾖ hymni ΙΙΙ, 270. 232. VI. 399,

ἐ10010110 (febris quartanae) ΙΙ, 666.

idola. ΙΙ, 257. “⁴³'' 398. 425. IIII, 291.

f) t) f .

lidolieao figura<¹ ΙΙ. ⁴2:35. 0000110111 ΙΙ,

279. tigna ΙΙ. 56:53. vstigia< V. 584.
111115 VI. 199.

'ignea 1110115 ΙΙΙ, 140.
· ignifiuus¹ 51110115 IIII. 91. 10111011 Υ. 292.

ignitus 011101 ΙΙ, 678.

265 1011111010 in illo. V, 20 bis 501115
silebat in annis. Vl, 387 sollemni
in 1011111010. — in [1(15Ι]1(151”ΐ1ιηι.·
ΙΙΙ, 120 uix unios-tati tactu defecit
in 0115. ΙΙΙΙ. 67 conuentu in 11101115,
— 1, 105 in 5110 uestitus 1111011010
Christus. Ι, 349 unam 5115001111, di-
00150 in 1111111010 01111111. IIII. :37

12’

