570 Cento Probae.

nec libet Aonio de uertice ducere Musas,

15 non mihi saxa loqui uanus persuadeat error
laurigerosque sequi 'tripodas 01 inania uota
jurgantesque deos procerum uictosque penates:
nullus enim labor 051 uerbis extendere famam
atque hominum studiis paruam disquirere laudem:

20 Castalio sed fonte madens imitata beatos
quae sitiens hausi sanctae libamina lucis
hinc canere incipiam. praesens⁷ (10115, erige 11101110111;
Uergilium cecinisse loquar pia munera christi:
rem nulli obscuram repetens ab origine pergam,

25 si qua fides animo7 si uera infusa per artus
mens agitat molem 01 1010 50 00111010 miscet
spiritus 01 quantum non noxia corpora tardant
terrenique hebetant artus moribundaque membra.

O pater, 0 11011111111111 rerumque aeterna potestas7

30 da facilem cursum atque l animis inlabere 11051115,

14] G. ΙΙΙ, 11 Aonio . . deducam uertice Musas. 17] A. I, 68 1110105-
que penates. 18] Α. X, 408 famam extendere factis. 22] G. I, 5 hinc
canere incipiam. 24] A. Ι, 372 1011010115 ab origine pergam. 25 311] A.
VI, 726341. infusa per artus mens agitat molem 011 magno se corpore
11115001. 27] A. VI, 726 5111111115 731 sq. quantum 11011 . . moribundaque
membra. 29] Α. X, 18. 30] G. I, 40. A. ΙΙΙ, 89.

C
14 (1011011110 (corr. m¹ uel ηιῖ) Ρ 11011100 ‘musas ‘quaerere (²quzwrere
add. 1222) S 15 saxa Lb (m naara. falsa) sasssscsa P persuaderet P

a
110150Ἧο01 La et (corr. ηιῖ) S 16 Laurigerusque (a 1122) S Laurigenos-

que A tropodas A' 17 iurgantes ds (corr. 7102) S deas ΕΙ) proceres P
uictosque (ic em inc) penates (0 pr. eac o) T 18 01(1011(101·014 S 19 Adque
PL prauam π laudem (m (1011. 1112) P 20 sortem adens P fontem
adens (adens Lb) L fonte magis S madens (in victry. m2 magis) π 11111-
tat abeatos (imitabor 122²) S 21 sancta PA 22 canerae S 23 Uirgilium
Su loquor L 1111110 (om. loquar) pia A Explicit praefatio L Explicit
prologus π 24 obscuri (corr. m‘z) S pandam π (in 111019. ’1)ιῖ pergam)
RaV 25 quam A' qua* T animum SnA si uera infusa esso siue
infusa P 51 ueros (ueris π 111115 A' uires T) fusa cet. 26 totus e cor—
pore P 1010 (o alt. ea} 11) L (3th (exp. 1112) magno S 1010 (m necem.
m2 magno, cf. A. VJ, 7:27) π magno ChGV 27 11011 om. A 28 Το1·-
nique A habitant (corr. maz) π 1100010111 (11 exp. ct i 5111110 0 alt. r1122 A') A

ardus P menbra T 29 rexque P 30 adque PL inlabere (13.0. (ηιῖ) S

