540

(Iouique notandum 011111 A. VII, 490 (11. 31) 111 codiee 8110 mama
looisso..

ὃ(1. XV. (205). 1; Α. VI, 861. IIII, 99. 21 A. II, 13 (ot add).
I, 372. 3: A. ΙΙΙ, 434. 4; A. II, 436. VII, 564. 5; A. I, 544. VII,
52. 6: A. VII, 812. 162. 7: A. I, 515 (ardebant). 8: A. I, 507.
VIII, 295. 9; Α. Ι, 324. 62. 1οε A. I, 63. 11: A. XII, 391. Ι,
344. 12ε A. II, 479 (VII, 783. ΧΙΙ, 579). II, 751. 13; A. II, 61.
V, 430. 14: A. IIII, 503, 48 (multis aad). 15: A. VI, 179. 16;
A. II, 386 (111111111891,ιε,· om. successu). X, 610. 17: A. IIII, 159
(11111111111ΜΙῧγῖ10). 18: A. X, 251. V1111,403 (ΧΙ, 784). 19ε A.
XI, 785 (8111111110 . . 81111011 mut. ’ἱη 81111010 . . 8111111111). 2οε A. XI,
786. IIII, 125 (VII, 548). 21ε A. XI, 438. ΙΙ, 708. 221 G. ΙΙΙ,
110 (A. V, 458. ΧΙΙ, 553). A. XI, 697. 23. A. VIIII, 645 (mittit
all-esth). G. IIII, 7. ⁶24: A. VII, 420. 251 Ε. VIIII, 32. A. XI,
368. 26; A. XI, 369. 27ε A. IIII, 115. VI, 85. 28; G. III, 248
(8111·11118 llll-cybo). A. I, 55 (245). ’291 A. XII, 6. VIII, 217. 30: A.
VIIII, 794. ΙΙΙ, 656 -44 VIII, 199. 31: A. XII, 7. VI, 100. 32ι Α.
VI, 101. 33ε A. III, 611. V, 740. 34: A. X, 717. V, 337. 35: A.
XII, 327. 36: A. VIII, 362. V, 342. 37; A. VII, 57. 38: A. V,
409 (scribendwn 8011101· talis, ef. 44). 39ῑ A. XII, 427 (neque,
qaod Zegyitur in codice pro Ueryiliano 11011, fortasse temptan-
dum non est). 40: A. VIII, 155 (agnosco M2Rhc). Ε. VIII, 29.
41: A. I, 74. ,42ε A. I, 75. VIII, 413. 43: A. VIII, 541. 44ε A.
V, 179 (VI, 304. VII, 46. 736). Ι, 638. 45: A. ΙΙΙ, 284. 46; A.
XII, 150. 47: A. VI, 861. G. ΙΙΙ, 512. 48; A. ΙΙ, 132. VIIII, 107.
49ῑ A. VIIII, 108. X, 386. 5οε A. XII, 47. VIIII, 638. 511 A.
V, 869. 52; A. Ι, 114. G. IIII, 452. 53; A. XII, 146. Ι, 234. 541
A. VII, 145. VIIII, 355. 55ε A. XI, 59. X, 176. 56; A. VIII,
154. X, 380. 57: A. VII, 421 (Turno). 58: E. ΙΙ, 7 (cogis Pybc).
59: A. VI, 365. ΧΙ, 365 (XII, 653). 6οε Α.. Ι, 18. Ε. ΙΙΙ, 104. 61: A.
III I, 219 (orantem). ΙΙΙ, 463. 62ε A. VI, 376. 63: A. VI, 377. 64;
A. XII, 230. II, 127. 65; G. I, 269. A. III, 379. 66; A. XII, 200.
VI, 127. 67: A. X, 625. Ι, 610 (maioma). 68: A. IIII, 277. 69;
A. III, 47. 70: A. I, 513 (613. ΙΙ, 378. V, 90. VIII, 121.
VIIII, 197. XII, 665). ΙΙ, 121. 71: A. VI, 108. 72ε A. IIII, 414.
113. 73: A. IIII, 464 (Π, 285. VII, 183. ΧΙ, 78). ΙΙΙ, 169. 74:
A. III, 599. II, 652. 75: A. II, 653. 76: A. IIII, 576. 438. 77:

