330

populi ι’. q. homines (Leute): populis!
incumbere 11031113 352.

posse: 1111110 Massiliae potui habero 573.
1111113 1111 praesidium habere poterat
(a. e.) 300. abundare uidetur 376.
569. — cf. coniunctium.

possibilis: 1100 retinere esset possibile
482.

11031 i. q. 11031011- 39. 172. 201. 286. 474.
paulo 11031 305. 367.

posteritas: 110111 111 nostram tendentia
posteritatem 155.

praefatus pass. praefatae condicionis
291.

111-1101101111113 libelli titulus 111. 4.

praepose'tio'num usim: (ι, ab passim:
(11113 10 595. a 10 518. 548.) 11- (1110
so exuere admisso 426. 11110111 ab un-
decima 12. tantum otii ab 10 31111
pr. 5. —- acl: error firmatus 1111
11111011111111 uota 30(111011(111.]42. (11103
1111 praesidium uitae habebat. 299.
magis 0330 apta 30110011111 iunctae
ad solamina uitae (a. c.) 497. ad
perfugium 1111111113 agellus 528. ad
3111110111 nostra qui 3111101031 512.
11011010 finem ad explenda munia
589. — ad 111-11030113 183. - cirea:
11113011001111110 eirea 1110 fuisse. pr. 3.
—o(1n†›·a: 281. 424. 602. — (Ie.-
gesta, (10 quibus 110331111 (1111111110 glo-
riolam pr. 1. fructus de 1011113 11111113
3110111 10 570. (31103 subitura ex fructi—
11113 523.) 110 quid (10 31111110 1011110
minuisse uiderer 534. ί 111113 aliqua
ex 1010113 superesset 422). (10 funere
fungi (Ρ) 236. — ese: ex 31111110 gau-
dere 140. ex 1110 1111111111 170. cf.
55. 109. 312 (11. <econtra 268). —
ostra 111-110111 posito 359. — in: in
tantum 127. 111 (1111111111111 159. in
01111111111110 234. in uzu-uum 531. in
1101113 111111111111 539. in noua 11013113
consilia 542. 110111111 nostram 1011-
(10111111Ἰ posteritatem 155. 11111110113113 1
uario>¹ 3111101101( 208. armata 111 0110-
110111 3311. 111 11101101113311111111 damna
425. — ef. 111113. — illo in 10111-
pore 179. 438. uenturo in 1011111010
99. in 1011111010 duro 284. —— infer:
111011 inter gesta 169. reddor 111101·
1110110111 381. inter 01111111111111 rogis 24.
alphabeti inter prima elementa 65.
111101· 01 aduersas iactatus⁴ 11100011113
10. 111101· 1111111110 iuuentae tempora

 

Index

216. 1111113 inter fluitans interque 01
uota 154. cf. 256. 514. — intra
urbem 344. - per: filia- per 1110 30-
13111111 marito 326. cf. 239. 264. 517.
00113111113 per 30 primatibus urbis
374. 1101 te mihi consuluisti 454.
studuit per 30 11130 parare 127. per
30. nihil 11130 300. per 30 magna 240.
per (1110111 cara mihi patria fiebat
242. — subtracto per dispendia censu
551. communem parans per mutua
gaudia. fructum 225. aduersa per
11031111 cognita 301110111 260. —— 01·-
rorum (1130011110 111113 per dogmata
praua 472. culturae inpendere ourani
1101 iugera. quattuor 532. cf. 416.
—- post.- 232. 490. — pro: 011-
111111 1110 1110 pietatis habentes 97.
001131011111111 pro 1110 111011110 11111011-
111111 122. pro me 11130 (ich fiir
mein leeil) 369. 554. quid pro 30
quisquo precetur 448. sero aeui pro
1011111010 1103111 156. pro splendore
uirtutum pr. 1. pro condicione 30-
11001110 606. — prope moenia 25.
- 1110 propter 132. — sine
1110 3111113 131. 31110 fine 444. non
31110 uite, 3011 31110 terra 529. —
311 b: 31111 genitore meo proconsule
35. 01101111113110011 opusculum 31111
01111011101·11113 1110111· relatione pr. 2,
sub 01111. m. textu tit. primo 3111)
1011111010 94. 111111 sub 110010 374.
conscripta 31111 1·1111(11010110 1011010

574. - super: 311 13111 311113 super
1113 1110 0330 profatum 406. - nin-

guida perque iuga 29. 11111110 113113
208. interque. 01 110111 154.

praereptus 1111101113 morte repentina 508.

praesens beatitudo pr. 3, uita 299.
111100 111011 pagina praesens 585. in—
los-ebria 1110111101 praesentibus 98.
ad 111-11030113 183. cf. 505.

praesentia 11031111 223.

praestare: 1110111111111111011111111 otio meo
11011113, quam 11110110 negotio 111110-
stitisse pr. 4.

praesul: 110113, 10. 111-11031110 610.

pretium (liaustu-crtlr) 209.

111-111111103 urbis 373.

1111111111113 ί. q. 1101133111111111 125.

1111301ιο tempora 1111013 228.

111000111111 honor 266.

1111111010 i. q. promouere: in me pro-
dendo 452.

