011911111 Carmina

N)
N>
μμ

011111 quod habent perdant, (110919 91 qua latent.
515 fratribus inuisos 11111199, uitamque parentum
exosam natis 19011 auaritia.
(19 11910 falsum, (19 falso fingere uerum
saeua 1191 innumeras haee (10091 iusidias, ·“
hae 1110191119 19119 (111111 partem subtrahit auri,
520 111 1110119111 101119 transiit AnaniaS,
1190 901119; sociam nam foedi in 0111111119 falsi
coniunxit 11119910 par quoque poena uiro.
haee 111199109 11011111199 11101119 Sub 1911111019 feeit
11011 119119 110911911119 fidere iudiciis.
525 subduntur tabulae, conquiritur undique 199119,
019 1919119 fulsum, 11901019 uera 11191119119. ψ’*-
scalpuntur gennuae 911111199, manus improba discit
11911 male mentitas assimulare 111anUS,
111 1111191 alterius faetus credatur 91 119199
530 11011 1109911 proprii 1111119 9999 patris,
hac (11109 011910(199 111191· securus adulter
11911191111 ad castos muneribus thalamos,
11111 111 0111119 nefas animis manibusque paratiS,
aurum 91 pretium constituas 90919119.
53) (110, 10110, quid (111199111111) ’tantus furor † laxat habenas7
ut tibi 11011 sat 911, quod 11111 iam satis est?
111111911919 1110119199 191119 coniungere terraS,
vlamlendus parui 111111111019 sareophagi?
1111911119 damno 11911 1001111191101 ambis?
540 quod rapis 91( aliis·7 mox 9111 alterius.
91 eursu 091911 910 11091 amissa dolebis,

5151, Luc-r. ΠΙ, 72, 73. catull. 64, 398, 9, 520] Act„ Α11091. 5.

:319 subthrahit A 520 annanias A 52] 90119111 Α suedo Μανΐεηε

e
522 Conium< A 528 assimulare R 531 custodis A 534 sceleri
›S‘chondonchus 535 9ἰο ΑΒ (11119 11119910 tantas furor aptat habenas
uel quis 111199111111 tantus furor urget habendi Rittium fort. exit h. e.

liber habenis fertur 536 11011 satis 911 Α sat 11011 911 Β 537 Inmen-
919 Α 538 malim paruo sa1·s·0sagiAR 539 dampno A 541 cursu
‘in A sic scriptum est 111 ad 1111911 accedat

