ADDENDA ΕΤ OORRIGENDA.

2). 294 u. 83 not. post steriles 1696 B1 pro 132. —- p. 310 interr imita-
tiones adde: 499] Uerg. Georg. Ι, 483 neo tempore eodem. -— p. 316,
incl. II, 601. 1 post ‘commemoratio' adde: ‘exceptis duobus locis Firmici
Materni V, 7¹. 8 (Woelfflin, Arch. f. lat. Leoeicoqsr. 11⁷, 324).’

G. BRANDES.

p. 355, 1. 12 infra adde post uolt: nec minus dubium est suis . . toris
ΙΙΙ, 738, ef. adn. »ἡ p. 367, 1. 3 infra 169. germina G. ——— Claud. Mar. Uict„
Al. Ι, 203 cum Petscheniyio, qui hanc ceterasque hoc 1060 prolatas eon-
tecturas libro 'iam typis descripto mecum commmzicam't, mmo praefero

putari pro 60, quod recepi, patrari. -— Ι, 342 sq. commata post dicere et
figeret delenda sunt. — Ι, 357 eonlato, quod Petschenig] proposuit, prae-
stare uidetur. —- ΙΙ, 2 reete scripsit Petschenig} potuit, qnod simili 1060
ΙΙΙ, 233 eonstrmath — ΙΙ, 20 omne cumulatius praefero, quod Petschenig]
quoque conmmendat. - ΙΙ, 340 169. annos, mille. —— p. 401, 1. 6 infra ante
438 add. dignatus, -— II, 460 169. tamquam. — ΙΙΙ, 150 quis Ι21010111361-
36116ηνὶ9ς 690 qui teneo: commata post studio et reddat delendo. — ΙΙΙ, 108

uenerator retinere debebam& ef. Arnob. 1⁷11, 31, p. 265, 15 R. -— ΙΙΙ, 700
169. usus, per.

C. Sonufflffi.

