aue-torum.

V, 251 terram . . uerrere cauda. ——
Go. ΙΙΙ, 59 uon-it uestigia
cauda.

— 281 11178110 11111118101·111111 z Aen.
1 ,223

- 329 ad 81110111 pulsat. —- Aen. III,

619 sq. pulsat sidera.
330 proflabat 11001010, 801111111111
= Aen. VIIII, 326.
diriguit 111811 = Aon. ΙΙΙ, 308.
11101·10111111 corpora* z Aen.
XI, 065.
sq. laetitia mixtoque 1110111 . .
«rodere = Aen. XI, 807 811.
saxa sonabant. — Aen. XII,
592 saxa sonant.
depellere pestem
VIIII, 328.
rationis egentes. -— Aen. VIII,
299 rationis egentem
11110111118 stupuere 1111111118. -
Aen. VII, 814 11110111118 111-

hians 1111111118.

3112
385

387
456

Aen,

— 568 801111111111111· , . nubes. — Aen.
Ι, 587 scindit 80 11111108.

- 596 sufflamen] . . 1111100111. -- Aru.
III, 572 sq. 1111110111 . . fu-
111111110111.

- ἶ198(01“. 567) 1111111110 1101111 z

Aen. VIIII, 91.
711) 1111111111 turbine. — Avn. I,
ι112 1111111111 11111115 01 1111111111».
8118111 1181 . 11110111. -— 1111
VII, 810 11110111 8118110 1181.
758 1101110·1(111111-- A( 11 III, 267.

...W

101

 

169

V, 758 stridore rudentes. - 110111,
87 stridorque 11111011111111.
- 807 flamma medullis Ξ Go. ΙΙΙ,
:34 diuersis . . partibus 011118 =
11011ΧΙΙ, 708.
76 (01.372) gurzgit« 111810- — Aen.
119 portis 111111110111111118. — Aon.
II, :330 portis . . 111111110111111118.
147 sq. Euro ocior. — Aen. VIII,
223 ocior Euro.
257 rorantem . . sanguino. -- Aon.
XI, 8 rorantis· sanguino.
258 0110110 1101110111 z 11011. VIIII,
366 111101118 8111) 0111880 11110111. -
Αο11. ΙΙΙΙ, 582 111101, sub
011188111118 aequor.
881 madida . . 110810. - Aen. V,
179 madidaque . . 110810.
385 perfundit 11111011118. —Aon.XI,
’26 ]ζ11,»1·1“1111(111 harenam.
419 dorsa maris. — Aen. Ι, 110

VI,

dorsum . . mari.
— 428 1101·11111 11111111 11111111· miseris
exiro potestas. — 11011. VII,

591 1101·11111 ubi nulla datur
. . 1101081118; VIIII, 7:39 11111111
111110 exiro 1101051118.

-111 fama uulganto por 01110111. -
Aen. Ι, Δ157 sama 10111111 11111-
gata por 01110111.

nvp. 76 dum spiritus 11118 regit
artus = Aen. IIII, 386.

1115.

2. OUIDIUS.

I, ‹3:3.]1‘11, 28 ι2111011111 frigoras»
11101. VIIII, 5823.
11111111111111 01 rabiem —— Mol·
V, 7 1101110111111 11111108

— 269111810·11111»·’11110τἶ 11101. Ι, 13» 8.

ΙΙ, 11 1111111· 111 ix- 11111111 1.1111 189.

11

Γ--ν

—c‘

— 236 sanctuni 01· 110111»1·1111110 signum. 5
— Trist. I, 8, 15 sumtum 110,

uenerabile 1111111011.

263 arboris 11111118 (1011811111 110111118.
— Mor. VIII, 7:31¹} 811. 111101·-
1ς118, 111111 110111118,

116. V, 781 1·11111]1118 aquarum
Mor. I, 2315.

,·’152 lucorum ..eorpus¹ τ Mor. VI,
5⁴32.

 

III, 110 aromom 1·‹·l‹=uaro 8110111. -
Hor. Α1, 171 arentem 1111110
101101 11111111 sitim.

:3:37 1111111118 8111. — 'fr-ist. III, ἔ),
55 1]111(11 solis.

-109 10111108 dilapsus 111 auras: -—
Met. XIIII, 821 sq. 00111118
11101111101101· 11111118 dilapsum
10111108.

1111,27“.11’1111118 11118011111110. - Mor.
XIIII, 751 111181»1·1ι11111»1”11-
uus.

‚3043 uoluvrum . . . 0111111111111 π
11101. 1111. 215».

:111 1111111111 11011111 τ’ lm:
1⁴).

V, 15.

