618 De uerbi incarnatione.

nascere praeque diem ueniens age, lucifer, 91111111111,
nascere, ] quo toto surgat gens 91111991 111111100,
1111(19 91191111 Ι magnus 991910111111 nascitur ordo:
nascere, ] 111 inoipiant magni procedere menses,

50 119 maneant terris Ι priseae uestigia fraudis,
prospera uenturo 191919111111· 111 omnia saeclo,
adgredere 0 magnos — aderit 191111 tempus — honores.
aspera 111111 positis mitescent saecula bellis
pacatumque reges patriis uirtutibus 01·119111.’

55 Η91111 mora: 90111111110 patris praecepta facessit,
aethere se mittit Ι figitque in uirgine uultus,

1199 mortale tuenS, 9111191191 est] numine quando
191111 propiore dei. . . . Ι 1191111 tempore eodem
11191111 longa (1999111 tulerunt fastidia, menseS‚

60 91 1101191 progenies Ι 111οΧ 9191191 111 11199 refulsit.
111οΧ 91191111 magni Ι prooessit numinis astrum:
stella facem duoens 111111191 911111 11199 9119111111.

‘Ille dies primus 1911 primusque salutis
monstrat 1191· uobis ad eum. Ι quem semper acerbum,
65 semper honoratum 91111911 Ι celebrate fauentes.
annua uota 191111911 Ι noctem 11011 amplius 111191111

10] Ε. vni, 17. 47] E. vm, 17. 1111, 0 (ao mut. {n quo). 48] A.
VII, 778. Ε. IIII, 5 (111) integro om.; saeclorum). 49] E. VIII, 17. IIII, 12
(91 incipient). 50] Ε. IIII, 13 sq. 31. 51] Ε. ΗΠ, 52 (aspice mut. ‘m pro-
spera). 52] E.1111‚48. 53] A. I, 201. 54] Ε. IIII, 17 (reget). 55] G.
IIII, 548 (matris). 56] Α. VHH, 645 (11111111 M). XII, 70. 57] A. VI, 50
(sonans). 58] Α. VI, 51. G. Ι, 183 (nee). 50] Ε. IIII, 61. 60] Ε. IIII, 7
(iam noua). A. I, 588 (mox add„ claraque in). 61] Ε. VHH, 47 (mox
91191111 magni (αἰῶ). 62] A. II, 604. 63] A. IIII, 169 (malorum mm.

’ἱη salutis, cf. A. Vl, 915). 64] A. 11, 388 (uobis nd 911111 add). V, 49.
65] A. V, 50 (cuncti adds). VIII, 173. 66] A. V, 53. Ι, 083.

48 fort. saeclorum 51 seclo S 53 mitescunt S 54 pagatumque S
57 11111111119 Marcone 1111111119 S 58 promor-(t S lammam h. Z. statui, post
fempore laese,- decidisse uidam· sumini uel magni 59 mensis S post
11. (52 haud pauca ‘intercidisse mellent Riese 64 90 S 919911111111 S

