De eeclesia. 623 .

addiderit socium. Ι uestra* inquit ‘munera uobis!

35 uos animam hane potius quocumque absumite 10103
10111 magis atque magis Ι magnis furoribus aeti
clamores simul horrendos ad sidera tollunt
et magis atque magis Ι poenas 00111 sanguine poscunt.
has inter 00000 Ι 11101110 111 flagrante tumultu

40 arboris obnixus trunco Ι - 11101, magne, tropaeum,
omnipotens genitor -— Ι palmas utrasque tetendit
teque uocans Ι 11111110 uitam 011111 sanguine fudit.
et tamen interea Ι 1011 111111 maxima 00111
11011 111111 hanc speeiem, Ι grauiter commotus et alto

45 dat 0111111111 0 011010 signum. Ι 1111111 tempore in 1110
001 11101110111 011011 conscenderat igneus orbem.
eripiunt subito nubes caelumque diemque
et nox atra polum bigis subueeta tenebat.
tris tenuit diei spatium non amplius horas:

50 tum repetens iterum sua Ι 0111111 111 1000 refulsit
nona diei 11101101 Ι rebus iam rite peractis.
inde datum molitur iter. iamque arua tenebat
scrupea, tuta 11100 nigro nemorumque tenebris

34] A. VI, 170 (addiderat). V, 348. 35] A. III, 654. 36] G. III,
185. A. IIII, 008 (1111111901111110; aether mut. iu 11011, cf. I, 333 [VIL 199.
XI, 010]). 37] A. II, 222 (101111). 38] A. II, 299. 72. 39] A. XII, 318.
XI, 225. 40] G. HI, 233. A. XI, 7. 41] A. X, 008. Vl, 085. 42] A. VI,
247 (uoce 111111. ‘in 101100). ΙΙ, 532. 43] A. VIIII, 422 (111 01111111 01). G.
IIII, 354 (111111 aad). 44] A. H, 407. I, 120. 45] A. III, 519 (puppi
mut. in 011010). XI, 303 (11011) -Ι- Ε. V, 49 (G. I, 434. A. II, 274. VI, 234.
VIIII, 1953 (11) [suh] 1110). 40] A. VIII, 97. 47] A. I, 88. 48] A.
V, 721. 49] Ε. 111, 105 (pateat caeli . . 11111110). 50] A. 111, 430 (prae-
dicam om, 01 repetens i's01·11111qne; 01111 add). Ι, 588. 51] G. I, 280 (addere
0m.; fuycte 111, ef. A. VIIII, 150). A. IIII, 555 (paratis). 52] A. VI,
477 (tenebant). 53] A. Vl, 2:38.

34 Addideret S inquid S 35 adsumite S :36 Tanis? S adq: S
fororib3 S 38 adq3 S sanguina S 39 fraglanto S 40 obnixos S
42 uita S 43 01111111 S 44 1111111, S 0011101110 S 45 das Suresnyar
40 igneos orbe S 49 'ri-isto 111111 S diei] 011011 Baehrens 01110 S
50 111111 8111111901· Τ0 S (i. 0. Te) 52 molina-itur 1101· S 53 Stubrea S,
0011. Salmasius

