533

in uerbis uel prima incertum est). G. IIII, 3. 59: G. IIII, 5
(eliaam). 6οε G. IIII, 286 (A. III, 379. VI, 759. VII, 40. XI,
315). A. I, 342. 61; Α. V, 318 (abit). 185 -1- 338. 62ε A. V,
338 «1- II, 316. G. II, 386. 63; A. XII, 483 (uocat). (542 A. V, 720.
65: A. V, 226. Ι, 495. 66; A. IIII, 285. 67: A. I, 218. ΙΙΙΙ, 533.
68; A. XII, 669. 69; A. XII, 920. 47 (1111311111 111ζῖ). 7οῑ A. XII,
889. Ε. ΙΙΙ, 49. 71ῑ Ε. ΙΙΙ, 52 (G. IIII, 329). Α. VIIII, 741. 72:
Ε. ΙΙΙ, 51. 73: A. XII, 266 (V, 477; nam aduersum prb (30, quod
est in Uesrtqilii codicibuS, 1111001503 uel aduersi scribendum
esse uidetur). X, 873. 74ε G. II, 399 (Solum). III, 45 (adsensu
1101110111111 om). 7¹5: A. V, 822. ΙΙΙΙ, 499, cf. VIIII, 442 (Χ, 323).
76ῑ Ε. VIIII, 5. A. V, 751. 771 A. V, 751. ΙΙΙΙ, 210. 78: A. II,
367. 79ε A. II, 368. Ε. VIIII, 5. 8οε A. V, 473. 342. 81; A. ΙΙ,
679 (Χ, 651). VI, 66. 82ῑ Ε. ΙΙΙ, 52. A. V, 384. 83: A. VII, 400.
84: A. XI, 12 (XII, 110) —I— II, 699. XII, 758. 85; A. XI, 731
(XII, 759). 120. 86; A. X, 358. XII, 243. 87ε A. ΙΙ, 288. Ι, 748..
44 217. 88; A. ΙΙΙ, 622. G. II, 383. 89; Ε. VIIII, 29 (64. 65).
G. I, 301 (quo anilnos add). 9οε A. ΙΙ, 526. VIIII, 583 (Ar—
cens, cf. G. I, 146). 91; A. II, 527. Ε. Ι, 29. 92ι A. XI, 766. 93ε
A. XI, 767. VIIII, 58. 94; A. VII, 591 (caecum in (ontra mua).
95: A. V, 426. ΧΙ, 683 (1101ἰ om). 96: A. VIIII, 725. Ι, 717 (VI,
261. VIIII, 276) —I— XI, 893. 97ε A. V, 858. XII, 946. 98; A. Ι,
94 (208). 99; A. X, 811. Ε. ΙΙ, 69 (VI, 47) 4- A. XI, 524. 10οε
A. V, 466. 101; A. VII, 559. 102ε Α. VI, 372. 155. 103: A. V,
336 (VI, 347. 695. VIII, 251. VIIII, 219. X, 717. 739. 878.
XII, 752) -Ι- ΙΙ, 121. XII, 895. 104: A. VIIII, 694. V, 466
(semis). 105: A. VI, 168. G. ΙΙ, 192 (A. III, 55. IIII, 134. V,
87. VII, 142. VIIII, 707). 106; G. III, 505. 107ε G. III, 506. A.
II, 316. 108; A. II, 317. G. IIII, 515. 109ε G. III, 226. 11οε G.
III, 227 (01111111 ot add„ ef. A. ΧΠ, 885). A. VIII, 33 (1101115111, ef.
X, 205). Ill: A.. VII, 512. 491 (fort. rususque, qnod praebere
‘uidetur V). 112: A. IIII, 2 (uulnus omne-s· praeter γ). XI, 90.

Hunc cont-onom ut grauiwr corruptum 1111 nos peruenisse,
ita 1111 1101111111λ 111111 artisque (1111111111 0011111051111111 osso 1101110
11011 11111111. 1111111 111Ι 011111111111 ahos uorsus malv 101111111111111100,
alios obscuriores osso, aliquot Iocis⁴ otiam construetis) 11110111111,
11011111 11. 103. et 111 tenet productunl 111 arsi 11. 62. ex paruis

