382 Claudii Marii Uictoris

490 humanique odium generis specialiter armans
in genus omne 11111111 saeuis inbute 1101101115,
111 perimare magiS, semper timeare iubebo.
atque huius, prima gaudes quam fraude subactam, Gen. 3, 15
inferior pedibus degens et pectore pronus
495 extremis tantum sic insidiabere plantis⁷
111 capiti trepidans etiam uestigia figat.'
dixit et exanguem sic est exorsus 111 Euam: oen. 3, 111
‘at 111 quae minimum solam te perdere fructum
esse putans sceleris⁷ misero iam mente nocendi
500 insidiata uiro dominataque crimine tanto 05,
praebebis famulare iugum subiectaque duri
arbitrium sensura uiri patiere labores
casibus assiduiS, 111, coeptum quae prior ausa es
multiplicare nefaS, multis uersere periclis,
505 01 pariens crebris adeo torquebere natis,
ut quos mortales faciet tua culpa creari,
mortis nonnumquam lacerae sint causa 1111101111.Ἶ
‘tu 1111011110, 0111 11101111115 nostros 01 prima salutis
uincula femineis postponere fraudibus auso

510 51101110 mori placuit, talem reus excipe sortem: 0011111
criminibus tellus, quam tu sulcabis 111-11110,
511 maledicta tuis. spinas tribulosque minaces cena 1⁸

culta ferat fallatque 11111111 51105 improba uotum.
tu mihi desisti mente inseruire fideli:
515 1100 11111 terra fidem seruet. 111 uiuere laetus

513] cf. II, 81 et Uerg. Georg. Ι, 47.

490 armans 690 armas 491 inbute (m supra 11 1113) 493 quam
091) quem fraudes 494 Imferior (f ex p m2) 495 insidiaber·e** (re
eras.; e pr. 5. τι.) 496 110111 ante trepidans (del. ⁷22³) 497 cunam (E
supra 011 1113) 498 quac G qui minimum R nimium (u ea: a 1119)
solam (sola in ras. 4 litt.) 499 1111111115 (p ea} p 2122) 500 crimine (0 ea:
t 7222) 502 laboris 503 q; 5. u.; supra ae mss est (1 erp. m3) 505 tor-
quebene (r supra 11 1113) 506 mortalis 507 lacere (e alt. mut in i; 0
1113) post 507 fort. accidit uersus, cf. Gen. 3, 17 Adae uero dixit 508 1110-
1111115 ea: munitos m³ 509 femineis (00 ea: e prr. m3) 513 fallatquae (a
emp. 1113) improba (p ex b 772²) 514 Τ111111111111 Tu mihi m3 515 501·-
neat (a emp. m‘2)

