428 Claudii Marii Uictoris

Agar nomen 9131, Nilotica tellus origo -—

subrogat in thalamos precibusque adgressa maritum

progeniem uili concredere perpulit aluo,

pro seruile nefas! 111 primum uiuere 5911511 Gen. 16‚4
565 Agar 39111115 011115ἳ fastu tumefacta superbo

despexit dominam 91 dominam, cui 11131115 3111019111

(191191131, causamque sui furiosa tumoris

19019 igitur flagris hano 1111· 111511551111115 Abram Gen-1ss‚6

coniugis addixit, quorum magis 3013 pudore
5ῖο 111 (1959113 procul secretaque 1115113 ferarum

abditur indignans: 1190 quod perpessa refugit,

sed rursum dominam nimios 1119111113 timores

contemnit, quo moro potest, mauultque pericla

secretae perferre uiae, ni missus Olympo Gen· 16, 7--12
575 angelus occurrat famulamque ad pristina 11113

1951111131 miti dominae magnoque 1919013111

hortatu melius 11111931 sperare reuersam

91 nomen 11311 doceat moresque manusque

innumerosque greges populi de stirpe 119110111111.
580 quo maiore 1·9(111 11010 13111 09113 futuri

91 1131111 (1011111111111 fecit prior ipsa parentem, Gen.16‚15et1

011111 13111 (19011151 51131115 felicibus 39111

octoginta 5111191 1115 1911105 clauderet annos.

Qui 911111 1115 591135 11113111 super ordine coepto (ωτι-111112

585 3(1(19191 39513195, 501110 1111110 1111511111 pater almus

alloquio dignatus 3(111 iussitque 11911191119111

563] Cypr. Gen. 511. 576] Uerg. Aen. ΙΙΙ, 647 (1959113 ferarum
Lustra, cf. Gom-g. II, 471.

561 nic-otica (Nil snpra nic 1122) 56⁴2 praecibusque 565 tumefacta (1 ’
eff: 1) 566 1115119111 (9 supra ipr. 222³) 567 sui (1 supra 5 (1113) 568 flagris
(1· S. u. 212³) abram (A supra 3 v1223) 576 1913111111 G 5113111111 (111 supra
511· 1113) 571 119111053 (55 supra 5 1113) 572 nimios (n 9113 111) timores
(0 (w 0 7112) 573 mauultque (1 s. u. 112²) 574 8091919, (2¹ (³ae 9 1113)
011111110 575 iura eqo 11113 576 domine (ς, esc 9 nef-³) refectam (e
alt. ext: 3) 577 reuersum (11 eac n in ms. m2) 578 morisque (9 snpra„
1 1111) 579 gregis (0 supra i 1113) (115111119 (9 snpra i pr. ma) 581 Quis
I'ez‘scleefniss 11113111 G 13111 (13111 esp. et 11113 111 s. u. scr. ’111-’1) 585 3111115
(v snpra i mf‘) 586 ad& (it supra ἃ 1113)

