246 Carmina Oricntio tributa.

hic cui sacua manus fel mixtum fudit acet-0,
palmea (1110111 cacco uiolarunt uerbera pulsu.
aspice, percussor demens, 11011011111110 lignum,
50 001110 profanati uictricia signa cruoris.
cstnc deus uiuus, dous insuperabilis hosti,
ultio perfugium requies lux 111111 fidos spcs‘?
11 1111110 noscendus, quod sit sator atquc animator:
11 011100, quod uindex propulsatorque gchcnnac,
55 errorum ablutor, pax 111111, remissio larga.
natus 11111010 hominis, passus ratione salutis,
functus lege obitus‚ 10111111111101 111 1101110111 celsum,
sodo scdcns 111111111, super 0111110 salutifer acuom,
1111110 1111111110111 (lignatus huinuin, remeabilis 1110.
«30 pcccati pretium7 110001111111 nescius ipso⁷
participans famulos, conforma-ns glorificatos,
011 tibi (11111111 pulchrum 1101· 1111111111 nostra tropa-cuni,
Christe, 11110111,; (11111111 0111111 1111111 uexilla 1011011115,
sanguinolentus 111111110, 01111111 (111011 01 11111011, scinpcr
115 111 uirtute potens, in 1111110511110 perennis.
cur tamon 1111110 8110010111 10110111 crucis 0111111 fornia
monstrat adorandum 10111 rationo 011111110101.
(111011 diuisa 110111 cst in 111111οε quattuor extanS,
11111 1111111111 11011111111111 cognosci 1- 01 archangelos oninos.
70 101ἶ regit ipsc plagas, 011011 quot crux 1111101 oras.
crux 11111111111 pias orantis ini-agino 11111111115,
crux testata 1101 paconi † pingit, ot ost pax⁷
(111110 1111111 per iignuni cst: pax ligno scripta tenetur.
uis Graias 1111111101· 110111 spectaro figuras?

51 inseparabilis A 57 celsum eqo 0015110ι A 58 110110111 090 arcuo A
ol (’· formans A glin’iticutos A pro quo 01 uiuiticans edidit Murteae
nescio qm) errore 112 tropheum A 113 reportas Conmirius 101101-
tans· A (55 11011101111151 A 1113 ,0110110111 A 1⁷57 11(101·1111(111111 A ado-
randus 6510, 011111 110 apud Deceanyye'mn quidem neem-21 {ycnerz's character
repericztm· 0111110101· A 08 quatuor extans A 69 sort. (1111, m. d.
cognosci: urelizingolos omnis· tot regit ipsc pingas ut archangelos nomi-
ominus sit cognoscier angulus omnis (j'ommse‘re'us 71 11111111111 Α
72 depingit 11111110ηο sc pingit (jovanni-*ius 74 Graias eqo gratias A
gratas Commio-ius 1111111101· Comminus miratur A

