. 437

CARMEN CLAVDH MARll VICTORIS
AB ieANNE 9119111119 INTnnPeLATVM.

Claudii 11111111 Victoris 0111111115 Massiliensis in 51195 5111191
Genesin commentariob¹ Prefatio 1111 1)9ῐῖ Optimum 11111Χ1111ῖ1.

Summe 61 51111919 Deus, 9111191119 virtutis origo,
Omnipotens, quem nec 511111111 indagine rerum
Mentibus 1111111111115 5911511 comprendere 1115 est,
Et 11959119 nefas (1111111 19 ratione profuqu
ln 11111115 9559 1)911111, sed 1195 519 credimus vnum ἵ)
Vnica personas uc tres substantiar reddat.
1111115919111 1119 99115911111115 foedera nexu)
Tu 51119 111111911119, pariter 51119 fine 11919111115,
Solus <es atque idem: nullique obnoxius 119119.
1⁴· Tu spatium rerum 111911115 quecunq3 199955115 10
Tenditur, excedis: 51111119 neq3 cingeris vllo.
Nec te (1111 capiat locus est, immensus enim 95 tu.
Quinetiam humanae nec fas contingere luenti
Qua-lis image tua est, oculis iynara videri,
15 *M 91ιὶ cernendcwz speciali numine sese
Exa‘beat: nec vero est qui virtute creatu . 15
Tevegetet motus: per (μιῦ 5111111115ὶ (ciffi monemur.
Tu 1119115 91 511919 1191111115 substantia mentis:
Tu 111119, 91 1119119 prudens 1111191115 origo,
‘20 Tu virtus virtutis apex, 11111ς 111511 profecto
'l'u vitai, ὣ genitor vitae, 111915(1; profundae: 20
Tu lux veru 1)9115; 111 19111111 91111511, vigorffl:
A 19 principium traxit, 11119119111111ς repente
ex nihilo emicuit, 1111111111; anctore repletum
25 Vel vim 1119115 habet, vel formu 111 mebra recepit.
Te 111111111111111 1111111111 1111111111 5911111111 9111111915 25
Partibus: et 1115511111 59119111 datus ordo fatetur.

