530

conmioetos (Lffg Gcol‘g. ΙΙ, 327 b), 118 Namque (LPA.· Acn.
VIII, 524), 134 nominc (SscA: Αο11. VII, 119 M coron), 174
tramit (Ps Αο11. V, 85), 175 effabilis (01111100 111-110101 Α.· Αο11.
ΠΙ, 621 Iambe), 177 inspirans (Smfflz Αο11. VH, 351 mamm),
189 quis (SfrA.· Acn. V, 631 PMab). ac planc 00110111 1110110 in
0011111101001111100 011 111110 script-uras ingestas 0000 patet, 011110 1100
1110110 01110 generis 00111000, 11011100 011111 algam, extiterint,
facilc 0111111011101.

Ex his, quac 1110110 exposuimus, 0111011111· 1101110 in 001-1110 0011-
011100111110 11011 unuin alterumue librum tanlquam 0011011] 11110011]
sequendum, 0011 cx singulis 011, quac singulorum 10001011] 01
sentent-ia 01 conformat-ione commendantur, recipienda 0000. nain
quamquam inagna 001 1110101110 0011101111] L, cuius 11111101111011ςο
1011101011] nobis 0101111111] 0000 110910 101111100, 01 Ρ auctoritas,
111-111011 10010 1101111111110 10 1110 genuinam scripturam 001-1011111111,
in 1100 001 pluribus 0010101011] 001-01111111] 0000 ian] cx 010, quac
supra disputauiinus, colligitur. 0011 01 001111110110101, quanto
011010 111 singulis 10010 10010 constituendis 1100 1101 1110 0011100
11111110011101, iam pauca proponam 011011111111. in 0. 20 Ρ, qui
praebet siue infusa, germanam 1001100011] si uera infusa, quam
coniectura 10011101, cx 1111110 00110 seruauit, ceteris 1111110111101-
polatis. 11111110 ex 0111011011] scriptura in 11454 cruentos 01101101·
1111011 1101011] 001 cruenta& 111 0010110 cruentos 110111110111011] 111
cruento, 174 quin Proba id quod in Lyn legitur uersam 0011-
pserit, dubitari 1101] 11010011 in SA id mutatum 001 111 uersat,
in P cx Αο11. V7 85 tramit illatum. 7 Innumeris . . uiduatas
S 11011011 iam diximus. 8 sacrum traditum cst rsRaV, in 0010110
lcgifur ssmcz‘um. 175 affabilis, 492 Audimus ct hacc solus A
101-111011, 678 ffRaClz pectora, 0010110 quod huic 1000 11011001]-
uenit tempora praebentibus, 411 SChCVff 11101100, 263 011017
suauissima. 011110 iam quac 111110 011 101 criticae in 110011110110
factitandae manifestum 001.

Disputationc dc codicibus absoluta iam qua 11110 usa 011
Proba in 1100 001110110 concinnando, quam 101 metricae peritiam
001011110111, 1101111100 qualis fucrit 1111011] adhibuit Uergilii codex
explicandum 001. cuius 101 111 0011111111] iaciatur fundamentum,
11000000 0000 11010 0010100 quoquc 0011101100, 1101 1111 1100111111] 1101-

