492

magis utile ΙΙ, 157, cf. 160, ΙΙΙ, 223;
1111113013 1. (1. potius Ι, 492. 519, ΙΙ,

magistrmn casum ΙΙ, 149, magistris}
magistro 11010·

exemplis ΙΙ, 178,

Ι.,Ι 161.

1111111131]11].1Ι,ἰῑ141 11010111110 3110 11111
iore 111·111)1.1ξ;0 — 111111113 boni ..
1111111)1·.1931[1](1101111111.1,1111111111

G,· cf. ‘plus boni'.)
111111111 e. (1. 0330 ΙΙ, 193.
maritare Ι, 269 10113 diti 1111110111 1111·-

1111111111111,
(Jordan is).

1111111111 imbre parturiens (tellus) ΙΙ, 167. ἶ

materia Il, 176, ΙΙΙ, 137. 241, 11111101103
Ι, 2366, ΙΙ, 155.
1110111113 Ι, 2-15 1110111 10111 uibrat 110111113·

1111111 meatu, ΙΙ, 168 (tellus) putri2
.

1113301110111 arua 1111311111.
mente 1100011111 Ι, 499.
merore ι’. (J. conmittere Ι, 314; 1. q.
impetrare, conte'nffl't 1111111 111 ΙΙ,
329, 111, 679.
nwrlitlllml ί, q. delictum ΙΙ, 258. 314,
, 20.

1110111 i. q. στήλη ΙΙΙ, 774 erigit ill-³

111011311111 1110111111 igni&
(01·111111113· Ι
lieentia 1110113.οχ.1,1511

miris (e. q. Θαυμασίοις) inpartibus Ol·-
bis ΙΙΙ, 202, ef. I, 116.

11113311111113 10113 ΙΙ, 101.

modulata sibilat 1111111 carmina Ι, 250.

1. (J 171113

))))))

more 11101113 1ἷο minabo, 1]111“1101·ῖ11·0110ἰ
mutum. tempus obtinet ΙΙ, 4581

(imbre gr· 111113 Pet-schemen).
11101111113Ι,415 11101η1110111111011103, ΙΙ, 4
111111 mortalia 1101311 ingressum
mouere (mir. ) Ι, 198 omnia quaeque

mouent, cf. 158. 170; ΙΙ, 78 111-111111

1110110111Ιί (sylaebas), ef. 77.

1111111110 minori (terrae) 11111). 111111111113

11111101· ΙΙ. 182 .3·1].,· 1111111111 sortitus
regna secundi (de Noe') ΙΙ, 5:28,ss
(1131100311111 1111111111 1111110113 (1Ιο 111011
Noe) ΙΙ, 424.

11111111103111031111111 Ι, 204. 271· 11111101·-
,311111111111 1. q. ‘antem Ι, 169 (ced
praestat iam).

111-11113 011111 iwf ΙΙ, 282 blandis nare
admiscere seuera.

Index

111131τί opp. 11011 Ι, 34 sqq.

3ne postpositum Pr. 113, Ι, 72, ΙΙ,

287 sqq — pro 111 111111 ΙΙ, 414.
nee (11011110) 1103111031111111 Ρ1 11, Ι, 14.
392;1100 12111μο .ρ111”ἅο1111,459,
ΙΙ, 301, ΙΙΙ, 289. 519.
11001111·)(1ἶο odore) Ι, 246 (cf. Lacr. ΙΙ,
nectere I, 332 11110111 sacri nectit 011-
stodia 111113.
nemo animantum Ι, 355.

ἱ110111111111 plur. aclz'ectim' 011111 ι0011. Ι,
tute maritat (cf. (7111111. de 11111111
Ι ’1·03. II, 89). 2111, 64 301111110 1·111·11 1
395 1·111··11 nutrit-dt aquis:

525 0111131ιο extrema 3 ef. Ι, 450, ΙΙ,

465.
110111011 ΙΙΙ, 17 tanto pronomine 110011111·;
, cf. Ι, 313. — ΙΙ, 310 1101· nomina

mille nepotum3 I, 409 1111111011 plu·
rale deorum.

{nomana propria (3.1· uetere testamento

deprompta pleramque 311111 1111ἶο-
clinabilia, 11011111 Abel, Abraham
(Abram), Adam, Agar, Bethlem,
Cain, Cham, Iaphet, 13110, 1311111701,
Loth, No'e, Segor, Sem, senaar,
Seth, 8111110111. interdum 0013113 for-
mantur: 1100. Noe’n ΙΙ, 438, Tharan
ΙΙΙ, 321, qen. Siehae ΙΙΙ, 353.

1111111111111111113, ef. famis, luis.

nube mentis remota I, 402, nube 11111-
101·11111 ΙΙ, 193.

{nudo 11011111101, 257.
ξ111111113 1. q 1101111) ΙΙΙ, 250.

ξ nuntia 111111111111 ΙΙΙ, 148; 1111111111 diuini
30113113 11110111- somno corda Noe re-

petunt III, 86.

ora ί. ‘I- 101110 ΙΙΙ, 200. 739. 747.
ooegsmoron ΙΙΙ, 224 uiua morte, 767
31000 11111101·0; cf. I, 108, ΙΙΙ, 448.

pabula ne desint aetheriis flammis Ι,
72 (Cf. Later. V, 851), ΙΙΙ, 749. 772.

pando (intr) Ι, 367 (30) pandens, ΙΙΙ,
390 pandebat (1. (1.1)111011111) ager.

pungere Ι, 220 paradisus pangitur (cf.
Gen. 2, ‹S‘ plantauerat).

111111111131. q. 111111111111113ΙΙΙ, 362. 548. 745

1·1(1111’01”111’11111 011111 uerbo esse pro 1101110

1 tincto ΙΙ, 47.

¹pz··11¹[ulire 1.1].11111ον0 ΙΙ, 168, ΙΙΙ, 70

,pater ΙΙΙ, 556 accelerare patrem 1. q.

1 ut pater fiat.

y panse-ero 1, 377 (111) 1111111110 patiseeret
orbi.

‘patria—⁷ uirtus (de- 1101 silio) ΙΙΙ, 734.

 

