uerborum et elocutionum. 320

traria uotis, suit et defuncta dolori 1

105. cf. 11110. quoquc.

etenim: tamque etenim 213.

etiam ipse non pr. 3 5011 11011110 1100
etiam 160. haut etiam 38.

etiamnunc manebat 413. cf. 167.

euasero casus 150.

eii-agari: pagina spatiis prolixior ain-
11115 euagata 587.

eucharisticos deo tit. eucharisticon ipsi
opusculum pr. 2.

euectio carpentis tuta decoris 212.

euentus noster 322, secundus 100, 51-
nister 286. 513.

euidenter pr. 3. pr. 1. 270.

excipere: 1110 discordia excepit 210.
exactos obsidio excepit in urbe 331.

excire: ut, emptorem mihi de gente
Gothorum exeires 576

exereere docta· ((1. c.) 61, gaudia 180.
me 111111111511111111115 exercens pr. 3.

exesus ager 532.

exigo exilium 102. cf. 2. 12. 72171.

expensa. 217. expensas sperare 535,
praebere exuberantes 110, renouare

553. expensis sustentari alienis
560.

expertus 11οὐ. 400. 111155. 36.

expetere 11]. petere (51011 molem 110-
1100011) 183.

explere iussa 210. 1111 explenda munia
580. res euentu cst expleta secundo
100. cf. 50.

exponere peregrinae terrae 161. quam
sponte expono legendam 86. me
exagitandum exposuit 256. cf. 108.

exterius subiecta muros turba- circum-
dat 388. cf. interius, ulterius.

exuberantes expensae 110.

exuere: 11 11110 50 exuere admisso nee
nomina possunt cara mihi 126.

exundantis uoti tons 21.

exupmure 581.

facies mira urbis 386.

faleris ornatior equus 113.

famniliaris census 522.

famulari: domus inlecebris famulan-
tibus uti 166.

farta colonis praedia 116.

fas: sit mihi fas sq. (100. 0. inf. 17.
ef. 100. 150. 1:31. 187.

fessa uineta 106.

fleri: auus fit mihi eognitus 18.

fiscalia debita persoluens 199.

 

 

.-1

fluitare: 1111115 inter fluitans interque
et. uota 151.

formido ambigui euentus 270. cf. 600.

forsan 118.

forsitan: si—f. pr. 5. siue f. 10.

fortasse 470.

fragrare: uestis, (111110 10111 fragraret.
odore 118.

fretum Oceanum 30.

frustratus spe 180.

fulcire ruinas 580. pompa turbis fulta
clientum 137.

fundare domum 533.

fungi 1. (Ι. defungi 171. 185103. (de
funere f. 236).

gaudere ex salute 110, 51]. ¹inf. 150, sq.
(100. 0. inf. 582.

gaudia. iuuenalis luxus 157. g. domus
exercerc 100.

geminus splendor 82.

ycnete'ui ‘cesus rarior: sciens benignae
ipsius misericordiae circa 1110 fuisse,
(1110111111 3. id meorum esse uo—
torum, 111 pr. 1. — quosdam in—
lustrium uirorum pr. 1. quosdam
Gotlmrum 280. — cona-tus stu-
diorum 120. discordia fratris 218.
studiorum instructio 231. diuersae
artis artifices 210. reatus errorum
105. dolor defuncti patris 211. sors
patris de sunere functi 236. s. prae-
fatae condicionis 201. s. pericli 313.

generaliter 510.

gerere: patre gerente uices prawfecturae
26.

,0011111111111111ι 11511 uenandi 128. desidia
legendi 136. studio explorandi 353.
finem miserandi 111. commoda in-
pugnandi animo 25] . -— dominando
nocere 171. experiendo probare 265.
550. tc praefando loqui, te memi-
nisse silendo 503. ut tempora re-
censendo opusculum contexerem
pr. 2. renouando uitalia dona pro—
basti 103. meos coegi, 111105 potui,
inuitando exemplo, inuitos adstrin—
gendo rigore 102. nobis succurrere
nosti pracueniendo prior multo-
rum uota et bona nobis prospiciendo
116. commissa. pians discendo uias
172. commoda iuuare fructus par-
ticipando 507.

qap-undianm.· nescisse dolendum est
152. haut. agnoscenda subiacucre

