uerborum et

studium (Absiclet) 353. 499. ef. 3111-
(1010 536.

subest 0111 3011111111 potestas 519.

subiacere: quae haut agnoscenda 3011-
iaeuere mihi 39. 11101113, cui 31111-
iacet omnis aetas 607.

subicere: muros turba circumdat 3111)-
ieet-u¹ exterius 388.

subire: 1100 spes subitura ex fructibus
esset 523.

subrepere: mihi subrepsit error 345.

subsistere 1.(1. niti, censu 296.

substantia. parua 00113113 familiaris 522.

substantivae 11010011(οΜ io: condic-io.
eonlaeiO. curatio. deuotio (11111310.
01100110. factio. 1031100110. largitio.
01011110. obliuio. obsidio. peregri-
natio. 10110. relatio. 3113111010. 1111-
111110. in or: ambitor. 001101. emptor.
genitor. monitor. 1103303301. 1110-
100101. percussor. 30010101. ultor.
iu 1113ε actus. affec-tus. 00110103.
0011311001113. effeetus. 0110111113. luctus.
011113. paratus profectus. 1110000103.
relatus. status.

subtrahere (ι’. q. eripere 246. 4411. 488.
496. 516. 551.

30011010 179. 281. Cf. Α1ι3011. proto:
2, 16.

suffic-ere: (10111113 sufficeret gaudere 1⁴10.

suffragante 31011113 feruore iuuentae

301101· aduerb. 478.

3011013103 1101113 patriaeque 316.
185.

31111111 quani 1101111103 4-’17

3031100103 aet. 699.

3113111010 (13030191ῑί3) 324,

suus: quae 0111101000 suu 11011110 sopit-<i
311010 259.

ef.

10111011 pr. 5. 76. 2153. 217 (si —— 10111011).
229. 355. (1111111100 -— 0001 545. -
que tumen 321. 111 ablat. (1113. 0011-
siricorum& 93. 321. 1324. ‘iu emmtiat.
relat. 38. 111111010οῳ1. 5. 159. 110-
1111111011100 578.

tamquam 30100103 1382.

tandem 42. 439.

tuntum (um) 527. in tantuin 127.

temere 399.

temporariae uoluptates pr. 2⁷3.

tendere: ad regen] tetendi 354. 11010
parentum in 1103110 tendentia po-
steritatem 155.

333

elocutionum.

tener affectus parentum 139.

tenuare: quae iam 1011101103 habere
potui 572.

terrenis atque caducis opibus 441.

timere sq. inf. 168. sq. (100. e. inf. 91.

totum (alles) 108.

tra-dere: tradentes mutua 1101113 officia

traditio: 11103 inuectus maiorum tra-
ditione 466.

transacta decennia 232. cf. 258.

transmittere pretium 577.

tribuere i. q. dare, effectum 6.

trieteris 49. 121. 474.

truncatus parte agminis 390.

tueri i. q. 3110011110 38.

tum 40. 93. 152. 171. 315. 465. 496.
111110 ame 1100010111 48. 212. 285.
394. 479. tune quoque 175. ——tune
01 iu enumeratione 212.

tutus: carpentis eueetio tuta (1000113
212. nec 111111111 iani 31111 prodens,
111 pateretur 359. 1010 392.

uacillare: uaria inultum ratione un-
01110113 543.

in 0001111111 0111101110 inpendere 01110111
531.

uagus per lubrien tempora uitae 107.

ualidum testamentum 249.

uullare 383. 389.

ubique 366.

ue: 1110110111 110 quando 11110111 10113110
alieni adpeti-rein 163.

uegetus 149.

001 529. uel -— 1101 58. 421. 2'. q. 01
—— 01 (3100- 31110) 614.

uelut ud 30100111 qui superest 512.

uena i. q. indoles: cordis¹ exilem ex-
hausit (11111310 uenum 84.

uenturo in 1011111010. 99.

uerba simplicia pro 0(11)1]103-ίΐί’3.· agere
34. fungi 171. 185. 4923. legere z
constituere 395. 529. linquere 489.
488. 5119. piare 4711. 3110111010 413.
¹stringere 169. 3110103 2341. trahere
475. al.

uerbum: 11111113 0113111011 0011111110 uerbi
2:34».

uerum 5:3o. 1101011110111011 578.

uetustus: 1110 Romanu seruata 0011131113
11103 inunt 71).

uiue errorum per

472.

dogmata praua

!uieinu mig-is tempora 11101113 6116.

