176

angelica uerba I, 362. 1001101111(Ἰ ΙΙΙ,279.
coetus Ο 10.

anguis = diabolus VI, 102.

anterior VI, 207.

antieiparo 1111111111 ΙΙΙ, 113. ΙΙΙΙ, 54.

antistes = opiscopus ΙΙ, 17. 63. 672.
689. ΙΙΙ, 417. ΙΙΙΙ, 35. V, 266. 779.
858. Vl, 208 (Iun-potuum. 506. V37.

anirum pectoris V, 805. VI, 12. 102.

appositio: Ι, 152 terrena haoo munora
nummo& ΙΙ, 200 iuges miserorum
incendia flammas. 303 colores pro-
poraniia uota furores. ΙΙΙ, 85 111-
citi congaudens turba. minisfri.
331 consuetos modulamina dulcia
psalmos. V, 02 murmur blandilo-
quum, uox oxpociata. V, 273 rabidi
furialis* 11111111 ministri. V, 280 11111
robora ligni (triste ministfflum)
parabant. VI. :34:23 moa Mussa patro-
nus 1141111 sua pabula¹ coras.

area sancta ΙΙΙΙ, 35.

arvhia‘wr (Martinus) ΙΙ, 704.

arra nunu-ris Vl, 21.

aqu-odo linguau- ΙΙΙΙ, 519.

astrigma (lomus¹ V, 859. arx caeli VI, 229.

aspmdeton: Ι, 23. 300. 302. 304. 341.
352. 380. ΙΙ, 211 sqq. 376 sq. 408.
‹11:3. 417. 115. 518. 596 sq. 601.
718. 721. ΙΙΙ, 158. 271. ΙΙΙΙ, 174.
191 sq. 307. 306. 467. 476. V, 244.
717. 831. VI, 438.

atquo traiectum VIA—12.

attonitus ἶ attentus ΙΙ, 515.

aura«¹ rumorum VI, 29.

1111111ι ‹Ingenui- Ι, 15. bono radens ΙΙ, 5.

1111111111111111λ V, 86. c. acc. VI, 138.

1101101111110 1’ 2. ΙΙ, 528. 679. ΙΙΙ, 7.
V, 103. 171. 184. 191. VI, 470.

l›‹=1u=‹li‹f†us ΙΙ, 696. ΙΙΙΙ, 21. 426. 4-10.
415. -1-17. 461. V, 216. 240. 477. 507.
7:35. VJ, 177. 242. 305. 327.

maignus larga nim-code Ι, 104.

bis *vui Ι, 21. V, 20. 33.

blandihiquum murmur V, 92.

bruta uox V, 16.

busta. de templis (leonem ΙΙΙΙ, 290.
Π, 203.

‹Jadauor = homo ‹lvsporafus VI, 380.
eas—(los z uvi-bora I, 175. ΙΙΙΙ, 200. 208.
(alem-0 mundun] Ι, 136. †orrona mu-
nora L 147. pompas ΙΙΙ, 404. gaudia
1nuu‹liHl[,.·'›7.V, 61511110111ΥΙᾸ95,

 

 

Index

canon sacer = historia. sacra V, 201.

vapore = delectare ΙΙΙ, 396.

vaptxirifislglg enerymneuo ΙΙ, 609. V, 408.
5 ‘ ⁸

{ captiuo (si. e. impedito) 1111111111 V, 633.

oarnoa sententia ΙΙ, 46.

,cassum forrum ΙΙ, 440. ictus ΙΙ, 472.

ira(¹ ΙΙΙ, 159. molimen III, 153.
rictus ΙΙΙ, 371. IIII, 271. — in
cassum V, 690.

<nstrum V, 531.

cathedra- -- episcopatus Ι, 186. ΙΙ, 13.

causa = ros, condicio, status Ι, 65. ΙΙ,
287. ΙΙΙΙ, 30. = desiderium, postu-
111110, Anliegon Ι, 282. ΙΙΙΙ, 46. 299.
VI, 10. 35. V30. 58. 04. = facultas
ΙΙ. 130. z morbus Ι. 348. ΙΙ, 652.
V, 105. VI, 162. ε afflictio V, 458.
= 1111111111, pecc-atum ΙΙΙ, 453.

causari == crimini (lare, cum aee. et
inf. I, 156.

cautella fidoi I, 81.

colorare ΙΙΙ, 26. VI, 289. V 54.

conteni ε contum VI, 337.

cerebrum = eaput Vl, 61.

chaos = inferi ΙΙ, 202.

charta z epistula ΙΙ, 673.

chrisma ΙΙ, 530. 564.

christicola Ι, 306.

circumligat ulnas podibus II, 557.

clamaret. insa-nia Foebum Ι, 300. 1111-
mans ‘so Christum ΙΙΙ, 377.

clangentes tub-ao ΙΙΙΙ, 14.

classii-a bellica = proelia. III, 387. 401.

claustrum ΙΙ, 245. ΙΙΙ, 96. V, 327. 343.
—— claustra sepulc-hri Ι, 310. pu-
doris ΙΙΙΙ, 657. de poculis ΙΙΙ, 101.
de limite Gallicano Ι, 140.

‹lm-icus ΙΙΙ, 433.

colla¹ uasorum V, 163.

00111011ὶ ΙΙ, 50. ΙΙΙΙ, 555. V, 62. VI, 464.

comi-s 11101118 Ι, 1118.

commendare = praebere V, 473.

seommoditas = salus, sanitas V 60.

comparatio auctior: multo extantius
nobilior V, 199. 111111111111 saeuissima
V, 263.

comparatium Ioco positiuz' uel super-
latim· 1² 23. Ι, 293. ΙΙ, 718. ΙΙΙ, 330.
IIII, 100. 400. 610. V, 76. 250. Rus».
300. 617. 661. VI, 51. 218. 250.
388. 479».

oomptior ΙΙΙΙ, 79.

eonoha :- poculum ΙΙΙ, 100.

eonoita in sanctum ΙΙ, 302.

