432 Claudii Marii Uictoris

quippe uidet 111111113 1301103 nisusque 30110103
111 Sodomam Gomorainque deum uibrasse simulque
emissos famulos pacisque iraeque ministros,

01 011111 cognosset 131113 quid mole pararet Gen. 18, 23—33

670 3103113 113111101110 1100 causamque (10001110
aduentus, 111 qui 111111011, quae praemia uitae
eleetos maneant, 0113111 1110111011113 03110101,

111110 3113113 11011111111111 3011311, 311 1101110101 urbem
errantis populi per 0111111113 01111013 1100011111111,
GU> quinquaginta probos 011103 31 forte tulisset.
‘non perdam* dixit. 110111110 percunctatio blanda
110111100113 301131111 numerum ueniamque lacessens
suppliciter summasque 111313 minuente 100111311
usque deceni 111011111 responsum auferre 1131011113,

680 01, 30 110 1013111 1101111111 010111011113 1111113
proderet, 111 11101110 famulum sermone reliquit
tendentem ulterius seque in 3113 regna recepit.

Interea Sodomam 1111331 Loth forte sedentem Gen. 19,1-3

31110 fores 1111113 13111 101113 3010 propinquo
(385 inueniunt. qui 011111 111110 splendore uideret
angelicos radiare 111103, 131113 adfore 03010,
0111 mentem 110113 11130 1131131, prostratus 3110131
11111113111110 domum noctemque auertere 10010
011111011 111-00111113 31111111 01 0011313010 31131101-
1591) innocuosque 011103 01 11001113 113103 111111131131.

1181] Uerg. Aen. IIII, 277 (VIIII, 657) 11101110 3011110110 reliquit.
1382] Uerg. Aen. ΧΠ, 938 ulterius 110 tende, ΗΠ, 214 111 regna recepit.

<50⁴7 301101113111 (S ,31111111 3 1113) gonroranrque (G supra g 1113) oo& 11011110
(Q 01· 0 1113) 1369 cognouisset (111 erp. 1113) o7o 111-031111 (3 esi: io'?)‚ 11103-
1111111 (τ’ 1371 que (0, ex 0 1113) 1110111111- (0 supra o 1113) 672 ΕΙο0103 (1
eoe 0) metuenda (u ea: p) 075 probus (0 supra 11 1113) 11711 (10111110
(110 1112 eoe. 111 ut uidetur) 678 recursu 6510 1001113113 1179 1131011103 (1
supra 0 alt. 1113) 1181 Proderit (0 supra 1 1113) reliquid (1 supra (1 11113)
1383 Interea (1011 ‘in ras.) 1181 urbem (13 snpra 13111 1113) terris (113
111 ras.) propinquo (ἱη «1113. 1113) 11815 radiare (11 alt. 3. u.) adforto. (1.
egel). 1113) 03010 (000 supra 030 1113) 1389 31131111 (o supra 1 ι1113) 691) parea

m

(11 alt. ex 11 1113)

