547

Υ, 391. 278ε A. XII, 668 (Χ, 872). 279ε A. IIII, 368. 28οῑ A.
II, 750. ΙΙΙ, 686. 281; A. ΠΙ, 31 (ΥΙ, 449. 751; est add). G. II,
68. 282ε A. XII, 883. VII, 310. 283: A. ΥΙΙ, 312. 284ε A. VII,
445. 285ῑ A. ΥΙΙ, 550. 286ε A. XII, 4. ⁸287: A. VIIII, 551. 288ε
G. IIII, 408. 289ε Α. Π, 471 (om. ubi in lucem coluber). 29οε
G. Π, 154. 291: A. Π, 472. 292ε Α. Υ, 375. 293ε A. II, 475. 294ε
A. III, 331 (fort. post u. 293 haec eoeciderunt: <qualis) fugit 00101·
euro A. ΧΠ, 733; cf. u. 307a α ΒοῖιναᾱενὈ 6oe G. IIII, 454 supple-
tum). 295: A. IIII, 472. 296; A. Υ, 456. 297ῑ A. III, 332 (patrias-
que). 298: A. IIII, 609 (urbem). ⁹299: A. IIII, 301 sq. (om. oom-
1110118ι . . stimulant). 300: A. III, 646. 301: A. VI, 555 (succincta).
30³3: A. VI, 572. 303: G. IIII, 511 (om- populea maerens). 304:
G. IIII, 15 (cruentum Seru. ad Aen. I, 235). 305: G. ΠΙΙ, 515.
306; G. IIII, 511 -Ι- 514. 307ε G. I, 293. 3083 G. IIII, 456.
309: G. IIII, 508. 31οε G. IIII, 465. 311: G. IIII, 526. 312ε
G. IIII, 489. 313: A. X, 670. ΥΠ, 458. 314: A. ΥΠ, 459 (per-
fudit III). 315: A. XII, 905. G. III, 523 (mesiam sequor). 31ss:
A. IIII, 280. 317ῑ A. II, 322. VIIII, 19. 318: A. V, 694. 790.
319; A. Υ, 791. ΙΙΙ, 199. 32οε A. III, 362 (VI, 389). ΙΙ, 149
(foras fare <age nuno) mihique haee). 321: A. II, 512. 5. 322ε
A. II, 204. ΥΙ, 555 (succincta). 323: A. XII, 118. ΥΙ, 252
(inchoat FMC). 324: A. IIII, 506. 325ε A. IIII, 507. VI, 281.
326ε Α. IIII, 518. 327: A. IIII, 486. 328ε A. IIII, 512. 329:
A. IIII, 643. II, 167. 330: E. Υ, 38. G. IIII, 182 (casiamque
(11·0011ηιῳ1ρ rubentwn) 331: A. VII, 13 (nocturno in Iumilw M).
332: G. III, 451. 449 (sulpura cowgflrmatm‘ Uergfilii codicibus
optimis). 333: A. VI, 100. II, 196. 334: A. VI, 247. II, 583 (si
nullum mut. in 1101131101ffl¹11 hoc loeo temptmzdwn ozon θεῖ. si
A. IIII, 94 respeaeit IIOSidv'us, in quo 110111011 testantur χ et Baedcc,
statuendewz (181⁴ eum 11011 addidisse). 335: A. 11, 614. 336ς A,
IIII, 499. ΧΙΙ, 102 (ignes Mszl). 337: A. vl, 198 (obseremus).
IIII, 508. 338; A. I, 88. 339ε A. X, 102. 1, 90. 34οε Α. ΥΙ, 426.
341ῑ A. II, 732. Υ I, 557. 342ε Α. VI, 558. 257 (umbram). 343:
A. VI, 258. ΥΠΙ, 240 (refluitque Burmcmm; sed refluit ozon est
temptandum). 344: A. VII, 518 (trepidae, cf. A. 11, 489). 345ε
A. VH, 341 (exim ‘nel exin codd.) 34ss: A. Vl, 607 (oxurgstque
Py). 347: A. VII, 454. 348ῑ A. VII, 455. 349ε A. IIII, 362 —I—
35*

