uerborum et rei metricae.

reprobus H. ΙΙΙ, 45. Ι
reuomere ΙΙ, 82.

rotare ΙΙ, 73.

rotatus Ι, 55. ΙΙ, 161.

rutilus ΙΙ, 369. rutilum tribunal.

sacrosanctus ΙΙ, 330.

salutifera, lex Ι, 173. s. deus Ι, 402.

sanctificare H. ΙΙΙ, 142.

satis i. q. multo ΙΙ, 396. satis est 10-
111115 (1150010 quam faeere.

5111101115 i.q. ebrius II, 71. 011111 uult.
mens 511110111.

500111111 H. ΙΙΙ, 1 111 500111 50010111111.

5011110 Π, 163.

senescere ΙΙ, 213. crescunt posh atque
senescunt. H. Ι, 7.

50115115 Ι, 85. 5011511 111111011 uincentem
1101011 101111011115.

50001· Ι, 472. extolli 1101101 11111110 socer
generum.

splendidus ΙΙ, 324. 11011111 11111015 splen-
dida 111011101·11 logis.

sputan'lenta hominum H. ΙΙΙ, 46.

stadium ΙΙ, 96. celeri uitam currimus
in stadio.

stare ΙΙ, 88. paruo 511110 1110010.

statinus H. ΙΙΙΙ, 21.

stipes ΙΙ, 314.

subducere Ι, 146. 11110 subductum 1101-
uitur 111 pelago.

submouere ΙΙ, 108. ut bene submotus ὲ
1100 1111110 11105115 eas.

sudus H. ΙΙΙΙ, 12.

sulfur Ι, 412.

supplico H. ΙΙΙ, 169.

suscipere Ι, 55]. 5115011110111 11101111 10111- ,
11111 uentris (1·101).

suspensus ΙΙ, 379. suspensae 11110110.

 

5115111010 Ι, 4:38. suspicione reum.

261

synizesis &dem Ι. 237 ΙΙ, 369.

tantum ut i. q. sub 11110 condicione ut
ΙΙ, 5. ·

1111111111 Η. ΙΙΙΙ, 31.

terrenum Ι, 137. terreno h. e. in super-
ficie terrarum.

terrore uidendus ΙΙ, 373.

1111011 Ι, 574.

101115 Ι, 56 totis temporibus i. q. in
aeternum. in totum ΙΙ, 212. 111111
totus et inlecebrae ΙΙ, 300.

tradere i. 1. conmendare Π, 393. 111100
ego de ueram factis tibi tradere,
lector.

trahere sonum aure Ι, 324.

tribunal Η. ΙΙΙ, 174.

turbo H. ΙΙ, 336.

ί11110111111·0 Ι, 427. in laxa tremulus pes

pelle uacillut. ΙΙ, 63 gressusque 1111-
efflet.

uegetam Ι, 27. II, 345.

uegetutor H. ΙΙΙ, 35.

uelle ’10110115 H. ΙΙΙ, 36.

uerbum ΙΙ, 116. 51 1101011 dabis, tu
quoque uerba feres h. e. nonnisi
1101011.

uergere ΙΙ, 63 eaput 11110111110 uergat.
ΙΙ, 65 uergentia 11111111111. ΙΙ, 7 3 5111-
111111 uel-gentle. 11111111111. ΙΙ, 243 110110
uergente.

uergiliae H. IIII, 12.

uermis ΙΙ, 317.

110111111111 flore ΙΙ, 155.

uesperugo H. ΙΙΙΙ, 12.

1111110 Ι, 267.

111110111111 2'. (J. 11151011111 ΙΙ, 5346.

¹ 111110010 ΙΙ, 58.
¹ 1111111101110 Ι, 46.

111110 prima ΙΙ, 290.

