Commonitorii lib. II. 241

mox longis tellus rimis diuulsa patebit,
350 66 passim flammae fulgura grando ruent,
imis 6011611660 penitus de sedibus orbe
1111111 10166 seruent inde uel inde uiae.
hino tristes gemitus, 1111116 1)16 gaudia uitae:
11116 111 1111161616 uox erit agminibus.
355 atque omnis raptim celeratis gressibus ibit
deducens subolem prosapiamque pater.
cunctaque 6011161110 1111661111· 111166 1166111,
611111 fuerit medius progenitor genitis,
1166 tibi famosas urbes gentesque remotas
360 regnaque, quae nune sunt quaeue fuere, loquar,
frigore non segnes populos, non 6016 1161116106,
quosque habuit 116666116 0661111111611116 11166;
6611 fuit a primi genitum quod tempore mundi
usque diem 1111111110 qui modo finis erit,
365 omnibus e 161116 611111166 iustasque reasque
uno constituet iussio prima loeo.
1166 16111611 11116 1111116 161116 inter 1111116 perget,
quae 11011 611 1101111110 dinumerata 6110.
mox rutilum scandens eadem 611111 661116 tribunal,
370 quam eaelo intulerat glorificans hominem,
01111116 quae reliquis labantur in ordine 6666116,
quae 111116, quaeue dehine lege manente fiant,
016 sacer, 6616116 60110, 1611016 1111161111116,
60116111611116, 6611 uix conspiciendus aget.
375 atque inter fiammae 11661116 sonitusque tubarum
angelicosque 6110106 militiamque 66616111,
inter 61 infantum matrum iuuenumque senumque
pallores fletus gaudia 11016 11161116,
ultima suspensae dabitur sententia turbae,
380 111166 sacrosancti 111111616 016 601161;

362] Ouid. Fast. 1111, 832.

349 rimis myrtoo-e atramento scriptum- est ubi prius spatium fuerat

355 omis, A mm omib. 356 sobolem A prosapiamque produxit more
Prudentii 30¹6 prim A 367 111116 Commodus 371 babantur A
:380 111161· Mem-tene 111111 Α suero 6611611 A

XVI. Poet. christ. min. pars 1. 16

