Uersus ad gratiam domini. 611

maior agit deus atque 011919 ad maiora remittit.
1111113 qui 1101013 cunctando restituit rem,
1119 operum 0113103, Ι 11011111111111 rerumque repertor,

30 quo 31119 1111 91111111 1119113 111011091, Ι 11139 uolutat
quae 31111, quae fuerint, quae mox uentura trahantur.
1113 etenim signis atque haee exempla secuti
9339 animas 119119111 diuinae mentis et haustus
aetherios dixere, 1 quia 311 (111111111113 11113

35 ingenium. Ι quamuis angusti terminus aeui
terrenique hebetant artus moribundaque membra,
91 genus immortale manet: Ι 119 (1119919 (100911.
igneus 931 01113 uigor et caelestis erige,
et, 011111 frigida 111013 91111119 seduxerit 911113,

40 1193 01111113, 11111 1111119 1019111 110111919 per 9111103,
1911111019 dinumerans Ι (19113 9110091 agmine magno.
reddunt 39 totidem 190193 Ι terraeque (191113011111.
sed reuocare gradum superasque euadere ad 911193,
1100 1111111113 011113, Ι 191193 temptare repostas

45 3109199111111 sedem Ι atque 9110 succedere eaelo.

MEL. Tityre, Ι tamne aliquas ad 099111111 111110 119 putandum 931
Sublimis animas iterumque ad tarda reuerti
corpora? Ι 1103 9119 ex 91113 111 fata uoeainur‘?
11111110119113 ego? Ι pertemptant gaudia 10901113,
50 31 modo quod memoras factum Ι contingere 1103311.

27] A. XII, 429. 28] A. VI, 846 (1031111113). 29] G. IIII, 215. A.
XII, 829. 30] G. III, 42 (te mut. in quo). A. XII, 843. 31] G. IIII,
393. 32] Gr. IIII, 219 (quidam mut. in etenim). 33] G. IIII, 220 (upi—
11113 mut. ‘in 911111193), 34] G. IIII, 221. I, 415. 35] G. I. 416. IIII, 200.
30] Α. VI, 732. 37] G. IIII, 208. A. VI, 614. 38] A. VI, 730. 39] A.
IIII, 385. 40] A. VI, 748. 41] A. VJ, 091. 749. 42] A. VIIII, 122. G.
I, 479. 43] A. VI, 128. 44] Α. Χ, 409. III, 304. 45] A. X, 3. G. 1111,
227. 40] Ε. Ι, 1 (VIIII, 23). A. VI, 719 (aune). 47] A. VI, 720. 48] A.
VI, 721. III, 494. 49] A. XII, 882. I, 502. 50] A. IIII, 109. Ι. 413
(posset).

32 De hominibus (11011 in mara. π 33 91131113 π 34 Aether-eos π,
fort. dixere aetherios 38 De 11119113 (11011 in mam. π 39 91111119 seduxerit
690 911111193 eduxerit π 44 De superis in mam. 71 46 iamne Petseleem'y

a
47 De resurreetione in victry. n* 48 Corpore n
39*

