78 061110 Probae.

0¹

est in conspectu Ι 1611116 felicibus 611106,
quam neque 166 igni cuiquam nec sternere ferro,

150 religione sacra 1 numquam concessa moueri.
hac quicumque sacros 1 decerpserit arbore 161116,
1110116 11161 merita: Ι 1160 1116 sententia uertit.
nec tibi tam prudens quisquam persuadeat auctor
conmaculare manus 1 —- liceat te uoce moneri --,

155 161111116, Ι 1160 16 11111116 uiolentia 11111061,

61 16 digna manet diuini gloria ruris?

postquam cuncta pater7 Ι 06611 0111 sidera parent,
conposuit‚ legesque dedit Ι camposque nitentis
desuper ostentat, Ι tantarum gloria rerum.

160 6006 61116111 primi sub limina solis et ortus
deuenere 10006, 1 ubi 11101116 amaracus 11106
fioribus 61 (111101 adspirans conplectitur umbra.
1110 1161· purpureum atque 61161116 mensibus 666166,

148] A. II, 21. G. II, 81. 149] A. VH, 692 (quem). 150] A. VII,
608 (sacrae). III, 700. 151] A. XI, 591 (sacrum). VI, 141. 152] A. XI,
849. Ι, 260 (neque). 153] G. ΙΙ, 315. 154] Ε. VIII, 48 (commaculare
Mysum). Α. ΙΙΙ, 461. 155] G. ΙΙΙ, 216 (A. IIII, 211. 570. ΧΙ, 734). A. XI,
354. 156] G. Ι, 168. 157] Α. ΙΙΙ, 518 (pater add). X, 176. 158] A.
VIII, 322. VJ, 677. 1-59] A. VI, 678. IIII, 232 (272). 160] A. VI, 255
(111111116 M). 161] A. Ι, 365 (VI, 638). Ι, 693 (illum), 162] Α. Ι, 694.
163] G. ΙΙ, 149 (cs. E. VIIII, 40).

148 praecepffi (11 ad ada 61 611116 L in 111619. conspectum S arbor PA
ardor (arbor 2122) S 149 Quom 11. f. tangi P scindere A 150 Reli-
giono 15562 et A' corr. Relegionc cet. 151 Hac (111οῩ Η660 (Et m2) S
Ad PL At A Ad quicumque 660106 (m mam. 912² Quod si uestra manus) π
(1666166111 (6 in ras„ fuit p) La. disci-epselit ((1160611166111 1112) S foetus P
1061116 (0 «1112) S 152 61101111 (6 (161.) Α’ 111111 (en mm J m2 uleitit)71

153 auctor Lo 1 54 00111111 10111616 PLaS'l 111011616 P muneri La 111011011 Lo

155 Femina (m maras ὲ) Α’ 10 (16 s 111112) S 0111116 A 156 1116116111
diuinis A 157 01611 (6161112) π 158 011111 posuit T legis(- -es m 2)que
S 116 gesquon 16(6;66(];(16(111(6(];(10(1111’.11166Ἰ 7213) P 1111611116 Sm¹ 1111611-

166 cet. 160 paradisus L in 911019. limina (v 7212) π limine L lumine PA
01111 LA 161 Deuenirc locus (corn) 1112) 5 Deuene 're A' 162 (1111016
spirans PL 61 (dulces 1112) S conplectit P conspoctitur (corr. 1112) S
umbras S 163 pupporeum (corr. 1112) S purporoum LbA adque PLa

adque Lb

