526

aliquot confirmatur. ueluti iu u. 263 011017 genuinam scrip-
turam saeuissime seruauerunt, in S ut in 0919119 omnibus
191111111- sanctissima, quod nisi per ironiam, quae minime huic
loco conuenit, 1110111111 9999 9111111119, 0111111110 explicari 11011 11019911)
111191· 11919119 991 191, (1110 sublato iam 11011 stat eius loci 0011-
911110110. (1119111 91 111119 111 P quoque deesse dicat, tamen nihil
111119. efficitur ad artiorem 111191· P et S cognationem compro-
bandam. nam cum qui antecedit uersus eandem habeat clau-
sulam, cur 11011 statuamus 911111 90119111 (1110 111 1100 casu et in
1110 excidisse. (1911111119 u. 251 utpote olim praetermissus atque
111 margine inferiore adiectus in 8οΙ1 collocatus est post 271.
accedit quod librorum SClz scripturae plerumque consentiunt,
id quod magna exparte ualet quoque de codicibus CV, in
(11109 tamen quaedam ex alio libro illata 9999 manifestum 991.
910 SClzCV 91 sc 111 11. 7 praebent Innumeris . . uiduatas,
ceteri Innumeras . . uiduatis, 109 8οΙιο diuersis orbibus
orbibus (orbis 7222 8, orbes 0110), ceteri pefifectis ordine rebus,
208 obicum S (11ιῖ obtentu), obiectu ClzCK obtentu ceteri, 211
801101*Ρ103Ρίοἰ9η3, ceteri Obserucms, 357 SClzCV clamore,
depromptum ex Uerg. Aen. V, 207, ceteri feruore, 411 SChCVff
11191193, 091911 (19193199 ex Georg. Ι, 41 desumptum, 426 SCIzCVw
munera, ceteri in munera, 469 SClzCVffv ‘moniti 91, 111 Cet-eris
et omissum. 91111111 (1110 1110110 paulatim serpente interpolatione
inquinatus 911 1110 091110, codicibus CJzCV edocemur. nam 111
Ch u, 484 duobus uersibus ex Aen. ΠΙ, 421 91111. depromptis
111101119 991 1111, 111 111190 911 91119 1001 conformatio: Aestuat atque
‘imo baratri ter (surgite uccsi‘os Sorbet iu abruptum fluctus.
Tuo-susque sub auro-s Eriglit atque omnem, cocyti eructat
arenam„ quae interpolatio inde nata esse uidetur, quod in
111110, 911 (1110 ChCV 111111111119111111, omnem cocyti, id quod in 0
et V (qui cocyto praebet) legitur, scriptum erat pro uerbis imo
barathri. sed iam magis grassantem interpolationem produnt 0 V,
111 quibus adiecti sunt uersus hi: post 11. 345 Imperium oceam,
famam qui terminet cestrie, post 11. 684 Infert se septus

¹) In 1111. 390 91 415 omissa sunt in 8 uerba alas et mutes, leguntur
in 0110 V.

