510 Index grammaticae, elocutionis et rei metricae.

VIII consociata 677777 77767'87'0776 n 1111 ad77e7sat7'7777777 7‘. q. autem 74 (secl
post a787777 secu77da777 et caesura praestat iam)

κατὰ τρίτον τροχαῖον, 7'77 77770 77.11a1nque (7'77 responso) 10.
‹3777777'77673770777317037 77787'77736077777177777, nebulis atris libera mens 90, cf. ΟΖ.

ιἰι 77770 sola hac 7⁰77c7'37‘o776 77077 BIar. Uict. I, 402.
acl7‘ec7a; 867777'71777’77a7'7'a sola leyitur nodus 92 ueterum uitiorum abscidere
7‘77 7777. LIII. nodos.
continuat soles 34, cf. ΟΖ. Mar. Uict. nube densa, telorum 16, cf. Lm.
III, 177. XXXVIII, 26, 7.
decerpere nummo nummum 82. pascere i, q, epulas struere 75 (cf.
deClssS ‘2'- Q· saepe 66· Spart. Hadr.17,4, La777pr7'd.Alex.
dum postpositum 36. Seuer, 415 4),
, ipraeda peccati 25.
et POStI'OS‘fflm 17· praetoria cordis 28.

falx 91 si falcem uerbi cordi jumi-*profundum benum 15·

meremus⁴

famis 30 (Ῥ).

feminei furores 54.

*furuus 36 durat in isdem leprae dum
furuis (cf. Pracl. Cam. I, 74), 87']
scriptura sana. 1

qgue: 105 ad T.ecumque
qui ροςΐρο5ηΐιιιη 22. 49 73.

radiare 66 si Passiena nouo radiauit
in ostro,

 

5· anum sapel e 89

(senem-uus. 12 longa. in saecula uit7'7c,7 *affl (ι q mmm.) Malum 7η

40 ιιο(ιιι1)ιι1ι lecti, 53 uitior{um

nnn-bus, 70 uenena cololum. mnium neSfflt honesms 73

ι5ΡΘ5; spebus 20.

Ῐιθ.ἐ(ιιιιείι·ι“ θ,];ι”τιι5 ιἰι binas uocesmww,7squale5ce1e ΜΠ longo mentm 23 Cf·

. .. )777'..777 Χ, 1, 30.

syllabae. 18' 104’ Cf' δ’ ι5ι]ιιιῖὶῖοιηιῖιαεῑ 777 7777. CX sunt XXXVI
i consonantis 777ce habita, cf. 33])ιιῗε esis. ξ (VII m mocula que, 7777c7 7‘77 ιἰ, 7777a
immo ρῑ (melmae, auch) 2 ι 777 e, tres 777 I, ΐιες 7'77 ο, 777777 7'77 ae),
7'77787'07777'77775· 777 7'7777277·ogy7777'o77c 777777- mmm 'm ΜΗΘ M· IIII: 10· ‚14 105·

recta 8 Sq, 109. —sy77ane2777a 777 uoce 7a777b7cas,

ι quam seq777t777· monosyllaba.- 27

1(Ῥι·ιι(5εη5ιι translato) 36 (cf. Cassiani foyom ‘dut’ '572 (ὅηαΡαθὸὒῑθαῑ 28

Iusta. VII, :267 annuae et. . ¹ ἢ
humo 36 87s777'7'es7‘3: Passoena (tr7syllab77777) 66.
lusus 777 ιιειῑιι5·; 57 cum lege dei ui· . , , ,

nant sub lege uir-‚olum turbmc chffuso 87 (cf. Sel. Ital. XI,

13121 (7 q carmina Istica) Flacci 70. 101, Uera. Aen· X> 603 89)-

magister populi (dc abbate, 71777 3ιιιιιιί uenena cololum 70.
epmcopas* crat) 2. uictrices cclonae 100. ν
morbus uitionun 53. ÷uisce1a mea ι’. 71. 7777707 meus o.

 

